Anhang. Kfinig Friedrich lv. 1441, July 25.

XIII

ΨΜ

γ,1115311111 1001110 geholot han vnd was von (1011 1111011011 ge<
¹‚fellet (135 501 (1011 1110111103 (105 1315 111111οη 3151101110111011
„ist vnd 501 auch (10111 50111111110155011 gefallen 11111 111111οη
„als auch 1011 31101 1101110111011 ist, (131311 501 (10111 1310 311
„cappunen vntl xisnhen gefallcn vnd 111111011 315 311011 vnn
’,,311011101110111011 151 31105 vngeuerlich. 110111 0111011011 vnd
„seczen 11111110 wile (110 51311 (105 heiligen 111111115011011110115
¹²ist, 11111 (101· obgcnant 111501- 1101101· veltet· die 111 prandes-
>¹wise 1111101131, 50 501101111ἰο 1101101 hussen 01101· 11011011 05
„sey 1011 11011011 01101· 1101011011 (110 nac-,h gesecze vnd ge⁴
»1101111011 (10.1 51311 111110111 101111001111 werden, halb (10111
„heiligon 111-,11 1·11(1 11150131 10110111 1111150111011 0111011 psalm<
„grauem by Rine 1011 (105 110115 wegen 50 lange (110 51311.
»11010111 1011 111 nicht geloset 11111101 11111 (135 ander halb
„teyl 1101 51111111111113115311011111113 (101· genmynen stadt 53-
„chen werden vnd gefallen 11111 5011011 0111 311111111131111 11111
„ein landsvhriber zu Lutorn (110 zu zyten sind 51111011 sre-
,uel vertestHngn, vnd wo hy (110 05 111101111 1355011 (1311)]
»50110 05 11Ιί11011 3110 1111101·1·0(10 vnd inntrag (105 rates vnd
„eins yglichen hun-gers zu Lutern, x'nd 50110 (131111 0111
„lanndsehriher 1101 zu 2)·1011 151 (135 1131110 1311 11111 (110
»51311 (135 ander 1131110 1311 1311031011 ane 3110 geuerde.
7,110111 5003011 vnd 0111011011 wir, 1135 5011011 hussen (110 111
„den ziinfl'ton gesaczt sind, 11 113111110101( anu-essend, (135
„daz 10(111011 5011311011 werde den zunss'ten hliben 5011011
„zu der gemaynen zunffte 1101111111Γ10. [tem auss' (135 3110
„argwane den yemand zu (1011 11311011 1111101110 (110 der stat
>,gut jares 111110111011 11111 auszgeben 111-11111 3110 sy vnd
„nyemand 1131111110 111 argent 1011130111, werde 50 5007,οη
„vnd orden wir (135 (110, (1101101 51311331 zu einer iglichen
„zyte innemen vnd ausgeben werden 3110 jare 1001103311-
„ge von 111110111011 11111 ausgebon tun 51111011 eygentlichen
>¹vnd 1111101501101110111101111 111 gegenwurtikait (105 ganczen
„rates 1131110 (101· zweliffer 1’1·1(1 (101 gemaynde vnd auch
„eins amptmans vnd landschribers zu Lutern die zu zy-
„ten 50111 werdent. Item oss' (135 (105101 ,111-05501 0111110011.
»11011311 1111101 (1011 11111μοιή zu Lutern bliben muge 11111
»110111 burger (13501115 311 rcdliche vrsache (1(101 1110111011-
„den des rechten angegriss'en 11111 gesenglich gehalten
»werde‚ 50 seczen 11111 orden wir, das (101· 1310 noch (110
„burgermaister samentlich oder sunderlich keynen hur<
„ger zu Lutern angrisfen oder gefenlichen 11311011 50110111
„ane eins amptmans der ein amptman zu Lutern zu zyten
„sin 11111101, 11155011 willen 11111 verhengnusse, es were (131111
„das ayner mit 1001110 verurtailt vnd erwunden were oder
„den lypp mit ubeltnt verwurcket hette, den 5011011 (110
„burgermeister vnd rate gefenglichen halten 315 51011 (131111
„nach gelegenhait der 53011011 gebuten wurde 11111 ob ei-

Χ,111011 311ρί1101 01101· 511011111311 (101· 1015101111111550 111 (1011 31»
»1111110111 discr 111-(1011111130 01110111 oder 11101 entstunden (11οὴ
„selben zweysel (1(101· 511011011311311 11110111 11111 zu (ιι-(1101011,
1νὶ11011311011 1111· (10111 00ςο113111οη 11150111( 11011011 10110111 1101·ἡ
„czog Ludwigen 11111 sinen 011111 pl'alvzgrauen by Rino 50
„dicke (105 not gem-hoen 01101 51011 ,0011111011 wirdet on
„alle ξ1101101110, 11111 (105 ’,111 1111111100 50 11311011 wil· hermog
„Otto obgenant 111501· 11111111111(10151·11311“1 111511ῃο1 311 (115011
„brief tun hencken. Der geben 151 zu llaydelwerg oss Dor
„nel-stag 101 sandt Gallen (105 heiligen bitichgers (510)
»tag 111 (10111 jare 315 111311 50111011) 113011 (jx-isti 80111111(- 111Ἴ
„sent vierhundert 111(1 11010711,1 1310.» -

vnd wannt wir wol meu-ekeu vnd 101510οη das 50110110
ordonunge 101111011011 11111 anuh (101· stult Lutcrn vnd 11111Ἴ
geru vnd 111110110111 (13501115 110011011111011011 ist, vnd vnsvr
egenamcr 01101111 110117,ομ 011 5011011 ordnung 11111 boholt
111155 dcl-selben 51311 11310111 11111311 gemm-ht hat, 50 113ἡ
ben wir (110 vorgemelte 111-(10111111μο 1110 (110 1011 110110 zu
worte hie vorgeschrihen 51001 111 311011 5111011011 puneten
vnd 3111011010 mit 10011101 11155011 11111 gutem zytigem 1310
1011 Romischer kuniglicher 11130111 10111011101111011 bonesti
get 111(1 001111111110101, 110110511ςο11 11111 1·(111111111101·011 die 111
1113111 (1157, 11110305, (10011 vns vnd (10111 rich 311 der losung un-
uergriss'enlich vnd seczen wollen 11111 0111011011 (135 50110110
0111011311μο 1111111157, zu ewigen zyten 1011 allen burgern
11111 111110110111 zu Lutern (110 yetzund sind, 01101 hernach
da 50111 werden gohalten 1’11(1 ‹larwidder nicht getan wer-
den 511110. vnd gobieten 311011 (10111 rate der gemamde (10111
gediegcn 11111 allen burgern 11111 111110110111 zu Lutern, (110
)’017,υηᾱ 5111(1 11111 hernach (13 5111 werden, (135 510 50110110
ordenunge getrulivhcn 11311011 11111 (131111101- 1110111 11111 5111-
1011 so 11011 111 sey 111501- 11111110 11111 5111010 1113113ιί zu 1101·-
1110111011, darzu vnd 011 yemand dawider 101011 (101 50110 315
dicke (135 geschee zwainczig marck liniges golts zu 110110
1011311011 50111, (11011311) 1111111501· kuniglich 0311101· 11111 (135
ander 113111 1011 (10111 obgenantnLudwign 11111 50111011 0111011
psalczgvauen by Bine 50 lange die 51311 11310111 1011 1110
nit geloset wirt, 113011 luto der briefe (110 510 von Riimir
5011011 keysern vnd kunigen 11150111 vot-farn 1001101101- ge·
dechtnuss daruber hant vnleslichen werden vnd gesallen
5011011.

Mit vrkunt disz brieues, ven-sigolt mit 111501111 kunig-
1101111 anhangendeu insigel.

Der geben 151 111 der Newnstat 311 saud Jacobstag 1111
snit 311110 (1011111ιί 010. quadragesimo primo, 1115015 reichs
in dem 311110111 jare.

Ad mandatum domini Regis
conradus praepositus Wiennensis cancellarius

