Lx

Anhang. Konig Friedrich lV. 1444, April 30.

 

46. ίῖ01’ἰο1ι15ῠ1·ἰο[“ wider Grafen Heinrich von Gon-cz. 1444, April 30. Reqq. No. 1629.

xvir Friedrich 010. 1101101111οη etc, das vs (1011 110011-
51011 zinston vor datnnnn diss briones sn'in· den erwirdigen
Leonnrden bisc-honen ιιι l'nssaw vnsernnn sserston rat vnd*
Ιῐο1111 anderhtigen 1115 (101· nn 111501- stat allnie vns 01·
k ιι n ἰ gnie 11 0111110 rgeric 111 1105055011 hat in gericht
konnen ist (101· 0(101 Johanns grass' anchawnherg vnsen·
1-1111 des n-irhs liolwn-gonn-ucn- vnd zegt vnd 11055 nen-lesen
0111 10511111110111 dnn-inne begriss'en was 111501· lnnnlunglanes,
dannnit wir (1011 wolf-gelnon-nenHeinrichen grnnnen zu Gertz
1011 (1055011111 Johnnns grnnnen zu Srhanwnhcrg clag we-
gen snnn· 1115 ιιι (11·1011 1001111011,οη vnd ιιι (10111 dritten
peremptorie geheischen hnben und gelndt vnd dahey
wa und vss'wenn (1011115011111 v‹›11(}iin·n.z's01i‹-h 1 11501 ladung-
brief ιιι rechten ziten geantwurt worden ist vnd redt
dnrnnff, wicwol enweuil ιῑ15 sinum· den· lndnnng 10150111-
11011 were vnun dnnzwischen 01111011 1001111115* gehnllen, so
wer (10011 (1ιιι·ἰ(·,1ι unser 50111111 1115015(τιιιι101μο1ῑο1115 also
gesntlnehen, dans (Ιιϊ driu 101ι1 rerhssag 1111“(1011 vorge-
nnnntnn 11115111ᾸοΑ were vnd 50111 solt, dnrnnnn 50 wi'nlt er sein
(ιρι-(1011 50 on· ιιι dennn von Garnz vorgrnnnnt 11011 eriiss'nen
11111 vss'in rhngen ans 01· 011011 1011 in som-1111 worlenn, 0111011
einen snrhnnldhries als ein erh inno. non elzwnnn ,ει-(111
Meinhanrten son (iiircz vnd 5011101· gennnnnhel weyset tier
vnnd zweinrzig 1111150111 guldin schum der (111011 von· ῑιι ge-
rirht xcrlescn ward vnnb dieselhen vien· n'nd zwainczig
(01150111 gnnldin hznnnplgnnts rhngte vss' grnss‘ nanim-ichen von
minz 1115 οῑ11011 des non-gennanlen grasMeinhm-ts von Giirnz
hofft vnnd getrnnwte ἰιιι solt ιιιίῑ ι·00111 crteilt vnd erken-
ι101 1101·(1011,(1;15 ῑιι gras Heinrich von Giirlz 111111 5011011
xxiiijtnuscnt gnhlin vssrichlen 50110 11111 ben-zalen ιιιίι
dennn 0051011 ιιιι1 svhaden (1011 01· (105 genonnen 111110111-
111000·οη hott vnd den achnet snnr zwninnzig 1111150111 gnnldin
nninder (1(101· 111001· nach seins briones sag vnnd begcrt
dans (10111100 Gi‘n-tz solt ι01011111 werden (111 en· 01101· yennannd
von sinen 11 egen zugegen were der ἰιιι antwurnnvn wolt.
Also ward ιιιίῑ cinhelligen- genneiner xrleil 0110111 vnd ιιι
recht gesprochen, das (ξι-(ιη’ noim-ivnon von Gon-[z solt
ιιι dryen 11111111 oss'enlirh 11010111ν werden, (111 er oder ye-
mund von sinen vogen zugegen were (101· grass 1011111111-
sen 1011 Schnwnnnlwrg seincr ‹elag zunn rechten anlworten
wnnln. 11111 11 01111 dans boschos—,ln 50 solt 1-1111 11ιῦ0111 (10150111
¹:gras-lohannnnns sinn (·1;1;,Γ anderwerh vor gen-irht wider (1011
non Giirnz ‹wunn‘nnen vnd den darnaoh ‹hu-uben· 1105011011011
uns 1-00111 nere. ,nso ward ρι’-111 1101111·ἰο11011 ιιι (113011
nnnnln znn oss‘enn gerit-ht und vnden· oss'ner tn‘in· gornnft, vnd
¹&rans ι1011011115 non Svhnnnherg stnnnd widen- fn‘ir vnd elei·-
ι-Ιιυι· 110150 1115 101· steen oss'net vnd sn'irt sein cleg ιιι deun
ιιιιι Gon-[z nnnd sanem dns ιιι rechtv also wnnn 1111 solich
surh onwcuil zonis non· 1115 innn rechten gehangt 151 dnnrich
(110 ,eenneinrnn 50111111 sn 1111· in nnnsornnn cannergericht ge—
lan 11011οι1,50110111150111 vorgennnnnten rirhter vnd aun-,h die
nnn-lnteprnrher hodenrht die sarh 11155 11101·11011(1ε von gc-

richtlicher guttikeit ιιι echichen, darum ob der von Gan-cz
oder yennan von sennen wegen dazwusohen quem der vff
5011011 (105 von Solnawnberg 011111,- antwurtten wolt, das 01·
das tiit vnd 51011 nit ιιι 110010ςο11 11011 das en· wer verkin-cz
worden inn rechten vnd solt 011011 grass' Johnnns von
thawnberg darnnss' denaelbenlag auswarnten.Nu murnen-
des nnss' die mitwnchen als vnser obgenanten· stin-st vnd lie-
ber andechtiger aber an vnnser statt gescsseu ist ιιι ge-
110111, 50 ist grast' Hanns von Sehawnherg sn'ir gestnuden
vnd hat sin clag in olngesehribner wise vnd worm 01·οΕ-
1101 mit begerung einer vrteil, 151 (11111011 vnsern richter
gehaissen worden das graff noim-ichen von Giirtz zu
dryen nnaln soltoss'enlieh geruss't werdn (111 01· oden· yemand
von sennen weg-on da were, der (10111 von Sehawnberg
sennen· clang innn rechten autwurtten wiilnt vnd ansidas be-
schneln so hat (101·50111 111501· 11011101· vnd (1ῑο reclntsprechere
aber (110 sach von gerIehtlieher giitikeitsgeschoben biss ἡ
111111 110111 also das graf Johnnns (101150111οη tag auswartn
solt als er (111011 tent, qnnenn )’0111(111,1’011(105 τὀιιζῢὸτυι we-
9οη der innn 501110001ος wolt anlwnrtten das der das 1011.
Also 151 nn graue Joinanns v'onSchawnberg uss' hewt da-
tnnnn (1155111-1015, als vnser obgenanten· richter zu gericht
gescssen ist, aber siin· gericht konnen vnd als aben· von
gelnaiss vnscrs rirhters (10111 von Giirtz zu dreyen maln.
an oss'enn μοι-10111 vnd zu offner {n'iren ist ἔοι-111101, worden
in norgeschrihnen· weise vnd wedcr er noch niemnnd vnn
seinen wegen konnen noch (ιι-5011111011 ist, so hat er sin
eleg wider den von Giirtz aber in obgesehrihner maes
eriin'not vud (1.1110)1 gerenlt sinddennnaln vnd dem von
Οὗτοι nss' (1011 vorgenneltn lenztengrcchttag als danu er-
teilt wer, dreystend oss'enlinnn sey geruss‘t ποι-(111 vnd inu
(101150111οη 10οι1011 {ng ganuz ansgewartet hab vnd 1110-
nmnd konnen sey, der inu seiner eltng zum rechten ant—
wurtton wint so hoss't οι· vnd getrawte im solte mit vrteil
vnd 100111 erkennen vnd erteilt werden (105 graf Heinrich
von Οόιιι inu solich vien· 111105ιινᾱὶιιιίρςῐιιιιεο01111001118015
vnd die zwninzigtausent g-uldin 5011011011 1115 von· stat
bezaln solt nach sins schuldlnrienes innhalt vnd saczt dns
zu ren-ht. Ans.» ward nnit genneinerffgesanuter vrte'nl erteilt
vnd ιιι recht gesproohem sinddennnnaln vnd denn von Giirez
in vnser ladnnng ‹ln-ey rechffiuh ung vnd der lenzt peremp<
toric gesenzt weren, vn113nu ἰιιι zn dennselbn neczten recht·
tog ποι-(1101510011 0110111ἰο11 ¹egen-nm werden vnd nlennands
konnen wer von seinen wegen der gras Johannseu von
Schawnberg sennen· clag ιιιιιι rechten wolt animm-Uen,
dns dnnnn derselb graf Johnnns von Sohnnunberg sein clng
vnd spruch'lwiden· gras Heinrinthen von Gi3rcz iun solich
enom) ι·,ς111(10111100701011 50110 nach innhaltseins sehuldbriefs
ῑιι (1011 ιιι-01151011 seclus wnehen vnd dreyen tugen nach
(10111 mg vnd innn vnser gebotbries dan-iiber ,ιι-0011111011 wirt,
der vnd ist dabo)- 011011 0110111ᾗ (1(15ῑ501101101* vnser ¹gebet-
brien* denn von Giirtz 501 geantwurt werden an die stat

 

