CLXXVI

Anhang. Friedrich IV. (ΙΙΙ.) 1465, September 23.

 

halben teil dem ostgenantn bischouen Jbrgen 38111811 31111 sigillo Maiestatis. Gebn zu der Newnstat am mon-

nnchkomen vnd dem 311118 zu anberg vnableszlich

tag nach Egidii 311110 1465. Regu. 26. Kaiserth. 14.

vnd (111 3118 guad zubeczalen zuuermeiden vnd 011 81111- ’ Hungar. 7.

81181 teil vermeint 111 vnd zu 3011811811 regalien vnd ge- ἶ
1181113 x-bungen gerechtikeit zu 11311811 3ο wir daun da· ἦ

rumh 1011 denselbn ersucht werden wellen wir in rech-
18113 vorhelss'en 313 31811 (131111118 gepiiret. Miz vrkhunt

Ad mandatum (1011111ιί imperatoris
Vdalricus Episcopus Pataviensis
Cancellarius.

131. K. Friedrich bestimmc auf Ersuclzen des Herzoys Siymzmd von Oescerreich· die Verhdlcnisse

des Landqericltcs zu Ranckwil m'z'lwr. 1465,

wir Friderich von gottes gnaden Romischer keyser
zu allenzeitten merer des reichs, zu Hungcrn, Dalma-
tien, Croatien etc. kunig‚ hertzog zu Oesterreich, zu
Steyr, zu Kcrndten vnd zu Crain, herre auf der win—
1113811811 Marche vnd zu Porttenawc, graue zu Η3113-
purg zu Tin-01 zu Phyrtt vnd zu Kyburg marggraue zu
Burgawe vnd lanndtgraue in Ellsass. BeRennen vnd tun
knut offennlich mit (1138111 111181311811 (1811 (118 111 3811811
oder 1101811 lesen. WViewol vnser keyserlich gemiitte
durch der Riimischen keyserlichen wirdigkeit willen,
(1318111 1-113 (181 unmechtig gott durch 38111 13111181· giitte
geseczt hat, alzeit mit emssigen sorgen beladen ist,
aller vnserr vnd (183 1818113 vndertanen vnd geu-ewen
frumen, nutz vnd 1183183 zu 11831811811, yedoch ist 301811

1111381 gcmutte billich 31811181181181 vnd 11181· 1181311811 wie ·

wir vnser vnd (183 1818113 11113181( vnd getrewen, (118
vus vnd dem reiche mit 31181 1181 11138111 3113811 gebor-
33111 beystendig bcratten vnd beholss'en sein, bey iren
sreyheitten 11111 rechten gnediclich zu behalten⁷ die zu
meren vnd sy 111 11811 zimlichen betten zugewern. Solchs
angesehen, wir 8811131811 (18111 hochgebornuen Sigmun-

den herczogen zu 083181181811 etc. vuserm 11811811 vet· ¹

tern vnd 111131811, 111381· vnd (183 1818113 frey landtge-
richt zu Ranckwil 111 (183 1131133 083181181811 herschass't
zu Veltkirch gelegen vernewet gefreyet vnd mit aller
herlicheit vnd gerechtikeit confirmiret vnd 11831811 113-
ben, vnd vus 31181· (181 erstgenant 111381· 1181181· vettel-
vnd 1111318 111111138111 hat, wie 311 dem 1181111111 131111111-
gericht vnczher dheiner 11111 einicherley kuntschafft
zeucknuss oder weisung durch 111118 oder 1111818 zuge-
lassen werde deszhalben mercklich clag vnd dem ge-
rieht nachgeechray beschehe vmb (133 wer sein sache
mit dem eyde bestette, daz der im rechten sfirgang ge·-
wynne. Darzu werden auch (118 111118 111 38111811 11811111-
1811 lanndtgericht gesessen 3111 anndere hoffgericht vnd
zanndtgericht bekiimbert, yber (133 sy rechtens nymants
vor 38111 vnd sich uustrag vnd 1881113 erpietten gerecht
zu werden 111 (1811 gel-ichten (131111118 sy sind gesesscn,
vnd hat 1113 (181111111811811 gepetteu in vnd das 118111811 frey
lanndtgcricht darinne gnediclich zu 11113811811, Darumb
mit 110111811381118111 11111118, guttem 13118 vnserr 1·11(1 des
reichs 11113111, edelu vnd getrewen seczen vnd wellen

 

September 23. Reqq. No. 4267.

wir von Riimischer keyserlicher macht in crafft (1133
briars, was nu 111111111· 11111 1111811181181 kuntsehafft zeuck-
nuez 01181· weysung 81118181 redlicher vnuerlundter per-
3011811 fiir (133 118111811 frey lanndtgericht zu Ranckwil 111
recht komet, daz dan solchs gehiiret vnd darauf recht
gesprachen, geurteilt vnd ρει-18111181 (1311111 nymunt 381-
1183 rechten verhindert werde, vnd 011 3018118 zufalleude
geschefl'te auf einen teg nicht ausgericht mochten wer-
den, daz man (131111 (1811 31111(18111 1οᾱ dritten tag vor
oder nach mittemtag nacheinander den lutteu vnd cle-
gern zu fiirdrung 313 3111 solchen geseczten vnd ver-
kiindten gerichtztag mug recht sprechen vnd besiczen
vngeuerlich. Wir haben 311811 (18111 vorgenanten vnserm
lieben vettern vnd fiirsten, seinen erben vnd 381118111
freyen lanndtgericht zu Ranckwil die besonnder guad
getan, wer oder welhe die sind, (118 zu (1811 11111811 vnd
personen, edeln oder vnedeln, burgern, pawrn oder
hindersessen in der berfirten herschass't Veltkirch vnd
den vmbkraissen des lanndtgerichts zu Ranckwil zu
sprechen hetten oder gewunnen, warumb das sey vnd
sy alle gemeinhch oder einen 01181· mer in sonnderheit 111
(1811 11811111811 vmbkraissen (183 landtgerichts zu Ranck-
wil gesessen 3111 31111(181·8 landtgericht sfirvordern oder
mit vrteil verkfinden wurden, wellen wir, daz dannoch
vber die dhein lanndtrichter oder 11811181, wauu die vor
der 3811118 von dem oss'tgen'irten freyen lauudtrichter zu
Ranckwil anstat vnsers lichen vettern vnd 11113183 oder
3811181- 8111811 abgeuordert werden, nicht 118111811 110811
111811 ergeen 1333811, sonnder sy 3118 vnd yeden besona-

der zu recht weise in (133 gemelt frey landtgericht da· ¹

381113 man 311811 dem clager ein rflrderlieh vnuerzogen
recht nach ordnung vnd herkomen des lanndtgerichts
sol gestatten vnd ergeen 1333811. Wann auch ergangeu
geschichtten oder verhandlung mit clng fiir (133 vilge-
113111 lanndtgericht komen oder gepracht werden, daz
111311 (1131131111 denselben 30 301811 geschicht oder verband-
{ung bcgangen haben 3011811 oder dan-inne verdacht sind,
31811 zu uerantwurtten mit vrteil durch besigelt 111-1818
1·11(1 des gerichts gesworn botten, 30118 vnd miige zum
rechten verkunden md wunn das mit vrteil beschiecht
daz (131111 (118 antwurtter mit dheiner sreyheit gezogen ,
3011111181· dem rechten 30118 311 (18111 eunde geetracks uach·

1

