Anhang. Friedrich IV. (ΙΙΙ.) 1463, April 19.

CLI

 

grauen Procopien von Rabonstain freyen Zedenko zu
Sternbergkch, zu Runnbergkch, Jorigen von ankastorss',
Ruediger von Starhenbergkch, Pangrecz von Plangk-
011011513111, Andreen, Com-alen vnd Jorigen von Kreyg,
Jorign vnd Cristoss'on den Ungnaden zu Sunegk 113111-
11011011 vnd Wilhelm Hartman von Pueehaym, Lewpoltn
vnd Τ3111311 1Υο1133113011 ν1111 Ε13550111 vnn 811111011-
berguli, Nickchlassen von 11100111011513111, Hannsen von
Liechtenstain Baynerhern, vlrichen vnn Graffennegkch
span zu Odubugkdr, Andre Pemkiricher span zu Pres-
purgkch, Berichtoldn von Ellerbach span zu Weretstz,
sigmunden Walthasarn vnd Andron von Weispriach, An-
thonien vnd Andren von Holnnegk. Dem landuogt vn-
501 vnd des 1010115 131111110311011 zu Swaben, den 111111111-
1011111 vnd gemeiner geselschass't 1101· veraynnung mit
fland ι10113011 schyldt am Heggaw vnd an der Tuenaw
auch regierern, vorgeern, burgermaistern, richtern,
retten, burgern vnd gemainden aller 11111 1031101101·
disset· 11301111011311101· 510110 Venedig, Pel-n in Lampartn,
Terfis, 1311011511, Τ1·10111, 1ίο111, 81135Ρο1311011, Augs-
pnrgkch, Regenspnrgkch 7 l'rag· , 113501, Constencz,
Nuernbergkch, Ach, Fraugkchl'uertt, wem, Preslaw‚
Offn, Salczpuergkch, Passaw, Olrnuncz, Bambergkch,
Wirczburgkch, Νὸ111113011, Rauenspuergkch, Eslingen,
Memmiugen, Rewtlfflgeim, Ratwill, Zurich, Beren in
Vchtlannd, Solotern, Luczern, schaffhausen‚ 531111 Gal-
len, Vberlffig, Chempten, Bibradr, Pfilan , Krakchawg
Prun, Υ313, 1111111101111011, strawbing, Tekkendorffi
Krembs, Stayn, Kornnewburgkch, Prespuergkch‚ Newn-
stat, Hainbuerg, Prugk an der Leyta, Grecz‚ Villach,
Judenburg, Laibach, 531111 Ῡο111, Volkhenmargkch, Pet-
taw, Pruck 311 der Muer, vnd 5111151 311011 andern vn-
50111 vnd des heyligen reichs fuerstn, 3015111011011 vnd
weltlichen grauen, freyn, hern⁷ rittern, kneclrtn, lmubh
leyttn, ambtleytn, viczsthunrbn, vogthen, phlegern,
verbesseru, burgermaistern, 1101110111, 1011011, 1111130111
vnd gemeinden aller vnd ,1031101101- 51010, 51055, merckte,
dorffer vnd gepiete, vndertannen vnd getrewn in was
wien-den stantes oder wesens die 50111 vnser frewntschafft
gnad vnd alles 31101. Ηο0111ν1011113011, erwirdigen ‚ 110011-
geboren, wolgepomm 0110111, 0153111011 vnd 11011011 getrewn
wan durich vnser kayserlich 3011011ιο das wier in 313-
1101 persone mit den erwierdigen‚ wolgepornen, edln,
erflamen vnsern vnd 1105 heyligen 1010115 31311011 , freyn-
herrn, ritter, knechtn der rechtgelertn vnsern riz'tten
vnd lieben getreun besessen haben aust* vnser keyser-
, 110110 1111111113 briefl'e wider die 50 51011 1101111011 11111301·-
111315101, 11011101, rette, 30113111 md gemeinde vnser
etat Wienn ausgangen auch 0133 vnd anruess'n im rechtn
beschechn Siman Piitl, Niclasen Teschler munismaister,
Hanns Kanstorffer, Larencz Stadler , Hanns Tanhauser,
Vlreich Perman, Hartung voun Cappell der jiinger vnd
cristan Kornfeill vnser burget· zu Wienn dienner vnd

des reichs lieben vnd getrewn 501115 30110111οη habe vud ¹

guetz halb auch 51113011, 1101101, ν11100111, peinigung
ierer leibe vnd 0111111 501101111 111 von den henanten von
Wienn entwert vnd zuegeczogen zu 100111 01113111 ist 1135
die obgenantn cingere ier 0133 vnd spriiche cruoligt vnd
erstanden vnd die von {vien vmb 8011111 10111 l'reuel, gwalt
vnd νει-11311111 111 der kchlag bcstimet wider ere getan
haben auch das sy in des heyligen reichs 11011110
aberachtte vnd all was yeglich ander peen 11111
puesse in der 30111011οη 1111111113 vnd 0133 bestymet ver-
11311011 50111 11111 111 souche peen vnd puesse oss'enlich
verkchindiget werden sullen 3115 recht ist 1-1111 wider sy
mit 501101101- acm. 31101301110 11111 andern vorgemelten
penen wolfaren vnd procediert werden solle so 1311113
vnd 1111 bis 11115 sy der 110113111οῃ 01330111 vnd ier geno-
men 113110 vnd 31101 113011 1105 1010115 10011111 11111 der zwi-
epill , smach, frenel 11111 mit der peinnigung zu sambt
den 301111οη 1501101111 volkomen peinuugen haben getan
1-1111 die vorgomelten 0133010 widerumb zu iern 11011511-
011011 vnd andern ieren eren, nach 101105 nodtuerl't wi—
der cingeseczt 311011 vnns vnd 11011111011130111 101011 vnd
den benantn clagern vmb 101- penne darczue sy 11011131-
1οη 50111 3111133 110501100110 vnd die 01130113111011 von
Wienn der 53011011 halb widerumb vnser vnd des 1010115
1111111 vud gnad erlangen 111111ι 5011011 vrtayl vnd 01113111-
111155 wie auch die obgenantn die sich neuneu bur-
301111315101, riehter, 13110 30113111 vnd 30-
11101111] 0 vnser statt Wieun in vnser vnd des heiligen
1010115 301110 vnd aberaehte getan gesprocheu vnd ver-
kiindiget haben alles 113011 11111311 vnser kayserlichen
1113111111οΠ (1311111111οη ausganngen darauss' seyt ir 311 vnd
yeder besunder den obgenantn elagern mit vrtaill vnd.
recht zu executorn vnd volsiierern 1105 10011111 gegeben
vnd erkantt worden, (1311111111 50 gepietn wier ew 31111.
vorgenanten genrainigklich vnd ewr 1011011 111 sunderhayt
von des lieyligen reichs gerichtz vnd rechten wegen
von 8011115011οι- keyserlicher 11130111 vnd bey vnsern vnd.
des heiligen 1010115 1111111011 30111 vnd aberachte, 1135 ier
die obgenanten 30111101· vnd 3110130111101· noch 1110 101011
11111135 mer zu ewern stetten, 51055011, memkchen, ‹im-f.
feru, gerichten zwingen bennen vnd gepieten nicht
011111311οη 1111115011, hosen, essen, 1111101ςί-
011011, mallen, pachen, 1131111011, verkauffen
oder 5111151 zu 31111011 wege gemeinschafft
mit 111 11 3 beu oder die euern haben lasset haimlich
noch offenlich vergiinen oder 3051311011 511111101- den ob-
genantn klagern allen vnd ier yeden oder wem ey das
von iern wegen beuelhen wan vnd 11150 offt vnd ewr
51011οι- darumb mit disem vnserrn kaiserlichn gebotbrief-
fen angelangt vnd eruodert werden gegen vnd wider
die ieczgenanten offenbaren 3011101 vnd uberachtern vnd
allem yerm habe vnd giiete woran vnd an welchen en-
den sy 1135 haben 05 50111 zins, 101111, nuez, 31111,
3011501131111, kawffmnnschafrt ligund oder
varundt guet welicherlay (135 ist getreulich vnd

