Lxxll

Anhang. Kfinig Friedrich IV. 1444, October 1.

.-..-.--——-———————-—-——-—-———-—-——

501103 31105 nach (105 110115 1001113. Dawider antwurt (101·
von Han vnrgenant machtbot von der 1·οῃ 1131Ιο wegen,
sy redten im nivhts in die leben vnd 11011011 51011 auch
(101 311 vnderwmnden, (10113 05 were vor mit vrtail et·-
kennt, wann Jiirgn von Bebemburg geswistcrgid in der
ladung nit begriss'n weron, (135 si denn allein im vnn sein
501115 vnd 1111 von 501301· geswistergid wegn antwurten
501103, (10311 von (101 1131315301ιο wegen 1101103 sy 1101·
1013111 gut zu in genomen, darczu als 51 11011103 recht
1101103 vnd daran nit vnrecht getan, vnd getrawtn 011011
(137, 51 (13133111 110135 wanndels schuldig weron, wann 51
wiszten 3101115 131111111110115 3111 131 zu schaffen haben.
Darauff antwort Jorg von Bemburg‚ 01· 11011 50111031 ge-
50151013ῑά zwen viertail als 11· 111150110111111 50130111 01111011
inngehebt, der aller er nu von den von 113110 03111011 ware
uui entweltiget, wann nu nyemands 501301 1105105333 5011
nn recht entsetzet werden, darumb 50 clagt 01· von 50135
501115 wegon 501115 auss' (1ὶο von Halle vnd getrawte 011011,
<5 501103 in wider eynseczen bekeren vnd wanndeln als
101 stat. Der von 11311 1113011111011 33111011 aber darauff, als
‹hu-gn von Bemburg swester, (110 (135 51055 1101111311 315
sm· aigen hat innegehebt gestorbn sey, so hab 51011 Jfirig
(105 51055 gaucz mit (101· 11311 (1311311 vnd (13301 vnderwun-
(103 vml (135 eingenomcn, wiewol Cuncz von Bebemburg
scin bruder 11 veindt Sey, also 1101103 sy an die, (110 (135
stass von 501303 wegn 1330110113 eruordert vnd begert,
(135 sy in irs veinds gut einantwurten 5011011, (135 wultn
sy 1111 tun, darumb 50 1101103 sy sich des 51055 3150 315
115 1013115 guts vnderczogen gctrawten ouch, daz si daran
1111 13100111 getan 1101103 vnd 315 vor, daz sy Jorgn von
501301 geswistergid wegn nit schuldig weren zu antwur-
tcn, donn wenu 51 von in angelaugt wurden, 5ο wolten
5)· 13 orbor redlich antwurtt darczu gebn, vnd von seins
algen 13115 wegen die weil vnd 01 (103 311 ander-s (1033
11111 worten 1101103303 vntl nit bewiset noch bestett 315
recht 151, was 5111 501, daz sy (1333 131 33011 11101115 zu
antwurten habu vnd auch von der 113131530110 wegn 310.-
13331103 10111311 schuldig sein 51111011 zu wandelu. Jorg
vnn Bemburg 10111 dawider, die von Halle hettn an (110
§einen eruor-dert in (135 gancz 51055 einzuantwurtn, (131·-
111101· vil 100111 [10110113 haben aus vns ander fursten herm
vnd 51010, (110 (110 von 11311 311 haben wollen aufflemen,
(1033 (13131311 iu 5011101- geswistergid innhabenden 1011311011
seins 01111101103 eigen 10115 entweltiget vnd eutseczet vnd

 

begert daranss' mit 100111 zu erkennen glich 315 vor. Der
von 113110 1113011111011, antwurtt dawider, auch sy 110113
51011 115 1013115 guts vnderczogn, 1131113111 so getrnwtn sy
daran 311 13100111 getan 1133 11111 begerung 011011 glich
315 vor. Α150 nach vil clag antwurt red vnd widem-ed
vnd 113111 1011 daz zu recht sacztn, ward mit aintrechticli-
01101 vrtail vnd zu recht gesprochen , wann die 1-(111 113110
dawider nicht ι«1010111 113113, (10113 (135 J5rg von Bemburg
an dem 51055 1111311311 01303 virtail seins 01115 vnd (1011
5013 geswistergid Leupnlds vnd Barbaren zweu virtail
onch (131311 vnd an (101 varenda 11311 innegehebt hab vnd
ouch bekennet hand, daz virtail 311 (1031501113 51055 seyen,
da der ain Conczen von Bamberg 11 offena veindt sey,
durch des 1111103 sy sich (1333 (1055οΙ113 51055 vnd der hab
darinn vnd (131101- gancz vnderczogn haben, (135 (1333 (110
von 113110 Jorgn von Bebemburg die drey virtail, der 01·
von 5013 vnd 501301 geswistergid wegn 13 gewere 30505-

503151, 315 (135 in 501301· clag gelauttet hat wider 0111- ’

gebu vnd anwurtten 501103 13134110 drey virtail 33 (101·
genomen varenda hab, (110 13 (1013 51055 vnd (131101- ge-
wesen 151 113 1101501011 501103 3111 (101· zwispalt. Es ist 33011
dabey 0113111, daz die von 11311 Jiirgen von 3031111111,ν 3150
0135003011 501103 13 den nechstkomendeu 500115 wochen
vnd drey tag nach datum disz 1111015 vnd die varenden
hab mit der zwispalt bekern, nach (10111 tag vnd er die
den von Hall 1101103301, 011011 13 (103 nachstkomenden 500115
wochen vnd (111011 tag, (101111 315 Jorg von Bemburss be-
3011 1131, (135 1311 100111 5011 0111111131 werden, daz 01· vnd
(110 501303 vm· den von Hane 501103 5101101· sein vud die
von 11311 13 (1013 rechten bekennet hand, daz sy nichts
vnfruntliehs mit 131 11155011 zu tun 11311011, daby wir daz
auch 135503 1111113, 315] (1333 daz geu-ioht 011011 (13131101-
geautwurt hat. Hybey sind gewesen die 01533103 vnd 511·οη-
gen Peter Knorr doctor, Appen 103 Liechtenstain, Hans
von Pau-sperg, Eberhart von Schauberg‚ Wilbelm Mar-
50113111, Hans Schenck, Haymran Nothafft, Veit vom
Romulum, Eberhart 1170111101, stephan Gyr, Erkinger
von Scnszhaim, ott Grnnse, Jorg Κ105301, Hans vnn
Maldecz, Hans von Wildstat, Balthasar von Wenckhaim,
Hans Lidwaz-her vnd ander 3101 rechtsprecher.

Mit vrkund diez briess versigelt mit vnserm 11331311-
chen anhangunden insigel.

Geben zu Nflremberg 33 dom-stag 11001151 nach saud
Michelstag 3330 xliiij., vnsers 110115 im sunftn jare.

56. Gericlztsbrief im Processe melarerer Narnberqer wider einen Cb'llner Banqer.

1444, October 1. Reyq. No. 1769.

Win- Fridrich etv. bekennen etc. 315 anff 1101111 (13-
111111 disz brieues vor vnserm kuniglivhon vamergericht
(11501- hernachgeschriben bul-ger zu Nuiremberg, nemlich
1133115 ΤοοΖ015, 1111011 11311015, Ρ31115 von-mels, 1131135

6131311315, Κ311 Holczschuers, Sebalt 8013015, Bernh-
told Nunzels, Miehel Beheims, Berchtold Pfinczings,
Βο101110111 Volkmayr. Matheis Ebners, Pauls Grunthers,
Peter Mendels, Niclas Muffels, Vlrich Stromers, Com-at

 

