K. Friedl'iCh IV· 7. September — 12. September 1444. 177

——..—..————-———-—-—-—

 

Vro-

ψει-ιβ-

1725

1726

1727

1728

1729

1730

1731
1732

1733

1734

 

 

 

1444.

A

¹ J„

——- 11.

Septemb. 7. Nflrnberg.

 

 

dem Kammergerichte einen Repressaiienbrief wider Grusnn Heinrich von (iiii-11.
erlangt hat, Beystand zu 1eisten, im Fullo er Gehrauch davon zu macheu ver-
3313551 wird.
it. 33 den Grafen Uli-ich von Cilli ein {ihnliches Schreiben. Geh. H.-Archiv,
erffisst eine Urkunde iiber (103 Ranimergerinhtsspruch 3111 die von Andreas 1113 1101-
negk wider (1035011103 (113103 Heinrich von Giirz 0130110110 Klage wegen (105 311-

genommenen Lehens zu liii-chheim.
Geh, II.-A1'chiv. Urkundenb. (Mat. II. N. XLVI.)

quitssrt (1011 81311113111 zu Niirnberg, der 1111 die Judenschast zu Regensluirg, welche
sich zur Zahlung von 5000 Gulden 315 Verehrung bey Gelegenhcit 1101· kiinigli-
chen Krssnung· verpssiehiet 113110 (2000 zu Maria (10111111, 2000 zu Michaeli und
1000 313 kiinftigen St. Mareustag), gut ges-landen war, iiber die zwey ersten
Raten per '4000 Gulden. O. 188.

gibt (10111 Ε1“ΖΙ115011(11 Jacob vnn Τπ-101 01303 Zusagbrief, (1355, enbald 01· sich (101· voi-⁷
mundschast 111101· (110 1111130 1ὶὸ1131035 3330113103 wird (,‚was wir zu (115011 miton
»nit wol tun niiigon”)‚ 01· iiber die vieien Stin-ke, womit 01· don gednchten 1517,-
111501101 und sein Stii't hegabet liat, und aiu-h in Ansehung jener Tornoss, 511 Κ,
Sigmund den Gebriidern ι11111333 und Gottiried, Grasen zu Ziegenheim und zu
Nyclle, und Albrechtmi, Herrn zu nolit-nimii, 3111 (103 Blieinziillen zu Boppard
und Engers mit Einwiiligung (101 (1131111151οη 331 Rheine vorsclnricben, 311180-
gehren des Erzbischoss seinen kiiniglichr‘n Brief 315 Vni-mund des Kenigs und
Chursiirsten Ladislaus 13 50101101 Form geben werde, wie dei· Erzbischof von an>
(1013 01111111115103 hat. Ο, 189.
bestiitigt dem Heinrich von Tengen, 013103 zu Nellemhurg, Landgrafen im 110-
gau etc. ‚ und seinen Briidern Hanns und Com-ad die Grafschast Neilemburg und
ihre I’rivilegien. Ο. 189.

verleiht seiuem Bruder Herzog Alhrecht den Bluibann in scincn Landen »11015011οΠ-
»1011,ν311 steten hiedishalb (105 Α115 vnd Verrns,’' so lang 01· solbe vei-wesen wivd.
Geli. llffAi-chix.

verleiht den Pflegern 1101· minderjiihrigen Sfihne des Lazarus und (101· Aniiirosia Rnlt

(135 Drissel 1101· ΜϋΙ110 zu Uim 1111 11701110. Ο. 117-
rerleiht dem Peter Ott, [1111301- zu Uim, zwey 111110 zu Beglingen. ἃ). 117.
giht dem Williehn de Pugniaco die Gewalt, 20 fiss'entliche Notare zu 0101103 und 10

Bastarde zu legitimii-en. Ο. 189.

heht die kiinigliche Ungnade und (103 Unwillen 331, 13 30101103 Herzog Ludwig 1101·
jiihgere zu Bayern wegcn der Hiindel mit 5013013 Vater Herzog Ludwig 110111
1111013 1011131103 war, und welche ihm und seinen Anhiingern nun vergeben
werden. Ο. 189.

1 erspricht dem Herzog Ludwig von Bayern, Psalzgrafen bey Rhcin, Grasen zu Grais-
pach, den er 3316 ,131110 zum kiiniglichcn 113111 und Diener aufgenommen, und
(101 sich auf diese Zeit zur Hiilse mit 011101 Anzahl Iiriegsleute wider des Kiinigs
Feinde 3311015011ἰὸΓ gemacht hat7 saus in snlchen lii-iegen vielleivht einige seiner
Schlbsser veriore-n gehen 51111103, ihm wieder zu solchen zu verhelsen. Ο. 189.

Herzog Ludwig von Bayern, Psalzgras bey Rhein ‚ versvhmibt sich, (1355 er 6 ι131110
11131131011 dem riimischen Kiinig und 50111031 Brudcr Herzog Albi-evm vnn 005101·-
reich mit 100 Pserden beystefflm, und wenn 05 wegen des Ungohorsams (101
Landschast 33 der Etsch zum Krieg kiime, scine an das 13311131 stossenden Schliis-
ser und Stiidte uss'en halten werde. Geh. H.-Archiv

ἰ Die Herzoge Albrecht und Sigmund 11111 Oesterreieh verschrciben sich, (1355, wenn

einige von den 100 11011013, welche der Markgraf Albrecht von Brandenburg
111303 in ihre oberen Laude zu 1111110 mit 5011101103 wiwd⁷ gesangen wiirden, sie
dieselben mit andern ausliisen oder dazu beysteuern wellen.

„au solher schaczung suuen vnd wellen vnser yeglieher von 50111013 aigen gut gleichen mii
„geben vnd seinen kunicliciwn gnndu das erstattn also daz vilser yeglieliem ain drittail daran
„zu geben gebiirn soff.. (ich. H. Archiv.

23

