Anhang. Kfinig Friedrich IV. 1442, August 9.

 

1311 gesprovhn, was vnd wieuil 313 yegleicher von hang?
uigen fur 501303 schadn 1101· im beschechen say mit 501-
3013 1311 zwayervnuersproclm man 3111111ῑο 1101101· teil noch
genlain daran mit 13 113311 11011311, 1135 501103 ,10113335
vnd Virich grauen vorgenant iuen vnd 311011 11033103 11311
1101101·οη 111111 von 1105 andern 50113113 wegn (105 widema-
‹:zes wollen herczog Ludweig vnd die von Languigen 1110
(likgenanten Johannsen vnd Vlrich gramen zu Ottingen
darumb anspruch nit vertragn sol furer (13133111 1105011001111
1135 recht ist, vnd sind 33 11031 gericht gesessen 1110 er-

wirdigen Peter zu Augspurg, Fridreich zu Rengspurg ὲ

22. K. Friedrich {rm dem Hoclzscifce Trier-

1442, Anqust 9. Reyq. No. 956.

Wir Fridreiuh etc. verweser vnd gerhabc 1105 11111-Ἴ
leuchtigen furstn vnsers lichen vettern Lasslawes lm-
nigs zu Hungern hermogen zu ὔ5101101011 1311 5011101
geswisterde tun kund offembar mit 1115013 brief, 315 et<
wann der durlcuchtigiste ffirste Wemtzlae Romischer
kunig vnser vol-far vnd kunig zu 80110131 311011 herczog
zu Lucemburg rcdlich vcrkausst hett sur sich vnd sein
0111011 hermogen zu Luczemburg dem erwirdigen ett-
wann Cunen erczbisehoffe zu Τ1101- 5013011 3301111031οη
vnd dem stifft von Trier 1110 veste vnd herschaffte von
Schnnegk 13 der Eyss'eln mit 311011 501303 mannen leut-
ten 11111 gutern gerichten vnd leben 111101150οΖοῃ 3110303
vnd gulten nichts ausgenommen vnd 5113110111011 mit 1103
gerit-luten 11οο11 1311 tieff herschefflen vadien 1111103 (0111ἡ
den 3307,οῃ 11111 geuelln der dorss'ere Sweich vnd Mel-⁷
riekt vnd 11111 allen ’33110111 dnrffern herschefftn vnd va-
11103 zu (101· 1101501131Υῑ von Schoneck gehon-ende wie
man 1110 genennen men-ht 33011 3101115 11115ςο3013οη. wie
11333 1101· hochgeborn furste etwann W'enczflae vnn Be-
110131 herczog zu Lucemburg zu Lathricht 11111 zu Bra<
hant, 1110 zu andern zeiten 33 51011 5013 011103 1311113011-
1111111011 hert-zugon zu Lucemburg von ettwan (10111 011οΙ3
Vix-ichen 11013 zu Vinstringn sur sechsvndzwainczig tau*
sent guldein ξ’.10533111 hetto 3101115 abgesundert 1111οι- 335-
geschaiden (13133011 ssu· dreyssigtausent gnte 5110101303-
150110 guldein mit solichm macru-haid, daz 1101· obge-
3331 1111315 Wenvzlae vnd 501110 erbe-n solten die obge-
nant vesten vnd lxm-schafft mit iren zugehorungen vor-
genant wider an 51011 mugen kaufl'en, wann vnd welich
zeit sy wolten mit 1101· suffimen dreyssigtausent ι1111111013
vnd 5111111 mee als 010311150111111Ι 03110 ubgenant 50130
33011113ωο11 oder stifft 103 Trier von ettlicher anderer
530110 wegen 13 dem kauffhriese begu-iffa ausgeslacht
hetten 11111 1101501110 011-31115111111ΐ fune nach 1101 hannt
3111Ἷ den νοτ-1103101103 kauss' vnd zu ermerung der 51131-
11103 13 dem kauffbrieff benant beczalt geliebert vnd ge*
1310111 hat 11131ἰῖ,γ u envzlawen vorgenant vienausent der

1115011030, 1110 edlu stt-eng 11111 1051011 Com-at 111-11 'lu
himpurg 011150110311011, 1131135 von Parsperg, Pupilli xnu
Elrbach 7 Peter von Mol-spem, Heinrich von Bappenlmim
0111313150113111011, 113335 von Nnrtemberg erbkuehen1na‡
ster vnd Stcss'an von Emen-szhoss'en 13501· vnd des 1010115
110113 (10111103.

Miz vrkunt 11155 1111015 versigelt mit vnserm kunig-
1010113 anhflngundem insigl.

Gebn zu Franksurt 33011 Pristi geburt vierzehew
1111311011 11111 13 dem zway vud vierezigistn jar 33 53311
81110313ςς, 135015 1010115 13 dem drittn jar.

die Veste und Herrsclcafc Scho‘neclee ab.

vorgerurten guter ments‹:her gulden dieselb summe vir—
tausent gulden 1111311,Γ Wenczlae 311011 empfangen vnd
aus (110 015103 summo. dreissigtansent gulden geren-hem.
geslagen vnd den kauff 1101· vorgenanten vesten vnd
herschafft von Schiinegk mit iren zugehnrungen 1133111
beswert 1131, vss' 50110110 masse, 1135 er vnd 50130 011103
den widerkanss' nit tun noch 1105 30513303 5111103, es
enwere daun das 5) erczbischoff Cunen 5013011 330111111-
11103 1311 stiffte von Τ1101· 1110 ynczgenanlen 110113115οΜ
guldcin 013 mit den ‹il-eissigtausent guldcin vnd 3311013
51301103 111 dem 1131111111οιιο vnd dem 1111031· 1103 kunig
Wenczlae erczbischoff Conen 11101· die viertausent gul-
11013 gegebn hat 1110111011 begriffen gdnczlivh vnd wo!
beczult hctten, sn hab 33011 erczbischoffs Conon 111110
5013 300115101- 3301111310 der erwirdig ettwann Wernher
erczbischoff zu Trier als vns zu 0111033011 gehen ist
eynre rachtungc eingegangen vnd beslossen mit 1103ι
hochgebornen fursten ettwann Ludwigen herczogvn zu
orliens der die zeit was muniper vnd gubernerer 1105
herczogtums zu Lucemburg vmb ettweuil spenno 1311
zwitrecht, die zwischen erczbischoff Wernher vnd (1031
stifft von Trier aus eyne vnd herczogen Ludwige (111»
genunt von wegen des herczogtumbs von Lurzembnrg
vnd 110315011103 herczngtum 3111Ι 1110 3311010 site 01115133ἶ
den waren, 13 1101101101· 1101111131,Γ 1111101 3311013101· heta-w
dingt ward, das erczhischoss' Wernher vnd sein nach*
konnen 111101· der stifft 1011 Trier die veste vm! herschafl't
von Schonegk mit iren zugehorungen solteu zu wider>
kauff gebu herczog Ludwigen vorgenant‚ 1110 weil 01
ἀὲ5 her-cz'og von Luczemburg gubernet-er ware vnd denr
selben herczogtum zu 5013013 wolgeuallen 1111· sechem
hentausent guter 5110101· genger guldein vnd 3153 nil
mer 315 erczbischoff wernher oder sein nachkomen 1101ἡ
1110011103, das 510 oden· 110 1011313 erczbischoss· zu Trior
usgelacht 1101111 ain widerkauff snlicher 1001110 11111 gu-
tere, so sorzeitn von 1101· herschafft von Schonegk ‹w-
sy 33 dem stiss't von Τ1101 11110310 versaczt vnd ver-punt

E'·

