86 Κ. Friedrich IV. 16. July-17.Ju1y 1442.

 

 

Nm, 1442.

„Item zwo awe gein Nakheim vber gelegen vngeuerlich.”

..110111 0111 tuve ohwendig Ginsheim gelegen , 1110 etwann langhenue 0111 burgen· zu Menntze inne·
„gehaht luntl'

„Item zwo awen gen Gynszheirn gelegen die ain 1101311011 zum Juugin inne hat. die ander die
„Gensssscisser hant-’¹

„Item ein awe gelegen gen Gunssheim iiber die Peter zum Jungin 1111111111 vnd 1111 Elesgyn nulia
„inuelmtst’

„nem 0111 awe gelegen obwendig Biberg genunt die kartuser 311·0.”

„Item 0111 awe zu Nakheim (110 do liegt an der geunain awen 1110 Peter Silhu-berg 111110 11111.”

„Item 0111 11110 ςο11Ν110111101111 11101· 311 (101· 51Ζο Damam awo von Nacklneim (105 ritters genAsclneim
„zugelegem”

„nem 0111 1115011 an dem Ascheimer hamme gelegen die Arnon zum Gelehusen iunehat.¹'

„ltem ein awe gen [siberg uber gelegen genaut lVartemberg aweu.'’

„Item 0111 awe zwisclxen §eberstein vnd Kratzerort vndewendig Mentz gelegen.¹¹ N. 198.

.›
w
0

July 16. Frankfurt. beslh'tigt der stadt Cijlln 11011 inserirten Bricf, womit K. Sigmuntl sub Dat. Basel,
Samstag 1111· 011111311113 1433, (10111 Com-ad Truchsess, nister, Landrichtcr zu
Niirnberg besuhlen hat, dass 01· 1110 von ihm wegen Anbringen Conrads von 1101·
Capell wider 1110 privilegien der Stadt Ciilln ι11050110110110 Ladung ἀει-50111011 stadt
(351111 1-111- das Lantlgorivht zu Nt'irnberg und was er 1101101- nach 1101· von der stadt
311 (1011 kaiser gemachten Appellation wider (11050 stadt 1111 Geritthte vox-genom-
111011, ’3111111111 und (1105011)οη Sambon, 111 weh-hen (135 Vel-fabren der Kaiser fiir
nichtig orklfixt, wie auch den obgedachten Com-ad von 1101· Capellen an 11111,
den Kaiser weiscn 51111. ’ Ο. 232.

 

 

bestsstigt (110 privilegien 1101· dem nesse Grafen zu Lynlngen gehiirigen stadt Naustul.
„daz wir durch ssei-<sigor bete uilleu (101· burgen-maister burger vntl genuainde zu Naustul

„vnzer vm! 1105 siclus 11011011 gen-nen ine alle vnd iglielue frihait hriefe hantuesten privilegia vnd
„gerecheilmit wie sie die vorzeiten von rugrafen Com-alen von Bonuberg vnd hen-n daselbs zu
„Naustul vnd Elimbethen seiner elichen hausfrawn vml yeczund von den edeln 11055011 grafen

„zu Lyningen des sie yeczuntl sein redlich erworben vnd herpracht lmberW....vernuwet''....
Ο. 160.

κ J
w
„—
ιΙὺ
³)

 

17. — bostiitigt 1110 Privilegien (101· stadt Worms. Pan 50 Mark Gold. 0. 162.

 

*J ι)
(Ξ

lu
,00

 

17. --——- gibt (10111 11111ιο131 von Δ11111110111113011 und 50111011 Lehenserben 50 Gulden jfilnrlicher

Gijlm aul* (101· Βοὴ-1155101101· zu Rolweil als Mannslehen.
„die ettwnnn 1101· vesle Heinrich von Mausperg 111101- vnserm varran-n kaiser SIgmund selige·-
„gt-tlechtnus aufgegehn hat vnd Burekart von Mansperg ritter sein vater vnd 01· von dem rich zu
„leben genunt 1131.” ⁴ N. 55.

,- 17, — bestiitigt die Privilogien 1105 Burggrasen, (101· 111111ωο15101, Burgmannen und Beyses-
sen zu Geilnhausen 11111 der Gnade, (1355 (101·, 110101101- 1-1111 dem melu-eren Theil
der Burgmanneu zum Verwoser (101· Kapelle daselbst benennet werden wira,
Kapellan soyn soll, 111111 (11155 (101· versun-bonon Burgmannen Weiber und Kinder
31101· 11001110, (1111111011 111111 Freyheiton (101 Burgunannen 51011 gebrauchen miigen,
„es were (131111 :las 510 0111 salin-hs 1011110011οῃ (11101- verlorcn noch (101· burge ge-
„wonheit 11111 1101110111011.» N. 57.

*l
(L
*N

bestiitigt (110 Privilegien 1101 stadt Podorsheim. N. 78.

726, - 17, ..- bestiitigt 1110 Privilegien der stadt Germershoim. N. 78.

’·, bestfitigt die Privilegien und Lehen (101· Grafen Philipp und Johnnn, Gehriider, von 1
Νο55311. N. 80.

·. verxciht (10111 Grafcn Hugn von Werdenborg (110 Grerschaft zum heiligen Berge.
„ouch den bann vber das blut zu richten vnd den 1111005501- sinen ambtluten zu verlihen.'’

N. 80.

—1

(υ

s»
s

,Ι-
ι

 

9, -- 17. —-- bestiifigt (10111 Heinrich 11111 Flockenstein, dem 311011, 30110 Reichslehen, welche ihm
zu Κ, ΑΙΙη-001115 (ΙΙ.) Ζο11011Δ (101· Herzog Ludwig vnn Bayern, Psalzgrnf hey
lein. 1105 11011. Ram. Reichs Erztruchsess, ver-lichen hatte, gelegen 111 (101-
11010115111111111111101· 111 Niedorrl-Jlsnss:

,1
10

 

