126

K. F ri e 11 Γ i G 11 l'V· 24. September .-. 28. September 1442.

 

Nm.

*sa-1

1141

11³2

1143

1144

1145

1146

1147
11'48

1149
1150

1151

1152

1153

11551·

1442.

Μ

Sept. 202.

——2'4.

— 24.
— 24.

—- 24.

— 24.

24.

 

—- 26.
—- 26.

 

Ziirich.

Bern.

Ziirivh.

„stat Wyle in gefengknuss gebracht 1131, oder bringen moehte daz man dann solich 5811811118118
„vud verlewmundt 11118 durch 11811 vogt 1135811151 vutl 1118 geuminen burgere der 5131 1135811151 vnd
„auch ander auswenudig 11118 die 11311111 11011183 118188111811 vnd verm-tanen 11111518 also daz 1118 ge-
„maynde vnd ander auswenndig 11118 mitsampt dem vogt daselbst uber sulich 11118 sprechen das
„doch zuma! swere gewesen 151 vnd doch 5011811 gewonheit zu 1113111811 111 11158111 vnd des richs
„vnd andern steten vmb die stat Wyle gelegen nynudert sey’' ..... daz er vnd sein nachkomen
„abhte zu sand 6311811 11111135211181 8111111ιί811 zwelifl' frume manne gesworen in der 5131 Wne in
„Turgow seczen sonen vnd mugen dieselben 11131111 vnd nyemands 31111815 11111 53111111 118111 vogt,
„der grasschafft im Turgew darinne 1131111 Wyle gelegen ist, uber all schedlich lute ωσι-1111811381·
„rauber diep mordet 01181- wie die genunt sind 1118 offennlich oder hnyunlich schedlieh 11118 sind,
„vmb ire missethat 11811183 5011811 vnd mogn nach vrtail vnd ausprechuug des merem 13115 ausz
„denselben zwelifeu mitsampt dem vogt vorgenaut, daz sy auf ir eyde daruber sprechen vnd
,51111811 011811 8183). .. Ν. 11.

bestfitigt die Privilegien des Klosters St. Gallen und verleiht dem Abte Caspai· die
Regalien. N. 11.
besffitigt die Privilegien der Grasen 1011 Sulz und insbesondere die Freyheit, 11355 die
in ihrem Laude begangenen Frevelthaten nur 1011 11118111 Landgericht gestraft.
und 1118 ron 5011133813 Gericht anerkannte Acht von keinem andern Richter ab-

gethan oder veriindert werden soll. N. 12.
verleiht dem Grafen Hamas von Sulz das Παίζει-18111 zu Rotweil. N. 12.

gibt den Gebrfidern Morelli einen W‘appeubrief und Nobilitirungshrief (fiir Anthemius
Ί1111118111, Decan 311 der Collegiatkirche zu Lt. Jacob von 8313381113, und Peter,
Johann und Franz Morem, Gelu-fider). Ι N. 14.
verleiht dem Heinrich Drugsessen von Lenzburg, als Lehentriiger des Spitals zu
Baden, den vom Reiche zu Lehen riihrenden Kirchensatz zu 8131111331, so die
Gerhahen der Kinder Martius von Laudenberg dem Spitale zu kausen gegeben

und dem Reinhe aufgesandt haben. N. 14-
gibt dem Hanns Franz einen U'appenbrief. ’ N. 14.
bestiitigt 1118 Privilegien der stadt Wil. N. 14.

Schultheiss und Rath zu Rern begehren vom Schultheiss und Rath zu Thun (fln-
„sern lichen getruwerffl), dass 518 am 3118115183 Freytag 81118 Deputation schicken
5011811, 313 rathen zu helsen, 011 es gut sey, dem Begehren des ramischen Κὸ-
nigs Friedrich Geniige.zu 18151811, der von ihren Bothschaftern (als sie ihre Pri-
vilegien bestiitigen 11855811) verlangle, dass sie (1118 Β811181) 111111 „die Schloss im
„Ergow,” welche 518 auf Befehle des 1ὅ1111581183 Ksmigs seliger Gedichtniss zum
Reiche brachten und als Psand inne hatten, zu liisen geben 51111811.

„wann 111111 die sach treffenlich ist, vnd verlangeu wird, vnd ihr die gewesen 511111, die 11111

„vus vud andern den vnsreu noth vnd arbeit, die schloss zu erobern, gehebt hand¹'...Ahgedr.
Schweizer. Gesehichtforscher (1827) Vl. 336.

Κ. Friedrich verleiht den Gebriidern Rumling (118 Veste Gutemburg halb. N. 8. (14.)
gibt 118111 Hanns Ulrich Segeser zu Mellingen und Peter 8838581- 211 Aarau einen
Adelsbrief.

„.-vnd wir meynen 8882811 vnd wellen daz si vnd 118 88118118 11131181 11311181· ς8518811185 auch
„ewicklich 111 alien hen-schemen vnd gebiexen darynue sj yeczund wonen vud siczen 01181· 110811
,,11111111“111·11811 wnnhaffxig vnd seszhaffl werden 11181111 phanudtbar sein 51111811 111 11118111 weisz vmb
..dheiuerlay sachen vud dawider 1118111 angesuclit noch gedrungen werden bei vusern 1111111811 vnd

‚,gnaden'’. . . , ,
iibergibt der zum Hans Oesterrcich fibergetretenen Gemeinde zu Rapperswil ᾶίἒΒῗ-

wahl-ung der dortigen Veste, gegen 0118111131111111,Γ und Gehorsamleistung. Geh.
H.-Archiv.

gibt dem Henslin Helpach einen Wappenbrief mit Nobilitirung.

11. dem Johann carelli und 118111 Johann Gambach, einen Wappenbrief. N. 5.

gibt dem Juhann Rotel einen kssniglichen Rath· und Caplunbries 53111131 frey-em Ge-

leite. . .
verleiht dem Ritter Bernhart von Rnpperg, als Lehentriiger der Erben 581381· Igu?-
frau sel„ 800 Gulden, so er gedachter 5811181· Ehewirthin auf den vom Reiche zu
Leheu riihrenden Diirsern Rheinwuer ’und Banmach vei-schrieben hat, mit Ein-

willigung Κ. SigmundS. N. 8.

