K. Friedrich IV. 8. Aprn- 14. May 1146. 209

 

 

2077

2080

2081

2082

2083

2084-

2085

2086

2087

2088

-— 23.

--25.

— 30.

— 12.

— 12.

—- 14.

— 14.

wien.

Neustadt.

 

(s, 1.)

Regensb.

Neustadt.

 

gau alsAsterlehen empsange und 581118 Anspriiche auf Pnrt, Elsass und Snntgau
ausgebe. v.U1·kb. Mat. 1.Β(1, N. LXMX. 1*μ1.Ν. LXXXI. aund b.Goh llffArnhiv.
Herzog Signnmd von Oesterreich verschreibt sich. dem Herzog Albrecht von Oesten
reich durch 6 ,111118 aus seinen Rentvn 8111811 jain-Melum Bon-ng· von ⁴20.000 Gul-
(1811 1118111. zu zuhlcn, wegen (181· ι’.11055811 Auslugcn desselben, und stvllt dess-
halb Biirgen. Gen. 11. . Archiv.
erkliirt, dass 81 keine Anspri'1‹·he 1118111 haben soll an K. Friedrich hinsivhtlivh seim-3
erm-bton. Gutes. und [ibergibt ‹imnselhen alle 1¹1'a11dbrie1'e. (118 sein leel· 11.
Friedrich von K. Albrecht inne hatte.(iibc1· &stou-rvivhische I’saudschul'teu »1118
(1155113111 des Samen-ings») (10811 51111811 alle Anspriivhe an 11111 wogvu (185 11. 11111511-

5811811 Gutes auch abgethan seyn. v, (’11ι1181’5 Mat. 1. 65. Geh. 11.-Ar1·hiv.
Κ. Friedrich bestiiligt (18111 Hanns Gliiczl von Ingolstatt 58111 1Υ1ψ811 und hess-ert es
mit einer Krane. O. 225.

erliisst ein Patent ins Reich, dass man wegen etwaigen Forderungon an (118 Herzog«)
von Buyern (118 Biirger (1(’1 stadt Ingolstadt nicht augreil'en, beschiidigen,
aushalton. bekiinunssrn noch hesehu 81811 soll. sonam-n 518 miigon bey 111181 Fre)—
heit, s‘u'r (118 Fiirsten von Bayern nieht verbunden zu seyn, unungetnstet 1118111811.
Ο. 221.
befiehlt 58111811 Αη11181118η zu Egenburg, von den Renten (laselbst (18111 118111811181111
Drugsecz⁷ 581118111 Pfleger zu Waiuhot'en an der Thnya 200 Psund I'i'enninge 11115ᾼ
zuzahlen „seiner burkhut ‹laselbs hin gen WVaitlhofen vnn vergnngner zeit' vnd
„vncz aufden 51111111511111,1 nach sunt Larentzentag schiristkunss'tigcn, als ‹larumb vnd
„auch von paws weg-en mit 1111 ain enssiche ruittung beschehcn Ist” ..
Geh. 11‚- Archiv.
bessehlt den Kremsern, sich wohl zu 11151811 und am Mittwuch 111 (len Pfingstfe) er-
tagen sich in Kurueuburg einzuffiulen, 11111 das Lana gegen die'Ungurn vel-thei-
digen zu helfen. Archiv zu [ivenus.
sentiet (181111111111381 von Starhemberg, seinem Rathe. den ssries 111181 81118111 am Tage
zu „Znaym” auf etliche Jahre verahredeten Frieden zu, um 58111 1115181881 aaran
zu hiingen , ohne Verzug ‚ (1111 διτῇτιάρη abzuwenden. Archivzu 1118118111.
Ε111 Aufgehoth gegen (118 Ι111181·ὃ5181·181(τ11 verwfistenden Ungarn wird zu Regensburg
versiigt, auf (18111 niichsten Monlag nach St. Veit, gen Ffirstonseld und 111111815-
burg. K. Friedrich hatte Reivhshiilse bcgehrt vnn (18111 Reinhstage ‚ den er· nach
Regensburg ausgesohrieben hatte, (181- aber von u'enigen Beivhsl'iirsten war be-
besucht worden. Obigeu Ausruf versiigten die 111118111518118181115811811 Gesnndten.
v. Caesar, Annal Styr. 111. 427. v. valvasor, lv, 343 ff.
J. Miiller, Reichslugs - Thoan: l. 339.
Κ, Friedrich gibt dem Magister Clemens Schayff von Fakkenberg („D00t0ri 111 Me<
meinis») einen Dienstbrief. O. 224.
verleiht dem Hanns von Puttendorss' und 58111811 Erben „zwn hwtt auf dem Wyssem-
„burgerwald (181 ein genannt ist des Holczinger hwtt vnd die ander (185 Stein-
„bergers hwtt, dieder edel Johanns berre zu Haydegk (18111 8158111811 Arnoldn
»von Hirszperg comentur zu Elling 1·11(1 (1811158111811 deutschen hause ouch Hann-
„sen von Puttendorss' zu kausen geben hat.» 0. 223.
macht (1811 Roderich Memmii, Clericus von Cordova (Cordubensis) znm &ffentliehen
Notat: Ο. 224.
erfordert die Stiidte Κ181115 1111(1 818111 zu 81118111 Landtag nach XVMm, anuhkiinstigen
Auss'ahrtstag, Archiv zu KremS.
verpfiindet fiir sich und K. Ladislaus (181· stadt Wien fiir 1065 Psenning Darlehen (118
Einnahme von (181· Danaum-firke.

„.-Doch ausgenomen der zwayer hundert psum pfenning die wir von-muln vnserm Heben
„gen-ewen Kunraten von Kreyg vnserm hotmaister auf denselben nutzen vnd 1811111111 haben
„verschafft, die sullen im des ersten von denselben vnsern renntten vnd nutzen nacheinander
„bezalt werden vngeuerlich. Geschech daun daz si der vorgenanten summ pfenning 111 deu· μοι·
„benanten zeitt von (1811 egemelten 1811111811 vnd nuczen als vorberiirt ist, also nicht mochum
„enuonen bezalt werden, so sullen vnd mugen si sich der vhermass der benanten geltschuld

27

