XCII

Anhang. Kiinig Friedrich IV. 1447, November 17.

μνί- —————-———-—-——-——-—¹¹- ——————-————-————¹¹¹¹¹m

gnad mit rate 1115015 ssu-sm grauen edeln vnd getruen
tnd 10011101 1115500 in gegebn 1011 1011111011, Alsa wenn
das 151 (135 (110 11111μο110315101· zu Ache, die zu zcitn 50111
und 50111 werdn in den 5301111, 1131111101 sy zu richtn habu
ir mithurger 1011 10(101·535500 11011 11 vngehorsam 10 (135
113050 genant das Grasz zu gen 1011110100 vnd (135 (1300 (11ον
5011111 verbnm 10 (135 Grasz 010111 giengn vnd denn furter
113011 recht vnd herknmen der stat zu Ache drey 01011311
sur (110 stat 1·0(1 1011111 zu Ache auszzugeen wurdn ver-
1101011 1011 (111 sy (135 aher nit 10100 zum letztn 1101· jar
100 (101 51311 1011 101011 zu Ach verbotn wurdcn 1011 (10011
5011011 durch ir sreuel νει-3011100110 50110110 gebat noch
11300 10 (101· 51311 zu Ache 11111111 vnd nicht ausgiengn⁷
01101· 011 sy nusngengn vnd doch in den jarn 1001130111
31101 freuenlich 1111101 111 (110 stat qwemen des gelichen
nb 01111011 11 burger oder 101101535500 10111 vntat vnd vn-
gehnrsam auf purten oder 101 verbotn wurd vnd (10100011
nit gehon-am were, (135 01 auf (110 pol-tn oder tor nit
gieng ndcr 011 01 hinauffgieng 1011 doch darfluss' nit 111111
50 1311ορ,- 1011 1111 gebotn were vnd 10 (101- 5131 begriffen
wurdn, 1135 (1300 (101 vngt 1011 maj-er zu Ache (1(1015010 stat-
11311ον 1111111000111 auf eruordrung vnd begerung der bur-
get-master 1110 wegen (105 1315 zu Ache zu 510011 00 101310-
hen 5011011 vngehorsam vngewaigert anfann 30135100 1011
131100 501 1011 sur-has helffen 1011 1105101100, (135 (110 10111
5111101111· vngehorsarn vnd frenel gestrass't 1·0(1 rechtuertigt
werdn andern zu 01001Ρο1 11111 beyspil 51011 (131101 zu hfitten
nach gesaczt gewonheit 1011 altem herkorueu der stat zu
Ache. 011 aber der vogt 1οᾱ mayr oder 5010 stathalter das
011 tfiten, (131110111 (135 (1300 (110 etat vnd burger zu'Ache 311
iren rechten vnd herkomen 010111 bekrenckung 1·οᾱ gepro-
rhen leyden, 50 0113111111 wir dem rat zu Ache vnd geben 101
111301111οᾱ gewalt, das sy 1011 1050111 111(1 (105 110115 wegeu,
als dick 5101111115 gepurt 5011011 vugehorsam als 10151001 010-
gen 1101351011 1311011 1011 die strafl'en oder zu 10 1101110 nach
gestau ir missetat 1οᾱ 1·ος01101531011011 00 inntrag irrung

1011 111ηά010055 des herren des vogts vnd mayel-s vnd
1000010110115. Wir gonnen vnd 0113111111 auch (1005011100
von Ache ‚ das sj 0130111 113110 alle die, die der stntt von
Ache von iren 3551500 100100 vnd aufnemung schuldffg
5010 vnd iren renntmaistern (13101011 nicht ausrichtig 110-
czalung tiiten vnd darumb auch 10 (135 Grasz verbotten
wurdn vnd 1110 auch nieht (131100 giengen vnd 110ςο1101-
5301 wurdn, durch ir gesworn knecht vmb 50111 35515011
101101 vnd ausnemung zu pfenden 1011 51011 (101· 50110111
(131011 01110100 1011 nit furter des gelichn auch 01000 igli-
chen 11011 wissentlich schuld 1011 (101 01 vor den burger-
maistam bekenntlich were, 30011 3150 zu erholen, (110
50111111 vnd nicht furter pfenndn 50110 vnd mogn vnge-
hindert 31101100001011011. Gehn vud 10111110 den vol-genan—
ten hnrgermaistern 131 1011 51311 zu Ache 5011011 guad
1·οᾱ 11111311 von Rfimischer k. 1030111 111 krafft disz brie-
1105, 1011 01011100 seczn 1011 welln, (135 sj mi der hinffir
geprauchn 1·0(1 geniessn 50110 101110οὲ0 von 3110101011-
01011011 1ος011101101-1, vnd gebietn (13100111 3110 vndiglichn
fuirstn ι1.,101511101111 1011 werntlichn grauun srien 110110 rit-
tern knechten rngten mayern richtern amptluten bur-
germaistern scheffen reten 1·οἇ gemaindn 31101 vnd igli-
cher 51011 merc-kt 1011 dnrffere 11111 5051 31100 11111 iglichn
andern vnsern vnd des 110115 1·11(10113000 1011 getruen
0105111011 1011 1051101100, (135 sj die vorgenanten burger—
10315101 rate 1011 51311 zu Ache 30 (11500 1105010 gnada
vnd frihaiten nicht sawmen 00011 11100 10 1111010010 vege
sunder sy daby gerunch 11011110 1011 sj der geprauchn
vnd geniessen 135500 1011 sy 100 105010 1οᾱ (105 110115
wcgen (10011 (13111 beschuczn vnd 1105011111000. Ale ein
{glicher 1011 iglich 10501 11111 de& 1010115 511010 vnguad
vnd darczu funfczig marck golds zu 10011101· poen halb
10 10501 vnd des 1010115 031001· vnd (135 301101 1131111011
(100501110 vnn Ache zu beczalen 110110 1011001ᾱο11.

Mit vrkunt 010. , suh maiestate. ,. Gebn zu Rvienn
311 der aindlenausent magdtag 3000 etc. xlvij.

75. K. Friedrich liissc einen Ser-eie der Seadc Reyensburq mic einem Biz’rqer daselbsc durch Renou-
mdclztiyte schlichten. 1447, November 17. Reyy. No. 2380.

Uir Fridericb etv. bekeunen 010. 315 511000 vnd
zweyung ι11011050 sind zwischn den 0151111100 1115010 11111
des 110115 110110 getruen 0310101 1011 rate der stat zu Re-
ge¹1<purg 3105 1’11(1 Jurgn Frickinger burg-01· (13501115 des
31111010 13115, 1131011111 wir ι13110110 1311 wider den andern
nrt-<cr kunigiich ludung sur 1115 zum rechten geschass't
113110 zugebn vnd 00 011 010101101- 1311 (1010 andern sein 13-
dung geantwnrt 11111 1131111 wir furter gem-huffe 111111131-
1100 131111, daz keiner dem andern sein ladung antwurt,
mndcr 51011 01115 1335 11111010301101· 1010)·000 501100 sur
105 ἰιι konnen, 50 1101111 1111· sy 101110111111101· 11111111011111

11111 deun ven-suchn, (111 wir sy ι’,10111011 nn recht 111110111-

ander 010011100 vereynen (11101 501115 durch 1115010 rate
501131ΐο zu gcscheen. Α150 sind sur 105 komen der 101·-
genanten 1·οη Regenspurg 0111010 botschafft, nemlivh
Η3005 von Frawnberg zu Brun hauptman 1011 Erhart
Reich burger (13501115 11111 311011 der vorgenant Frickinger
solichm 11150101 gehott 11111 hegerung nachzukomen. Vna
1111113110 au 1115011· 51311100011111 den edeln Johansen grauen
zu Schnwmberg 11111 1130500 100 Neitperg 105010 101011
vndliebn 30111100, (110 vorgenant pau-thien 10 iren sprmzhn
11111 1011101011ςο gcgeneinander zu horn, die (135 getan
vnd 30011 sy 11111 einander mit 11011101· 1311 111110 101111155εο
girtlich 30 recht vereynt 1011 betragen haben 111 (11501

 

