LXXXVIII

Anhang. Kenig Friedrich IV. 1447, ἆξηηει 12.

ῤ--ᾞ

 

11310511 011101ι horo, den (101· Schmuttermayer pawet gilt
jerlich achezehen schnss· korns zwenvndzweinczig sehaff
haben-n zwen 11100511 31113155 3111 111005οι1 fils newn meczn
kei-ens newn meczen gersten zweliff schwaigkeSS. Acht
guidein ze wiszgult vier gens vier vasnacht hermen aoht
herbstlmnr dreyssig phenning zu wishait vnd zwayhun-
dert ayr. Item den hof, den (101· Pesinger pawet gin:
jerlinh zwelifl‘ schass' korns zweliff schaff 113110111 ssnnf
guldein zu wiszgult funfzehn phenning zu wishest, 311011
zwen guldein von dem garten vier gens vir 1351130111-
hennen 30111 herbsthunr vnd zwayhundert ayr, auch
pawet 01· 11101· 5111011 jeuchart ackers, wenn die korn 113-
gen, so gelten die dreyzehen schaff korn vnd wenn sy
haben-n trageu, so ¹‹gelten sy bey 30111 5011311 1131111111,
Auch pawet 01· merei· 1101 zwain jeuchart ackers, wann
1110 korn stegen, 50 gibt er 11311111) by ssuust· schass' 1101115
vnd ist 1135 alles herrngult. Item ein 1150111135501, das
der hus hat gibt jerlich 500115 guldein. Item 0111110105-
marck genunt die Awe 500115 guldein. Item ein 110105 ge-
113111 (135 klein Awlin, (135 gibt man albegen yber vier
jar hin gilt bej 500115 phunt phenning. Item ein weyer-
ley, wenn (135 1113500501 151 311 (10111 vii-den jare gut es
bey zwaynczig guldein. Item der Fui-gangen· gilt bej newn
guidem, 1105 ist bey sibenczehen tngwerek, Item ain wise
be>v zwain tagwerckn gut einen guldein. Item 3111133-
1001011 auss' dem andern Pochsen ,0,111 1101· grass, Item ein
wismnd genunt 1110 Μοι·13011 gilt einen guldein 1-1111 10111
nn dem xii-den jar 11110. 110111 die lang vischwaide 151 boj
newn tagwerck gilt bej 500115 guldein. Item die grass
visehwayd 151 bej 30111 tagwerck gilt sechs guldein. Item
111·ος tagwerch hinder Sand Veits angei- gilt bej vir gul-
110111. 110111 (101- 1111101· hosgart. gilt bej siben guldein. Item
(11011ν tagwerck vnder der Asrhach gilt boj zwein guldein.
Item 1101· tagwerch in dem Pingen gilt bei vier guldein.
Item siben tagwerck in dem Pingen gilt 500115 guldein.
Item der hofgart vor dem Furte ist acht tagwerck gilt
500115 guldein. Item (135 N5dermad 151 500115 1301101011
gilt bej 500115 guldein. Item (110 Winokel 151 500115 tag-
werck gilt bej siben ,0111110111 vnd wann nu die voi-geschri-
11011 guter 3110 vnd iglivhe 1011011 sein von dem 110011μο-
bornenLudwigen psalczgrauen by 11111, 1101050303 111 Bciren
vnd grauen zunlortnni vnserm 1101111 0110111111111 sfirsten, dar-
umb 50 hab 1101· xcii-genunt I‘arvziual Marschalh (10111501-
ben inserui 01101111 hei-‹tzug Ludwign 5011011 vorgeschribn
1011011 11111 ,50111οι11 brit-ue ausgesant in gebetn, 1110 von
im auszunemen 11111 1101111’ῐο11011 ven Freyberg an stat
5011101· *urgenanten 10011101· 11111 315 irem lehenstrager zu
110110111οη 50111 10011101· 1101111101111 von Freyberg weil> 1131)
1111 (1050011011οη ‹lut-h gesvhern vnd gebet vnd ais der-
5011) Heinrich vnn F1·e)licrg mit 5111101111 1111011011 1111111011
50] 511 110111 11111·11,’;01111111011 1101111101111 pfalvzgrunen by
Rein vnd herczugen 111 1101111 13501111 11011011 51131101· vnd
fiii-sm, der (1111111 yet-z den ungenanten vnsern oheim
herczog Ludwigen 11)· 1111 hat 11111 den 11311 gebeten, das

01· 111 zu herczog Ludwigen lasse, auf 1135 01· 1111 50111 le-
hen von Parcziual Marschalh durch 50111011 briene 311130-
53111110 11111 sui-ter die 315 eiu lebenti-ager seins weibs von
im zu lehen empflenge, so 1131) der voi-genunt vnser swa-
ger hermog Heinrich in zu herczog Ludwign nicht wol-
len 1355011 1111111011, 315 01· 1-115 daun 1105 durch (1055011111
110105ος 1101311011οη 11110110, dor-ynne 01· 50110115 bekennt
hat, auch Parczivals Man-schalks vnd 5011101· 10011101· An-
nen Marsnhalkin hrieue redlich hat vnderwiset, vnd sin-
denmaln 01· durch 51111011 1153011011 verhindert worden ist,
das 01· (110 vorgeschribn leben dem vor-genanten vnserm
01101111 herczog Ludwigen dem lehenherrn nit 1131 mugen
311 stat seins vorgenanten swehers aufsendeu, noch die
von seins weibs wegn vnd an 11· 5131 511 1011011 emphahen,
50 1131 er vns 315 01110111 Βό11115011011 kunig vnd obem le-
henherren 1101· voi-geschriben lehen vnd gut diemutiolich
gebeton, das wir im 311 stat seiner vorgenantcn elichen
frawen vnd als irem lehenstrager dieselben lehen vnd
gut mit allen iren rechtn 11110511 vn'tl zugehfirden, so lang
11155 das 01· 511 hernzog Ludwigen vorgenant komen mog
vnd die 11111 1111 emphahe zu leben zu uerleihen vnd soli-
011011 kauss' 315 oben geschriben steet zu uerwilligen vnd
511 uergunstenn gnediclich geruchten. Er 1131 auch vus
(1311111 geantwurt (105 voi-genanten Pareziuals Mat-schalhs
bosigelten briene, dorynne er vns schribet vnd bittet,
dnn-h 1101· vorgemeitn vrsach vnd verhindrung wilin so-
11011 1011011 von im auszunemen vnd Heinrich von Friberg·
(1101011011 111 vorgesehribner wise 315 eiuem lehentrager 501-
1101· tnehtergnedielich zu uerleihen, desgelichen oueh von
dei-selba seincr tochter Heinrichs von Freiberg weil) vm·-
genant einen brief, darinn si vus 311011 3150 1111101. Des
habu wir 1111ςο501111 ire dienmtige bete‘vnd 011011 51111011
rodhoh vrsach 315 vorstet, vnd haben 1131111111) mit wol-
bedaehtem mute vnd gutem 1310 315 ein Rcimischer ku-
nig vnd 011015101- 101101111011· der vnrgeschribn Iehen vnd
guter vnsern willen vnd gunst zu 50110110111 kauff gege-
ben. Dan-aust* (1ίο50111011 1011011 von Parcziual Marschalh
ausgenomcn vnd die mit 311011 iren rechten 11110511 vntl
zugehnrden IIeinrichen von Freyherg vorgenant 3115131
Annon Marschalkin 5011101· 0111111011 srawen zu 1011011 gne-
(11011011 verlihen, (135 01· die 315 ir lehenstrager von vus
315 (10111 obern lehenherrn zu leheu 11· vorti-agen 5111 als
lang, 1115 daz 01- 1110 von dem vorgenanten vnserm oheim
herczng Ludwign zu lehen emphahen mag, vnn aller-v
menniclich vngehindert Geben vnsern willen vnd gunst
zu 5011011011] gekauss'e 11111 10111011 (1105011)οη 1011011 110111-
11011011 von Freyberg in vorgeschribner wise 1-1111 form
mit (1150111 11110110, was wir im von rechts wegen daran
leihen 5011011 vnd mogon, (10011 vnserm vol-genanteu
oheim 110105ομ Ludwigen 311 5011101· 1011011501131ἳ1 vnd
5111151 11101110110110111 an 50111011 rechten vnschedlich. Es
1131 311011 Heinrich 1-1111 Freyberg vns gelobt. vnd geswo-
ren 315 01110111 11011115011011 kunig 11111 obern lehenherren
gen-ew 011011 gelmi-sam 511 50111 mit 1111151011 vnd andem

 

