Anhang. Kenig Friedrich IV. 1443, October 26 - 29.

 

LV

39. Bescdciqunqs- uml Lehenbre'ef' fiir die To'clccer des Grafen Giinther von Sclcnaarzbmy.

1443, October 26. Reyq. No. 1542.

Wir Friedrich etc. bekennen etc. (135 vns der edel Gun-
ther graue vnd herre zu Swarczburg vnser vnd des 111-,115
1101101 getreuer durch sein botschass't 11015510111-,11 11111 (11οὴ
111ι111011011 gebeton hat von sein vnd (101 0(10111 Margare-
ten grafia von Leysenegk, Λ1111011 graiin von Gleichen
vnd Meczen srawen zu Geraw vnd zum Lobenstein geborn
1-(111 Swarezburg 5011101 1001110111 wegen, das wir in 51111-
‹then verwilligung vnd lehenbrief, 511 01 von 111111101101·
gedechtnuss kayser Sigmund vnserm vorfaren 11101- (lie
aclittausent gulden Reinischer leibgeding vnd nmrgngab
die Meczen geborn von 110111101111011ῡΓ 5011101· geinaheln 50-
ligen versellribn vermacht vnd verweiset hat auf der
vesten Erenstein vnd diesen hienachbenenten diirffern
Grossen Libringen lVenIglibrigen Nawinden mannans<
torff Ringstal Westerndorff Corsecz 05101111ᾱο Wenigen-
heczstein vnd den stetten erworben vnd erlangt hat, zu be<
stettigen vnd zu vernewen gnedirlich‚geruchtn9 wan derselb
brief vnd die viij m· guldein an die vorgenantn Margareln
Annen vnd Meczcn sein tochtcrn durch irer vurgenantn
muter 1011 0111111111 konnen vnd genallen sey nach lauit
desselben kaiser Siginunds brief. Des haben wir ange-
sehen der vorgennnten Gunthers grauen zu Swarczburg
vntl 5011101 111011101- diemuitig bete 1·11(1 ouch ir 3111101110
willige (1111510, (lie sie vnsern vorsaren 3111 reich vnd vns
offt getan haben vnd 111111111- zu kiunfftigen zeiten woltun

51111011 vnd mugen vnd haben darumh init wolbedachtem
mute vnd 10011101· 11155011 111 5111011011 vorgemelten verwil—
11311111,Γ vnd lehenbriel' bestettigt xernewet 11111 confir-
mieret bestottigen vernewen 11111 01111111111101-011 11111011
von Ro. ku. manht in krass't diss 111-1015 vnd 1110111011 5ον
czen vnd wollen, (135 (101 mit 5011101 innhaltung besteen
vnd blibn 511110 glicherweis vnd 111 31101 der masse, als
1111 der von wort zu wort hierynne Ι110510111111011 511111(1, doch
wann (135 ‹ibgeschrilmn 511155 11111 (110 (lnrss'er von dem
heiligen reich zu lehen 111111 vns vntl (10111 rich 311 11115011·
10110115011311“1 vnd sust menglicheni 311 501110111 rechten vn*
scherllieh , (1311111111 so 1131111 wir (1105011111 1051011 Ε111510111
vnd die vorbenenten (1ὀ11Γο1 mit 311011 11011 10011101] 1111ν
czen vnd zugehdrungen (len 011013 011011 burggrauen von
Leysenegk Margarelen ‚ Ludwigcn grauen von Gleiizhen,
Annen ν1111 Heinrich herrn zu Geraw vnd zu Lnibenstein
Meczen voi-gen. 011011011 mannen nn ir iglieher 51311 ,11οκ
13101101, also, daz ir iglicher in obgemelter masse 501115
gernahels 1011νο501· vnd lehentrager sein vnd 51111011 1οκ
11011 1115 vnsern nachkomen vnd dem reich vermannen
sollen, als (11οΚ (las notdurfft sein wirt vnd sy vns vnd
dem reich von 5111101101· 1011011 wegen schuldig sind zu 11111,

Μί1 1111111111 etc. — 51111 minori pendenti. ,-

Ι)31ι1111 Wienne sabbato ante Syinonis et Jude apo-
stolorum 3111111 etc. xiiij. etc. —

40. Geslactunq von Repressalien yeyen diinisclze Untertlcanen. 1443, October 29. Reyy. No. 1545,

NVir Friedrich 010. 011111101011 311011 1·11(1 ieglichen
sursten geistliohen vnd werntlichen grauen freyen herrn
rittern knechten hauptleuten aniptlenten richtern phle-
gern burgernieislern 101011 vnd gemeintlen aller 1111110-
glicher 510110 111011111ῑο 11111 111111Ῡο10 vnd sust allen andern
vnsern 11111 (105 heiligen richs 1311011311 vnil gen-ewen,
die mit (1150111 vnserm brieue oder seinem 11111111115 01313111
werden vnser guad 11111 alles gut. Erwirdigen hochge·
bornen edeln 1111111011011 getruwen, sich 1131ςο11130111 als 1115
vnser 1101101 getruwer Hanns Frideregcker durch brieue
und instrument fur-hracht hat, (135 Michel Hertz 11111 Nu-
remberg Heinrichen Hirsungel von Neweninarckt init 01-
1101101- andrer kaurmanschnfl't ein 11311011 (110 desselben
Fridderegkers gewesen ist aufgeben vntl 1101111111011 1131
gen Regenspurg zu sin-en 11111 als (10150111 Hirsimgel
gen Haimbaur komen ist hat er (10111 phleger (13501115 51111011
gut wollen verzollen vnd vermauten vnd als (101· [1111ος01·
111 hat geirngt, was vntl welioherlay guts er sun-te, das
er im gesagt 1131 (len 3110111 11111 (110 vnrgenanlen 11311011
kond er im eigenllich nit gesagen, was guts (1311111ιο 1111110,
wol redt er mit dem 1111111301, wenn er gen Regenspurg

’ kiime, 511 wolt er von (10111 (11)ρο113111011 11311115 Ιῆ’1(101οξ.ξ«

ker ersaren, was 1105 guts were vnd darnach 511 wolt
er im das volliclich verumuten vnd verzollen 11111 im
ouch (larvm pl‘ant 11111 burgschass't setzen7 (131311 1101-
5011) phlegon· nicht wolt bensigen 11311, sunder 011131
51011 5111101101· bullen vnd guts vnderzogen 111 (101111011111110,
(135 (110 mant vnd der zoile solt versaren sein vnd 1131 der
vor-genunt liunus Frideregker solich 11311011 11111 ,1411111ιέ15-
5011 111111 drewhundert gulden ausbiirgen, 31511 wa 01· 511-
11011 53011 111 einer zeit 11111 (105 durchleuchtigen vrum-s
lichen bruders (105 kunigs 11111 Tennexnarck 111-01111131
1110111 austrug vnd 111-11115 1113111110, (135 01 (131111 (1105011103
(lreihundert gulden 51111 rei-fallen 50111, wir 11311011 xf 511-
1111115 desselben 1115015 1111111015 des kunigs von 13011110-
marck vicztum 11111 nmptluten nie wann 0111 11131 011151-
111111 geschriben, wann solich 53011 vngeuerlich zugangen
were dem vin-genanten Hannsen Frideregger die zu uer-
zeihen oder 1111 sy (135 nicht zu 11111 11101111011 recht von 1111
3111110111οη 1111111011, daun wa sy (101· 0111111οᾱ015 1111101011,
su 11111551011 vnd wolten wir (1011150111οη Fritleregker gun-
nen 11111 gestatten 1115015 1111111015 des kunigs von Uen*

