xvi

Anhang. Kiinig Friedrich IV. 1441, Dee. 2.

,-,-....—...—.-.—..—.-.-——-—-—

ΙΙ. K. Friedrichs Eoeecutions-Brief fiir H. Ulriclt con Empe-z. 1441, Dee. 2. Rey. No. 413.

Ἰ[111813 executorialis occasione rei judicate 111 831153
11311113.»

Uir Friedrich etr. 8311ιὶ81811 den (πη-11111383 Dietri-
:hen erzhisrhouen zu sollu 111 11311811. ὓ181111-11811 ervzbi-
5811111183 zu Mem-z in deutschen lannden (185 heiligen Ro-
11115811811 118115 errzcanvzlcr 11158111 1181183 neuen vnd kur-
rursm vnd den hochgeborncn Fridrichen herczogen zu
Sassen marggrauen zu Meissen 11111 lanndgrauen in Dii-
ringen vnscr 11111 (185 heiligen 1818115 erczumrschalh vn-
58111( 11811811 51131181· 11111 kurfiirsten, Ludwigen pfallczgra-
11811 bej 118111 herczngen in Beirn (185 heiligen Riimischen
1818115 81·87,(11“11811585583 13581111 1181183 kursfirsten, Ludwi-
gen dem eltern, Ludwigcn dcmjungern, Heinrichn vnd
Lndwign 58138111 sun, 1131135811 vndAlhrcchtn 311811 pfallcz-
Ι«11311811 bej flein, und hcrczogen 13 Beirn vusern 1181183
(1118131811 swiigcr vnd 11115183, vnd den crwirdigen Heinri-
111811 zu Costentz, Com-alu zu Kur, Fridrichn zu Base}
111511181183 11158111 11115183, Egloss'en abbtdes goczhaws zu
sannd Gallen 11158111 11811811 31111881111311, den <ungebat-neu
umrggrasn Wilhelm von Hohenberg, 11813 zu Roteln vnd
zu Susenberg, Ludwig-,en vnd vlrichn gebrudern grauen
zu XYirtenlberg, (1811 8118111 Johannsen vnd Vlrichen gra-
1183 zu OettIngcn‚ mim-ichen ι(11311811 zu &Verdenberg¹
zu Sunnganm, Ileinrichen vnd Rudolss'n grauen von Mont-
fort horn zu Tettnang, Jacob Truchsessen zu N'Valtpurg
lunduogtm Wolffen von Brandis dem eltern, x‘ogt zu Veld-
1111811811, dem 185183 vlrichn vnd Conraten 118111 Pnigern
vogien zu Reyncck, 1·1ι(1 n— dem xugt (181· herschafft zu
Pregencz, den ersamen burgermaistern 3111111311 581131111815-
sen 131811 11111 alien burgern ι«181113111811811 (181· stett Co-
5181187, 33581 zurich zu sand Gallen [11311311γ Pregencz
Arwan Bernang, allen steten vnd weilern im Torgaw,
1131111511 Rat, lanndrichter zu Rannckweil, amman rat vnd
der grasschafft ι881113111811811 zu Vcldkstchcn, 31111333 rat
vnd ganncz lanndschass't zu Appenczelle‚ amman rat vnd
gaunt-zer lanndschuss't zu Switz, der herschaft zu Veld-
kirch vnd allen x‘nd iglichen darinn gehfirend, amman 11111
gerichtsluten zu Emptz 1·1ι(1 zu Dorenpewrn xnd den 3111-
111311 roten vnd gemuin gemainclich in Pregenczerwald
vnd zu Lustenaw, auch 311811 11111 18(1811 andern 5815111-
chen 1·11(1 weltlichen kurfiirstn, 11115183, grauen, srIen
11811811, rittern 11111 knechtn steten merckten dorffern
hnfrichtern phlegern 1181118111 113311113183, 3111111131811,
burgermaistern geunnindn burget-n vnd ζ(1811311111 1358111
md (185 111-115 lichen ἶ8181111811 vnd vndertan (1811 (11581- brief
(ξω-131111 11111181, 111581· gnad 1111131185 gut. 1311 tun ew
kunt, (135 nanus Urich von Emptz 1181· 81181· 31115, et
Eberhssl't Ram-<wag von sein 581115, 11111 Clara 5811181·
hnussrawn wegen (185 andern 111115 xor 1133115811 von
Stubenherg 1·1158111111311111111’.111 111 81811 11111 lichen ge-
111183 11311183 131111 13 den sau-hen von 1115 zu 31118111
11811181· 11111 11158131 eonnuissari beschiden personlich gen

einander zu Grecz 13 1115181· gewondlichen behausung
(13581115 111 recht gestannden 511111, (13581115 auch nach gs»-
nugsamlichcr 11311181- parthicn vel-hiirung red 11111 111ἡ
(1811811 recht rnd vrtail ainheliclich durch vnser rate vnd
ander die (131111 zu (1835811183 z5ten 311 (18111 rechten sas-
5811, geben hat. Als Hanns Vlrich 1113 Emptz zu dem
obgenanten Eberhartn von Ramswag 1311 zu 0131811 sei>
ner haussraw vor biibtslichm μοι-18111, vnd 1131113811 vor
(185 118115 hofgericht zu Rotwil behabt 11111 acht vnd pan
1·11(1 anlaittung vnd besiczung der gewer erlanngt hat,
nach 3353815331,Γ 5811181 11118111811811 benugsamer knut-
schass't, (118 sy (1311111111 gesehn vnd gehfirt haben, vnd
(135 der egenant Eheu-hart von Ramswag 11111 Clara von
Emptz sein hausl'raw gedult 1311 nicht 13 (1835811183
rechtn widersprochen 11181811, das zu recht genug gewe-
583 were, (181· osstgenant Hanns vlrich vnn Emptz be-
leib pillich hej den obgemeltn 5813811 behabten rechten
vnd besiczung der gwer nach innhaltung seiner briem-
chen kuntschafft, vnd werd 311811 Ρ11111τ11 dabej von vns
als ainem Romischen kunig vnd vnsern anwaltn gehant-
habt vnd geschirmet zum 18811111 11111 geschech 1111133811
was recht sey rnd ist auch mit recht vnd vrtail ainhess
11811811 darauf ain rechtn erkannt wordn das man 11311183
131111 vnd ir yedetu wenn sj des hegeren solicher ergan-
ger vrtail gerichtsbrief vnd vrkund sunder dem ege-
113111811 Η311115 vlriehen von Emptz darczu vnser kunig-
lich schermbriefo von gerichts wegen geben sulle5- als
(135 1118111811 mit 1118181· vnn-ten gerichtsbrief (1311111111 ge—
geben lautter innhalten. Nun aber wir 11111 dem egenan-
ten 11311115 Vlrich auf soliche vorberurte recht vnd 11·-
tail vmb gepurlichen scherm vnd hannthabung solicher
erganger 11111 315 oben gelant hat, behabter recht emb-
sivlich als 3111 1163ιί58381· kunig ersucht ermant vnd er-
sordert sein worden, haben wir betmcht, (135 1113111811
nucz vnd surgang die recht vnd gericht hieten sunder
wurden (118 grusz 111 widerwartikaitn vnd vngehorsamen
zu 31118111 111131 der get-echten 1311 bekreuckung der
recht vnd gerechtikeit veracht, es 1151- 113311 das (118 ge-
18111113 gericht recht vnd gerechtikait loblich vnd vestic-
lich mit nntdurfticlichen scherm geschuczet vnd ge-
hanthabt wurden, darnmb von Rumischer kuniglicher
11138111 wir ew allen samentlich vnd sunderlich ernstlich
gepieten, daz ir den vox-genanten Hanns Vin-ichen von
Emptz nus die stukh vnd guter 3118 vnd igliche sunder
vnd samem mit 18111183 rud guter-n, mit allen rechten
gewaltsamen vnd zugchorendcn wie die 1131111 111 5813811
1111118111811811 anlaittungeuscherm vnd gerichtshriefen
benent 11111 begrill'en sein, wann er ew :uit (115831 vn-
58113 brier anlangt vnd anruess't oder vnn 5811183 wegen
(1311111111(1388133118111811181, 1 (1111811111-11 schuczet vnd 581111·-
11181, 1111 die innantwurttet 11111 13 durch kress't der vor-
genueltn vnd sunder der leczten 111 11158131 kuniglichn

