CLXXlI

Anhang. Friedrich IV. (ΠΙ.) 1465, Juny 16.

--—————.—————=-———

 

Item Jun Schwechli ist abgerait, das 58111 53011 118-
stehen soll, also (135 er das 1131155 Mittermlorr zu vnn-
5815 aHergnedigisten herrn des Ram. khaysers hannden
vnnd den sehuldb'rief auf den benanten tag antwurten
5011, daeutgegen im 11133 (13113 sein gelt soll bezallen,
darauf er 311011 ein quittung mit sambt dem geldt 501111111-
brief herauss geben 5011. Aueh 151 beredt, (135 7311581·
allergnedigister herr denRiimische kayser mit dem
Weycker zw Wolfstall ernstlich schaffen vnnd (131011
58111 5011, (135 (1831 Schwechli sein brief vnnd register
geantwort werden, ohne lenger verziehen vnd ausszug.

Item dem Christoss' Gestorss' vnnd dem Tettawer
8011185181· ist man schuldig auf vnnsers allergnedigistn
herrn des Riimischen kaysers schadnbries, lautundt dem
Embmer auf ainvnndzwainczig pferdt siinfzehen wochen
darumb ist mit ihm abgebrochen vmb zwayhundert gul—
den, (13 entgegen 501183 sy 313 guugsame quittung

herraussgeben.
Item so ist beredt, das dem Sezime von Horresegkh

die haubtsumma nach innhalt (185 spu-uchs yecz 3311- im
veldt 118501181183, auf (18111 obbemelten tag 311011 5011
11033111 werden, (13311 3155 81· schaden gesordert hatt,
vnnd 51011 111 der giittigkhait damon nicht hat weisen
17151183 1355811, darumb 5011811 (118 spruchleut, 50 von
vnnsers allergnedigisten hel-ru des Riimischen kaysers
ν111111 den lanndleuten 33011 (18111 Waczlab fiirgenommen

werden ansprechen‚ dabey 85 (131111 1181811183 5011 im)

auf (len benanten tag 33011 11833111 werden. θεὴ-383811

81· auch nach notturss't quittirn 50118.

Item mit dem Teuckwiczer zw Joslawicz ist beredt,
(135 (118 Ρ101301181· 11113 vnnd 5811181· hausfrawen die si—
benhundert pfundt dem 3355110111811 501183, 33011 11111-
11311 31111185 gextbriess auf 53111 111811103131Γξ 5011181151
khiinfftig‚ geschehe 31181· (185 nicht, (135 (131111 13581·
herr (101· 1ἶο111ἰ5011 1111351581· vnnd (118 1333111831, den
Tewekwiczen vnnd seiner haussrawen vmb die ehoge-
melt schuldt 13 3138111 13033111 enclaghafft 1330118 01111
widerredte.

Item (185 50011111 111111181- 313011 11311111 schuld auf 311183
schumbrief, vom hertzog Alhrechten lauttundt, bringt
1311503111 pfundt psennIng, da ist gutt abgebrnchen vmb
sechshundert psundt pfenning auf sant Blertentag zu
bezaHen, dagegen 5011 01· den schuldbrief vnnd quittung
nach nutturfi'ten heraussgeben.

Item 50 ist von herrn Niclasseu von Tschernaho
schnldt wegen 50 1113011083 von Srhlebicz vbergeben
heredt ⁷ (135 herr Waczlab oder von Schlebiuz ihr kundt-
sclmss't aus (1811 ben-anton tag bringen, was sy daun
wissentlich 1113011811, (135 5011 1111 auf (1811 1180115183 581-
1183 tag 1103311 werden, daentgegen er dana 5813 501111111-
brius vnnd annders was 01· (1371111111 11311 111115313111 31381·
quittnng heranssgehen soll.

 

lasch Lusiczki vmb all ir sprnch vordrung 5011311811, so
sy vermainen zu haben, das von 1111115813 allergnedigi-
51811 herm (185 Βό111. kaysers vnnd der lanndschafl't
wegen zwen spruchmau genommen werden, (18559181-
chen der Waczlab zwen nemmen soll, wer im (131·311
gefelt. Dieselben spruchleut sollen (1333 des Waczlab
vnnd 581381· gesellen fordrung 116183, darauf guetlich
zuuerainen, ob aber die stiissig wurden‚ 50 3011811 die
benanten 7181· 3111 siinfften zu ihu nemmen‚ gewalt 113-
ben, dieselben siinss' (1333 701110133183111011 gewalt 113-
11811 501183, die 5301183 311 entschaiden 01111 311 ferrer
ausszug vund waigerung. Vnnd was (118 3150 5918011811
werden, dieselbig summa 5011 (1813 1183331811 Waczlab
vund 5813811 mitgesenen auf den benanten tag 311011
aussgericht vnnd 1183311 werden, ‹laentgegen sy (13113
33011 versor-gnus thun vnnd quittirn 501183, (131311 vnn-
581· allergnedigister herr der Ram. kayser vnud das
lanndt hinffiro darumb nit mehr angelanngt vnnd be-
kriegt werde, auch soll vnnser aIIergnedigister herr
der Riimische kayser 11111 deu von WVien schaffeu, (135
sy dem Waczlab (118 uilss‘hundert pfundt pfen.‚ 50 sy
1111 schuldig sein auch auf den 1183331183 tag 3115511011-
ten vnnd bezallen. ”

Item Erasm Witobschki 11311 313011 schadenhrief vmb
siebenhundert gulden ‚ (118 5011811 1111 auf den beuauten
tag 311011 1183311 werden, (10011 was 81· (131·33 aingenom-
111811 11311, das er mit quittung oder anderrn beweist
wirdet, (135 5011 1111 311 der benanten summa gelts 311-
gehen, vnnd wann nun (118 zallung 1185011180111, 3185-
(1333 5011 81· den schadqbrief vnnd 3111 gnugsam quit-
tung daentgegen herausgeben

Item (185 1173185011011 fordrung ist hundert vnnd
achtzig ζ1311111183, darauf ist hereat, das der 11813811 Wa-
18501( anf den ofl'tgemelten tag vmb s‘olich sein ἴοι-(11333-
gnugsnme weysung bringen soll, das 111311 131 (118 501131-
dig sey, wes 81· (131111 3150 1715583111011 11130111, (13131111)
nicht quittung vorhannden 58111, das 5011 1111 anf den-
58111811 tag 311011 1183311 werden, daentgegen er (13311
auch 813 gnugsame quittung vnnd was er darumb hat
11813355 antwortten 5011.

Item mit Christoffen Gerstorff Schlesier vnnd dem
Grauen 151 ahgeredt vmb 11· (11831151,’ 50 sy zw Cor-new-
bure: vnnserm allergnedigisten herr-n dem Ram. kayser
gethan 11311811 vnnd bring-t ir sold ainhundert vnnd
zwen vnnd zweintzig gulden, die 5011811 1111 311011 auf
den benanten tag 1183311 werden daeutgegen sy. 311011
113011 11(111111·11“1 quittirn 5011811.

Item 1311 Jan Holub ist abgebrochen auf den schuld-
brief, 50 ‚er von 1131158113 aneu-guedigisten herm dem
Ram. kayser 810. 13111133(11 vmb virhundert gulden inu
11311, (1311111- soll man ihm auf (18111 1183331183 tag be-

* tzauen ainhundert vnnd viertzig gumen, (13 entgegen

Item so ist 11111. (18111 Waczlab Wultsegkh abgeredt 1 soll 81- den schuldbrief vnnd 313 gnugsame quittung
anstat sein, 33011 Franczen 10111 1133151 vnud des Nico· ¹ herauss geben.

