Anhang. Kfinig Friedrich lV. 1441, July 211, lx

 

 

bischuss' oder stiss'te geschehe vor sant3Joltannestag des
toffers 50 suiten 31511333 die niicz vnd ι01111, desselben
jars Ϊ’.1013110300 011011 0130111 bischoff oder stiffte 1111153111ρ1
110111 0133311103 510550 011011 gesallen, gescheh 31101· 1101
widerkauss' nach sant Johnnnstag 50 geuiellen die zinse
vnd nucze 1105 obgenunten slosz 1311 5131 Arbon 33 (1013
der das obgenant sloss inne hetto, 1311 113113 113335
Mottlin ire herrn bischoff Heim-ichen 50110115 widerkauffs
stat zu 11111 vsf 111) 0120115 11015011311“1 1311 schrifft nicht
clerlich noch luter zusagen woste, 50 113110 er 110011 5ο-
lichen widerkauff wollen 1113 1311113110 furbus 33011 des
haubtbriess lautt 1311 sage 1135501110 1133111031 301111350111
vnd 011011 die fiinfthalb 13350111. guldein 1110 1115313011 ge*
§lagen zwelftausent 1311 111311111311011 ,03111013 machon,
vnd damit ander golt, 5311103111011 11111 einander vnd 01115
310111 33 (135 ander 13 5013 11111307, zu Costenvz 03011 vor
dem obgenanten 53111 Johannestag mit 100111 gelegt (135
011011 (1031501003 11333503 1111111113 dur-ch einen 51311131101
der miincz zu (3115101103 verkundet vnd znemboten were,
wie 5011011 ,01011 zu 5013011 hannden also 11131101· einer
miinez zu Costentz vnd im lige, des sie 311111 1015111011
brief vnd abgeschriss't im rechten furbrachten vnd 105011
11055011 vnd sintdenmaln derselb ir herr 1115011011 110110
rich nach allen ergangen 53011011 11111 nach innhallung
1105 haubtbriefs md 1011015111101 (103 widerkauss' desyecv
genanten 51055 Arbon gcniiglich getan hott, 1311 1111 aber
Hanns Mottelin (135 30011 1101111 bey tage nn't gewalt 030
recht ynnehalt, 5ο 1101131101 01 zu got vnd dem 10011103
die obgenanten 111-11101· 1311 vrtailsprecher 501103 mit
irem rechtsprueh 1311 111311 0111033011, 1135 113335 ,11011-
113 11011 vorgenunten hern bischoss‘ 1101311011οη (13550111
gesloss Arbon burg 1311 5131 11111 luten gntern, 1311 allen
seinen zugehorungen 33011 des haubtbriers suge luter
11011 vnd 1130 νει-03101103 311153111Ρ1 den ingennmen
nuczen 11111 gulten 50 er desselben jars 113011 dem 1111101-
kauss'e 1311 511101· her Lngenomen 1131, vbergeben 1311 013-
antwurten, vnd 1110 101111 11 3111 1311 gelubde lcdig sagen,
03011 1111 sein kostcn vnd 5011311011 511 er vmb 50110115 0111-
pfangen 11011, abzetragen, vnd als er im 11333 5)·111101
5013 vnd 501305 erkaufften 5105505 1111510 1311 110111 31100-
513ςο3 11011 bessrung 1311 wandel 133 50110, doch behal-
1en irn horn 111501101Τ Helm-ichen sein recht, 01101· under
zuspriirh gen Hannsen Mottlin ob er (105 11131111· bedorffte
1311 500310 1135 zum rechten. Dawider 1131135 vnn ”sy-
1103113011 51315011111101· 315 des obgenanten 1131135011 Mott-
1135 vnlnnechtiger anwalt antwurte 1311 erczellte wie 013
331355 zu 3301111111 1111111311101 1311 11155011 vnd 11111011 ger
macht 1105105503 were aus (103 0110111 Jacoben Drngscssen
lantvogtn in swaben vrnb 51111011 110 5110330 des 10011103
10113 vszzuwurlen 1311 0011311110 11133 501 den him-hoff
daran weisen 5011011011 3111353 nachzukomen vnd begertte
‹laraufl' 5111101103 3111357, zu nen-hiioen der 31110 ι’.10105011
wurdt. Darauf Marquart redte es wer 1131, - dot-h wolt
Jacob Trugsess 51011 (101· 53011011 nicht beladen als er

113311 das Benczen von 81313 11110111011 zugesrhriben 11011
(10150111 brief 011011 31110 ,00105011 11311115 3150 nach 11101
rede vnd widem-ede, ist mit 100111 01113331 1111111011, :iau
5011011 3111352 dem bischnff 2300510307, 1110111 11101 {sindon
sol sunder 1101 Momm 501 51011 nach innhaltung· (101 13ἡ
dung auf die klag vermxtwurten, vnd 31111135 redte der
u'ydenbach furbus 11111 3111111111 ansMarquurts cinge, wie
Mottlin grossen 5011311011 1105 51055 empl'angcn 11011 1311
(135 113 die losung 310111 ,0011311101 were 113011 5011101· brief
sago dauon er getrawte Mottlin were 310111 pssivhtig der
losung stat zu 1111111 , 11311 1101110 011011 daz der 1115011011
von Costentz 110011 111-01113311 31111015 gereden 01101 51011
mit warhait ynnncr 011131103 muge (135 der nbgenant
113335 0111111111 51011 1105 11111011131115 stat ze tunde γε gw
spart-et habe (1011110 11111111 113 1101· 11150110ίῖ von 0115101117.
einen *videt-knust· zugeschribn vnd 113011 5011101· briefen
1111111311, vnn 1111 1111101113311011 willon 1101111311115 Mottlin
110110 1111 (105 ’311011ομ0 111111011011 1311 gerne gestamen,
1311 das erfinde 51011 311011 111 den v‘ersigelten briefen 50
1110111111 dem bischoss' von semlichs widerkauss's wegen
zugeschribcn 11111 goantwurt hett die 011011 311111 111 gv-
richte surbravht 11111 0010503 waren, 1311 1135 siim—hs 3111
bisclmsr vnd nieht 3111 Motlin nbgangen Sey, 1111011 110111
bej tage, vl* 1101101103 tage 1111 der hischoss* 3111011 11’1(101·1(31111’
von im zu tund 1131111011 1·3(1 vngeuerlich reu-kunde vnd 33011
dem nachkmne, 111 11135503 315 50130 briese ynnhallten,
wolle 01· 1111 wol ι0131111011 11111 5011011013 13110150113111, als
1135 501110 111-10110 03011 31151101503ς aber 1135 zuembieten,
50 donn 1101· 1115011011 11131301, daz er dem Mottelin durch
edel leutt 1311 solu-iffi getan habe, (135 5013030111011, 1.·1111
darzu 3311015 110501101111, donn 33011 501301· briefen ynnhalt
1111101011 50), vnd (135 50)· zu kurtrz md gouel-Iich‚ doby
zu 3015101111, 11333 (1105011103 1310 51311 nicht gar einen tag
101 533111 Johannstag 1311 0151 zu vesperzyt gen Arbon
komen 1311 habent begert, mit im zu reden, (135 01 51111
1111 gfitlich verwilliget 1311 dabey 33 sy begert habe, im
zu gunnen 0111010 11110 (1011)Υ zu 1131103, das sy 131 11111111
(1013111110 11311031 gegnnnct, 1311 315 er 33011 5111101103 01·-
11013 luten gesannt 113110, 5111131103 51011 1105 0501133103 bi-
5030115 0053331113 boton kurcz (13133011 auserhebt 1311 51311
3150 3110 rede 11111 33111311 vnn (1331103 ,00111033 (13133011
50)* sein swager 1101311011 Trugsess zu 1111 hornen, 1101
113110 113 311103 briefgeczeigt, 1101· 1111 13 50130111 1111100311οΓ
ι1105100011( wore, 1311 315 01 (1035011103 brief 11111 soz-inem
swager enxpfingo , vnd in auftcte 1311 311 110111 011110110 111»,
gerung 1311 1011113311 des 11150110115 vermen-cmv, 1111 1010 01·
zu 51331103 3311111105 bischoffs botschaffl senndzn 1311 11011
ir 1311-1311110 113113 1013011103 1311 13 5013 33111311 1131311
30110111 1111 11 010311 syhinweg, vbel· (135 sy 113 doch zngff
sagt hatten, (105 zu erwarten, 511 1110101110 11133 auch wnl.
1135 05 3111 ,1103011103 1105011011011 sey, wenn der brief, 1101
1111 111 5011103 burg-gasser gestcckt sey 11011103, begrifft
1110111 ans wenn, oder welichen lag der hischoff 103 1111
widcrkauss'en wolle, daby Mottlin 310111 10151311 lum-htv.

Β

