xxuv

Anhang. Kenig Friedrich lV. 1442, August 6.

 

 

1511 11131·11111011511 durch iren angedingtn [ιιι-5111551150 red-
1011. si 11511511 sich zu rec-ht vnd 315 105111 ware bedingt
uui 5111111111 du in clng weise auss' 511111515115 surpntt den
xnrgenanten Juhannsen vnd Uria-hen gramen ιιι 011111-
gen zum drittonmal nzwhoinandvr verkiind 315 recht ware
xnd gctrnwten 51 antwurtton 111 bilin-hon 315 (1511 ersten
vlngern 1151· clag. 11511511 si (131111 1511117, von widerretfh-
ten< oder andern savhe-n wegn snrzubringen vnd zu re>
den. (1311111111 nnn-lun 51 sich rcchtenlichen andingen
vnd (135 surbringvn in recht vnd (13131111) 11155511 besche-
11511 wis 150111 wiire, uuss' (135 begert der vorgenant §10⁴
11311115 grass ιιι Ottingcn uber vnhedingt vnd auszerhalb
ule< rcchtn 1-011 115157,ομ Ludweigs vorgonanten macla>
11011511 7110515150, ob si du sznnden md gewalt hettn
ἓιιι *nd seinem hrum-r widorrechtens zu sein von ir zu-
<prm-h vnd vordrung wegen, 50 sj 1151111 ιιι herczog
Ludweign vox-genunt, wo aber (135 nit ware getrawte
ι-ι· [11111511 ιιι sein 50115115 an vns vnd vnser churfurstn
ιιι hrengen3 herczog Ludweigs machthntten antwurtn
(13101151 315 vor, 51 geu-awtn als (115 weil Johanns graff
tu Ottingen sich 1110111 angedingte zu recht als recht
wore, (135 sj im (1311 111111 50115115 nit schuldig wern zu
antwurtn, wenn 51 sich aber 155111151511 zudingte vnd zu
roz-ht antwurtn wolt hofsten sj wa 51511 (135 geburte zu
dem vnd andern zu antwurtn 315 155111 ware, 3150 ward
1115 sach von (15111 15511111 311 (115 5555110113, (115 wir nu
noch vil redn vnd widerredn von beidn teyln vor vns vn-
wrn kurfiirsten (1111 fiirsten 115551151111 wider fur (1511 ge<
33111511 xnarggrnsen Wilhalmen vnn Hochberg vusern
rin-hter gewysst vnd goscehobn vnd (1311111 115110111511 113-
11511 den vorgenanten pal-thien (15111 rechten sinen gangk
711 1355511, das 0011 beiden 1311 verlss'indt wiird vnd nu
dar-nach νῆ’ freytag der yevzgenant Wilhelm marggraf
31151- zu gerivht gesessen ist, 50 5111(1 des dikgenanten
hera-zug Ludweigs machtbotten fur gericht komen vnd
hand durch iren angedingten 111151115511511 dvc ersm drey
vnndtloicher furpntt gliipleivh a!›gce<‹*hriss'tn vnd daby
besssgelt czecutnry vm! brief maigt vnd vsu-lesen laszen
die rechtleivh auszwiszten‚ (1115 5011511 snt-post den ge-
nanton Jnhannsen vna vlrivhen grnuen zu Ottingen zu
τοι-111511 ι5111511 navheinunder vntl 315 τοι-,111 ist geantwurt
vnd xerkiindt wnrn vnd 535ι111 (13131111 11· vlag also. wie das
(115 dikgonnnten Jnhanns vnd vlu-ich gramen zu Ottingen
1111( <anull 11511 11511151111111151113111Ήν11111 jaren dem. verger
nunes-n hermog Ludweign vnd (1011 55111511 von Languigen
11- kiig 1-0555 11111151· (1511 (1111 1151“(1 gennmen vnd hingem-i-
lwn 011151011 der 55111511 vom 1511511 ιιι tud bracht 11· trait
ι nd knrn ggebiist vnd -j 1111( 155111 vnrvnhsseichn krieg zu 31-
ner wer vnd groszmu schadn gem-anthi vnd (131-(τιι1 511-
15151( gesangen 11511511 anos· xneruullgt vnd vnerlauht
31155 15511111, begertn md 5111011151111 111 danunt, 115115111ος-
*nd wandl 11111 155111 ιιι §prm-hu 11511111511 sur den vorge-
113111511 113111 sunss'tnuscnt zwayhundert vnd nunczig gul*
(1511 pessrung (151· 51111110 dio gestingen ledis: und ssu· die

 

wn'ist vncl trettung des getraist vnd fur den schadn (155
widersaczes den sy gelitn vntl enpfangen hettn zwain-
czigtausent gnlden mynder oder mer vngeuerleich vnd
furter 1151111 51 ιιι recht mer zu reden behieltn sj 111 11·
recht. Α150 (1351111501 3115111 vnd uber 5011511 furpott vnd
verkundnng 311511 vnser anderwerb beuelhuusz vnd das
(115 vorgenanten Johanns vnd vlrich grauen zu Ottingen
geht-uder noch niemans vnn iren wegen mit gewalt das
zum recht gniig war nicht erschynnen ist, (151111 3113111
11311115 von Hawsen der auszerhalb des rechtn vnbedingl
begert ιιι redtn vnd auch ettleieh auszred tett, dawider
aber herzog Ludweig dikhenennten machtbottn reaten
sj getrawton nachdem sj 51511 zugedingt 11511511 vnd 1111
15511111 stunden Hanns von Hawsen vorgenant 5011 nit
ι(1511011 wel-dn, 51· bedingte sich dan vnd hett gewaltz
gntlg zum rechtn, 1155011115(- wan Ι1011311115511 grauen zu
Ottingn vber (115 drew verkundtn furpott jetzo endleich
zu dem gericht verkundt vnd 1111 vnder augen zu wissen
getan were worden vnd begertn aber beket-ung vnd wan-
(1515 111 vorgeschriben wise vnd nach dem 511311 ward,
das Hanns von Hawsen ausserhalb renhtns vnd 311 gewast
des zu τοι-11111 gnug ware 1111 solt gehort werden, namen
in der richter vnd (135 gericht 3111 gespriich vnd bedenken
vmh die hoptsach vnd also nach rat den sj hym-inne ge-
hept hand, syndemaln vnd den Johannsen vnd Vlrichen
grauen zu Ottingen dry rechtleich tag nacheinander vel·-
kundt sind vnd nu graffJohanns von 5111 vnd 51115 1111111515
wegn zum (1111111 vnd 155111 rechtag mit auszreden ron
(155 widerrechten wegn (115 sach an vns zu bringen 115-
gert hat vnd 315 das beschechen ist, wir (115 53511 wider
ssu· den obgenanten vnsern 11511151· vnd gericht gescho-
ben haben vnd beunlhen zwischenpeidn 131111 dem rechtn
55111511 gangk zu 1355511, das 311511 von stunt! 111511 vnder-
augn verkiindt 151 vnd nu zum 1155115111 gericht dar-nach
weder Johssnns noch Vlrich grauen zu ottingen noch
nyemands von iren wegn mit vnllmechtigen gewalt der
zum rechtn antwurtn wolt erschynnen 151, 50 ist mit ge-
mainor eintrechtleicher vrteil erteilt vnd zu recht ge—
sprochn, das Johanns vnd Vlrieh grauen zu Ottiugen
vorgenant den von Languigen ir genomenen kue rinder
rosz vnd herd bezallen sollen, also was vnd wienil 3111
yegleicher von Langnigen fur 55111511 5511111111 der im be-
5511551111 sey mit seinem vnd zwayer vnuersprochen man
ayd die weder tay! noch genlaind mit 11111 daran haben
hehalten mag, doch das solich sum (155 55113(1115 gancz
mitteinander funfftausent zwayhundert vnd newnczig
Reinscher gulden nit ubertreffe‚ doch (135 sy 5011511 der
ertnttn 551511 bessem vnd wandeln 113511 rat des 11155110115
vnd 5511151 gelet-[tn 111 (155 1115131111), 50 peyd tayl geses-
sen 511111 11111 des lanndtz gewonhayt (13551115, sj 5011511
311511 (115 ,rgesungen 11· vengknnssz vnengoltnledig lasszn
vnd zellen vnd als dan herczog Ludweigs obgenant macht-
buttn von wiistnug wegen der getrayd 311511 55113ὼι ge-
00111511 vnd hegen-t hand ist 11111 der met-ren vrteil erteilt

 

