LXXIV

Anhang. Kbnig Friedrich lV. 1444, December 22.

—————-———————-

bric—fs, wie 51011 (131111 dae 10011111011 0151111011 wurde zu de-
clariren, 01101 51 51111011 sich vnn 1115 11111 dem rechten
hehelss'en, warumh 501115 nieht 11050110011 solt, wann sy
015011111011 315(1111111,11(101 1110111, so 11011011 wir (10011 3101011
wo} dem rechten nurh gewitnheit (105 heiligen 110115 501-
11011 gepnrliehen ganglassen vnd 11055 (1313011101 03003111
10015101- 111011311 11150111 yeezgemeltn ladungbrief vnd (131·-
n-zu 311101 andern 13110113, so (131111 3111 (1301151011 111501
11111110011113 501111110111 getan hetten 11111 11011 1’0111011(1011-
gen 11111011 vnd (1313οΠ 50111011 sursprechen im rechten
furhringon, er hnss‘t seindtenmaln (110 030113111οῐ1 von
811151 1101111 dun-eh 51011 501115 1111011 yemand von iren wegn
111ἶ1 3011311 1110 xviii-en, (101 5011011 klag vnd vordrung im
101-111011 vernum-erton, (135 sy vmb ire 01110110 1113011111·-
53111 11111 widerwertikeit, darynne sy merrklichen wider
0133113110 bestente 1-11311 1’11(1 auff 1101113110110 3011111 11111
1111111113 315 vor 3013011 hut gesunden worden sein 11111
noch 3010111100 werden, (135 sy (1111111 31101 11111 yeder ver-
111111011 poen in (1011 vnrberurtn (105 5111Γ15 vnn Collen prl-
111031οη 11111 3110015 50111 den yeczgeiueltn 1105101111 11131111
hegriss'en 151, 30011 111 (105 11011130 Ιέὁ11115011011 110115 11311
vnd 30111 von vns 315 31110111 {ze-nisena kunig vnd obri-
51011 5011011001· (101 rechten 0101311 11111 101113 (1001311011
werden sullen, (135 wir 110011 (10111 1-11130113111011 111501111
1100011 11111 (10111 511111 zu cullen darinn 5111101101 erklii-
10113 (105 5011011115 auch der 30111 vnd 1131111 111 1011101111-
101· 111355 51·1101(113 wei-en gut vrkundt 11111 315 sich 30-
purt brief ze 301111 113011 nntdurss't⁷ vnd setzt (135 zum
rechten. Α1511 ward mit 311111001111301 111311 zu recht 30-
sprnehn 11111 0111001101, das die 030113111οι1 von Soyst 5111-
1011 111-01103111 offenulieh geruss'et werden, (111 sy oder je-
mand 1011 11011 wegen da were, der zu des 0301130100
1115015 1100011 vnn Collen anwalten klag antwurten wolb
der 5011 10111011 werden vnd (13103011 110501101111 was 100111
isi, kiime aber 111-11131111 111 (1015011111 zeit, der 3111110110
11011, 511 solt der egenant 111501· 1101101 11000 nat-h inn-
halt 5011101 ladung sein 11133 141111 1011110113 303011 (1011
vnn Soyst 1101ιο111 111(1 3011000011 haben. Auch 50110 (110
vnn Soyst die auls 51111011 1013001011 0111110110 0133113110
1’1111 110510110 111311 3110111 111111 mer gelimpfs vnd 1011 110-
501111101 3111111011 1103011 0100111011 3001501101 1-1111 31(13
noch mer 11130110153111 ersunden worden weren, in die
egenam peen in (105 5111115 von Collen privilegien be-
3111111 nur-h in (105 heiligen 110115 30111 vetrallen sein.
11150 haben wir 1101130111 vnd 31130501ιο0, daz die recht
30110111 11111 0111110110 111311 1113111 nuez 1113011100 si wur—
den daun (11111τ11 gepurlichen seherm geschunzt 11ιά 30-
113011131101, sunder (131305 wo semlieh widerwertikeit vnd

1030110153111 13511011 3011111111 wurde durch die 1113010011-
ten vnd widerwertign zu mercklichem beyspil vnd vnrat
wachsn vnd 11311011 1131011111 501101101- 1-(113011101101 vrteil
veruolget vnd die 030113111οη von Soysle in all vnd yede
poen in (105 stiffts vnn fallen privilegien 1οᾱ des 1013011311-
ten vnsers 1111011115 1101οῑ03 Βο111113115 von vns 11051011οΠ
1111311 begriffen, (10011 in vnser vnd des heiligen 110113
11311 vnd 30111 rellig declariert erkennt vnd gesprachn
declariren erkennen vnd spu-echa auch in 111-3111 diez
briefs, seczen sy 3115 dem frid iu den vnfrid, nemen sy
den frewnden vnd erlaubn sy den veinden vnd wir 1101101-
11011 vnd 3011101011 auch darauff allon vnd yeden 3015111-
chen vnd ποι-1111101111 1101101510 fni-stu 31311011 frien 110111]
11110111 knechtn steten merckten vnd andern vnsern vnd
dee 110115 11011011 30110011 11111 1011011311 10511011011 11111 (11-
50111 11150111] brief bey vermeydung vnserer vnd (105 110115
sweren vnguedn, (135 s)- die vorgenanten von Soyst fiir
nsl'en 11011101 11311011 1·11(1 111 11-10011115 noch (1011 vorge-
namen vnsern neuen vnd den stifft zu conen weder
beystand hilff 50111111 1111011 301151 111 01013011 weg tun
5011011, sunder sy 311 irem ,10111 vnd 301311001113111011
bekummern vnd aufhalten 50 lang, hisz (135 sy vns vnd
dem vergenlelln 11150101 neuen 1-011 5011111101 vorgemelter
0133113011 1110 1105101111 111311 30011 der vall vnd peen
wegen in des stiss'ts privilegien begriffn ein gancz aus-
richttung 11111 11011030 getan haben vnd zu pssichtiger
gehorsnm vnd vnsern vnd (105 110115 guadenkumen sein,
vnd wer sy 3150 111 1·(1111031111’1101 111355 angreifft bekum—
mert oder aufhelt. der md dieselbn 5011011 daran wider
vus 110011 yemand getan, sunder des alienthalhen recht
1131111 vnd wellen 311011 daz (110 1·0130113111011 von Snyst
dhainer srihait 3013115 5011011115 noch anders hyeinnen
geniessen mugen, (131111 welich (11511 11150111 30110111 wi
derwertig 11111 11130110153111 wurden, gen den vnd (110·
5011111 11111111 wir 31101101 weiss geacht werden vnd vmb
gepiirlichn wandel viil vnd peen 1115 1·11(1 (10111 vorge-
namen vnserm neuen 11111 dem stifft zu tun mrter 315
51011 (135 1101501111 wurde gesara. Vnd sind 3111 10011111 ge-
505500 die 0110111 Bernhart vnd Vlrich grauen zu 8011311111-
berg. Conrat 1011 Kreyg honuaister, Hans vnn Neit-
perg, Walther Zebinger, veit 1·οι-11 Rotenhann 111101,
111315101Ῡ1110118000000013οτ 1100110131 ingeistlichen reeh-
1011, 31113 Fnehe 103150113111, Fridrieh 111111 Grabn 111101,
Burckart Kyenherger 111101 rud Jacob Royczenfurter.

Mit vrkunt - sub minori pendenti. -.

Gehcn zur Newnstat 3111 (1ῐο5133 nach saud Tho-
11135133 (105 heiligen apostol.

NB. Den Gerichtsbrief (105 k. Οοιῃηιῐεεέἰτε, (105 Herzogs Reinhard (3011111310) von Sachsen-Lauenburg‚ Dat.
21. Febr* 1444, bestfitigte ΚΔ Friedrich, S. (1, 1444. Er steht: N. 175-177.

vgl. Westphaleu, Manum. 111. 2225.

 

