Anh

ang.

Einige Urkunden K6nig Friedriehs 1V. in vollsta'indigem Abdruek.

1. Ko'niq Friedrich erlc‘iucerc den zwisclzen den Herzoyen von Baiern (Vater und Solm) fm’e‘ltcr
anqeordneten Friedensvertraq. 1440, Sept. 7. Req. No. 124.

„Item ein declaracion anfi= die fridbrief zwischen der
fiirsten von Payer.«

Wir Fridreich etc. embieten dem hochgeimrnen Lud-
wigen dem jiingern pfalczgrauen bey Reine herczogen
in Beyern vnd grauen zu Graispach vnserln liebenoheim
vnd ffirsten vnser guad vnd alles gut. Hochgeborner
1101101· oheim vnd fiirste! Ais wir deiner liebe 11001151 vn-
sern kuniglichen brief der geben ist zu Wienn 3111 5311111-
stag vor sand Vlrichstag nechstvergangen gesant‚ vnd
dir mit dem hochgebornen Ludwigen 33011 pfalczgrauen
bey Reine, herczogen in Beyern vnd grafen zu Mortflny
vnserm lieben oheim vnd ffirsten, 1101110111 vater, ein
vestan cristenlichen frid vier jar 113011 datum desselben
briefs zu 1131111 geboten haben, als dann derselb frid-
111101 in 501303 311101(οΙ11 vnd meynungen klerlicher inne-
heldet, in glicher form wir auch (1013 egenanten deinem
vater geschrilm vnd gepoten haben, Nu sind fur vns
konnen dein rete, vnd haben vns surbracht 011110110 ge-
brechen, die von deinem vater obgemeit siirgenomen
werden, darynne (11011 vnd die, dy dul-under gewant vnti
vordacht sein beduncket das 11· 13 dem frid beswert wer-
det, So haben 1-35 33011 des egenanten (101305 ν31015 vn-
5015 01101315 101 widerumb z1'i erkennen geben, (135 110111-
5011103 1101110111 water, vnd den seinen nach ausnemung
50110115 srids vnd vnsers gebotes 03011 01111011 widerwer-
tikeit gescheen sind, vnd nach dem vntl wir (110 handlung⁷
vnd 51111011 1111301303 beydenthalben nnercken, so 11111011-
1011 hinsiir grosser eintreg gescheen vnd siirgenmnen
werden, wider 5011011011 1115013 gehuten fryde, den wir
110011 cristenlich md on geuerlich 31153311Γ 33 11311011 gepo-
1031131103, 3301110131, gewunheit 1-311 110111011103 (105 1101-
ligen richs3 md 1131311111, das solicher frid dester 510101·
8011311103, vnd destermynnerdorein mfig ἔθη-33011 werden,
50 haben wir mit wolbedachtem mute, gutem 1310 vnse-
rer geu-nen den ersten 1115013 sridbrief geklert und ge-
leutert‚ kleren 1311 10311013 11111 11150111 briese, das 5111101101

Q

frid sein vnd wern 501 3311501103 (101301- 11011 vnd (105
egenantendeines vaters, vnd allen vnd iglichen 01101- 1131ἶ
der helffern vnd helss'ersheiss'ern, vnd 31103 den ewren,
03011 allen den, die von yetweders 13115 wegen in den
5301103 vordacht 11111 11011331 5013, getrnlich vnd vnge-
seruch, vnd 501 013 1311 das ander nicht dringen noch be-
sweren mit eynichen vngiietn, 1-311 1101101101 1311 1113131 33
dem andern 100111035 nntdnrss'tig 311 513, (101· mag in 1311011
vnd ffirhaischen, fur 13501· kunigiich maiestat, 01101011
wir 5011101· der sach nit ausgewarten 1110011103, fiir vnsern
conuulsa-ary vnd richter, den wir 011011 33 111501· 5131 500-
303 11311 110501131ἀο11 wurdden, 11111 nyndert andei-§wo hin,
der wartn⁷ daz mit menig der gericht snlicher frid 1110111
betrfibt werde. Es sol 03011 kein 1311 den andern noch dic·
50111, nicht vergunnen zu bekriegen noch zu beschedigen‚
noch kein gelait geben dann zu recht, vnd wo 3133 die
erffire 13 5105503 gericllten oder gebieten, 501 11133 dem
clager baidenthalben gliche siirderliche recht widerfarn
1355011 vnd darczu helffen, welicher auch yetweders 13115
helffer, oder vndertan, oder die in den sachen gewan(
oder verdacht 5013, zu 11031 andern 10111 zu sprecxhen 11011,
oder gewun, das 501 einer vnn dem 33110111 nemen 11111
geben an den 031103, do 1133 billich 151. Ε5 Sallen 113011
3110 gesangen die obgenante 301ῑ1 des frides tag 1131103,
edel vnd geborn vnd gereysig iewt auff ir trew vnd ge*
1311110, vnd burger vnd pawriewt 3311· burgschaffte, vnni
darumb 50 gebieten wir (ieinvr 110110 vnn Rnulisvher ku*
nigiieher macht mit ernste, daz 1111 dise vnsore klerung
vnd lauttrung des 111115, stet, 1051, vnd vnueru‹:ket 1131ἶ
dest vnd durch dein parthey 311031113111011 33 11311011
51113Πο51, 11111 1131111101· 3101111351, noch 311 133 ι0051311051.
3011311011 vnd vngeuerlich bey der puss vnd pene in dem
ersten vnserm fridbrief hegriffen, desglichen wir dem
egenanten deineln vater 33011 0135110311 geschribn vnd
gepoten haben. Geben zu 1101·Νο1135131 versiegelt mit vn
serm kunigiichen vfl'gedrucktem insigel nat-h Christs gos

A

