Anhang. Kiinig Friedrich IV. 1444, September 15.

vall

 

3813 oheims 11131ςςτ31ΐ1ῗ111111811(11811111ῑί98 11111 1181331518 bete
333118111811 benachtet (133 1111111811 118111113183 des wirdigen
(11118113, der (131111 zu [111-11335 vnd mel-ung cristenliehs
glaubens mit grosser blutuergiessung der 381383 lange
jar der cristenhait vil genuezet hat vnd (133 33811 die New-
march ein psnrlen ist, 1131131811 dem orden hilss' vnd bey-
3131111 2311113183 mag, wo 1118 vngelaubigen wider vber-
11311311 nemen (13 gut vor 38)ν 11111 (133 311811 (18138111 orden
vns 11111 dem 1818118 111 33311811181ῑ 713581ιό181, 11111 131111831-
selbn lande der Newnmarch vnd auch 33118111 3813811
13311113 dem rich allzeit willig gewesen vnd 311811 ist, nueh
(133 (181· egenant 111381· oheim marggraff Fridrich mit (181
vergnugung vnd erstattung, die im von dem orden ge<
scheen ist, 381118 13311 (118 des 118113 181183 313(1 11111 pes-
3813 mag, 31311 das dem benign 11811 31111811 riehtung vnd
vereynung allenthalhen 11111 zu frumen kome vnd darumb
dem almechtign got zu lobe seiner liebn muter Marien
der hymelkunigin (181 der (1111811 ist zu 81811, auch das
manigfelliclich kriegs: , die zwischen den parthien aufer-
standan 1311811111 sein zu 38113118111 (1813 heiligen rich 11111
38111811 13331183 11111 luten 1131131811 gedemphet 11111 hinge-
legt sind, 311 haben wir mit wolbeduehtem mute ι8318111
rate gunst 11111 1111183 13381· 11111 (183 heiligen 118113 kur<
11113111 33118181 11113111 8118111 11111 getruen 11111 mit rechter
wisscn zu 3111181181· 1181111333 vcreygung vervzeigung vnd
zueygung alsdann hienben vermeldetist 133813 kuniglichn
11111811 11111 guast ι’,138111811811 gegeben vnd (181· obgesvhribn
vnsers oheims (183 marggrasn hriofs, nuch (118 gabe vnd
ewig 18138111811111111,1 118)381·811ςηιι111(13 11181· die Newmarvh,
(118 gegebn ist zu l’respurg 33811 8113113811111111118281183
1131111811 jar vnd (1311111811 1111 newnvndzwainezigistnl jar 311
111381 srawn abend nutixitatis vnd 33811 3118 ander 111-18118
von (18111 gnanten kaiser Sigmund 1311 33118111 dem 1111183
11181· (11838111 Ν8113131811 gegeben genezlieh besteliget be-
3831811( vnd confirmiret, bestetigen beuestenen confirmin-
ren vnd geben 33811 von 1181183 die egenant Newnmrch
(18111 egenanten orden ewigklich zu hahn vnd zu besiczn
111 31181· weis 1311 surm, 313 der obgemeit knyserSigmunds
ι1131181111818 ‹lm-uber gegeben von wort zu wort innhelt
ane 3118 133813 11111 13381111138111111111811 am 11811 11111 1118-
1118118113 3331113811 1311 irrung, darumb 311811 die geseczte
der guldein bullen, dnrynne 3811111811 begriffen ist, (133
1118 kurssustentumb nicht 31111811 getailet werden den ege?

nanten marggrauen keinen frumen 1311 dem orden 11111
allen iren nachkomen keIn verkurezung odel· 3811311811
bringen sollen, wenn wir alle 38118118 geserzte (181 1.·,1111ἶ
den bullen 11111 alle 3111181 aussecznngen recht 11111 138ἶ
1111311311. von 11831111181· 1118 (118 gemm-het 1181811 111181· nos-h
gennaehet 1311811183 werden 1’,1831311111811 111181 numerum
von (181· egenanten Romischen kuniglichen 1338111 11111111ἡ
(38311811 vnd mit willigem rate 133813 11111 des rirhs kur-
ssirstn 11111 ander 313 oben gemeldet 131. gannez binden
vnd alsuil 318 111381· 13381 besletung 1311 ordnung 1111181
118183 oder gesein 1308111811 in klein 111181 [ξι-1133 1813111-
cken vnd vnkress‘tig 1113811811, 31311 das sie den egenanten
marggrasen 338 frumen 11111 118111 orden 11111 iren 33811111»
men ewigklichn an allen 3811311811 sein 31111811 1338133111
11111 333381113Ιῦ geriehts vnd an 1111811 81131183. Wir 81·-
sullen 311811 1111· dct- egenanten Remisnhen kuniglivhn
macht alle geprechen, die 111 1183 obgemeltn 3111111813
3113 111181- yglichem besunder 1311811183 8113111183 werden,
es were in zweifel ettlicher wnrte oder vnzimlieher 118-
dewtung vnd auslegung 13381 1381113115 in vergess=1ng
der zirimit, ob 31811 81318118 in 1113831 1338111 {wiese hei-
sehet 111181· geburet, (118 31111811 3118 dise 111381 bestestnng
vnd vernewnng vnschedlieh 38111. Vm! ob 13 den 33811811
allen wider den orden in knnfftign zoitn 18111 gosusht
wurde, 83 wer 1311. gerieht 111181 sust 1133 tun wir 3118 »nti
vernichtn (133 genczlich ye‹:z 3131131111 1311 (13113 als yvcz
von der egenanten Rfimschn kunigliehn maoht in kmss't
diszbriefs. Gebietende ernstlich 11111 vestient-h bey 11138111
1311 des 1818113 11311183 31183 (183 118113 1311811311 in 1181181111
1111113 adel oder wesen 1118 sind vnd 31131311811383111811811,1133
sie den egenanten hnemaister gebiefiger hruder 11111 1111111
bey 3111181181· richtung 11111 kayserSigmunds owigcr 181381111-
bung vnd vnser bestetung vberblihen 1333811 1311 318 daran
zu ew5gen zeitn nymmermer hindern 1111811 11183 118)Ἴ w)v
38111 11111 (183 wichs sweren vngnadn vnd bey verliosung
hundert psund {eliges goldes, (118 ein iglicher der 113111ἶ
(181· tete versallen sein 3111 halb in des 118113 8311181 1311
113111 (18111 111-11811 obgenant alsoss‘t (133 gescheen 1318311811
zu benzaln. Mit vrkund diss 111-1813 versigelt mit 133811-
kuniglivhn maiestat insigel.

Gehn 111 Niiremberg nach Christi geburt xiiij 1-,

3113118313, 1113813 1818113 1111 mnftn jare.

52. Κ. Friedriclw Gericlzlsbrief >uider die Sladc Osnabrsiqy. 1444, September 15. Reyy. No. 1741).

Wir Fridrieh etc. bekenncn ete. 1137, anf den nechstn
freytag 1111· datum (11383 11118183 1111· den 8118111 0111113111
118113 zu *Vinsperg (183 heiligen 1818113 81118313181 313 (181
un 1113811 stat 111381 1111111μί183 emnergevicht 1183833811 hat
kommen ist, des 81331383 Ε1181( μ1·31183 von (181· 111113
1311111111111131 zu 01111811, 1113813 1181183 3111181-11111683 11111-
mechtiger auwalt 11111 [1188313101- eins 1311 1181· burgen

31313181 rates vm! (181· 1τ,18133ἷ1111 (181· stat ’1,11 Osnonbrugg
onvh 1·ι111111·1-1111,·.;81·31111311 vnd procurator doz 311118111113113
11111 als 1183 yeczfgenanten 111-1113 unwan. 38111 81115,Γ widu-
(118 vonosnenbrugg 11111 sin< 1111111813 ,1111131111 granea 11111
dor lloya wegen 11811 sy gel'angn hand crnss'xwt in gerh-ht
redt derselbn vnn osnenbrumr anwald (1111111181, 11111111 «iio

bz-
31311, 11111 Osnenbrugg 11111 1161131811 «meh Rdmisvhen keni-

1⁷„

