CLXVIII

 

110113 (105 kiinigs zu Pehm er welle den 103 Sternberg
111111 50111 5011111103 benfigig macheu 1311 di 110οΖ313, des
zeuch 51011 1101· von Sternberg 3111 (103 genantn 1350111
herrn 11011 kiinig 1311 0111011 5011101· ,3111311011 1010, 33011 311-
der srumb leute. Auch mer beklagt sich (101 von Stern-
berg etwas trefflicher 5011111103 50 1111 103 herczog Al-
1110011111 1133111103103 1311 11103013 1111 frid znogefiigt 1311
1105011οὴ03 51311 33 51111103 sridbrief herczog ΛΜΗ-001113
51011 (101· 103 Sternberg zeucht, auch 33 3111011 11110150
herczog Albrecht hen-zogen Wictorin zuegeschribn 1131,
(135 dem 1011 Sternberg 511111 5011311011 11111011ςο11 531103
werden, 11111 auch 3115 herczog Albrecht §aliger dem 110-
1133111 103 Sternberg xersprochen 11311 dy 5011111111 zu za<
len 1111 guten leutn zu Kornnewnburg der vordrung
11111 klag der 1011 8101311011,1 111 zwaIn zedeln in gleicher
13111. 101115οὴ 1311 1101103115011 135 1001115103013 vberge-
antwurt hat, 3115 (13311 (1105011103 zedln 1331131103 11111
(13133011 11313 sy (101· 5301103 zu giitlicher taiding aufden
103 Rosnberg 11011103, Aber der 1011 Rosnberg hiet
niehtz ausgesprochn md in der zeit wiir 110103οἑ,1 ΑΙ-
11100111 mit 11111 abgangn, 31150 hofft 1311 getrawt der
1011 Sternberg, das 111501 allergnedigister herr 1101 Rii-
11115011 1131501 5011 113 56111 gemelt schiidn abtragn 11111
beczaln 3301111031 5013 kayserlich gnad 51011 herczog Al-
brechtz gut 133311 1·3(1 10111 1311011133ᾱο3 hat 11111 1101
013 0111 ist. Darauf hat graf Schass'rid 11111 Leynyngen
geantwurt zum 01513, 103 der 5011111103 110ςο3 herczog
Albrechtz siilign beriirund 1135 1115011· herr der kaiser
der 50113113 011 dy 11050110113 5013 kain wissen odel· 11111011
gehaht hab, sunder hab 10133311 dem 11111 Sternberg
oder (1011 5013 501131103 zuegefiigt, 11160111 er fiirgenomen
haben nach 13111 der beredung auf 531111 Bartholomestag
zu Znaim 110501101103. 1)3113 3115 1101· 103 Sternberg ver—
maint herc-zog Albrevht seliger 11311 313 zuesagung ge-
1311, 13 1101· 50115113 zu 031110111011 und 11011101· 11111 1111 13
gfitlich taiding gangen sey auf den von Rosnberg, da-
rauf ist geantwurt 111111 551115 31105 11311 1115011 1101-1 1101
1131501 11313 11155011, bring 31101· 1101· 103 Steruberg s61h
red 1311 schuldigung auf hermog Albrechtn alls auf 313
toton 111151031105 heiligen 1010115 (105 zu recht genug sey
vnd 51011 das nach ordnung der rechten gepfire, 50 110-
halt 1111 13501· 11011 der kaiser 11111 die 33110111 103 501301
11315011101103 guadn wegn darauf verrer zu 3311111113 11111
fiirzubringen 31105 nach 501301· 113)·5011101103 gnaden not-
turn. Dawider redt der von Steruberg alls 135015 31101·-
gnedigisten herrn des Riimischen kaysers gewalttrager
fiirbraz-ht hat (101 5011111103 1110 1111 geschehen 5013 kai-
110113)- 11155011 01101 1111103 gehabt 1131, sunder 11311 1011131111
dem 11111 Sternberg 01101 (103 50111 5011311011 zuegefiigt‚
mifirht er siirgenomen haben 113011 13111, 1101 1101-0113355
zu Ζ331111 auf 53311 Barlholmucstag 110501101103.-1)31’3ῑ11“
33111311 der 103 810131101χῖ1Ι 1111 11111· nicht not 113011 lawt
(101 110101131155 auf Bartholomey siirzunemen (11 sach,
11033 01 11101 501301 spriich 11311103 11111 5013 11315011101103

Anhang. Friedrich IV. (111.) 1464, December 13.

guaden 013 110533110111 33135. Auf 511111 11· 1131110113ῐί klag,
antwurt, red 11111 111110110ιί sprechen wir Oswald vnn
Eyczing, Pangrecz 103 Ρ131111110351313 vnd Haindrich
Druchsess 103 Grueb zu recht, 11015 1101 Zdenko von
Sternberg 3115 zu 31111 1111011 ffirsten gehiirt (105 zu recht
genug 151, das im 1101-02ος Albrecht zuegesagt hab die
schiidn zu beczaln, 1135 wert gehfirt vnd geschech (131·-
113011 101101 was 100111 501, 1101501 der von Sternberg
31101· des also 1110111, 5ο 5ογ 13501· herr der Rfimisch kay-
501 (101 spruch 11111 1111 miissig etc. 1’11(1 1111· Hindrzich
11111 Kolobrad vnd zum Liebnstain, Karl von Flaschin
11331101· 1105 margkraftuu-xb zu Merheru 11111 Wenusch
von der Vv'eytenmx'il burgkraf zum Karlstain, nachdem
51011 der 1·οη Sternberg auf 501110 zeugnuss zeucht alls
in seiner klag begriss'en ist, 1110 1111 herczog Albrecht
zusagen 11111 geliib getan hiet 1135 11333 13501 1101-1 der
keyser 50111 1111 1311 1115011 herr der kfimg 11111 3111031
geleichen zuesatz her gen Znaym auf den suntag Remi—
11150010 in* (101· vasten schirstkiinftig 5011111110, auf den
selbigen tag der 1-011 Sternherg vor 11035011103 11113 11333
1101-503 5111 11111 fiirbringn sein kundschast, darauf er
sich daun zeueht 3115 recht ist, vnd auch das 313 yeder
(105 103 Sternberg beybring alls recht 151, was 13 geno-
men 11111, 1311 11333 dasselbig 31150 alles von 11013 1011
Sternberg 1311 den 5013 5050111οε31, 3301111013 135011·
11011 der 1161315011 kayser 013 0111 ist herczog Albrechtz
11111 51011 501301 gelassen landt lent vnd gut 1311011133-
(10111131, so sprechen wir zu 100111, 33011 ordnung 1311
gewonhait 135011· 133115100111, dns vnser herr der kayser
501131111Ὀ1 11111 pssichtig 501, dy 1105111113 5301111 1311 schfidn
alls obn geschribn ist, dem 103 Sternberg darumb ab·
trag 311511011111311Γ 11111 beczalung zu tun oder die, von
11013 oder 1011 113311 1101 50113113 110501101103 151, darzue ze
bringn, 1135 110111 103 8101311013 5111110 entrichtung be-
501100110 1011 13 etc. Aliso bedunkht 135 llindrzich von
Kolubrad 11111 zum Lichnstain, Κ11311 103 Flaschin kam-
101 des margkrastumb zu Merhern 1311 Wenusch von
der W'eytnmiil burgkraf zum Karlstain, 3301111031 51011
1101 103 Sternberg zeunht auf ain fridbrief 131101· her-
czog Alhrechtz 3531, 311011 auf 313 brief, so herczng Al-
bre‹:ht herczogen VViutorIn zucgeschriben hat 53111 ge-
uaugen ledig zu 135503, 105 11111 panczir 010. zu bccznln
alls 13 des 1011 Sternberg zcdl di 135 rechtsiczern 11101-
geantwurt ist, 56111 5111111113 bestimbt 5013, auch (101· 103
Sternberg mit gum lewten 131-313131 zu beweisen, das
im herczog Albrecht ze Kornnewnburg zuegesagt hiet
5ὃ111 50113113 abzutragn 1311 3313, 1135 11333 111501· herr
der kaiser sein riit 1311 111501 11011 der kiinig auch sein
ret mit 313031 geleichen zuesacz her gen 21131111 auf 1103
suntag Reuniniscere 13 der 135103 schirsth'instig 5011111110
auf den selben tag 1101· von Sternberg sfflh brief ffir-
11113μο 11111 mit zeugnus darauf er sich zeucht beweyse
alls recht 151, 1311 auch das 313 ycder (105 von Sternberg
bey-bring, 1101· in dcmselben fridsacz schadn enpsangu

>Ka-

