xm‘lll

Anhang. Kfinig Friedrich IV. 1442, November 27.
————-—-—————-

 

30. Κ. Friedrichs Sprucltbre'ef zu Gunsten des lieben Frauen-Slifts zu Inyolslaclc.

1442, November 27. Reyy. No. 1247.

wir 17111111011 010. 1101100000 010. (135 auf den 110011-
5100 donet-stag 101· 53011 113111011000 der junkarawenfflg
311110 mr den wolgeboren wilhemum marg-'graf 1011 11011μ
bergh-‘rma zue 11111010 11111 zu Snsomberg 1115010 ka-
mex-richter 1115 er 10501· 11011101111011 11311101μο1·10111 110505-
500 1131 11001011 sind 1101· 01530100 (101* stifft ν11501· lichen
frawen pfarrkirchen 11111 (105 001100 Ρί“1·11011130505 zu In-
0015131 pssegere nun-lnpoten vnd ’1101131100 mit namen
Johannes Psmtzing psarrer zu S‹·herding vnd 1130115 113-
meter mit 1011001 gewalt vnd redten durch iren ange-
‹lingten 11115111001100, wie das die kamerer rate anhtzig
1011 0011131011 zu lngelstat zu (110100 111310 <nd 315 recht
we'ren (1111011 111501· knnigklivh ladbriese gegen (101· vorge-
namen vnsrer frawen psarrkirvhn stifft vnd (105 nowen
psrunthawses zu Ingelstadt pssegere clag 100 5111101101·
der stifft 1011 Ρ111101111311505 0101001 1131501131Τ1 briess' vnd
11011015 irs guts wegen vnn 105015 0110101 1·οᾱ sursten Lu-
‹lewigen psallentzgruue bey Reine herczogen 10 Beyern
1011 grauen zu Μο113111 1100011011 durh-h (1015011100 von
lngelstatt 0101355011 1011 verhengknusz 305 der 5301151100
(101- τοι-0011101100 pfarrkirchen [gt-nomen worden sind fur
105 0013111 werden vnd gehaisehen 1·οά der dritt letzt
perempturiseh rechttng vnd 1·1“ (1005011100 tag weysten
1011 zngten der 1311111101 0101111011 abgesehrift vnd execu-
cien af wen 1011 wie 1000 (110 0030111011 1170100, 3150 daz
sy (01111011 11015100, das 110111 311001 3150 was begerten
11111 01001-(1011011 (131·οΠ 1001115 zu den vorgenanten 0301-
101- 131 aehtzigen 1011 ι«1001311111 zu Ingelstat, also ward
11111 gemeiner gesamnosser 111011 0110111 vnd zu recht ge-
sproehen, (135 den vorgenanten 100 lngelstat solt zu
dreyn 111310 geruft werden ‚ 011 sy oder yeman 1011 iren
wegen (13 111110 der der vorgenanten 51111 vnd psrund⁴
hausz zu Ingelstat murhthotten 11· flag vnd ansprach zum
rechten antwurnen 110110 11111 (137, (13110 (1105011100 1113011κ
1101100 wau-nen sulten 11157, zu 0011 ausz dem aamergericht
md bisz (135 (101· 0113003111 111501 031110111011101 vnd (110
(ει-,1115111001101- 301510ηά011, 11111 were (1300 daz (110 von
ingolstat vorgenant 00011 nieman 100 iren wegen qwem,
1101· 10 zum 10011100 antwurtten wollte. (1ἰο wile 1011 1135
μοι-10111 nicht ausgestanden 111110, so 5011 1131030113050110-
hen daz recht were, (1150 ward (1005011111 03111101· rete 3011-
rzigen 11111 0011101011 zu Ingelstat zu dreinmuln in vorge-
501111111101· w1<e geruest 1011 (110 wn-gcnunleu (105 stifft
vnd psrumssmuses zu Ingelstatt 111301111101100 warneston
bisz zu ennde 105015 0311101ἔζο1101115 gantz 055, 111101· (110
11111 1000151111 1013400301 11311100 1110111 00011 0100130115
1400 iren stegen, (101· zum re‹rhtten antwurtten wultte.

 

Dar-nach uf (115011 heutigen tag datum disz briefs, 50 sind
(110 011500301οη der stifft vnd des newen pfl-undhawses
zu Ingelstut machtbotten wider ful· vnser cnmergericht
11011100 vnd 17011011 11· clag 1·11(1 ansprach gantz vnd vol-
1100101111011 wider (110 von Ingelslat surgen·agen 11311 vnd
315 105010 ‹nbgenanten camerriehter vnd (110 reclnspre-
01101, wan der 1011 lngelstat wegen nieman zugegen was
bedaueht 1131 011 notdurss‘tig zu 510, 50 hand sy aber du-
11011 110 angedingten fun-sprechen geredt, sindtdemaln vnd
zum nevhstuergangen ‹tamer-geriem 03011 111011 den von
Ingelstat nwgenanten gernest vnd (10011 sy noch nyeman
von iren wegen komen 00011 015011010οη 510, (101· inu zum
1001111οη 3011(οτ1100 1101110, 50 husten vnd ἔπι-31111011
sy 111501· 11311*οη psam-kirchen stifft vnd (105 00000 prtum!-
hauses psseger 501100 ir vorgemelt ansprach vnd vor-
drung, (110 51011 geburte bey sechzigtauseut guldein min-
(101- oder mere wider (110 (1101(ἕο0301011 von lngelstat be-
haltten han vnd hegen-ten vnd vorderten (13100111 rechts
zu 10. Α150 wart mit gemainer gesamnoter vrteil erteilt
vnd zu recht gespruchen 510111010310 (101· 0301101· rate
(110 aehzig 1*οἁ 3011131011 zu Ingelstat 5011011 dry rechttng
1000 gesetzt vnd beschemen vnd 1105001101· den (11·11 vnd
letzten verachttet 1101100 17011 weder durieh sich noch 11ϊ
anwelten [1100013101- 01501110011 weren 1101· stifft vnd pst-und—
hause vox-genunt procurator zum rechten 11· ansp1·ach]vnd
klag zu antwmtten, das (131111 (1105011100 10501· 1131νο11
psarrkirchen stifft 1011 (135 new pfreundhause vnd ir phle-
ger 11· 3051113011 1’11(1 vordrung, 50 sy zu den 1·οη lnge!-
5131 vorgenant handen, wie die 30 in selbs sunder wol
vnd rochtlich behalten vnd erwunnen haben vnd daz ouch
die von Ingelstat vorgenant 10 (13101011 wandel vnd 110-
kerung 100 5ὀ1100 10 5011011001 zeit nach (105 1010115 recht
vnd 1101-1101000 11111 ward der vrteiln den genanten stifft
vnd psrundhauscs uss' irer procurator {neget-ung briefffer-
13111 zu geben. 111011)- sind gewesen (10.1· erwirdig Peter
1115011010 zu Augspurg vnser ffirst vnd 1101101· andechfiger
vnd die 011010 strengen vnd 105100 νο501· vnd (105 reichs
1101100 gen-ewen Johans graf zu Tiemtein, Hauns von
Spaur, 1131105 von Stnmhein, Sigmund von 813011005-
perg, Pupulli von Erlbach, Heinrich von Ramstein rit-
1010, Heinrich zu Pappenheiun erbmarschall vnd Hanns
Vim-h von Embs.

mit vrkund (11555 1111015 versigelt mit vnserm 30-
hangenden insigel.

Geben zu Constentz nach Clu-isti gepurt 1442 jar,
3111 1100115100 zinstag 03011 53011 Κ3111011000 der junek
frawentafg. 105015 110115 1111 dritten jare.

-⁴*2

ι -2-0 msa-1⁶·- --Δ

,κω

