Anhang. Kiinig Friedrich 1V. 1441, 3311. 6. ιιι

 

 

(13558111 [ιη-(18111811 3111181111 wurde, (11] sich aber baide tail
oder ir 311181· darezu nii-ht verwillign 11011811 was vns
(131111 (13113118 315 1111111158118111 kunig vnd vogte der heili-
gen kirchen geburet zu 1113, (185 sein wir willig‚ 113811
rate vnserer frewnde der kurffirste11 doch also doz wir
ander cristenlivh kunig ‹lm-inu 31181] 11111 111511311811, 1131111
wir hesorgen 1115 wilre mit vnserer Deutschcn nacion al*
lein ain newes Concilium 1118111. wol furczunemen.

Item 11111 wie sich siigte, daz ein new s‘oncin also
mit 11158111] wissen 11111 willen geordent wurde, so miigen
111581 581111(11)(11811 vns erhieten willig ze sein demselhn
concilj alle 518118111311 vnd gelaite zu geben in mass als
111581- 1’(11110(181 keyser Sigmund loblicher gedechtniiss
gegeben hat.

Item wir sein 311811 111 willon (13558111 kunfstig (mm-ilj
ze schermen vnd (1311111 31381] protectorem 11111 5131113118(-
ze geben.

Item wir sein 311811 willig daran zu 58111 11111 311811
geistlichen personen in dem heiligen 181811 vnd in 111-
58111 811111811811 131111(1811 (lie von recht oder gewonheit
darczu ze komen pssichtig sind. ze gehieten daz sy 5181]
zu 5111118111 newkunfftign concilj sugen 11111 (135 311 wi*
derrede hesuchen.

Item vmb (1851111183 daz die 1181111,Γ vristenlich kirchen
dester volkomenlicher in sride ζ8858831 11111 (118 zwayung
dester krefl‘tlichergetiligt werde, so sein wir willig 1135
(1311111111 erklerung leuttrung oder geseczte in dem 1131]ῐῖ-
tigen Concilj getan werden, daz wir dieselben 315 8111 ge—
111181- 811518111181185 glauben& auss'nemen vnd hulten welln
anch ze bieten daz die auffgenomen vnd gehalten wer-
den 5011111135 (135 nach innhalt der decret geseczt zu Co-
stencz vnd in andern Concilien die scismata vnd zwitrecht
in der heiligen kirchen ze tiligen als 3111811] vogte der-
selben kirchen gebiiret ze tun also daz ander cristenlivh
kunig 311811 111581· srewnde die kurffirsten vnd ander fiir-
sten vnd herren in iren kunigrichen lannden vnd 881118-
1811 desgelichen auch tun.

Item oh der wege vmb ain ander kiinfl'tig Cnncilj
nicht siirgang gehaben miichte von abwesen andei-er cri-
stenlicher kunige botschafl't der villicht zu dem tag gen
Meucz souil nicht komen maehum 315 darczu notdurss't
wiire, oder wie 51811 (135 begiibe, so miigen vnser sennde-
boten von 11158111 wegen darlegen, daz 311] andei-er ge-
1311318113τῦγ 311 3111 gelegen stat 311 dem Rein als gein Co<
stentz Straspurg Speyer oder Mencze geseczet werde.

Item ob xillicht von der 513118 wegen zu 31118111 311κ
(18111 Conchj, oder zu ainem ¹andern tag zwitre‹·ht wmdn,
(1311111111 118ᾰ3111’811 111581· 581111(11](11811 311 1115 nicht way-
gern sunder ninigliche stat 1011 11158111 wegen aufnemen‚
die vnser frewnd die kuriiirstn oder ir rete darczu siig-
5311] heduncke.

Item ob geredt wurde von den decreten (185 Concilii
ze Β358131111811811183, 1813331811 (1311 111581· senndeboten
daz solh aufl'nemen zu der heiligen kirchen nficze vnd

1181113355 der zwitrecht gedienen miichte, so mugen dio-
5811111 mser senndboten 1113 1115811] wegen zucagrn,
daz wir 3113111 (118 (1881811 auss'nemen wellen die vor (lf'nl
gegenwurtigen 58151113 gesen-21 Gind. vnd (118 111581 11811311
(118 kursursten von-main auss'gvnomen habent. xnd (118
sich auch vnser obgenant vorum-«lero 1311181181· kunig Al-
hreeht seligcr vei-willigt 11818 ouss'zenemcn.

Item ob hej (18111 obgemelten tog ze Mem-zo geretit
11111118 von 311181· erklerung (1311111 31118111 tall snite gehon
53111 zugesagt werden darinn 51111811 sich vnser 5811311813]Α
ten 11181115 1813311811 , sunder (135 311 1115 5811181183.

Item ob 111581· l'rewnde die kurffiirsten, oder ir 1818
von iren wegen begerten, daz 1111· 11111 in trcten 5311811 in
ir aynung appellacion vnd prote-stacion, darauss' mfigen
111581· sendpoten antwurtten, (137, sy in irem 31158111111183
ron 1115 vei-nomen haben wie wir zn (115811 7811811 hoj (181·
3311131118 ze hesteen 1113111811 die wir iren reten 111(1
58113(181](11811 1118 111 (181· Ν81135131 auss' 53118118 ire begere
in vnserm auss‘nemen (185 heiligen 1818115 getan haben,
ob aber 111581· senndeboten duriiber ‘als 1351 angehalten
wurden 5ο 51111811 sy (135 5811181183 vnn-z auss' 111581· kunfl't
gen Mencz.

Item ol) bej (1811158111811 tog ze Meni-z geredt wurde
von des heiligen 1818115 5381181] (118 bvj dem tog zu Mi<
remberg suiten sui-handu genommen sein worden 5ο
mugn 111581· senndehoten darumb 31181] 3111113111811 31111·
arinen svhuh rnvz auff 111581· zukunss't gen Mem-z.

Item was 31181· in der heiligen kirchen 5381183 11131181·
(1831581183 naci-»n wegen bej dem tag ze Niiremberg 511118
gere-d! 58111 worden, darauff hedurss'en vnser senndhnton
an vns nicht waygern‚ sunder 5111181] sy ron vnsern we-
gen tlarauss reden auff solich 1113131135Γ als oben begrif-
fen ist.

Item oh ouch durch der kristenlichen kunige 581111-
‹leb-nen, vnser frewnde die kurfiirsten, vnd ander geist>
leich vnd werltleivh fiirsten , prelato, herren, vnd 51818
die zu dem egenonten tag gen Λ1181183 komcn werden icht
andei-er wege geraten vnd furgenomen wurdcn (118 sy
oder der merei· 1311 3115 in zu ayn²gung (181· heiligen 1111·ἶ
chen 1135 ze dienen vermaiuten (13113 (118 wege 5ο oben
begriss'cn sind, der mugen 13581· 581111(111υ1811 51111(181·11(-11
mit rat 11158181· srewnde der kursiirsten oder irer 1818,
von 11158111 wcgen auch voi-uitlgen, doch daz sy (1311111
(1113138111 tnil gehorsam odei- adheroncz nicht umagen,
vnd 51811 aui-h in dhainerlej saa-hen hegebcn die 1111181
1111581 vorgemelte antwurtte wilre, (118 wir 1115181· frou-ndo
der kursiirsten rete vnd senndeboten hie in der Newmtal
gegeben huhn.

Item ob bej dem tag zu Meneze von solhen 53811811
wegen geredt wurd (1311111111 bom-hefft zu haiden 131111 ze
sehicken oder ze s‹·hreiben wiire 5ο 51111811 13581· sound-
hoten (1811 tog auffhalten vnd 50111 1185118551111ς mit 311831
118155 vncz auff vnser kunfft gen Henez, sunderlivh anv
geschen daz wir menigcm kunign vnd surstn zu «18111»

Αέὲί

