Κ. Friedrich 15⁷. 15. September—29. September 1444.- 179

 

Nro.
*qa-⁴

1444.

Μ

1746 Sept. 15. Niirnberg.

1747

1748

1749

1750
1751

1752

1753

1754

1755

1756

1757

1758

1759

1760

1761

1762

1763

 

—- 17. —-
—— 17. —
—— 17. Wien.
--—— 18. Niirnberg.
— 18.

,-. 13, -.
— 18. ι ΙΟΜυηΙηῃ-ς.

 

 

— 21. ⁴&iii-nberg.
-—— 21. ---
— 23. —-
95. —
-—- 26. -——
96. —-
-.- 26, —
— 26. nasei.
—— 29. Niirnberg.

„1 wisen vnd acken· (1ῐο (101· Tragcr zu erl» hat, it. 1 wislin 11111 01111019) (1ἱο sic
von Peter Haller, Biirger zu Nfirnberg‚ gekaust 11011011. Ο. 1205.
erliisst einen Gerichtsbrief (anigi. Kammergericht unter Cunrad zu Winsperg) zw1<
schen Erick, Grafen von (101· 11ι1)’11, Domprnpst zu (¹611n, eines⁷ und (10111 Bur-
germeister, Rath und (101· Gcmoinde der Stadt Osnabriigg, 11010110 50111011 Bru-
der, den Grafen Johann von der lloya, gesungcn genommen hatten, andern
Theils. 0. 203. v. Anhang.
triigt (10111 Erzbischof 1011 Ciilln auf, den Prozess zwischen dem Capitol (101· liin-he
von Kaneten und Johann von 81151110 und Aillcdis 5011101 Ehesrnu zu 011150110111011,
1111011110111 sriiher (1115 Recht nirht scheint beobanhtet worden zu soyn. 0.190.v. Anh.

bestiitigt (10111 Abt Johann vnn Waldsassen und 501110111 convent (1011 Ix'uuf 011105 Hu-
105, (110 Propstey zu 11011011510111 genannt, und ihre anderen 11001110. O. 191.
Urtlmilbrief zwischen Κ. Ὲ1·10111·1011, als Herzog zu 0eslerreirh, und dingen vonssor,
1111511111. 50111οι- Hausfrau, wegcn ihrer Anspriirhe aus Ydungspeyg, (1111011 die er-

111111111011 Sprurhleute, Geh. 11.-Α1-(·1111·. Urkundonb. (Mat. 11, N. XLvu)
K. Friedrich bcstiitigt die Prixilogien der stadt Gelnhausen. 0. 190.
hestzitigt die Priviiegien (105 Ρ111111011511111011501υΙ1Ἰυ51015 8111115111111 111 (101· Rogcnsbuw
ger-Diiicesc. 0. 191.

01111551 (kiinigl. Kammergericht Com-ad 1·οη 1Veinsberg) 0111011 (1011011151)νίοΓ zwischcn
111111115 Fraunberger zum ling zu Fulkonscis und Grasen 1101011011 zu Ortmnbcrg
in Betreff (101· Klage des erstem gegon (1011 Grafcn wegen Vorrnthultung des
vium-lichen Erbes 5011101· llaussrau, (105 halben Theils an 01110111 111111111οΗ (105

. 8011105505 Seldenburg. 0, 196. v. Anhang.

01111551 Executinnshriese an (110 3150111110 von Passau und Regensburg, nn die ilci-zogo.
Albrecht, Heinrich und Ludwig dem jiingcrn vnn Bayern, an (1011 8101111011ον
(105 Riinigs vnn Diinemark und an. die stadt chenshmg, (10111 Fraunbergcr zur
Erlangung des Scinigen behiilsiich zu seyn. O. 197.

Markgras Johann zu Brnndenburg versichert (10111 Peter Rioier zu Niirnherg einigp.¹
Lehen, welche ihm 111 Ansehung der ersten 111110 (105 1131015011οη Κ. Friedrirh
geliehcn werden 5011011. 8111055, Aufkliiruugon (1791.) p. 252.

K. Friedrich bestfitigt (110 Privilegien (105 Domcapiteis zu Regcnsburg‚ und 501110,
Gfiter. 0. 195.

verleiht dem Ritter Heinrich von Egloss'stein und 50111011 Briidern &Volsram und Conr-
1110 (1115 111115ςο110111 zu 110101111001( „als weit ir kirtag 1·11(1 zapsomeeht gend) das
11111011 durch Erbschaft von denen 1011 Apsberg zugesallen ist, auch bestiitigt 01·
ihre l’rivilegicn. Ο. 203.

verliingert den Frieden zwisrhen (1011 Herzngen von Ray-ern.
„deu vor auf (1101113111- erstreckt haben vnd der an suntag nechst nach dem nacbstkunfftigu
„sand Jacobstag iiber 0111 jar ausgeet nach inhalt vnserer brief ‹lenselbn frid wir aber 1111011 (1οΓ

„yeczgen zeit veriangert haben drew gancze jar nacheinauder volgcnd deu ganczn 1ος aus [ιι-ι
„zu der sun miden-gang weren bsteen'¹.. O. 192.

bevollmiichtigt (1011 Sebald Behcim und Heinrich llerwart‚ mit (101· .]11(10115(·111111 zu
Bamberg‚ Fon-chheim und Schweini'urt iibcreinzukommen wegon (105 111-111011
Pl'ennings von aliem ihrem Gute, (1011 510 111111 ((10111 Kbnig) 1111011 5011101· Kriinung

zu Achen zu geben pflichtig 151. O. 191.
gibt (10111 Caspal- Vetter, Biirger zu Niirnberg ⁷ einen Freybricf fiir scine Gcidschuiei
auf zwey Jahre. Ο, 192³,
hestfitigt (110 Privilegien der stadt Passau. Ο. 195.

1105151131 (110 Privilcgien (105 8011οΛἰο111101-Κ1051015 Mul-hart in (101· WiirzburgewDii}
0050, namentlich einen Brief Κ. Caris lv. nat. Nuremberge 1358. 11. August.

, 11.
Das Concilium zu Β11501 bcsffitigt die von R. Friedrich gemachte Stistung 012ῐῖ01
Propstey im Schiosse zu Neustadt. Geh. IL-Archiv

K. Friedrich bestiit'gt (110 Ρ1·1111031011 (105 Κ1051015 St. Michael in Ramberg.
„Ouch bestetteu wir in south guado vnd frihait durch bischof Ebenhurtn (1011 andern tn
„Bamberg loblieher gedethtnuss in gegebn nemlich daz ane vnd iglich ir 10111(- 1·11(Ι vndertnu,

23*

