Anhang. Friedrich IV. (111.) 1461, Juny 1.

CXXXV

 

 

den daz 1110 gesellschafft 1115 111111 him· wurde ermanen,
es beschiich zu teglichcm 111-1ος oder zu leger 11111 110-
50550 11111 aher wir 1113111103 das wir auf (13511131 nicht
him· oder vinc-ioht kain hilss' nach gestalt der· sach phlich-
tig 50111 solten , wann wir (131111 11111 111 013111ἀο1111*οΓ-
den, so 51111011 wir darumb zu 311101· erleutrung gehen
schiken 11111 tun, wie das hernach 11111 (1011 siinffen 111
(10111 gemaincn artikol bcgrist'en ist. VVurdn nw in (10111
von 1-’115 11111 1101- gescllschass't icht 511133 gewunnen (110
vns oder den 11150111 oder (101· rittersehafft der 305011-
schafft 11111 (1011 minden vorhin vhercylt 111101· angewon-
nen 110111, so sulln ‹lieselbn slozz wider ingeantwort
werden 11111 1101111011 den der sy vor waren gewcsen. Ob
aber wir 11111 die gesellschnss't (1011 1011111011 511133 ange-
wunnen, die 51111011 1115 1101011103, doch nb 31111’(110 zeitt
so (110 gewunnen wurden der 1111013·Ρ (101· gesellschass't
wiire (135 (131111 1111- 311 311101· erstattung der gesellschass't
111111 11· dax-legen ain gfitlich vnd 3111111011 ablegung tun
fiir irn knsten auf Ξι· manung nach erkanntnus der ffinss'
315 hernach ist herim, Dargegen ob wir oder die vnsern
oder die gesellschass't vnd die irn zu ycmand vordrnng
gewunnen vnd (135 die 111110153011011 geleiche recht 101-
3011111, so 5111 es 311-15011011 1115 11111 (101· gesellsuhass't vmb
(110 him· steen 1110 1()1-11ος1111“011 stet, maynten wir (131111
daz solhe sach alt wiirn vnd wir in (1311111111 nicht hilff
tun solten (135 5111 auch bey erkanntnuss (101· fiinff hlei-
ben in masse 315 das nach laut des gemninen artikels
hernach begu-iffen ze tun gemin, sfirbaz siigte sich (135
wir zu gemainer gesellsvhass't oder zu 11· 31110111 oder
mer auss 111 (110 1131111 1115111 sunderhait nicht gewandt
wiirn zu sprechen gewunen vmb 53011011 111501· 1011011
noch phand nicht beriirende, darumb sulln die 1111111111
nachgeschribner masse aus 111501· manung 113011 11311101·-
tail vel-hiirung macht haben recht zcspreclm 11111 1133
die oder der mertail dariiber 31511 311 recht erkennen
dabey sol 05 1110111011. Gewunne aber ι«.ζο11131110 505011ἡ
schafft oder 11· 311101· oder 111οτ 311 1115 ioht ze sprechen
darumb 51111011 sy sich von 1115 recht beniigen 1355011
vor vnsern riitten, dcsglichen 5111111 (110 gcsellschufl't vnd
die 1111 (110 311 11150111 1011011 ritterschafft vnd dienern
zusprechn gewunnen vor 1115 11111 11150111 131011 recht
vordern vnd nemen. Was aber burget gen burgenn 11111
pawrn gen pawn-en zu sprechen gcwunnen, da 5111111 die
ankliiger recht 110111011 gen den antwurtern in den ge<
richten (13111111 (110 gesessen 50111 oder dahin sy gehfirn,
siillich obgemelt recht 51111011 101101111311 1111110111011 01·-
geen 11111 mit kainon geum-den verczogen werden. Vm!
vmb (105 willon ub zwischcn 1115 11111 der gosellschass't
11111 der 1111011θ rechtnus oder ander 53011011 wegen in (11-
50111 brief bcgrist‘en dhaincrley leutruug notdurss't wir-
det, 1135 fiirhaz irrung (1311111011 werd vermittn, so haben
wir 3111011 gemainen artikel lassen begreiss'n, also wann
sich siigte (135 wir maner oder 1110301- werden 111111 sach
nach lawt diser versdnefflung, so 5111111 wir zwen 31155

11150111 131011 11111 die gesellschass't 31155 111 auch zwen
gehen, dartzu haben wir ainon nass (1011 500115οῃ 111-ι
1011011 311 31110111 gemninen ze nemen, dieselhen fiinff
soun daun gen EhIngen konnen 111 (11)·οη wochen nach
vnserer ermanung 11111 (13 111111 (110 sach die durch 1115
11111 (110 gesellschass't γε 311 3011011 fiir sy 11130111, wirdct
auf 11· ayde erkennen 11111 5111001103, die 5111111 3151131111
iret· ayde, dnmit sy 1115 11111 1101· gesellschafft 5111151 101·-
pund-211 wiirn ledig sein, 11111 was die oder (101· morer tail
11101· yede 53011 also erkennen dabcy sol 05 1110111011 vnd
volsiirt werden, XVere 31101· (133 die gescllsclnafl't maner
oder klagm· wurdc. so 51111011 sy 311011 31155 111 11111 wir
auss vnsern roten 311011 311011 geben ‚ 1131111101· haben sy
(131111 3111011 31155 11150111 1-01011 311 31110111 gemninen ze ne-
men ‚ (1105011103 fiinff sollen in 111-0111 1111011011 113011 111·οτ
111311111111 gen Rntemburg am Negker oder gen Riidlin-
gen (131111111 (131111 111 1011 1115 beschaiden wit-det komen
vnd auf 1113ζογ 11111 3111111111 mit recht erkcnnen 1110 (131111
das (13 vnrgernelt steet, (10111 wir genntzlich 51111011 11111
wellen nachkomen (111 geuerde. W'ir 51111011 auch der ge-
senschafft vinde in vnsern 13111111οη, 5101111, 51055011, 1101·-
5(·.11011“ῐ11 11111 gebietn nicht gelaitn enthalten hawsen, ho-
sen, speiscn noch dhaiuerlay fiirdrung (11101- zuschub tun,
dcsgleich sol (110 30501150113111 11111 die 1111 51011 gen vus
vnd den vnsern 311011 1131111 vnd tun 31105 getrewlich
1-1111 vngeuerlich. Auch sullen wir 111501· stett 11111 511133
der gescllsuhafft zu 11·οι- notdurfft offen 1131111, dax-in 11111
(13131155 30 reitn auch sich (13111111 311 0311131111, dal-(zu
bestelln das sy 1-1111 (110 1111 (13111111 131111 11311ίῖ 11111 31111-
11011 zet-ung haben, (111011 1115 vnd (1011 11150111 (111 11150111
1110111111τ11011 5011311011. 111 diser verschribung nemen 1111·
31155 (1011 allerdurleuchtigistn fiirstn 11111 herren 110111
Fridrichn Rbmischen kayser vnser gnedigen 11011011 herm
11111 11131101, 311011 (110 durleuuhtigen hochgebornen 111501·
1101) herren swager (11101111 11111 101101· her-n Jiirgen 1111111κῦΡ
311 Beheim her-n Fridrichcn hermogen zu Sachsen des
heiligen Riimssschen 1010115 0113111315011311( vnd kurffirst
110111 Fridrichen phaltzgraue bey Rein hertzngn 111
Bayern des hafligen Ramischen reichs ertztrugssiisz
11111 kurfiirst hern Ludwig phaltzgraue hey Rem hertzog
in nydern 11111 obern Pnyern, 11111 Sigmunden hel-tzo-
gen 30 Oeten-reich etc. 811111101- ist zwischen 1115 vnd (101·
obgemeltn gesellschass't ainhelliklich beslozzen (135 soih
hilss‘ vnd verschreihung 11111 1111111311 311 111ῐ3 auf sant
Jiirigentag schirstkl‘inst'tig vnd fiirbas 11111 (101115011111 sami
Jiirigentag drew gantze 131· 1100115ῐ nach ainander 101-
gend sol besteen 11111 gehalten werden in (1011 nachgo-
schriben kral-aen mit namen von Gundelssngen 311 der
Tunaw den nagsten weg biss 311 den bech (1011 Lech
auf vnd nit 1131111101· bis 311 (135 gehirg von dem gepirg
heren· bis 311 den Bodensee vnd nit dan-fiber vnd den Bw
(1011500 11111 den Rein ab bisz gen Lauffemberg von Laus-
femberg vor 110111 Swartzwald 11111311 311 (1011 Hagenschiez
vnd von 1131111011 widerumb gen Gundelfingn 311 die Tu-

