,1111 Anhang. Kfinig Friedrich IV. 1442, September 11.

25. K. 1‹'1·1'e‹l1·icles SpruclzbrIef in Betreff chisser uncer bisclto's'lich Scrassburq'sclwm aeteae 100990-
nouemener Gliter. 1442, September 11. Reqq. No. 1110.

wir1‹'ri‹1rei‹·l= 010. 11011011ηο3 etc. 1135 auf heute 113-
13111 11152 briess sfir den wolgebnrncn wilhalmen inarg-
grauen 11111 llorhberg heri-e zu nou-ln 1·11501·11 rate vnd
111-1103 gout—iven, den 1111· (1111113111 33 inser 5131211 rieh-
ivr geu-lu huben in gerh-ht konnen sind der erwirdig
R111=prv«·hl hiscuil‘zn Straszburg vnser lieber furste 11110131
1311 1111111ϊ1111μο1· 11311011 sein volmechlige butsehass't pro-
1 111-31111- 11111 anu-aldo, 3011111011 meister Heinrich 11111 Bein-
1101111 lorm- in geistlivhen 1001111011 1350111111 des reichs lie-
11011 goii-ewen zu 01110111 vm! 1110 0110111 graue Johanns von
Eheu-stein, liberium-t Heinrich 1311 113335 gebrdder grauen
11111 anpss'cn lainigi-uffen zu Stulingem Burckhart 11111
1131135111131111 vonLandskron gehrucder, 11311115 1113110011-
berg- 11111 der Hohenrcehberg, Ludcwig Δ1101001· von Iliinnin·
gen . Just 8115501· 11111 111-1111111137, 11111 Rauenspurg uuch
ztan-ivl» ire 1111130011ίίςο 111111501111111 procurator 11111 33-
11 ,111 1103111οΙ103 1131103οἰ00311101001311111 Hunningen, oueh
111501- 1311 des reichs lieben geu-ewen 11111 ettliehe der
‹xhgenanten honptiule pcrsnnlich 11111 im zi. dem andern
teile alz 11111 5111101101· namen wegen, 5111131111 1110 ege-
1133103 1133Ρ11310 111 110111 vergangen jare uss' 1105 heiligen
wichs 5111155011 1311 111 der egenanten von strasburg freyen]
golein getan 11311011 51111031 vnd 312 1101· 11033111. marggraf
wilhalm 11111 andern siirsten edeln strengen 11111 weston
him-ninii zu geris-111 ges-essen ist 11111 110111 vorgenant teil
1111- in in gerii-ht knmen sind hat 113501115 der genunt bi-
sehon* Ruppreeht durich den obgeschriben meisterHein-
111-11011 von Beinheim sinen snrsprevhem (101· 1111011 demit
11111031 τ1101111111 vor im ersvheiuo im rechten lusson slir—
hringen, 1110 in dem wei-gangen jare ettliche gesehirre
wit knnss‘manschatz 1135 land herauf in 1110 inesse gen
,1011110 11111 111 1105 οἷς-0113111011 1115011111Γ1ἶῐψῑ11·01·1115 11111 501-
1101· stifft zu Strasburg sreyem geleit 1311 uf des heiligen
1010115 stu-asson in beyn-esen 501115 111-1311111335 gangen we-
00111 11111 ais die obneniiig 810112511111 11111 in 110111 11311110
ries (11111105 111-1311111· 111-5 eigensehast der stifft Strasburg·
ι[υἱέι-1111101111 151 luunt-nt, da 11311011 1101- voi-genant Lud-
3010, hle-§gor 11111 die obgenanten hauptlute (1111·1011 1110
iron 1110 ομ0113111011 gest-birro mit kausnmnschatz 11111 ge-
walt 1111 recht angcuallen den gleitzman gesangen vnd
die 3110 gen 1111351101111 hinder (1011 0303331011 ι13131101131111-
503 vnn anpss'en ingefiiret 11111 1110 da 110113111011 vndei-
sirii geteiiet 1011110111 vnd verandert, uber daz sin heri-e
nvn §strasburg zu 1101· 2011 11111 111011 allen 3111211 gewisset
hub ἰι- tund han dnnn 110115 vnd guts auch 50110115 51011
zu inen 1111 xci-schoa 1101ιο 111 1111011103 weg vnd wie wol
domeni vnn Stradmrg, sohald 01· 5111111115 eri'undcn hab
51110 treii'enliche frownd ind boisvhufl't gen Kunszheim
[111-(10011011 habe gesan! 1110 11111111 0111 11131 vnd die haupt-
11110 nawen ernslichvn 11111011 1311 eruordern im 11111 11011
111111110111011 51111011 gut, 511 deun sie genomen 1131101111, 311

5011111103 zu keren, das haben doch die obgenanten haupt-
lente vei-§lagen vnd nit wellen tun, darumh 1103150111011
von εει-1152111113 3151131111 geburt hette andei-wege ful-zene-
men, wie im 1311 den kauffleuten solieh gut widerkert
wurde, 13 110111 511 1111110 sich der edel Cum-att von Bus-
nang tumbert-e zu strasburg 1-11501· vnd des reinhs 1101101·
getrewer 111 1110 sat-h geleit vnd einen giitlichen bestand
zwischent inen beden pai-then beredt vnd einen giitlichen
tag in dem gen 8101251311 gesaczt, daselbs er beide 1111-
genante teil in 31110111 3111352 vereiniget habe 5111101103 311-
135211τίοΐ der τοι-80111131 11101510111013110110110311οὴ011 11052
10503 vnd dai-nach redet er alz der 31113525 innhieltt vnd
dle haubtleute gere-tt gelopt mit trewen 311 011105 stati.
vnd versigclt 11011031 51111011 gut 50 denen die dem 1101·-
czogen von 83111)- der 51311 Jenfl'e rud andern 5101011 in
dem 3111352 begriffen zunersprechen 5133110111 51130115 wi-
der zu keren, daz 31101· nit geschehen wer vnd inen noch
heut bey tag vngekert auszstunde vnd von 50110115 gutz
weg-en dat-zu die hnubtlute meintent recht zu haben, 113
113110 1101- anlasz inne ‚ daz heideteil 1105113111 ire 1111310011-
tige bntschast zu vns νῆ’ sant Michelstag nu vei-gangen
50111011οη 5111110111, 1131111111) dem rechten vor 1115 113011211-
gan, das 211 aber surbasz mit 11011101· teil wilien vnd wis-
5011 11152 uf aller heiligen tag erstreckt wer worden, des·
halb 01- ouch da 11052 lesen einen zedel 5111101101· vei-len-
gerunge. Alsa 110110 der nbgenant 11111 Straszburg 5111
volmechfige bottwhass‘t nach innhalt des 31111152 11011111-
011011 Heinrich von Fleckenstein den jungen gen Gretz
zu 1115 vff 1103 egenanlen allel-heiligentag gesan, der
ouch daselbs 1101· widerparthen etwiemiirigen tag 301131·-
101 110110 , 11111 aiz nieman von iren wegen da erscheine,
so habe 1101501110 Heinrich von Fleckenstein von vus ei-
nen absc-held vnd kuntsehafftbrief 111-1111111011, den er onch
also 11111 11155011 lesen 11111 naehdem hat er ffirbass gerett
wie dai-nach iberlung, 11013Ιί011οη bey acht wochen oder
11100, 511 hab 51011 der egenant Ludewig Meiger zu vns
gestiget vnd die saehen andei-s surbracht, wann die an
in 501115 sind gewesen vnd einen gebotzbrief oder fun-hei—
schunge 1113 1115 erworben, dai-inne wir 110111 obgenan-
ten von Sti-uszburg ι3011111101] habent sfn· vns 1·Ιῖ sant
Georientag naehstnergungen der sachen 113111 zu 1111111011
vnd 110110 damme soih-hen brief des ι3011111105 1111011 135503
lesen 1-1111 1311135501· 0123101, 1110 wo! der egenant von
Strnszburg nit 11101301 1311135501· notdurss‘tig zu sein der
53011011 halb zu reehtigen‚ dan die nach 1311111111 des an-
135505 vnllendiget were, 10110011 daz wir scine gehorsame
verstnnnient. 110110 er 31101· vf den egenanten 53111, Ger-
gentag 5013 1111130011ῑίἕο bottschast 1101· 53011011 113111 ge-
sant, 1110 135 von Ougspurg gen Nuirenherg nachgeuol-

, get were vnd 312 aber 1110313311 von der dickgenanten

houptleute wegen erschinen were, so hette dieselbe

