11 Anhang. Kimig Friedrich IV. 1441, May 10.

 

 

01- snj ‹un-h ruit recht nit ertailt worden, 05 11311 (13011
kvynu kunig noch gericht gewult weder ains 11311 noch
gut ligend noch farend hinzugehen 110011 zu erlaubcn
-irh zu xnderuinden (131111 dus mit recht ertailt wirt, des
111101· (111 31105 nit heschehen sej‚ 1311 (111 (101· briess' 1113111,
gehabt solt 11311011, (105 01- doch nieht getraw, 511 solt er
durh nur (105 keisers lebtug 111-3111 ggehabt 11311011, wan 05
nur ain guadenbrIes ware, vnd nicht ein gerichtshriefe3
ouch: wie (135 die herrn von Beieru also herkumen vnd
gofreiet sein, das 111-0111333 11101· sy zuri‹·hten 11311 daun
nin mimischcr kunig. noch vber (110 iren nyemand ze 013-
gvu noch ze fordern (13113 1011111 riiten3 oueh: 50 sey (105
laundsreeht zu Bayrn nac-h ains puchs sag das da bestett
<oj. 11131111] iglieher 11011101- (13501115 1311311311 51101·οη 1111155
naz-h ἱ1431111311(1055011103 pusths ze richron, (135501111111011
in 31110111 111-110Ιί01 gar clm-lirh ynne 113110, wer hyncz dem
andern ivhts zu klagen 11311, 111111 welvherlay (135 ist, (13
111111 aigen vnd 111111 ichen, der 501 1111 3301113103 vnd 110-
1113003 13 (1031 gerieht, (1311330 er gesessen ist; nu 11311
der obgenant Turncr den egenanten vnsern (11101111 1101·-
rzog· Ludwigen 111111 sprucli, xnd nit vmh lehcnnovh aigen
beklagt, durumb solt 01· 1111 nach 5111111311«ιοειὼςωιηηῑεη
urlickels billis-h nachgefaren sein, vnd seczt das mit mer
werten nach ynnhalt zwaier instrument die er furbracht
vnd die (10 13 gericht verlesen wurden. Dawider redt der
egennnt Turner vnd erezelt, wie (135 13 111501· (11101111 1101--
·-zug Ludwig der elter 3135 511155 entwert, 1’11(1 1111 (135 03
recht vor zeitn genomen hiet, darinne er mit andern die
auch zu im ze clagen gehabt hieten 501111 getan vnd ge-
arbaIt hiet, (135 der egenant herczng Ludwig in kaiser-
110110 aoht gebracht vnd gesprmthn were worden, dar-
113011 aber 0111 13)’(1111ς 3111501103 (10111 egenanten vnserm
(11101111 vnd im durch den egenanten keyser Sigmund 50-
liger gedechtnuss zu Vlm mit ir 1131(101· 1115503 vnd wil*
len geschehen, vnd (1311330131ςο5Ρ1001103 sej ein 33511011-
tung vnd beczalung 1-11111 sein spruche auf genant stete
111ιί 30110, (131·311111 51011 daun vnser egenant (11101111 her-
νιος Ludwig der junger hej 5013011 1315111011οη 1101111 315
50111501131ι1 mit ettlichen andern verschriben hab (135 50-
110115 1111 gehalten vnd volfiirte solte werdon, 03011, wie
nau-h 501101101- taidiug er durch die cgennnlen die 51011 mit
hcrczog Ludwig (10111 jungern vei-schriben 11311011 von ettr
lie-her irrung vnd einrede so sy in desselben taiding
niayntn ze haben fur den egenanten keyser Sigmund
selig zu recht surgewenndet 501 worden, dosur 01· daun
nun-h innhalt der ladung zu rechter zeit vnd weil komen
avj, 31101· 5013 wider-mil nicht 110011 3101113311 von iren we-
{gen7 (13501115 er 011011 ein rechtlich vrtailerlanngt hab, das
nr vnn (1015011103 ludung gam-z ledig vnd quitt sein vnd
111111 solit-h such 1011 §einen widertailn nicht verrer- vmh
getriben werden 511110, sunder im 53110 nach ynnhalt des
<pruciis ze Um 013 genez benugen 110501101103. Α15 er (13311

 

(110 egenant aoht tay-dings verschreibung ladung vnd iez-
gemelten vrtuilbries gancz vnd aigentlich vei-lesen liesse
der 31101· 131 aber 1103115 gehalten sey worden, sunder er
11311 darnach nach seiner notdurfft den obgemelten kay-
ser Sigruund als zu den zeiten seinen oberisten herm
vnd richter verrer- vmb hilsf vnd recht angeruss'et, von
dem er zuleezst erlangt hah ein beuelhniiss brief an 3110
furstn grauun freyen herrn ritter knechtn psseger vngt
lanndrichter stete vnd gemain vnd ander des riche 1113101--
tan allenthalten in (10111 heiligen riche, das 01· nach dem
vnd im nicht volstrecket sej, alle vnd ygliche der obge-
nanten vnser (11101111 herczog Ludwign des eltern vnd
des jungern hab leutt 111ιί guter, wo vnd 3311011011011 enn-
den sy (110 1131103 mit recht oder 311 recht, 311 langen (131·-
auf elegen vnd im (110 einantworten lunge 1355011 nach
ynnhalt desselben keiserliehen hrieues, den er auch hiim
110550, 1·11(1 auf 5011011011 briefe 11311 er herczog Ernsten
von Beyern seligen vmb reeht 1111 13 (1011 obgenanten
lanndschrannen ze schaffen angerufl'et‚ (13133011 den ege-
nanten 1115013 (11101111 1110107,ος Albrechtn der im daun
113011 langem τοι-0111011011 zuleczst in (1011 egemelten lamul-
schrannen recht geoffnet vnd widergeen hah lassen, vnd
1113111 1·ηά11011“0, er hab 5011011 vrtail nach ynnhalt zwaier
seiner gerichtsbriese die 33011 verlesen wurden in den
‹nhgernelten schrannen reehtli‹:h erlanget, vnd sone ouch
billich dabej gehalltn werden, vnd secztn das also 1131-
derseit zu re‹:ht; also ist nach ir baider rede vnd wi-
deri-ede vnd 33011 genugsauilicher verhorung ir baider
111-10ΐο vnd instrument 11ιά furbringung alles des des
γεω-01101 tail ze geniessen meynt durch 111501· 111ῑο vnd
ander (110 (13 bej dem egenanten vnserm hofmaister 311
(1031 rechten ι0,·05055011 511111, 111 13501111 namen aintrech—
ticiieh ze recht gesprochen: Sindemal herczog Lndwig
del· jungor 51011 obgeschribnm· 111355 gegen dem anner
rerschriben hat, (135 aber 311 113 nicht volfiiret ist, vnd
darauss' nu (10150111 Turner nach 31103 1101·Κὸ111011 der sach
ein 110301113355 briefe von kaiser Sigmund selig 33 alle
siirsten herrn rItter knecht 315 03011 oben gemeldet ist
erworben hat, darauf 1111 110103ος Alhrecht vnn Bayern
in 5013011 lanndgerichten recht geuss'ent vnd vergunnet‚
vnd darinne (101·501110 Turner etlich vrtail erlanngt liz-t,
(135 05 hej 5111101103 11131111 vnd erlanngten gerichtshrie-
fen in (1035011103 lanndsehrannen gegangen 1111Ιί01103 110-
111103, rnd (101· egenant Turner dahej gehalten werden 501.

Mit vrkunt (11055 11110305 versigelt etc.

Geben zu der Newnstat 311 3111101103 vor (1031 sun<
131,Γ als man singet in der heiligen kirchen cantate.
Anno domini etc. quadragesimo primo vnsers 110115 im
11311013 jare.

Ad mandatum domini Regis
wilhelmus Tacz.
Item 1113 litora duplicata est etr.

