CX

Anhang. Kiinig Friedrich IV. (1450.)

 

 

12011 maz-ht iren gewalt 111ιί vbermut rud tagiichen tund
11111 ist vns furkomen, (133 si miistent beliben von der
manung wegen, 30 111 herr Diettrich 1011 vber die vorge-
meldone riehtung, die er 301113 vssgesprochn hatt, denn
die ‹lorfflut werent 301-11 desselben tag heim gekert, were
herr Diettrich mit siner manung 1111 ςο1103011, 313 (133
01111011 vnder den dorffluten offennlichen bekant 113111.

110111 1’11“ (1011130111οη sampstag, 313 (110 richtung be-
30113011 vss' die dritten 311111ιί (1111113011 Ρο1·1-0(1, Gettron,
Hugumy, Busset , Frytag ‚ 201111001- riz'tt vnd vennr vnd
ander mit in giengent zu den 101011 gebuten den, die der
101011 hutend vnd die 31113301 113110111 by iren eiden, (133 si
die ffirnemensten, so in der cing vnd vnder dem vennli
gewesen wei-ent, sunder vnd mit namen den, den vnd
den nit vssliessent, die man wol nemen 301 111 211 vnd
sug, (13 0111 jegklieh biderhman gnug mercken vnd ver-
stnn mag, was ir meinung in eim 3011011011 were, vnd
31 111111 hettend der 11011101131130112οΒ(111101111 oder nit, vns
beduneket aber, (1113 wir me eerm genugsambclieh vrsach
habend zu 110113111111330 vnsers lebens (1311111011 (110 31311
20 miden.

Item ane vnderlas (110 111013101- Ηο1113011, Berwerscher,
Mammet, (111-311ιί, Jacob Rettz vnd ander ir anhanger
haitend vnd versoldent die dorss'lut die stan, in ir mei-
sterschass't innezehaben. Sind das der 31311 sryheit, (133
(110 (1111111111 (110 31311 regimen sollent vnd her Diettrich
Bisenberg toren vnd die schlussel inne 11311011, 0110111131·-
111” (101· statt zug wider die 311111, (110 111111 mit win 1-1111
under iissig 111131, oui-h luten, die man nit weist, wannen
31 1111111011 sint besitzent versorgent vnd den die 301111133οΙ
hefelhen 30110, auch durch die 101011 nacht vnd tag, wenn
er wil vssz *nd iniassent alles durch der dorffluten schirm
vnd sterckung oueh ir anhanger wider vnd vher der 131011
Ι( vnd ij. 0 willen vnd ordnung me gantz der statt sryheit
recht vnd herkomen, (133 sich wol der statt 301-3111111118
110111111οη 301 vnd mag, (131211 als die burger nu ze letste
xss' domseiben Bisen1wrg tor ein portner gesetzt vnd ge-
nrdnet 11311031 20 3111110, 1113 si 011011 nach der 31311 113111-
nesti luter 11130111 11311011 20 1111111 νη(1 (10111 (110 301111133οΙ
110110111011 ist herr Diettrich zu gesaren mit 31110111 gewalt,
1131 11111 1111 wellen (13 1333011 sin 110011 1101111011, 311111101- die
3011111330] 11011311011 oder viliicht einem andren beuolhen
hut. 31103 zu sweehrnng der statt sryheit vnd herkomen.

110111 vss' dem denstag post octavas 3311011 ,Iohannis
Raptis-te 11301131 1011011011, als man den dorffiuten gebotten
11111120 konnen, vmb (133 111 kun! getan wurde der frid sicher-
11011 11111 trostung so 1311 lx 1111111211 genrdnet ounh 11031-
gelt hettent 20 hument, furent die dorss‘lut 11111 ir 31111311-
ger 111 der 31311 zu, nument di<² purten der 31311 111 vmb¹
inurent-ng, hieitend (110 den abend vnd nnn-ndes xvntz vmb
1111110311ιέ,Γ vnd 1131101111 angesslagen, was oueh ir ssu-nemen
11112011311011 vss' dem 111312, da die 11031011 ze ffiden vnd
gru-⁴³ munorgieszsen 20 begam! vnd (13 (1111111011 (110 statt
11111· ze [unde 113011 110111 willon rnd sol sich finden nach

aller notturfft, (133 01111011 vnder den dorffluten des tage
dem 11301111011101· 0133111011 beuolhen 1111110111, (133 01· 3111
swert 3011111Το 1111011 ander 3111 waffen vnd zug bereiten ruse
vnd 11131111011 were, deun er miiste endlichen wercken.
Diss hat der naehrichter vor 11110 lx vnd ij. c bekant war
3111, 0111111 daby benempt, die im sollichs befalhent.

Item vnd ist fuirkomen, das Berwerscher, Strousnck.
Peter von Praderwan vnd Riglin Alawann vnlanges haut
gerett oss'ennliehn ze Velkclich Rapporswil Basel vnd an
andern euden wir 30 (110 klag getan hant vnd alle die
mit dem venlin gangen sint syent biisz verr-fener, den
wir hattent des tags angesehlagen die statt in hende mins
herrn vnn Sauoe vnd der herrn von Rern hinzegeben
vnd dnrvss' 110110 myn herr von Sauoe sechshundert rei-
siger ze Murten ligeri, wir antwurten (1310211 kur-cz aller
der, 30 (110 wort 1111 beriirent er vorbehalten, daz die
vorgeseitten Berwerscher, 8110333011, Alwan vnd Prader-
wan vnd all ir anhanger, die sy (10 by hand 1131111 wol-
tent biiszlich gelingen hant, dann wir es nie tattent noch
gedachten ze 11111, 3011011 11110 nit 3111 vnd vngern sin
wolton. ’

Item vil vnd mengeriey gewaltes sid der richtung
her 1103011011011 ist vnd teglich heschicht allecz wider
der 31311 fryheit recht vnd 311011 herkomen aisffflugnet
Wurslin den Helpach hat wellen tiiden, Goltschi, Nickli‚
Espagmod, Heinrich von Proman, der (10 gevangen ist
worden noch der richtung mitten in der statt durch die
statt gesur-t vor den dorffluten, 313 ab er eiu ubeltetiger
111311 wer vnd ander in sunderheit Gwillyemi von Mont-
beliart der schumacher noch der 11011111ηὸ- yn in der 1τὸ-
stung 30 1311 lx vnd ij. 0 geordnet vnd besigelt hatten ze
haitend, 313 01· von Fryburg ken Mur-ten kam vnuer von
der statt Frybnrg by dem Wolffgraben ist er durch ett-
11011 vs (103 110113 strusz gevangen geschlagen vnd des
sinen, so 01· (101111 trug bei-obt worden vnd woltent 111 01·-
trengt vnd ermurt 11311011, deun das etzlich die da kament
von geschicht 03 irtent vnd 311 (1132 beschach wichtent
die ubelteter ze 111-11111111 111 (110 sryheit zen bai-sussen, do
man ir eyn zit hut vnd vber daz sehultheiss rat lx vnd
ij.‹2 geordnet hattent, man suite in weder 20 essen noch
20 trinken geben wart nit gehasten, denn ir anhanger
mit gewalt trugen in ze essen vnd 20 trinken vnd sint
also von der sryheit komen mit ir gespannen arbrest vnd
11311 31 1101011 Hans vogt vsz der fryheit sint 311101· nfl'ter
der statt gangen vnd standon, (132 doeh der 31311 3111011
gerieht vnd fryheit eyn ewig schand vnd eyn lastcr ist.

Item 01211011, (110 man wol nemen 301 111 zit vnd fug
sin ze gevarn vnlanges in der naeht hant vns vnser husze
gezeinhnet vnd genmlet mit roten vnd wisen krnczem
gnlgen redern vnd andern zu 11)·201011011, ais 311 siin willen
werent iren mutwillen wider vns ze vulin-ingen.

Item 03 findet 31011, daz Praderwan vnlanges geredt
11111. also ir hant uwern sehulten bestetiget, aber 311 1011101
lang 211 sy, wir wellent in ouch bestetigen vncl 3311111101·

 

