Anhang. K6nig Friedrich IV. 1414, September 11.

Lx V

 

vnd der ordn von 501101101- vordrung vnd ansprach we-
gen 111330110113)1 tage besuchet vnd gelaistet, (13501115
auch 1101· baider ffirnemung· rede vnd widerrede gencin-
ander ercleret 1131111 vnd doch on 0113110 abgeschaiden
511111. Α150 hat der egenant vnser oheim marggrass' Fri-
drich vnserr kuniglicheu maiestat ful-bringa lassen, wie
er sich 11111 (10111 obgeuanten erwirdign Conrat von Er-
11011511335011 (1031501105 (11110115 11031315101 vnd 5013031 01-
(103 yeczund auf dem leczten tage zu Franckfort auf der
oder 5111101101· 3351113011 vnd zwitrechte gatlia-h 11111
1133111011 veraynt habe, also daz sich vnser oheim marg-
graf Fridrich vnd scine briider fflr sich ire 0111333011-
komen mannen ire gen-nen, vnd alle ihre 113011110-
111011 der egemeltenNewmarckh genczlich verczeign vnd
die dem orden 330 furder ansprach gcrulich 3301180135-
sen haben vnd der obgenant marggraff Fridrich hat
vus 315 einen Romischen kunig 50111011 100111311011011
(11013311011011 11111011 1355011, daz wir von des heiligen
110115 wegen zu 501101101· 1101111330 vertragnuss rer<
czeilzung vnd zunaygung vnsern gunst vnd willn
zu geben vnd die 1111010, (110 (13131101 gemacht 51311
zu bestettigen vnd zu 0031113110103 gnediclich gen-uch-
1011. Β105011103 brief von wart zu wurt hinnachge<
schribn steen vnd also lauten: „Wir Fridreich der alter
»(105 heilgn annischn 110115 erczkamrer, ,1011311305 ΑΙ-
„brecht vud Fridreich der junget· geltruden alle von
„gotes gnaden lnarggrasn zu Brandcmburg vnd burg-
»grafn zu Nfircmberg bekennen nffennlich fur vns alle
„vnser vnd 110 33011110111011 der marggrafschafl't 3113133-
»1101311313Γ vnd sunst vnser 01113 131101113 3110 ν350131333
„vnd getruen vnd alle vnser herschefften vnd lannden
„vnd tun kund allen, (110 disan brief 5011011 110103 (1(101·
»105011, so 315 (131111 der allertlurleuchtigste 110110 herr
„Sigmund Rduuischer kayser §eliger gedechtnuss 011-
„wann marggrass' zu Brandemburg 111501- von-saron mit
„gutem gewissen rechtfertiger vnd redelicher 5301103 vnd
„wisc wiun vnd wissen rat volhurt 5011101· 111110111311133-
„sehafften vnd getruen (110 march, ettwann (110 Lands-
„bergsclle 1113111011 11111 1131113011 vnd nu die Newmarch
„vber Oder genam mit allen iren 51055013 steten merck-
„ten dorffern vnd allen zugehiirungen herlickeitn vnd
„rechtn 13 iren greniczen gelegen dem hochwirdigen
„vnd geistlichen herrn Conradt von Jungingen (105 (11-
„dens der brudeu- (105 spitals sant Max-ie des (1011150113
„haws von Jerusalem 111131οἰ5101 50111103 501303 113011110-
»11103 vnd orden fiir 0130 11101011110110 grosse summ gel-
»1105 zum ersten νῆ’ 01303 widerkauff verkaufft ynge-
„gebu vnd geantwort vnd (13133011 (1011501113 kanff, als
»0111 Βό311501101· kunig‚ bestettiget gemechtiget vnd ver-
»1101101 hat, vbcr (135 315 013 3100111ῐὲ111 Βὸ131501101· ku-
„nig vmb 501301 501011 5011011011 zu einer rechten gocz-
„gabe vnd 311110101- 11101·01(11(;1111 sochen willon dem 1101111
»110111315101- (105 vorgenanten ordens 5011103 nachkomen
»11111 50130111 orden gegebn vnd νοτε-130111 hat, (13531105

 

»(110 1111010 (13131101 gegeben 0101110113 1111131303, 1311 vnn
»50110115 obgenanten 1131115 gabe vnd vereygung 1100031101·
„vorgeschribn horre 110031315101 501110 330111103103 1111150111
»0111011 die genant Nemuarch vberOder genam mit 3113 11011
„zugehfirnngn herlickeitn vnd 10011101131511 j‘nnegehabt be-
»5055011 vnd 11155 3311150 zeit der geprauchet 11311011. 813111101-
„zeit wir denn nu (110 march zu Brandemburg mechtig ynne
»11311011 11051οΖ03 vnd dauon marggrafn zu Brandemburg
»50111 vnd 11015503 vnd 31111015 nit gewust 113113, 11333 daz
»501101101- kauss' gabe vnd vereygung 133011111155 were.
„vnd (110 obgenant Newmarch zu vnserer hersellass't ‹11:1-
„marckh zu Brandemburg 113011 ynnhaltung (101 gulde-n
»11311 Κ311111 (105 111113 5111001103ύο von der wntaylung
»(1οῑ- kurffirstntumbe vnd 5111151 315 0111 vngesundert ge*
„lide gehon-n vnd dabey bliben 5111110, von des weges]
»11311011 wir von dem hochwirdigen vnd geistlichen 1101111
„Conrat vnn Erlichshusen des egedachten 0111035 §ver
„czund hoemaisters vnd 5013031 orden (110 33011003331
„Newmarch gesurdert, darumb er dann 011110110 1011311110
„tage mit vnsern vnd vnsern reten gebalden hat„ vss'
„welichcn taigen wir den yeczgenanten 110111 1100131151οι-
„vnd 501303 orden angelangt haben, 1135 er vns (110 111-
„genant Newmarch 31111010 vnd darzu gerulirh komcn
„liesse, auff (1035011103 10003 dun-h manichcrlay 101·-
»11331101 habn wir mit reiss'en rate vnd fleissiger 11103
„wegung vnser rete 11133 vnd getruen erkannt 11111 01ἶ
„konnen⁷ (135 die obgeschribn kauss' gabe 11111 vereygung
»(101- vachberurten Newmarckh mit allen iren 51055013
»steten merckten dorss'ern vnd allen herlickeitn 10011103
»11111 zugehdrungen, 315 1110 der 1100111315101· 11111 50111
„orden 11151101 ynnegehabt vnd 1105055011 huben kress'tig
„mechtig vnrl volkomlich dem vorgenanten herrn hoe>
»maister 5013011 1130111103]οη vnd orden nan-h gote 11111
»1001110 1105011003 vnd getan 51311 vnd (1311·11 5011011035
»510 recht vnd redlich 111 die besiczung 51111111011103.
»Β3133111 (101 110110 110013315101 50130 nachkomen rnd or-
„den billich vnd mit rechte 13 5111101101· besiczunge (105
„obgeschriben lanndes vnd alle 501301 zugehdrunge 1101-
»110110113 vnd rechten, 315 510 (135 11151101· 1105105503 113ἶ
„ben ὶ1101311011 11111011011 vnd ewigklich 11111103 vnd gelas*
»503 5011011 werden von vns vnsern erbn 1111101113 11133
»11111 getruen vntl allen vnsern vnd der vnsern nachkmnen,
»1)3133111 wir Fridrich der 01101, ,1011333051 Albrecht vnd Fri>
»1111011 (101 jungor gebruder obs-tenant sam [10110101- (1051101ἶ
»11113 Romischen 110115 1131111151 nmrggrauen zu Brandmu·
„burg vnd burggrafn zu Niirembcrg 11111 rate vnd wollw
»(1301110111 mute vnser 1333 vnd getruen, 11311011 101110110111111
„verwillet verlieben vnd vorwillon 13 krafft 11157, brief<
„den nbgennnten kauss' gotsgabe vnd vercygung in 31ἶ
„ler weyse, als die durch den genanten 110113 8101113311
»Βό131501103 kaiser getan versuhribn vnd gesa-beon 51311
»3111 allen briefen in aller 111355 315 die brief (10111 11013
»1100111315101 501303 naehkmnen vnd orden dar-uber gv-
„gebn sind, die wir auch von 100111031 1115503 11111 allon

1

