Anhang. Kenig Friedrich IV. 1444, Jfinner 8.

LIX

 

 

 

vnd herkomen als 01· daun das mit briefen vnd gelop-
lichen abgeschrifl'ten die in gericht gelesen wurdn red-
11011 beweysct (135 dem 3110111 3150 was vnd auf das redt
er, sintdemaln vnd nu yecz der 111-111 vnd leczt recht-
tag were als zu Ziirich sein solt vnd nach so meniguel-
tigeu vnsern geboten vnd des 110115 10011150111111011 1111
110011 1110 kefin benugen von 110103113- Ludwig vorgenant
1105011011οη 13110111 50 hofft vnd getrute 01 1111 solt mit
recht erkant werden, das im herczog 1111111110Γ 50111 51055
Ganssheim mit seiner zugehorde vnd den abgenomen
nuczen die er achttet sur tausent guldin die genomen
hab (110 013011101 011011 sur tausent gulden wider einge-
ben vnd bekeren‚ in 111 die gewere 5011101 011(31111’1011
giiter scczen vnd 111 daran surbass vngchindert 1355011
huben 11111 dart-zu im die 5011011011 11111 11051011 (110 01
der sach halb gelitten vnd empsangen 1131 11111 die-er
aehttet suriiijm. gulden beczalen 11111 3111ος011 vndsaczt
1135 zu rechtt. Also ward mit eintreehticlieher vrtcil zu
recht gesproclien vnd ertailt 1135 herczog Ludwig zu
(11111 1113111 solt geruss't werden, ob er oder yeman von
50111011 wegen (13 were der Hans Lidwachern τοι-00113111
zum 10011111 311111011οΠ wolt 11111 Η3115 Lidwaeher solt

 

gancz 11155 zu eund 3115 1115015 camergerichts warten,
3150 quam yemand von herczog Ludwigs wegen der im
zum 10011111 antwortn wolt die weil vud (135 gericht 5055
so solt furter beschehen 1135 recht were, kiim 31101 nye-
mand die weil 11111 1135 gericht werte der im zum 10011111
antworten wollt, 5ο solt 01 50111 auspi-ach 11111 recht 315
vor stat wider herczog:¹ Ludwign den jungcn behabt 11111
erwunnen 11311 11111 herczog Ludwig 51111 1111 beker-ung
51115 vorgenanten 51055 (101311μο110111011 nuez 11111 (101ςο1111
men hab tun in in die ι(10111010 5011101 crkauss'ten gillei-
seczen vnd daran surbass unbekummert 1355011 111 den
nechsten vj wochen vnd (110111 tagn, 113011 deni vnd im
das durch 111501· gebote vnd brief verkundt wurdt 111
uerczngenlichen 11111 von der 501101111, wegn sol furter 11οκ
5011011011 1135 recht ‘ist llcrczog Ludwig ward in obgeff
schribncr wiso gerufl't vnd 113115 Lidwaeher 1131 31511 bis
zu ennd vss des cainergerichts gewartet aber heri-zog
Ludwig vorgenantistnit konnen 1111011 1110111311 von 50111011
wegen 11011111 zum rechtn antworten wolt. Hiebysind ge-
wesen die ersamen Andree 311111 zu Admund Hans Fu<
ster Jacob Ebser Ott von Stubenberg etc. ut supra.

45. Lehensbrt'ef Γᾶν Dietre'clz von Palle. 1444, Jdnner 8. Reyq. No. 1589.

Wir Friedrich etc. bekennen ete. daz fiir vns konien
ist vnser vnd 1105 110115 1101101 getruer Dictrieh von Pane
vnd hat vns (1101111111011011 gebeten⁷ das wir im vnd 50111011
0111011 51111011 0111 11111 gut, die 113115 von (101· Repe 5011101
muter 0011101· 11111 10011101 111111101 113011 tod 1011355011 hat
vnd die aus 50111 muter vnd 1131113011 vss' in nach lautt 511-
1101101 srihait (110 wir dcr ritterschass't in Lysland veriihen
11111 gegeben haben 315 den neehsten vnd rechten orben
komen vnd geuallcn vnd 1111101· dem bischost' von Dor-pte
gelegen sind vnd die (10150111 11150110ἱῖ von Dorpte vnd
sein vorfarn vnd capitl von vnserer 11111 1105 110115 1131111
genomen 11111 zu (101 kirchen von Dorpte 11111 11011 11311-
den geczogen hand. Item vnd sein vatter-lien erbe 11111
gut als desselben 501115 131015 vorniunder zu (1011 miton,
315 sy en in vorinunderschafft hatten im abgeezogen 11111
zu iren 11311111101111011311011 113111111 11111 die in dem bistum
von 0501 gelegen sind, 315 0111 Romischer kunig zu leben
gnedielieh ι1101011011011 zu uerleihen. Des haben wir ange-
5011011 desselben Dietrichs von Ρ3110 ‹liemutige bete vnd
011011 die getrucn vnd 31111011.οη diust die er vns vnd dem
rich getan 1131 111111110111301ι in zu komen zeiten wnl tun
sol vnd mag. Vnd haben darumb mit wolhedachtem mute
gutem rate vnd rechten· wissen 5011011 vorgemelt seins

vaters matters vnd 0110111105 1011355011 0111 vnd gut 315
Hymaner Ylmeyerue vnd das VVinrich von Hosden be⁴
siczet wie 5ογ (1011 mer geheyssen sind vnd was yedes
ist vnd wa (110 gclegen 511111 vnd 011011 wes der vorge-
schribn byschoff von Darpte 50111 vorsarn 11111 capitol
von vnser vnd (105 110115 panii· abgeezogen haben sy 50111
kaufft oder vngekaufft 11111 110111Ιί011 dise nachgeschriben
guter Mehaus Kiriempe Weissesee mit aller zugeliiirung,
Heydorns hof Riinnenhos Brabelshof vnd was der furter
mer ist, wie sy gehaissen oder wa sy gelegen sind nich*
105 nicht ansgenomen 11111 alles was er 1·οη 5011101 muter
bruder wegen eigen 11311 oder mag wa (135 gelegen 151
mit allen eren rechten nuczen 11111 zugehiirungn nicht
ausgenomen im 11111 50111011 erben zu rechten [chen ge-
lihn vnd leihen im (110 011011 1ν155011111011 111 1113111 11155
111-101105 was wir im (131111 daran leihen sollcn vnd mogon
von reehts wegen das 01· (110 von Vns 11111 dem rich zu
1011011 haben soll etc.

Daraur er vns gewondlich gelubde vnd eyd getan
hat etc.

Datum 111 sancto Vito in lim-inthia 311 111111101111 post
trium regum 311110 xliiij.

11*

