Anhang. Kiinig Friedrissh 1V. 1446,Dec.21.-1447‚J3inner12. Lxxxvu

 

 

69. Befehl in Beer-eff des· westplzcmsclaen Gertz-lats. 1446, December 21. Reyy, No. 2208,

Wir Fridrich etc. 0131110103 11οε erwirdign nbischors
stiffts vnd stat zu 111111131οι- , 311011 des edeln grauen von
Bentheim 110113 zu Stainsort freygreuen vnsern 11111 des
110113 11011011 geu-uon vnser gnad vnd alles gut. Ala wir
in anfang vnsers regimenls (103 heiligen Rdmischen 110113
vnderwist wurden, das der hei-mlichen gericht zu West-
ualen beid durch stulherrn freygreuen auch wissend vnd
vnwissend 13 vil sachen misbraucht vnd auders gehalten
wurd daun durch kayser Karl den grussen vnsern vol-farn
3111 11011 ersunden vnd aufgesaczt were worden, 1131113111
das solichs in sein recht ordnung mocht wider 11130111
1101113, auch (133 331101 vil 111100- vnd vnrat in deutschen
13311113 gerochtuertigt vnd gestrass't wurde, gedam-hten wir
zu (1011 33011011 vnd haben 11111 wolhedachtem 1311110011-
ter wissen vnd 131 111301 vnd des 110113 1131131313 1111313
grauen 1311 andern gclcrten vnscrn 101011 vnd 110113 ge-
1111011 zu Francksurt, als wir von vnserr kunigliuhn ‹eronung
qwamen 013 ordnung vnd τοῖοι-1113111111 gesaczt vnd ,11011111-
net zu 1131103 vnd die dawidor 101011 mit swern vnd gros-
seu peen zu straffen vnd veruallen sein gebottn vnd mit
33111011, wer diesclben vnser 10101111311011 111011111- oder
dawider tete, daz der oder die 11· 11111311 10110111 vnd
sust kein trostung noch frid haben solten, 313 113113 so-
lichs aigentlicher in derselbn vnsorn rcformation 110-
griffn ist. &Vana vns nu aber mit swerer clag furpracht
ist, wie 01111011 3131110113 frigreucn frischephn oder wis-
send vnd ettlich ander auf srihait, 1110 sy zu habu mei-
nen 11111 auch suast mutwilliclich 3111101101· obgemelter 1-0-
formacion 110113110110 oder offennche 100111 331101103ἀο
vngehorsam 30111 vnd 31011 der widerseczn 1311331303 13
11013 artickel, der da 131111, daz man nyemant (1311111 13113
sol, (131111 vmb sach vnd 101111 (1311111 gehorend 010. So
welln doch 01111011 1131111101 keinversichrung trostung 100111
bieten als recht vnd 13 der resormation begriss'en istnoch
vnsere gebott vud sehr-ibn 3111301303, ouch 11333 1131111101
getan wirt kein appellacien zulassen , auch keinen nota-
1103 oder sendpotn mit solichn vorgemeltn trostung
recht 1110103 01101- appellacion 111113 zulasseu oder ansne-
men 13 den allen der aussaczung (101 1101111110113 gericht,
auch vnser resorrnacion widerstand 1311 vnser kuniglich
maiestat vngehorsam vnd vngelimpf erczaigt wit-t. Sint-
denmaln vus nu gepurt solich vngehorsam 1110111 zu sur-
gen, sunder die 13 31103 den jenen zu strass'en, das 311-

70. K. Friedriclts (als Oberlehenslzerrn)
1447, Jcinner 12. Reyy. No. 2223.

Wir Fridrich 010. bekennen etc. daz vnser vnd des
110113 1101101· geu-uer Heinrich von Freyberg mr vus ko·-
'men ist vnd 1131 vus zu erkennen geben, wie Parcziual
Mal-schal von Dunrsperg sein sweher Annen Marschalkin

der daran beyspi! 11011103, 30110113 1113131· zu 1101310111οῐ1,
(1311111111 von 1103113011οι- kuniglivhor 11130111 vnd gewult
ermanen wir 011οΙ1 5311103111011 1311 0111· yeden 1103331101
0133111011 vnd vesticlich gehietcnd mit (1130111 11110110 auch
all ander stulherru vnd srigreuen bey (101 huldung vnd
eyden, damit ir vnd sy vus als ciuem Rdmiszrhen kunig
vnd 11111 namen dem heiligen rich zugetan 1-311 ven-pun-
den seit, das 11· all oder ewr δ101101· 1103331101, 1131111 1311
wie (vss't ir mit diser vnserer commissinn oder 0113301·-
vatorie gceischet vnd 0111101101 werdt wider all jone es
3013 3131110111 {rign-efen srisnhephen oder 111 11011011οι3
stand oder wesen der oder die sein, der 31311 bec-lag!
wurd, daz er 1110 obgemelln vnscr 101111111311113] 11111
ordnung 13 (1013 vorgemeltn oder ander 3111011013
vnd puncktn vbersaren vcrhrochen oder dawider tan
hett, daz 11· 3110 oder ewr yeder denselbn durch zwen
frischephen 1311 011101· 13111131,ν (1103011103 clag innhaltn
ladon vnd heischen sonet vnd nndgt, daz er auf dem
xlv. tag, nachdem 13 die ladung geantwurt ist, kmu
vnd 0130110111 vnd 301101101- clap: sich enllodig oder ver-
antwnrt. XVer 31101, daz der geladen also durch sich
solbs oder 30111 volmechlig procurator nicht enkem oder
erschin vnd sich verantwnrt vnd 1101 elagel· mit gnug-
samer kuntschafft vnd bowisung sein clag vulsurte vnd
beweiset 313 100111 ist, daz 11 31311333 33 ander vnd vor
1101 ladung vnd vol-hot wider den oder 1110301113 swer-
1101111 11011101 33011 13111 vnserr vorgemelten reformation
vnd als der 11011111101103 30111 recht ist, vnd 1103331101·
als man wider (110 10303, 1110 des heiligen 110113 11111111
11111 1111011133οι- 11111110111 lot-men oder ben-uben billichen
11011103 sol, alsdann soliohs euch wol kunt ist. Wir 11101-
nen seczn vnd wellen 311011, daz alle die jenen, die vn-
301 vor-gemelt kuniglich resnrmathrn vnd ordnung ver-
bronhen dawider tenen vnd der widerwortig 1311 vnge-
11ὀ1-33111 sundn wurden 13 vorgeschribner wisz gestraffl
werden vnd darynne 1110111 geniessen sollen oder mo*
gen 1111011101 gnaden srihait hilf 30111131 noch auszred,
(110 sj 13 301113 hiewider zu beschaynung vnd 11111Ί sur-
303103 oder erdencken mochten 13 01310110 wisc vnd
dise vnser commissio sol wereu, 1113 wir 3311013 dorvnue
schaffn. - Mit vrkund .- sub 11113311 pendente. δ

Geben zu Wienn in die 110311 ’1“11111110 apostoli anno
111. cccc . xlvj. .-

Lelcenbrief fiir Helm-ich, von Freyberq.

30111013 01101103 weil) (1033011103 Parczivals 10011101· recht
vnd 101111011 hal> zu kauffen gehen nach lautt der kaus-
brioue daruber gegeben dise nachgeschrihne stuek vnd
guter, nemlich Treuszheim das burgstal vnd gemure,

