Anhang. Friedrich 1V.) 111.) 1460, April 28.

CXXIII

Μ

von Stubemberg vnserm haubtman 11181811· von aller der
gsliisser, erh 11111 guter, auch varunder hab wcgen 50
der benant Vlreich 1011 Stuhemberg vnd etwan Mar-
greth sein hausfraw hinder in gelassen vnd der obge-
nant vnser haubtman 11131131, 1311 1131311111 sy (1835811183
1115813 haubtman mit ladungen vnd recht vor dem edeln
vnserm lieben getreun graf Pernharten von 881131113-
berg, die weil 81· 133113131581131811 13 Osterreich ist ge-
wesen siirgenomen haben, 33811 (181· abgenomen nutz we*
gen von (1835811183 geliissern vnd giitern. Das durch et-
11811 13581· ret, 313 gantze bericht 1311 aynigung zwischen
in mit willen vnd 11155811 111581- getreun Jurlgen 1181113Δ
ger Hannsen Vnuerdarben, der benanttn srawn, 113113-
583 Oberholtzer 1311 Η3113583 Puher, des obhenantn
von Stubemberg anwelten die vollen ι311311 11111 11138111
in (1811 5381183 gehaht haben gemacht 315 hernach ge-
58111111811 ist. von erst, (135 der benant Leutold von Stu-
bemberg vnd sein erben yeder der benanten witiben vnd
iren erben soll geben zwaytausent phunt pheniug oder
veder das'ur 13581283 vnd 18158111811183 1111311811 phunt
WVienner phening gclts auf gfilt 11111 giitern in 1358131
111151831311111 05181181811 gelegen md 5) 1131111111 noch
notdurffln velsorgen 1111111 lauit der 11111813 dariiber be-
grifl'en. So die benantn bedertail anwelt verpethschasst
vnd gegeneinander gegeben haben angcuerde zwischen
11133 datum der berednuss vnd 531111 Johannstag zu 53-
nebendn schirestkunfftigen‚ also das 81· 1311 sein erben
albeg gewalt sullen haben⁷ ι18115 jars zwischen weich-
nachtu 11111 der vasten, die von yeder der bemeltn witi*
1183 oder iru erben vmb die obberurttn'zway tausent
phunt phening abzelosen. Er soll sich auch 1815811181-
ben, der 81118111 IIedwigen des obberurttn Pernharts von
Starhemberg tochter tausent phunt R'ienner phening
ze geben, also 1131111 (11858111 Hedweig zu irn jaren kumbt
1311 13 den orden der heiligen kanschafft treten will,
,1135 315 dann (11858111 Hedweig mit des benantn 103 stu*
bemberg wissen verheyrat 11111 5813 rat darin gehabt soll
werden vnd er 11111 sein erben ir 1311 irn erben 511 sy
eelich beygelegen ist, inner jarsfrist (13133811 1118581113
13115831 phunt phening zu heyratgut ledicleich 1311 33
allen widerual geben 531183, wer aber das die 11833111
Hedweig 51811 zu 11111 dem aliuechtigen gotin 313 kloster
ergeben wolde, so soll ir der benant von Stubenberg
auch 181118181811 (13311 1118111 mer schuldig noch phllchttig
58111 ze geben ‚ 113113 zwayhundert phunt Wienner phe—
11133. 011 sich 31181· hegeh, das (11858111 IIedweig, ee wenn
sy 315 1015181 verheyrat wurde 1311 beyleg oder sich in
ain kloster ergeb, mit dem tod abgieng das 31511333 der-
selb von Stubemberg vnd sein erben der bemeltn tau-
sent oder zwayhundert phunt phening zu bezalen gancz
ledig vnd miiessig sein sullen, 1311 (13111311 versor-gen
noch 13311 der notel dariiher begriss'en 511 die hemeltn
baidertail 31111811 verpethschafft vnd gegeneinander ge-
geben 11311811. Es ist 33811 beredt, (135 der 11811331 von

Stubemberg vnd 5813 811183 381181- der obbenantn witi-
ben vnd iren erben sechshundert phunt phening der
vorborurttn u‘ienner 11111355 2111581183 11133 vnd 531111
Michaelstug 1181311 ausrichten vnd gehen vnd sy da-
rumh mit landleuss'igen gelthriefen uersor-gen 51111, also
das die egemeltn verzeich xersurgung, aulzaigung 1311
geltbrief gegeneinander in vier . . . tugen vor 531111
Johannstag zu sunebendn geuerttigt, hie vbergehn
werdn im 133158113181111335 angeuerde. Da entgegn 531-
1811 51811 1118581113 111ὶὶ1183 aller irer 331 odrungxnd sprueh
so 51103 1185 1183181111 381355 83 guts wegen zu dem 118-
nanten vonStubemberg 11111 581383 erben gehaben 316811-
ten, f'ur 51811 13(1 ir erben gantz verzeichen vnd 181-
zeichbrief darvmb noch notdursten, zwischen hinn 11111
(181- 118318113 53311 Julianstag fertIgen noch lautt (lm- no-
teln (13131181- begriss'en so die 11833313 11811811311 3311811
vei-pethschafft vnd gegn einander geben haben auch
die obbemeltn lmlung vnd recht gesallen vnd 31158111
11111 (18111 1181131113 13581111 113311113311 1311 581383 erben
darauf (118 obherurttn gshns, erb, giiter 1311 13133118 hah,
alle ledicleich voligen vnd bleihen 311 der obgenantn 111-
tiben vnd 1181· erben vnd 11183181818115 von irn wegen
verret· ansprach irrung vnd 111311813355 1311 (1831581113
11158113 113311111133 der geltbrief wnb die 13115831 11111131
phening so (18158111 13581 113311131311 dem benantn von
Stubemberg schuldig ist gewesen auch der brief vmb
die zwelifhundert phunt phening 103 dem von Ekchar-
tsaw herrurund 1311 der 11833313 1111111811 mueter hey-
ratbries, (1811 yetz der egenant von Ekehartsaw 13 5811183
handen hat, auch ander brief vnd sigel was sy (181· vnge-
uerlich innen 1311 50 sy aus (18111 gsloss zu Hans pach
gesiirt, wo 51 der 11138111 haben, antburtten 1-1111 geben,
zu scinen oder 581381· 811183 handen. W 81811 brief aber
sy nicht in handen 30811 11138111 hieten (1115111315 iiberze-
geben vngeuerlich, (135 sy (1333 (185 33811 311813 irem
verniugn vleis tun 50 [18111151 sy mugen, die rhet-zege-
ben. 1170 des aber 31511 1118111 beschehe vnd derselbn
brief hinsiir ioht fiirkemen, das die dem benamu von
Stubenberg vnd 5813811 erben khainen schaden, vnd den
andern partheien vnd iren 811183 11113111 frum bringen
vnd (1835811183 103 Stubenberg vnd sein erben 111 irem
obgemeltn verzeiehbrief 1131311111 versorgen, ob auch
wer, 1135 die obbenanttn Vlreich 103 Stubemberg md

Margreth sein haussi-au icht gelts 81131118 schuldig, die
noch vnbezalt wern ‚ darin sullen die benantn witi-
ben 11111 ir erben 11181115 schuldig sein zu bezalen, vnd
darauf bedtail vmb all obgemelt ir zwitrecht gantz
gericht 1311 geaint sein 5111183, 1311 011 der obgenant
von Stubemberg 11 ht spruch zu den egenantten frawn
ze 1131183 1811113131, die sullen auch gantz ab vnd ge-
uallen sein⁷ vnd 1113 im vnd seinen erben gegen den-
581113 frawn vnd iren erben 11181115 gesucht werden,
1181181· mit recht noch 311 recht alles treulich vnd

vngeuerlich.

Q*

