XXX

Anhang. K6nig Friedrich IV. 1442, July 28.

-,,,-...-.-.-..-.--.----------

18. Κ. Praetu-icles Spruclebrief in Relreffi des Dorfes ἦγε-11011. 1442, July 28. Reqy. No. 810.

’1111 17111111111 etc. bekennen etv. daz aus heutigem
dutum 1115511110151111 den wolgebomen Wilhahnen, marg<
gruuen von lloehperg 010. dem xvh· in 111501 vnn! andern
nun-hen. 511 1111 vus in 11150101 kunigtichen hufe haugen
1111 111501 stat zu richtcr gcsetz hand, 015 (101 mit 011-
11010 11115111 0110111 strengen 11111 vesten zu gericht ge—
505500 ist, konnen 511111 (101· hochgebornen Otten, pfal-
lentzgraucn hey Rcyne, herczogen 111 Beyrn vnsers 110-
11011 11110111 11111 11115100, 1110011111011011 mit namen Heinrich
1011 Masscnbach, genunt Tcyl Ackcchcr 11111 00111011. von
Hanispach mit vollem verschribcn gwalt an 01110111, vnd
11011115 von Voningen, Dicthers von Vcningen seligen
sun, 1111 sich 501115 11111 Cum-at 1011 Veningen 1101· 01101,
mit vollem 1015011111)οη gwalt Obrechtz von Veningen,
sins 11111101111111111015 Ε15011 Mnrgareths, Diethers Eber-
110115 1-1111 8111111115 vnn Veningen wegen, 1105 vorgenan-
1011 1100115011 von W'eningen geswiste1·gid dez andern
10115, vnd die vor-genunt herczog Otten machthotten,
‹lurich iren angedingten sut-sprechen zcgten vnd 1105011
111 gerh-ht vex-lesen einen keiser Ludwigs §eliger gc-
dechtnuss vnse1·s vorsarn brief mit 50111001 keiserlichen
insigel besigelt, lutet wie (10150111 kaiser Ludweig sinen
liehn vettern ν1111 (11151011 Rudolss'cn vnd Ruprechten ecligm-
gcdechtnuss, pfnlczgrauen bey Reine vnd herczngcn in
Reyrn geschrihen 11111 111 vollen gwalt geben hat, (1οΖ 5)-
Ryhen daz ‹hu-r ledigen vnd losen nuigen von 11011 111111
(10550111 dor} 5101, 11111 1111110 als 1111 gelts 015 05 51001, vnd
51111011 (105 gclt 51011011 uf Suusheim, 0150 wann Sunsheim
μο1ὃ501, wirt, (1οΖ (101111 (10550111 dcx-f damit 5011050 5111,
were 01101· daz es 1110111011 pfnndes 51110110, 50 11111110 01, (1οΖ
sy sich dez vnderwinden vnd vnderziehen vnd 51111011 daz
11011011 zu 81111511οῐ11 01101 mit 50111011 furworten wenn 111οη
111 die werung 111111 8005511010] git 11111 von in erlfiset
wirt, 50 sol 01101 (11111111, (10550111 1101·11“ ledig vnd lose 5111,
als donn daz (10150111 brief 11111 me worten ausweiset, dez
(1011101 1101501 1011 (lx-ists geburt 111 (10111 (11·0102011011111111·
(1011051011 11111 011*0)·1111111101551315111 jare, sy zogtcn 1111011
(11111111 0111011 11150111 [1011110111111 brief mit vnserul 1111018011-
rhen ι1111μ0(11·111·111011 11151301 110518011011 lutet, daz wir den
11111 Venningen, (110 (105 ‹im-f Ryhen vnn (10111 101011 111
(1110111105 wyse ν1111101101111 ςο50111111011, (1οΖ wir (10111 obge-
1111111011 110101ομ 011011 ν11501111 0110111 vnd fursten mucht
geben vnd 110110111011 11011011, daz 111111· 11111011 zu 1135011 von
111 015 (1οΖ vnn (10111 101011 verseczt 151, vm! ‹lamit sy 11015-
5οη 11111 111 1100111100 mit 011151 daz sy 11011 vsu-genanten
hermog 011011 «lie 111-101101101111101· 5011011 141111 hou-en lusson,
11111 1111 1105 wrgvnant ‹lm-s zu 105011 geben 11111 1111 der 111-
sung gestatten etc. 1111111101· 11011011 11111 [1111101011 (110 1110-
111111 zu besum-iheu 1111 0011101111 ist. Sy 11055011 auch 10-
5νιι 11111 1011101011 0111 instrument 1111101· 01115 offen 1111111-
110111101111 vnd ’1,011τ11011 111101, uio 01110110 :les gerichts zu
Hyhcn 11111 von 1101 ,(1011ιο11111 (10501115 1111 110111 Notarien

naa-h iren hanndgehennden triuwen zu den heiligen ge—
51111111 11111 (1111111ςο5011110111111, daz sy ‹lrnmal 11ι 1101111111·
nss'en gcricht haben , us 5011011 gerichtztag ny alle ma! 11
alt 1101110111οη vnd recht oss'negen vnd spriichen, vnd daz
uff sy komen wer vnd ouch nie 01111015 gehort hetten,
dann daz das dorf Ryhen zum rich vnd gen Sunssheim
gehorte, solichs sy auch noch zu 011011 nffnen gerich-
1011 011“1101011 vnd spriichen, 51 haben 1111011 von ctlichen
iren altuordern (110 hey vnd mit in 011 (10111 gerichte ge-
sessen sein, gehfirt, (1οΖ ein lantuogt vorzeiten zu 8111155-
heim gesessen sey von des 110115 wegen, (101· 0111011 schalt-
11055011 zu 111-11011 zu 5011011 vnd zu entsetzen gehabt: vnd
das getan 11011, 511 ‹lit-k das not gewest sie, 50 syen
ouch 51111101 0111011 von Vcningen by in an (1011150111011 ge—
richt gesessen, (110 51111011 altherkomen haben horen uff—
nen vnd spx-echen, als (105 daz instrument mit mee wor-
ten ynneheltet vnd daruss‘ aber ein offen instrument vn-
1101 01115 notar-ion hand vnd zaichen lutet. wie 0111011 des
rats vnd bur-ger zu Sunsheim, von gebots wegen (105 ge-
nanten herczog Otten cantzelcrs nach handgehenden
triuwen zu got vnd 11011 heili'gen gesworn vnd darauff ge-
5031 1101111, doch vol-hin 01105501] ir eid damit sy demsel-
hen herczog· Otten verbunden gen-est 50111, daz von alter
herkomen. Als sy (101111 von alten 0111011 vnd frumen leuten
vnd ouch von 0111011011, (110 (1001111101 zu Svinshem 111 den
rat gangen 511111, gehiirt haben, daz das ‹lm-ff Richen zu
(10111 rych gehiir vnd etwann gen Sunsheim gehort hab,
wa es 01101 nu hingehiir, 1055011 sy es 1101011100, 110111 sy
haben ouch gesagt, das 51 etwaun dar gefreunt haben
vnd daz 111011 vet-steen mag, 1107, Richen daz ‹lm-ff zum
rich gehssrt. Darumbe 511 geben die von Richen keineu
zoll zu Sunssheim‚ vnd widerumb so gehen (110 von 8111155-
heim keinen zul zu Richcn 1-1111 501111101- sagen 51011 des
vorgenanten ἕξοι-1011151001 vnd auch von der gemeiue alle
burget· zu 81111551101111 einmuticlich gestanden vnd 5011111-
1011, vnd zu 101515 11055011 sy vorlesen einen vrteilbrief
von vnserm vnd (105 110115 burgen-ioht zu Rotwil gegeben
weiset, 015 die nbbenempten 110111 1011 alda nu recht vmb
dise sach gestanden vnd 11111 111011 von demselben 1101·ὄο-
richt sur vns zum rechten geweist wiiren , auch von den
11110111 11111 vrteilsprechern (10501115 dabey 0110111 151, daz
(110 von Veninge obgenant by dem ‹lorff Rinhen, wie daz
an sy komen ist geruwelich sitzen vnd (105 innhahen vnd
niessen 51111011 11155 zu 115511ος des vorgeschriben rechten
vnd 11155 sich 011 recht 0111111111, ob daz aigen oder phnnd
5111 11111 wem daz zugehoren 501 etc. Vm! do die 11111105-
sen brief 0110 verhiirt vnd verlesen wurden, redt 1105 1111·-
genantcn 1101071011,ν Otten machtbotten (11111011 1111 ango-
‹lingten siin-sprechen, man hett 011 1101501 Ludwigs vnd
(1111·11 11150111( obgemelten 1111011011 11111 (1011 zeugniissen
wo! gemm-ckt 11111 vel-standon. 11115 (1οΖ durs Rihen (10111
1·111“μο1111111οι1 hcrczog 011011 von 1115 von den von Veniu-

1

