Κ. Friedrich 157. 5. December—20. December 1442, 135

 

1278

1281

1282
1283

1281

1285

1286

1287

1288

1289

1290

1291

 

nccmnb. 5.

(s a.)

(5. (Ι.)
—- 12.

— 13.

-13

--13.

—— 17.

—182

—- 20.

Ι
1

Feldkirch.

Meran.
Innsbruck.

(s. 1.)

Innsbruck.

 

gibt 0111011 [1101011οη Hestiitigungsbries (1οη Leuten, (110 zum 111110 Κ110501·1111 gehfirvn.
λ. 39.

bestiiligt 0111011 Urtheilbries, wodurch (101· Elisabeth Lyndin ein ΧΥΟῐημῑιῐ-ἱεῐι, Τυν1101
effluunt 111101· Zugvhiirung zugospx-ochen wird, wider christoph 11111 Rosenberg.
durch (1011 AM Egloss' von St. Gallen. N. 39.
quittirt die stadt Linduu iiber bezahlte dreyjiihrige Steunrn. sn sie dem riimisvhon
146nig,z11 entrivhlcn schuldig verblieben, siit· jedes Jam- 100 annd I'senuiug.

m. 15.

crkliirt, dass (111· τοι] Lindau vm* 110111 1101111105 (im-ioht gcladcn werden sollen: wer
abor zu der gvmcincn stadt Lindau etwas zu apres-hen himo, 511110 os vm· dem
Sludtrath (101· 5111(Ιὶ13 Constanz, Ueberlingcn‚ Ravensburg (1(101· St. Gallcn (wclr
0110 11ἱ1111111τ11 nus diesen xnn (101· Stadt Lindau gcwz'ihlt werdon wi'u‘de) anbringen
und ‹lasvlhst scin nocht su‹:hen; item dass die stadt Linduu iiss'entlichon Acelum-u

Aul'enthult geben kiinne. N. ⁴23.
verleiht denen mn Apponzell (1011 ssann 111101· das Blut zu richlen auf zwcy Jahn-o,
N, 15.

101111ηο011 auf drey Jahre (1011 Frieden zwischen we11.F1·ied1-i‹·h Markgrafcn zu ἔῖιπιιν
dornburg etv.q Jnhunnsen, IIeIm-ichen, Pf'dlzgmsen bey Rhein etr.. (1011 (ἐι-(11011
von 0011111μο11, (1011 Stiidten Rotemburg an (101· Taulmr, Svhwiibisvh XVerde.
meuingon, Dinkelspiihl, XVeisse-nlburg, Bopfingon, (1011 1113011111οη zu Passau
und Eichstiidt (1111011101- und Ludwig dem iiltern wie auch 301110111 thn, Lud—
wig· (10111 junget-n, Psalzgrasen bey Rhein etc ‚ llerzugen von Bayern, nus (1οτ

andorn Seite. Pfin 200 Mark Gold. N. 16
verleiht dem Ulrioh Ryss'o, gcnannt Wester, (110 Vogtey zu Aynwile 1111 Tul-gau mit
allen Zugehiirungen. N. 15.
verleiht Hannson von Vuyd ein Wappen. N. 40.

gibt dem Hanns Ratsolder, Biirger zu Innsbruck, einen Wssppenbrics.
„mit namen ninen Nouam uben swam-z vnd vnde-1 gelb 51001111 111 ciuem sdnilde uben geel
„vnd vnden swarcz''. .. N. 18.
ernennt (1011 ι1011111111 l'finzfflg, Psarrer zu Solum-(ling, zum Hoscapellnn, und nimmt

ihu sumunt 511111ον ffirvhe 111 besondern Schutz 111111 schin-111, 1101151 Ertheilung·

(105 freyen Geleits.
„ ῌ»11150111 diener teglichen hofgesind und 11011011 η11Δο01111ς11.“ N. 18.

gibt als Vormund Κ. Ludimus P dem Bischos Lennhard von Passau 0111011 801111111-
brief 111»οΓ geht-hone 2000 Psund Pfenning, welche 111 zwey Jahron (vom niich-
sten u‘eihnachtstag germ-huet) zuriickgezahlt werdt-n sollen. Geh. HnArchiv.
(in e. Vidimus v. 1463.)

gibt als Vormund Κ. Ladislaus P. dem Reinprccht (10111 Ρ11111110111101· 0111011 501111111111’101”
iiber 191 Psund Wienerpsenning Darlehen. welche ehenfalls in zwchaln*cn (von

Weihnachten an) zuriivkgezahlt werden 51111011. Geh. Η.-Α1·ι;11ἰν,
bestiitigt die Priwilegicn des Frauenkloslers Sonneuberg, Ο. S. B., im Bisthum
Brixen. N. 13.

gibt dem Peter Stang einen Wappenbrief.

„mit namen ain gemilu] 50111111 halb gelbe vnd hall· weysz darinne ain swartzer huten gyf.
„vnd auf dem schim aiu 1101111 gecziret mit ainer gelbn vnd weissen hclmdecheu habend darauf
„zwo ausgerackt ssug getaylet dnrinn ain huten geir als 111 den· scl1ilde'’... N. 18.

gibt (10111 Sigmund Rukenhauser einen ss'appenbritzf.
„Mit namen ain ι’ςο111011 5(11ἰΙ(1 ‹lariune vier plab geschrenckt lilgen. vnd auf dem schilt ain
„belm geczirt unit ainer gelhen vnd swarczeu helmdecken haben darauf ain swarcze Mon-in bisz
„an die prust nuit niuem gelben gessochten zopphen.'’ N. 18.
verlei'nt dem Rudolph von Montsort, Herm von Rotenvels, 0111 Gut, (110 zerbrochene
zelle, welches sein Vater weiland Wilhelm von Montfort als Eigen an 51011 ge-

kauft hatte, wegcn (ξι-15550101· sichen-hefft, „als ferre das vom 1010110 zu 1011011
»1-111-01.» N. 146.
giht (10111 Erasmus oelpergcr einen Wappenbries.

„ain zaichen mit numen aineu επεν-01011 perg darauf ain zweylein mit dmin 0511111 von einen:
„blpaum in 5011101· nanu-lichen νηὶ» mit wissen wurzlin steend in nim roten schi¹d¹·... N. ¹8.

