Lxxx

Anhang. Kiinig Friedrich IV. 1446, Mam 6. -11.

W

 

haben 11111 5111ἰ111181- vei-wustung wegen 11111 nach dem
wie anch oppe keine kauffstrasse gelegcn 511111 noch 18111-
giitcr des wei-des haben, 11111 1111811 11111 mcnigkherley 311-
sehtnng rnubes kriegs 11111 ven-lusis 1118 gennnten ewr
stat vnser furum-cn 11111 wir zu gro-veen 5811311811 11111 ar-
mut knmen sind, so 1135 wir 1118 gen-antu 8111- statt an
milren tamen huwscn 11111 hetweden vnd ouch das kei-
seruch 1131155 11111 pallas 118111 hunign Rinuisffln reich zu
eren 11111 zu gule mit 1’,ξι-115581· 11111138111. in armutt an we-
5811 11111 bewarunge behalten haben vnd noch behalten.
Α1511 1135 1111111Ιί811 11111 wissenlich ist, wann das vns gotes
parniherczigkeit durch 5811181· heiligen der geba-ymo 11111
corpora, die von ewrn sul-sareu vnd dem reich ‹large—
pracht vnd recondit-2 sind 11111 andere guad 11111 srihait,
die wir 11111 dem reich 11311811 die genunt ewr siut noch
consen-in vnd 11811311811 haben, des wir genczlich 111118
haben 11111 3151131111 gne'digister 1181181· herr ewr kuniglich
gnati 11111 gewalt, so 1131111 111581· gnad vnd srihait 111581·
gncdiger herr 11111 trost sind, so sennden wir an dieselb
ewr kuniglich 11111118 gnade 11158 gegenwuraige den ersa-
111811 herren vs'ilhelmen 11111 Almwsen auf dem Jnrgenperg
brohst 11111 111 decretis baecalarium Johannem Bydenbain
vnd Heinricum Vslar vnser sindicos procuratores vnd
hcrtzu vnsere sunderliche boten vnd beheben in 111 53-
menterhant 11111 11· iglichn besundcr 1181111111811 11111 111118
marht gegebn in disem vnserm briefe ewr kunigliche
gnade 11111 11158111 wegen gewondlich huldung 11111 1111181·-
tanigkeit zu himen zu 11111811 zu sweren vntl zu tund 1115 zu
entschuldigen 1115818 geprechen armfitt gelegenheit 11111
not ansechtigen 5811311811 11111 verkurcznnge 311 vnsern gna-
den srihaiten 11111 rechten ναι-1311111138 vnd wustunge
ewrer genanten stat 6115131· 1111·Ζ111181·181ιῑ811 11111 zu ver-
stnnnde gehen 11111 118511111181· von ewern kuniglichn myl-
11811 gnaden 11111 11158111 wega zu bittn 11111 zu erwerben
1115818 vorbcnanten gnaden srihaite rechte gewonheit
briese privilegia 11111 11311118518 , 3150 111581· sur-sareu vnd
1111· 1-111111111111581111 kaisern 11111 kunign eursu-ben habu zu
ucrnewen zu bestettigen zu beucstign 11111 zu confirmie-
ren 11111 furder darynn zu tun, 315 des 1131· not 11111 hulf
zu ist in aller weiss 11111111355, 315 wir selber tun sollten
vnd mochtcn, 1111 wir gegenwurtign 1181811, (185 wir von
armuts wegen nit vel-mugen. Hirumhallerdurleuchtigi-
ster 1181181· 118118 sein wir ewr milden kunigliehen gnati
do wir ein gancz πίῃ-8151111118 haben mit hegenden knyen
dieruuticlich bittend, vnsere guad srihaitt rechte gnte

gewonheitt brief privilegia vnd 1131111851, als AEy 1131111
vns von ewrn surram Ronlischn kaiser-n vnd kunigen ge-
geben zugelassen 11111 bestettiget 511111 zu vernewn zu he-
stettigen zu 11811851811 11111 zu confirmieren vnd nuch dise
genante 1115818 11111581131ΐῐ gnedIeklich zu icy-den 11111 zu
11111811118 11111 111 glich 1115 581115, 1111 wir gegenwurtig we-
ren zu gestulm, 1185 sy entsarnpt oder 131181181- 118511111181·
zu diser zeitt 11111 11158111 wegen in disen 53811811 furder
werhen werdn 11111 wellen. Allerdurleuohtigister 1181181·
herr 1115 hirynne gncdiclich bedencken vnd vnser armni:
vnd not 1111· augn habn, wur wir das ymmer gegen ewel-
milden kunigiichen gnadcn, (118 der almechtig got zu
langen zyten salig vnd gesundt beware vnd auch gegen
dem heiligen rich mit dem das wir vermogn verdienen
vnd zu dinst 58111 mugen, des 58111 wir pnichtig vnd tun
1135 zu 31111 zeit mit ganczn trucn gcrn 11111 huffen jo zu
got ewr kuniglieh gnad sey in willon, oss' dem genantem
ewrnl pallas, das wir darumbe in wesen halden hej 1115
111 ewre aigen stat 6115131· zukomen vud wanneniwerdn‚
das 1115 1131111 furder guad trost vnd hilse von entsteen
mocht. Zu beczeugnnss vmizu bekanntnuss 111581· vorge-
schrihen ding haben wir die genanten gemainde vnd ewrer
stat Goslar insigel, mit vnserm des rates ingedrucktem
secret an (115811 brief gehangen habu.

6811811 113811 gotes gepurde xiiij .c. jar, darnuch 1111
xlvj. jar 1185 erstn suntags in der vasten.

„Vnd auf solichen gewalt haben sy seinen gnaden
„goswin-cn als hernach geschriben steet. - Wir procura-
„tores 11111 vnlmochtig anwalten ewrer gnaden vnd des
„heiligen reirhS stat 6115131· globen vnd swern euch 31-
„lerdurlcuchtigistem fursten 111111 herrn herm Fridrichn
„Remischn kunig zukiinfl'tiger keyser, daz die burgel-
„vnd inwoner derselbn ewrer stat Goslar ewrn gnadeu
„vnd dem reich gehorsam trew vnd gewertig sein ewra
„schaden warnen vnd wcnnden vnd ewr ere 11111 frumen
„getrulich surnemen 11111 werhen, ewrn guaden vnd dem
„rich trulich beysteen vnd 111185 das tun sullen vnd wel-
„len, das sy ewrn gnaden vnd dem heiligen rich als irem
„rechten 11111 natur-lichen] ordenlichm herl-n als gen-ue
„burget vnd vndertan von rochts wegn pflichtig sein. Di-
„sen ayde auch die gemain 11111 bul-ger zu Goslur ewrn
„kuniglichn gnadn tun 51111811, so ewr gund personlich
²,dm-lmnict, 111181· 8111· volmechtig botschafl't 581111118ῑ, also
„belse in got vnd die 118111511.υ

62. Privileqium far das Kloscer W‘ee'nyarten 1446, Mtirz 11. Reqq. No. 2039.

u’ir Fridrich etc. bekennen etc. daz wir den ersa-
men abbt vnd convent 1185 1111151815 zu Weingarten 531111
Benedicten ordene Costenczer bistumbs 111581-11 11811811

undcchtigen 11111 11811 nachkomen durch 1185 11111811 das

in vnd irs goczhawss leutten destglicher billicher recht
geen mog-cn 11111 an gezeugnuss der warlmitt im rech-
ten nicht geprechen 18111811, dise besunder guad getan 113-
ben. Alsa wann das ist, daz derselb abbt vnd convent

