Anhang. Kfinig Friedrich 1V. 1441} Nov. 23.

XV

 

 

10. K. Friedricha Gericlccsbrief Γῆν Ηαηησ [ΠνῖσΙι von Emptz. 1441, Now. 23. Req. No. 409.

Win— Fridrivh 010. bekennen 010. Α15 wir 50111 angeruss't
worden von dem vestan 11311115 -Vlrichen 11111 Ε111Ρ12 vn-
501111 11011011 geu-nen, in hey 50111011 erlangten 11011311111 vr-
131111 aoht v1'1d bann mit anlaittung vnd besivzung der gwer
su er wider Eberhartn vnn Ramswag 11150111 11011011 ge-
trnen 11111 (3131011 von Emptz 50111 Haussrawn 13311110 01-
13111131 11311011 211 1133111311011 vnd zu 5011013103, darauf wir
aher (10115 0111011 Ε11011131111 von Ramswag vnd Claren 50111
1131151131(οη in verhiirung 3151111 vml 100111 151, vnd wurde
sur vns geladen haben nach [aut des ludbriefs von vns
(1311111111 ausgegangen, daz aus den frey-mg 1111 531111
Marteinstag nachstuergangn der obgenant Hauns Virivh
von Emptz 111 aigner person mit 50111031 1311ομ01, (105ςο-
lichen der egeluelt Eberhart von 8311153310ν 311011 111 3131101·
person mit 50130111 surleger 1110 211 01002 111 11150131 ku-
niglichen hose sur vnsern lieben getruen llannsen von
Stubenbcrg, vnsern 11311111111311 111 Steir, den wir 1132011131
(10150111011 53011011 an 111501·οι- stat vnd 111 111501111 namen
zu recht gesarzt 11311011 komen 11111 015011111οη 511111 11111
haben 51011 hedingt 11311101· tail surleger 315 recht 151, vnd
hat der egenam. Hanns erich von Emplz (13501115 siin· ge-
richtte pracht, erlanngte 1101131110 11-1111011 vnd 11310211
30111 11111 pan vnd anlaitbrief mit besivzung der gwer, 511
er wider 11011 obgenauten Eberhartn von Ramswag vnd
(laren von Emptz 50111 hausfrawn, vm· 1105111011011 111051-
113115011011 vnd des reichs hoffgericht zu Rotwil erlanngt
vnd behabt hat, nach 111111131111115,Γ 1105111011οτ brief vnd
kuntschafft, die (13501115 vor gerh-ht gesehn 11111 1101ιὸ11
5111(1, vnd darauf nach 111 werten (1111011 50111011 furleger
begeret in bey 5011011011 50111011 110113111011 100111011110510211113
(101 gwer zu 11311111311011 vnd zu 501101111011 , 11111 11311 daun
d4er egenant von Ramswag oder Clara 50111 1133511311ν 113011-
1113111 211 1111 ioht zu sprechn das 5ογ 01 an 311011 111111011οη
steten, so er darumb furgeladen werde, willig zu verant-
wurten, vnd hat das 31105 (13501115 211 recht gesaczr, dawi-
1101 aber der egenant Eberhart von Ramswag 0111101101
brief vidimus rnd abschrifft (13501115 sur geriehte pracht
die auch gesehen vnd gehfirt 511111 worden, vnd hat darauf
durch 50111011 sul-leger zu erkennen geben, wie solicher
ειη-11011, so (101· egenant von Emptz zu in vnd 211 5011101·
Haussrawen mainet zu haben erb beriiret, des 3111 1311 111
des heiligen Riimischeu 1010115 hosgericht, ain 1311 111 (105
101111011011 113115 0051011105 gerichtcn lig 1-1111 (1310211 ge-
11111, vnd (1311111111 01 111 vnd 50111 hausfrawen 111 geistliche
gerichtt geladen 11311, 11351111 31101· (13501115 nicht 2311013111-
wurtten gestannden 1111011 1111 des schuldig gewesen 5ογ.
Nachmaln 11311 01111 aher sur 1135 hosgericht zu Rotwil
11111 111 das westualiseh'gerichtt 315 auf 3111 zeit geladen.
Damus 01· hegen-et hab, 111 zu ladon 311 01111110 da er vnd

sein hausfraw 1111 schuldig weren, ir 0111 10011111011 211 11014
antwurttm, (111 weren sj im willig 1001110115 211 50111, vnd
im 3110111135 211 11010ίί1011. Ι)3(1111011 1111111110 der 110111οΙ1
1131115330, 1132 1111 11111 5011101 0001301111 Huusfrawn 501101ι
obgenant 11311115 1111111115 von Emptz gerichtte 5ο 01· an
5011011011 steten wider sj gesucht vnd erlanngt 11131111 ha-
ben, (1311111- 01· 11111 50111 haussraw nicht schuldig weren 11·
011) 211 1101311111311103, 5011οΙ15 1101101115 vnd erlanngens
pillich 13115511,Γ 211 50111, 1131111 01· 11111 svin lmussraw 311 die
0111111 da (135 111111011 were surgeladen wurden. so worn sy
(135 (135 311011 willig 211 1101311117111-1111 315 100111 were, 11111
das auch nach 111 warsten 11111011 50111011 sul-leger (13501115
211 recht gesamt: darauf haben 51011 111501· 1οῐ vnd 3111101·
so an (10111 1017111111 bej vnserxu uhgenanten vnserm 11311111ἶ
111311 sussen hesprmzhen vnd 11311011 (13501115 211 Grecz da 51
211 geriehte gesessen vnd haid 1311 personlich mit irn ffir—
legem zu recht ι’.105111111111011 sind, nach ι«ι,01111ἶ,ῐ53111111-110.1·
verhiirung 11 11311101· (111303101101 11111 surbringen ladung
brief md war! xnd 31105 (105 3011101101· 1311 nminat 211 ge.-
111055011, 315 311011 113111 1311 (105 1105002103 rechten vnd was
mit recht von 111 gesprachen wurd ein 1101111ςο11 11011011 111
vnserm 113111011 3111110(·1111011011 3111110111113111111 des 1111ου05
211 recht erkannt 11111 gesprachen: Α15 11311115 Vlricheu
vnnEmptz zu dem egenantenEherhnrten von Ramswag
vnd 2110131011 5011101 huussrawn vorhepstlichem gericht
vnd 1131113011 vor des 1010115 hufgericht zu Rotwil 110113111
1-1111 30111 11111 pan vnd anluittung vnd besiczung (101ἕο-
wer erlanngt 1131 113011 ausweisung 5011101· 11110111011011 1.ςοἡ
nugsamer kuntschuffl, (110 sj darumb gesehen vnd ge-
hijrt 11311011, 11111 (135 der egenam von Ramswag vnd
Clara ι’1111 Emptz 50111 hausfraw ε’,10111111 vnd nicht 111
(1011150111011 1001111011 widersprovhn 11101011 das zu recht
ι’,χ-011110 gewesen were der offtgenant 11311115 Vlrich von
Emptz 11010111 111111011 bej seinen obgemelten behabten
rechten vnd 110510211111,γ der gwer 113011 innhalttung 501ἶ
1101 111-10111011οη kuntschafft. vnd werd 311011 pillich dabcj
von 1115, 315 31110111111511115011011 kunig rnd vnsern unwel-
1011 gehanthabt vnd geschermet zum 100111011 vnd ge-
50110011 1111133011 1135100111 sey vnd ist mitreoht vnd vr-
1311 313110111011011 darauf? 3111 rechten erkannt worden.
daz man 113111011 131111 vnd ir yedem wenn sj des begern
solieher erganger vrtail gerichttsbrief 11111 vrkunt 51111-
1101 (10111 egenanten 11311115 vlrichn von Emptz darczu
vnser kiiniglich schermbrief von gerichts wegen geben
sulle.

Mit vrkunt 010.

Geben 211 Grecz 311 pfincztag (vor) 531111 Κ311110111-
tag· anno xlijo (1431) 1115015 1010115 1111 andern jare.

