Lxxxvl

Anhang. Ktinig Friedrich IV. 1446, September 7.—16.

W

67. Sclzreibeu des Kiiniys Friedrich an Herzog] Heinrich von Bayern. 1446, September 7.

Bogus. No. 2145.

Hohgepornner licber suager vnd trust, 315 wir dir
mit 1115ον111 brieno 1101111111011 11311011 mit 110111 hohgeporn-v
nen Albrechten marggrauen zu Brandemburg vnd 5011101·

’“ 51105101· von (101· irrung 11111 misshellung wegen, 511 51011
zwnschen in 01115 11111 dez hohgepornnen Ludwigs pfal-
lentzgrauen hy Reine vnd hel-‹tzugen in Beyern vnsers
mrsten vnd 11011011 aheim deins vester-n 1105 andern teils
0111311011 111111 auferstanden 5011111 zu glitlichen tagen zn-
ffigen vnd der sachen richtung nach dem peston 511 (111
(135 erlangen 1111101151 zn gedennkcn vnd ze 1113011011, da-
durch 11015οΙ1) heu-izog Ludwig von statt 11111 (13 1131111011
11130111 wurde vnd du vns yetzo goschriben hast, wie (111
vss‘ 51111011 111501· geschest nxit (10111 110113111011 marggraue
Alhrevhten vml 5011101· 51105101· 31511 zu tagcn kmnen vnd
mit in von des vorgenanten herczog Ludwigs 53011011 we—
gen iihereinknmen seiest, also 1135 (iu denselben herczog
Ludwigen (13 (131111011 vnd von stalt brachthabcst, (101· (131111
111111 bei dir zu Lantsshut vud in gntenl venmigen 501 vnd

 

wollest 311011 sut-an vnserm geschess't veri-er in (1011 sa-
chen nachgeen , 11311011 wit· vernomen vnd mercken dar-
auss, (135 du uff 50111 111501· geschiifft in (101150111οη 93011011
guten fleiss geton hast vntl dem obberfirten vnserm
110110111011 nachgangen bist, das vns von (111, zu gutem
danck vnd wnigefallen kmnpt, hegin-en 311 dein 11011 mit
sunnderm sseiss vnd ernst, 1135 du nu verret· (131-311 501051,
claruit der bennnt hertzog Ludwig 1111 longer verziehen
vnd ausschube widerumb zu (101· regicrung seiner lannd
vnd lewt chfim, als du im dann 1105 315 (101111 uachsten
gesipten frunde woljschuldig pist, daran tut vns dein
11011 0111 511111101- gut gesallen vnd vnser 01115111011 meinung
vnd wir wellen 311011 daz gen dir gnediclich erkennen
vnd den obgcnanten hertzog Ludwigen daran weisen, (135
01· (135 311011 111 gntem gen dir 1105011111110.

Geben zu (101· Neuenstatt 311 111501· 11011011 11111703
311011110 nativitatis 3111111 domini 111.1το00. xlvj„ regni
septimo

68. Prie-ileyium fiir die bisclzfffliclte stadt Eiclzslc‘idt. 1446, September 16. Reqq. No. 2150.

wir 1131111 an-
μο501111 die getruen nutzen dinst, 1110 vns der erwirdig
,1111131111 bischoff zu Eystettn vnser fnrst vnd 1101101· an-
dechtiger getan hat vnd 311011 50111 demutige bete, vnd
1131111 darumbe mit wolbedachtem mut ι«11110111 rate vnd

Wir Fridrich etc. bekennen etc. 1135

10011101· ’,11155011 (len burgermaister rate vnd bur-geru sein
vnd seiner stifft statt Aistetten gegomnet vnd erlauhet,
315 (13501115 gewunheit ist einen yglichcn vbeltiitigen
11131111, der nach 110111 rechten den tod verschuldt hat mit
51111011 ayden 1111 1-0011111 zu uberwinden, (135 sy fnnff jar
1110 1100115111 nach (13111111 (1157. briess alle vnd ygiich vbel-
tiitig 11111 schemen lcwt 315 murder prenner 1015011οτ rau-
1101· ‹liep 11111 ander, (110 (1011 11111 113011 (10111 rechten ver-
501111111011, durch was geschicht oder vbeltat 51011 (135 be-
gibt, wa 51011 11015011) rat zu Aistettn oder 1101· mererteil
vnder in auf 11- ayde 0010 ν1111 ircwen erkennen vnd spre-
011011, (135 51111011 1101· 51311, Λί51011011 13111111 11111 10111011
110111111011 (11101- 1111“01111011 501101111011 [eut 51011 oder ander
vbcltat getan 1131111. darumbe sy nach 110111 10011111 311 ir

10111011 vnd 101111 strast'wivdig sien, 1135 sy (1311111110 vmb
11· vntat straffen vnd hussen mugen mit dem 11111 (11101- 311
irem 10111 vnd gelidat-n nach gestant vnd verschuldung
eins yglichn vbeltiitign vnd als sich der vol-genunt rat
oder (101· merten vnder in als vm· stent sich (105 113011
(10111 10011111 erkennen vnd bey 5111101101· ir erkanntnusz vt·-
tail vnd sti-aff 5111 05 110111111 vml sy 51111011 der von 31101·-
1110111011011 vnd 01110111 1311011011 wer (101· wer vnentgolten
50111, doch 511 sollu derselb rat zu Aistettn hy 5111101111 vr-
teiln vnd erkanntnusz vnder in keinen sitzen noch spre-
chen 1355011, (101· verdechtig oder argkwonig wider den
ubeltzitign sey, sy 5111111 auch in 5011011031 stt-engen ge-
richt 3110 vnd iglich allen zoi-n veintschnfft hasz vnd
anderu· ir pinlicheit zu rugk legn vnd darinn 3110111· got
vnd das recht 1111501111. .-

Mit vrkund - 51111 pendenti. .-

Gebn zn Wienn 311 fritag nach (105 heiligen 11101113-
tag exaltationis 3111111 1446, musei-s reichs im sibenden
Jare.

110111 den steten Aistettn lim-ried niirclning vnd Spalt in genuain zu ἰ111101101- 1νίεο als der obgeschribn brieff
stat einen briest' auch anhangend.

 

 

