Anhang. lifinig Friedrich lV. 1441, Jfin. 26, v

 

 

811811 1188881181 11111 gest-eyet 11818811 begnaden 11111 freyen
811811 11111 110111811881118111 mute mit 1818 11188181· vnd des
118118 11118188 8118111 11111 getruen wissentlich mit krafft
(188 11118188, 8180 (187, 8181118111, wer 01181 111 118Ιί811818 wer
8811 stat 01181· wirdigkait 1181 wer, (118 obgenanten stiffte,
noch 1118 person in zugehorenden, gaistlich oder weltlich,
811 11111 18111 leuton gutern zehenden, noch 811 11· 118111,
wasser, wismad, holczmarck, noch 8111181111 118111 118111 daz
¹²5 yecz 1181188, 11111 ful-bas gewynnen getiirr 110811 81111
11811181181188, 1181181188, noch beswercn, 1181181 11111 81811111
schaczung 1118881811, svharwercken, 118811188111811 sutem
gastungraiseny noch andern 8818882811 11111 heswerungen,
wie die genunt 8108111811 8818, 81111118111811 was hnsmarck,
dorfgericht oder ἔοι-1811181188, 11181 (188 stifft guter 111181·
8111118 guter 11811811 01181 ,8,811111111811, daz sy dahej 811811 111-
hekrenckt 1181811188 vnn! 111 (181818 1118111 gegrifsn werdo,
weder von sul-stell 118111 110811 1111 vag-ten pssegern 11811ᾼ
(ern 8181111811188 schot-gen noch 811881 81111818 38111881,
1181111 ausgenonnnen (118 111-ογ 88811811, die an (188 leben 111-
188, (18 sol 111-1 18111 1181 881181111ὂ11811 menschen in (188
lanndgericht 81187, 1111 hosmarckm dorss'gorichtn 1811
ἕξοι-18111811 ,8888111811 werden, vnd (188 gut 1181111118 118181-
1188, auch was 8188181188, 01181881118 1811811 0118110518] sy
11181188 oder 11111188811181111118811, daz sy dabej auch geru-
111811811 1181811188 11111 ,8811811118 werden in aller 1181· mass
vnd 18811111 als sy (18118 an sy 1111111811 81811, vnd wellen
811811 11111 (1188111 gegenwurtign brief aller 11111 ,181181 811181(
ordnung 11111 stiffiung, 11111 (1818811188 181111 11111 1111111811
genugsamklich 1118 1811 hegriss'en 88111, 011 811811 der 81118,
01181 11181, von ir solbs natur 1881118118 vnd aigenschafl't
wegeaniimlichere begreiss'ungen rud aussprechung 818811ν
ten vnd begcrten. .- Vnt} darauf gebieten wil· mit 18811181·

11188811 11111 volkomenhait Romischer kuniglicher 11188111,
allen vnd iglichen 11118188, geistlichen 11111 1181111811811,
grafen fryen 8118111 11118111 1188811188 811111118111811 hut-ger
1881818111 18188 vnd gemainden aller vnd 131181181- 81818
1118181118 11111 11011Γ818, 11111 8111181 allen andern vnsern vnd
des 118118 18118118888 vnd ἕζευ-11811 818811181111111 18811811811
in 111-8111 des 1111818, 11111 111818811 888188 11111 wellen, daz
sy 1118 obgcnanten stifft, auch geistlich vnd weltlich
person, 1118 (181781 gehorn, anchir 181111 vnd guter 1181 oh
geschriben gnaden vnd sreihait, vnd 811811 aller ander
recht geseczt vnd sreyhait, so 1181111 sy vnd all 881181
kirchen ἱτ,ν,111811811881 vnd person geistlich vnd weltlivh auch
118 18111 guter 11111 zehende von 111111811181188 vnd kaiser-
lichen gesevzten haben sfirbass mer geruhiaetlichen ge.
prauchcn goniesson 11111 118118] 1181811188 1888811, 11111 sy
daran 11181111118111181-11 111811 nau-h hekrennken, 80811 des
ι181118111881181111 gestantem sunder sy ‹laboj von vnsern vnd
des 118118 wegen 18811811811 8811118Ζ811 11111 8811811888 sulr
len 818 11811 18 Sey vnser vnd (188 118118 811818 vngnad zu
uermeyden, vnd 1181111181· seczen wir zu poen zwayhundert
marck lotiges golcz, 1118 8111 yglicher der dawider tiit, als
ofl't (188 11888118811 vers-allen 88111 801, 118111 111 111881· 11111
des 118118 8811181, 11111 118111 den egenanten stiss'ten vnlessr
11811 zu beczalen.

Mit vrkunt (188 11118Γ8 versigelt mit 11188118 kunigli
811811 31088818 anhangenden insigel. - Gehen zu 1181
Newnstat nach Cristj gepurde vier‹:zehenl1un‹lert jar 1811
1181118811 18 (18111 aynnvndvierczigisten jare an pfincztag
nach sant Ρ81118181ῠ1 (30111818101118 188818 1818118 1111 ersten
jare.

Item dux Ludwicus 8811101· recepit istud privilegium
dupliciter 111 una forma et 88118111 11818 quo supra.

4. K. Friedriclcs Gerichlsbrief fiir den Willwlm Turner contra Hert-oy Ludwig] d. j. ron Baiern. 1441,

May 1⁰. Rey. No. 260.

Wir Fridrich etc. bokennen 811. Α18 1118 11881181 der

hochgeborn Ludwig pfalvzgras bvj nein 11811-,τος 111 Βεγ
8111 11111 gras zu Graispach 111881· 1181181 01181111 vnd surste
furbringen hat 1888811, wie 1111 (181· veste Wilhallm Turner
111881· 11111 des 118118 liber ε’,1811881 auf ain 88111 gesloss ge-
nant Bairbrun mit 8811181 zugehorung, auf den 8811188888
zuPiisingen 11111 11’1111“1181·1118118811 18 (188 hochgehorn Al-
111-88111811 psalvzgrasen bej Rin vnd herczogen in Beiern
811811 188818 lichen 01181111 11111 sursten lanndgerichten ge-
legen geclagt 11811, 1011 8111181181 spruch wogen vnd 118-
8181118 81111811 111811 gegangen sein darynne 81· 81811 118811811
bedancht, vnd 11811011 1188 81811 fur 111881· kuniglich 1118188181
1181111181 11111 geappellirt, vnd 1118 mit sseiss 11111811 1888811
hat, 11811 egenunten Turner (1811111111 fiir 1118 ze 10111818 vnn!
sy baidersyt (1811111111 188111 zu 8818811811188, darauf wir daun
11811 egenauten Turner sur 188 geladen haben nach ynn-

11811 1888181 [adung 1181811111 ausgegangcn', also sind auf
hcutigen lag 1181 ohgenant vnser (11181111 118187,ομ Ludwig
(11118118818811 101111881111388 88118111 11111 prm-uratur mit
88111811 (3081811811 von Freiherg zu YVal, desgelichen der
egenant Τ111881 111 aigum· person sur 111881811811811 ge<
1111811 0081111811 von Kreig vnsern hofmaister den wir
(1818811188 sach diczmal an vnsel· stat ze 11811181· gesaczt
11811811, 1111111811 1811 8181-11111811 11111118881118 1181 egena'nt Cun-
1811 von Freiberg 8111 ersten furbracht: Als 1181Τ111·1181 111
11811 ohgenanten 18811118811181111 aus das obgennnt 81088
Bairbrunn mit seiner zugehiirung vnd herlikait 181111 11111
gut geklagt vnd do einen brief von keyser Sigmund 88ἶ
liger ι’,ς81181111181188 [111-11188111 11181, mayn 11111 11011· or. das
80118118 1111818 111 dem rechten kain krass't haben 80118 wi-
(181 88111811 herren, wann 81 sey nit ausgnngen als rerht
scj, 81· sey 811811 darczu 1118111 gesordert noch geladcn.

