Anhang. Kiinig Friedrich IV. 1441, July 25.

Xl

 

 

8. K. Friedrich hestiiciqc die von Here-oy Olto ron Bayern rerfiiyte ordnung] fiir die-S'lmlt Κηίων-,ψ

[autern. 1441, July 25. ch. No. 329.

wir Fridreieh etc. bekenuen 818. Α15 ν115 1181· noch*
gehon-n 111581· 1181181· oheim 11111 furste Ott psalczgraue b,-
Rin vnd herczug in Beirn, sfirmunder 1185 hochgeborn
Ludwigs psalczgrauen by ReJ'ne. des heiligen Riimischen
richs erzdrugsessen vnd herczogen in Boioi-n, vnsers 118-
ben 1111811115 vnd 1131111151811, 0111 ordnung surbringen 11111
huten 1355011 hat, die derselb 1-11581· (11101111 herczog ott
mit rat 1181· psalt-mete die stat Heyserslutern antrefl‘end
geseezt vnd gemacht 1131, von weg-en des obgenanten vn-
sers 1111811115 herczog Ludwigs‚ dem die 5131 von vnsern
fiirfareu an deni rich verschriben 11111111 psundeswise in*
negegcben worden 151, 11ἰο501118 ‹ri-denunge 11111 111111 zu
voi-te hernachgeschriben steet vnd 31511 ludet:

„xvir 01111 von gotes gnatlen pfalczgraue by Rine
„herczog in 1381111,1111111851108113811111-11811 fursten 1101311311-
„wigs pfalczgrauen by Rein des heiligen Riimischen 110115
„erzdruchsessn 11111 herczogen in Beiern 1115015 lieben
„venei-n furmunder bekennen vnd tun kunt (1110111131- ruit
„diesem briefe, als in 1181· stat zu Lutern ettliehe gebi-c-
„che vnder (1011 burgern des rats vnd der gemeynde vnd
„auch gedihegen entstannden sind, die geiuaine 5131 zu
„Lutern antreffennd, ‹lm-umb wir 11111 8111181103 der pfalcz
„tezen zum ersten vnd darnach der nbgenant vnser 1181101·
„vetter hei-czog Ludwig, auch vnser 1181181· 181181· herczug
„Fridrich sein bruder, und wir, vnd mit 1115 8111111118 (181·
„psalczrete zum andernmale gen Lutern kuunuen 511111,
„vnd souche gebreche, vnd was 1131111 die bui-ger des 1315
„der gemeynde vnil des gediegens fiirbringen 11055011 ver-
„hiiret‚ vnd dax-nach mit dem 1318 1181· gemeynde vnd auch
„dem gediehen reden 1355811 11111 begert 11311811, 1135 dei·
»1318 die geiuaynde vnd auch das gediegen 1118 sochen
„an vns 51811811 wolten, 50 wolten wir ein ordenunge mit
„rate 1101· p'ralczrete begrissen 11111 seczen, die der 5131
„bequeinlich sin 511118 durh mit beheltnusse der stat fri—
„hait‚ vnd 50110118 ordenunge in vierzehen tugen ruit 111-
„serm anhangundem insigel vei-sigolt gein Lutern svbi-
ncken‚ verkunden vad vbergeben 1355811, (135 euch 1110
„obgemelten rate gemeymle vnd gediegen 311 vus gestalt
„hant, 1111111811811113558 der stat 11111311, wie wir 1135 58071811
„vnd 3111811811 werden, das sie das alle offnemen 11111 hal*
>,ten sollen vnd wollen. Des haben wir solivhe gebreche,
„die wir von den burgern in den 53811811 1811111101 11111
„vm-stannden haben, sur 1115 11111 der pfalcz treffliche rete
„genonuuen ‚ «lm-ausz gerette vnd bedeehtiglichen 11051111-
,,11011, wie die 53811811 bequeinlichen geordnet 11111 geseczet
„mugen werden, (135 5111101181 vnwille irrunge 11111 gelwe*
„vhe zuschen den burgern Ι1131111858 zeit nydergedrukt,
„vnd in kunfftigen zyten vermitten 11111 11530118, die dai·-
„zu treffen 1111181118, 1111381311 werdev vnd die burget· in
„sridlichem wesen bvj vnd miteinander desterpas 11111183
„iungn‚ 11111 11311011 31511 nach rate 1181 psalez tress'livhon

„rete 3115131 des offtgenanteu vusers lichen 10118111 1101·ἶ
„czog Ludwigs 11111 315 sin sfirmundm- solit-11 nrdenung,
„als hernach gem-huben 51881, begriffen, gestu-zv. vnd ge·
„manhu 11111 5001811 11111 macheu die 33011 111 krass't disz
„brieues¹ 1111811 mit 11011011111155 der statzu Lutern 110111311,
»11111 11111183 auch, 1135 511110111- ‹ii-denunge keynen burgel·
„zu Lutern, er Sey 1185 rats der gelueynde 111181- 1185 ge*
„diegens 311 58111011 eren, 111181· gelympss' 5811811011811011 sin.
„oder 518 krencken oder sweehen sollo in 11113111 wise,
„zum ersten als wir 11111 geuueri-ket 11311811, 1135 1111181-11811
„bui-geru iu dem ι’318 11181111811811 11111 parthylivkait 811ξ
,,11«,·1ιο zyte 10011051151 11111 1135 auch dieselhen burgen· 1105
„rats solivhm· arbait 11111 surgen 11111 51111011 11111 11-1111811
ἣ181113 md (τι-1355011 50111, su sec-zen vnd (11·1111011 wir. dns
„dieselbon 3118, die 1·11” 1118 zeit, 315 die savhn an vns ge?
„stult sein, (135 ist 1103111011 auf sant Reiuigien des 110111

„gen hoichtigers lag netrhstvergangen, 1105 rats zu Luteru
„gewest sind 33011 die, die ausser dem gediegen 1105 rats
„auss' 1110 vnrgesehrIbn zyte gewest 511111, die man 11031181
„die gemeynde 1105 rats auss' (1150 zyte 01135583, vnd de<
„ledig 5111 51111811. Ι)111-11 1110 311811 vnd yglicheiu 1185331181Γ
„an iren eren vnd ζ1.,*8111111111 vnsvhodlichen 11111 33011 mit
„beheltnisse, 1135 (1185811183 3118 11111 igther 118531111οι- wi

„der in den 1-310 11111 zu zunss'tmaistern genvuuuen 11111
„geseczt mugen wel-dn, wann 51811 1135 111μο11 11111 ι3011111811
„wit-det, vnd 51111811 111058 hernachgesehriben zweliff mit
„Numen (ἧι-1155 Orto. Musz vnd 311115 Clam. Adnlss' 11858111·
,,81·113115Ζ 03118718 Kese 8001113111 1101110281 Becker Stess'ann
ἢΙ1311111·81· 11313110, Laurentius Henchin Claus 50118181· flu>
„gels Claus 11111 Geil Heinrich (185 rats zu Lutern nu sur

„basz sin, vnd 11· Δ1311111181· mit guten truwen gelohen‚ 11111
„mit aufl'gelayten fingern auf den heiligen sweren (135
„sie der 5131 Lutern srihyt priuilegia vnd 181501118111311

‚,gen‚ die 1118501118 5131 von Riimisehen keysern kunigen
„vnd deni hochgeborn sursten 11158131 11811811 brudei· her

„vzng Ludwigen seligen hat, auvh gute gewonheit 11111
„herknmen 11111 dise ordenunge 11311811 11111 dei· stat nuez«¹
„vnd 1185185 surwennden 51111811 lieyiulichkait 1105 rates
„nieht zu 1118111011, x rteil zu spi-echon zu 18011181111811118 arrk
„darinne 1111-111 zu legen, das dem 10011181] 501101111011011.
»11111 dem vnrevhten stettlichen were durch syppe, uim
„gem-haffn myede srewntsvhass't gelubde oder andvrs wi·-
„man (135 erdoncken niochte 11111 11011 3811111011 dio duri-h
„den rate 11111 1115015 10118111 hei-czog Ludwigs 11111 solnm·
„ei-beu pfulvzgrafen by Rin 511 lange sie Lutern 1311811331
„wiwvu 11111 willon geseczt werden gehursam zu sein 11111
„in 1181158111οη 3131111011 1’1111 eyden zu 11111183, 315 daun der
„rate burgere vnd 3118 1111133810 zu Lutern 1115οτ111 1181111
»18118111 herczng Lutlwigen vntl 50111811 orben psalezgrzi
„fen 11)· mne gehuldet vnd gesworn 11311 511 lang 1110 uh

‚gesehribeu 5131 [1318111 von 11011150111011 11158113 11811011

Β ,

