Anhang. Kenig Friedrich IV. 1412, September 11.

xLffl

 

 

botschafft des (111011 013 11331501131Γ1 von vns gennmen,
die cr ouch 11052 lesen vnd 1131113011 helle er vns aber
10110110 5301103 013511ἰο1103 vnd treffenlichen 1355011 sm·-
bringen 1311 012013, wie die egenanlen 1133111101110 13-
sriuntlichen 33 im gesaren 11011031 1311 vnderstundent
(110 5301103 23 3012101103 11111 23 uerlengern‚ also heltent
wir 50110115 angesehen vnd benachtet 1311 den egenanten
1103111131οη (11111011 13501· versigelt brief gebotlen ange-
·sicht der hriofe kerung 23 133110, oder aber wa sy mein-
tent deheinerley darinn zu reden 1131103, (132 sy 31511333
3ί“ (103 sunfvnduierczigisten tag nach datum solivhs 111-
5015 gebotsbrief sur 1115 kement vnd den 5301103 im rech-
ten surbasz nachgiengent, 312 51011 (132 113011 recht ge?
hiesche 31105 33011 ausweisung 5010115 gebotsbriess, den
wir deshalb gehen hettent, den er ouch 31511 13 recht
leit vnd 11052 verhfiren, 1311 wan nu die dickgenanten
11031111310 5111101103 gebotten werent vngehorsam gewescn
vnd kein kei-ung gethan 11011031, 50 110110 der egenam
von Straszburg sins tags vor vns ζ1101131101 1311 312 1311)
110111 1011 vor vns zu Franckfurt werent gewesen, (10 we·
ren wir mit 3311013 5110103 5301103, die gemeine eristen*
heit 03011 daz heilig reiche antreffende 1101311οη, 31501132
wir die 530110 vfl' die 2011 nicht konudent oder niochltent
1011111103 110110311 also in der einen vfslag 11152 usden nech—
5103 rechtlichen teg, den man zu latin nennet nativita-
115, der also auf heute were 1311 11052 31113 aher lesen
vnsern brier 50110115 135015 aufslags, vnd rette (13133011
13111352 (131211 ’3301111013 die sache veranlasset were, daz
die houptlute alles 5011011 gut, so (1333 denen zugelni-
ren were, die dem egenanten herczogen 103 Sasuy der
51311 von Genss'e vnd andern steten in (10315011103 3111352
begrifl'en zu verspreehen stunden strat-ks lange wider>
kert solttent 1131)οΠ 1311 aber 33011 1525133110 vnhekert,
(13 begerte vnd vordert der vnrgenant meister Heinrich
103 des von Straszburg wegen, daz wir (1105011103 1103111-
Inte mit 11150131 1001111101103 51113011 1311 sust in ander
wege (131·23 wisen 1311 1131103 11011031, daz sy solich ke—
rung 33 verzog furderlich detend‚ alz er meint billich
beschehe vnd furbasser von 5111101105 gutes wegen zu dem
dieselben hauptlute recht meintent zu haben, darumb
sy nu uff allerheiligentag neehstvergangen zum rechten
sur vns komen soltent sin, daz aber nit 1105011011οῃ 11010
1311 13 dem 331352 eigentlIchen begriss'en 5133110 were
der brust 311 den haubtleuten, daz 31511333 die burgen
50 1303 sur 5011011 gut gesproehen 11011031 ledig 513 5011-
103 wann ob die obgenanten 11111111111110 315 vor stat 5313113,ν
wei-ent gewesen, vordert 11111 begert cr an 135 , (132 wir
ouch ‹iurich vnsern 1001111101103 51113011 erkennen wolt-
1031, (132 (101 brust 33 (103 1)0301111113 1103111131οῃ 33011
innhalt des 3111352 were gewesen 1311 (132 die burgen 1οο
dig werent sy ouch solich brief, 51) sy 103 (1035011103
burgen 13311011031 1101352 gehen 5011031, 03011 (13123
dem vorgenantn 103 Straszburg 1311 (103 113311Ίύ1οη 5011ἡ
chen kosten 1311 5011311οη keren, (len sy der 5301103 halb

ι«10111103 11011031 1311 vmb daz die houptlute snm-hen 33-
griss' in (105 egenanten 1011 Siraszburg· sreyem geleit 13-
eruolget alles 10011103 11011011 getan ime 1311 siner stifft
(13131311 wandel vnd ker-ung 33111 hilliehon dingen (113
50110111. 1131211 aher (110 vorgcnnuten 1103111131(- vad 11111
5331101110ῐὶ der egenant Just Suesse 312 ein 1101111111133 (11ἶ
501 5301103 113111111103 011013 111133011011111011011 v‹›nLupp22
sen vorgenant iren sursprechen, den sy 23 0130111 fur
sprechen in diser sache 33111031, der 113011 11111 vollem
gewalt 31511 sur 135 1115111013 3311111110111, wie daz 1101
egenant Just 83550 101101101101 3351110111οη halb einen zu?
griff zu dem egenanten gut getan vnd daz gen 11111152-
heim in hinder den vnrgenanten Ιι,’,1“311“11333503 von Luppr
sen sinen bruder gesuert 11111 den 315 einen grauun ‹le-⁴
heiligen reichs angeruell't hette, (132 01· 13 by salium-m
gut mit recht 1133311131), den er nit 3311015 (13311 glou-h:
vnd rechtens begerend were, (132 011011 der egvnzmtgrauz·
Hauns 103 50101101 anruffung wegcn 3150 gethan hem».
111 dem 511 110110 der obgenant 103 Straszhurg <ein 11113111·
gen Kunszheim gesant vnd ι«1030111111, im (132 gut 2111
5011311οη 135503 volgen (13123 (103 ull' die zeit geantwnrt
sie worden, (135 die 1101111113ῑο dem 1011 Struszburg 131-
dem gerieht zu Kunszheim ‹lcslmll› gez-n wollent geret-ht
werden, daz 31101 der 103 Struszlmrg vorslagen hene
1311 nit meinte 23 tunde vnd 312 110311031111111031311131110,
nam 01· 0111011 331101· weg fiir sy mit gwalt 23 1311015133.
Α150 hab 51011 der 1033353333· 11 11113111 111 die 53011011
geleit vnd die 23 0130111 gurm-hen [ag gen 8101251111
11130111 da 501101101- 331352 312 1111ςο11101301 stein beredt
11111 betlidingt 510, dem 1111011 01 1311 (110 1103011310 31211
3111011115 nachgangen 5103, 11111 312 ‹lerohgen'dnt 13015101
Heinrich in siner elag sur gewannt 110110, daz (110 11011111-
lute 51111011 kerunge in dem 3111352 hegriss‘en nit getan ha<
bent, (13123 33111311 der egenant graue Heinrich, (132
das 33 den houptluten nit were erwunden, sunder 05 we-
rent 011101ιο spen 1311 zweyung «lez gutes halb, die du-
rich den 1113 1135311311,- nach 13311311 0135 3111110151 in dem
egennnten anlasz begriss'en, den er 03011 11052 lesen ge*
1111011 5111110111 werden vnd 101· ime vnd nit 1111· 1115 152μ
were zu tragon, 312 (1031 vnn 81135211315Γ daz wul 23 wis<
503 sin 511111, 1311 315 meister Heinrich 3101111, daz div
houptleute sumig werent gewesen (1011131,Γ 23 51101103 nach
des 33135505 1105330, daz were nit (10311 der 111·οςίο an
111011 nit were gewesen, sunder sy werent 11111 libs 11111
herren nott, 312 sy von deu 10101155101103 13 Swahen 3111
die zeit uberzogen wurdent geirrei vud gellinderl wur—
den du sy getreweten vm! hoffeten, (132 ineu (132 11013011
5011311011 im rechten hringen solt, (131111 so 113111 51 soli
cher 3111111311) nwchttent 5011101103 , 1131103 sy 23 Vns ge-
saut ire bntschafft vnd dem egenanten 103 Straszburg
gem-haist sur 1115 vff den obgenanten sant (1013011133Γ
nechetuergnngen geheischen werden 11111 11052 des ein
abgesehrist vnsers 1111015 (13131111) 1521605331 lesen, ‹laby
er 1301111 wol 211 1015133ιί were, daz der 11135( an {non
1⁴¹ ¹*

