Anhang. Kiinig Friedrich 1V. 1442, August 16.

XLI

W

 

schriben puncten 11111 artickeln gcntzlich auszgeslossen

11111 hindangesatzt.

0011011 zu Franckfurtt vei-sigolt mit 11150101· kunic-
lichen maiestat anhangendem iusigel nach Crists ge-
purd vierczehenhundert 11111 damac-h im zweyvndview
czigisten jare an 111501· 11011011 frawenabent assumptio-
nis, vnsers 1010115 1111 dritten J'aren.

Mit vrkunt disz 111-1015 mit 111501·οι- kayserlichen uiu-
iestntt anhangemlem insigel besigelt.

Ad mandatum (1, imperatoris
eritzus Weitzli.

24. K. Friearz'clcs Spruclzhrief fiber einen »δη-θέε c'n Becreff der li'ez'kltarc ron Tomml‘seleeu firmatas(

1442, Auyusc 16. Reyq. No. 986.

Wir Fridrich etc. beker-men, 1135 uf (115011 110111111οη
rag datum disz briess sur den wulgebornen wilnai-nen
marggrauen 11111 Hochberg etc. dem wir (110 sochen, 511
1111· vus in vnserm kunigklichen hof haugen 1101111111οη
11111 111 1131111101· an 111501· stat zu richter gesatzt 11311011,
alu 01- 111 vnserim kunigklichen 531 zu Francksurt mit an*
dem 11150111 fiirsten edeln strengcn 1051011 11111 11011011
gen-ewen zu gericht gesessen komen ist der vestan

Bernharts von Ror, Η311115011 Ρο1·1101·5, Lienhart Arbor< Ἴ

gei-s vnd Genii-auden seiner hausi’raweu machthutt 11111

zogt 11111 liesz in gericht verleseu einen des 011111111- 1

gen Nicodemen bischoffs zu Freysingen 1115015 111151οη
vnd lichen andechtigen permentin sprunhbrief mit 501110111
anhangenrlen insigel besigelt. Lutet als 1111 1111 1101111111οη
11311011 51111011 sach der appellacion zwisnhen Otten 11111
Toppel ains 11111 (1011 vnrgenanten Bernharteu von Ror,
Hannsen Pernern, Lienlmrten Arberg 11111 Gerdrauden
seiner haussrawn (105 andei-n teils als sy voi-mals zu ret-ht
widerenander 1111· dem lanntgericht zu Ried gestanden
vnd von dannen mr des hochgebornen Heinrich pfallentz-
greuen bey Reine vnd herczogen in Beyern 1115015 sui·-
sten vml 11011011 51133015 hoss'gericht 11111 vrteilsprecher
zum rechtten gewyset vnd gese-huben 511111 11111 suh-her
geltschuld wegen, nemlich arhthundert guldein 1101131»
guis, die Hertneyd der Kuchler NVeykhartten 11111 Top-
pel seligen seinem 31110111 zu 5011101- haussrawen Suphyen

mit etuehen burgen versehriben liat, darumb 1101· vurge- 1
nant Ott von Toppel zu Bernhartten 11111 Bor, Hannsen ι
Pernei·⁷ Lienhartteu Arberger 11111 5011101· vorgenanien ¹

haussrawen als ain 0111 11111 widrer geklagt 11111 als 1101-

selb Hertneyd Kuchlers schuldbrier von leng datum vnd ⁴

ouch ains boi-gen, der sich darinne bekennet insignis ge-
bresten wegen das daran nit gehangt nicht 3111 volkomen
sunder ain krasftloss brief gesprochen ist sich an 111501·
kunigklich maiestat bei-uest 11111 gedingt hat, 1135 (131·-

1130111101501115 Nicodemus hischoff vff vnser ohgerurten 1

 

ἶ gespmchen hab, daz (101 vorgemeint schuldbrier (11111011

1113113015 willon der einigen insignis nicht kraftlosz, 51111-
1101· ein volkomen brief 50111 11111 bey 50111011 kress'tcn 11οκ
1111011 51111 11111 1111 1111011 von solidior sprueh (101 obganant

’ Pernhart 11111 Ror 11111 50111 solbs 11111 seim-r bencmpten

mistel-ly wegen an 1115 gedingthatniitvil 1111111101· schrifft

¹ 11111 wort auswcysentl 11111 (111 1101· 1111-110110111ρῑ spruchbrief

31511 verlesen 11111 10111111ῐ ward 10111 Bernharts 11111 Hor,
Hannsen l’erners, Lienhart Arbon-gs 11111 §einer 1131155
sraun vorgenant ruachtbott dui-ich 50111011 angcdingten
slirsprechen‚ sintdemain vnd 1111 die ivi-teile 1111· 1115015
swagers hei‘ezog Heinrichs vm-genanten hosgerirht 11111

i vrteilsprechern vnd von Nicodemum bisnhoff yetzbenemp-

ten gespruclis enander widerwertig 1101011 ruit 11111 110-
gert 01· 1111 dez ein 1031111111,Γ zu geben init wteil weh-h
vorgeschriben vrteil 11111 spi-uel: 1110 gerechter 11010 ind
in krefften beleiinen vnd bestan solit. Α1511 nach ver,
horung des verlesen spruchbrief ward mit 3111110011-
tiklicher vrteil gesprm-hen md erkannt zum rechtten,
daz die vrteil 311 dez vorgenanten 1115015 swagers her-
czug Heinrichs hoffgericht 1105011011οη die gerenhtor 5οῙ
11111 1111011 billeicb 1111 11111 111111111- dabey bestan 11111 110101-
ben 51111. Der vrteil 11111 lenti-ung batt 11111 begert der
vorgenant Bernhartz 11111 Bor 11111 5011101· mittail marht-
hott 11111 11011 110ςο11 111 brief zu geben, (101· 1111 1111011 init
vrteil erkent ward, hiebey sind gewesen die erwirdigen
Peter zu Augqmrg, Fridrich zu Regonspurg 111501111110
111501· fursten 11111 11011011 andechtigen, 1110 0110111 511011
gen vesteu 11111 lichen getruwen C'unrat 11011 ’,111 ’1101115>
pei-g erhkamrer, Com-at herr zu Linipurg erbschenrk,
Hamus 11111 Parsperg, Pupilli 11111 Elrimvh, Peter von
Mdrsperg, Heinrich 11111 Ρ3ΡΡο111101111 01111113150111111( 11111
11311115 11111 Nortemherg erbkuvliennmistei· vrleilcpivchen

Mit vrkund etc.

Gebn zu Frauckfnrt 3111111 etc< xiij. am uaelssten

commiss sich 111101· 51111011 appeuacien erkeut 11111 zu recht ζ donstag nach assumptionis 3111110,

