val

Anhang. Kenig Friedrich lV. 1444, September 14.

 

 

»3111011013 11111 cynon δ1003111111011 besundem ἶς’-11103 ver-
,Jiobm 3150 11111111 *nd ewigklhssm 51111011 vnd wellen hal-
„deny 1111 sie 1110 vnn wnrt zu worn ausgedrucket inge-
„c-zogn 11111 von vns allen gegeim 1101011. Vber 1135 31-
„les were 05, das wir erkeyn eygenschass't 01101· geroch-
.,tikeit 1101111 01101· habu 1110011111, nu oder in zukomen-
„den zoin-n 31111 die vorgenant, ettwann die [131111115-
»1101050110 103101111, (1111113011 vnd nu (110 Νο1νιιι31011 11101·
„Odor genam mit 11011 5111550111 steten mercktn dorfl'ern
„herlivkeitn 10011111 vnd zugehdrungn, wie 111311 1110 nen-
,nen 1111101110 111101· 1111011 genant 111110111οη werden, (110
„xbergebon wir samptlich vnd eyn yeczlicher 11051111110111
„sur 1115 3110 111501- 0111011 0111110111011 man vnd getruen
»11110 vnsern 11111 1101· vnsern nachkomen in krafft dis
»1111015 11111 furt 111 1113111 [1055011111 briefs gebu vnd mit—
„zueygnen wir dem ebenanten hochwirdign 1101111 0οη-
»1-311 11111 111110115113111511 yeerzundigen hoemaister 50111011
„navhkmnen vnd orden mit vnwiderruslichcr gabe vntl
,711 10011101· gntsgabe in dem namen gnts 315 0111 kun·-
„hirst marggrasen zu Brandeulburg· vnd burggrasn zu Nu-
„rembcrg- (135 mergenant lannd Newmarch 11101· 01101· ge=
„nant mit 311011 50111011 5111550111 steten mcrckten dnrffern
„gutum lehengutern geistlichn vnd ποι-1111101111 10011111
»1111131103 nuczen vnd 111105 (1115 gelegen ist bynnen der
„Newnnavch obgenant vnd 11011 groniczen 315 510 der
„hoenmister vnd 50111 (ιι-11011 11151101· innegehabt vnd be-
),5055011 1131111 mit allen (liugn, 1110 oben vnd vnder der
„erden sind besuchet vnd vnhesuchet vnd allen andern
„rechten 11011101101111 11110311 111111 zugehdrungen 11101115
„nieht anszgenomen 113011 innhaltung aller brieue dem
„genunton 1100111111115101 50111011 11110111111111011 vnd seinem
Δ,11111011 1131111101· gegeben vnd 110111111οη euch vns vnsern
υ011111 mitet-bn vnd nachkomen vnd allen 11011 vnsern
„vnd iren nanhkomen 311 110111501111ι guten 1111111110 111111111·
»1111111011 3115013011 eigenschafft 110150113111 oder erbeschafft
„sunder wir verzoihon vns (105 110113111οι1 1311111105 vnd
»31101 5011101· zugehdruug genczlich vnd ewigklivh in
»1113111 11157, 1111015, wir verzeihen vns 011011 aller stewr
»11111 111111, 1110 vna* vnsern 011111 :nitet-ben vnd 113011110-
„men in geistlichn 01101 werntlichn rechten vnd gestamen,
„habstlirhn 111101 11131ςο11101111 briefen 311 1101115011111 lannde
„oder erkeym 501110111 1311 zu hilff vnd 110111 1015011311-
„teu 1101111 11110111315101 50111οη nachkomen vnd orden zu
,5011311011 konnen 1116011103, (110 da yeczunder gesaczt
„sind 111101 gesaczt nmchten werden in zukomenden zeitn
..bosnndorn (101 111111 1101· 111101ιο mit allen iren artickeln
Ἠ11111 puna-len, (1311111011 1031001311 Fridrich der 01101· zu
‚kurl'u‘u-sln. 11111 auch wir Johannes Albrecht vnd Fri-
,11011011 (1011011001 zu warhass'tign marggraueu der mat-kh
„zu Branndemburg 1101113011οὲ 11010110οῑ bestetigett vnd
Δ,0011111111111 sind, 011011 111111 1101· 3111110111 bullen Kar!
„dns 1111111 011011001130111 mit allen iren artickeln punc-
„ton gesesezen 11111 rechten vnd ‹larczu aller ander ge-
,senze ude·- 1001110 sunst in andern bullen 111101οη110εο-

 

„czen 111101· rechten geistlichn oder ποι-3111011011, 1110 1110
„auch 51111110111011 13111011, (101· wir vns 311011, ob 510 vnn
„wart zu wortt 1110 ausgedruckt weren, oder ob 510 von
»10011ῐο gepnirlich wel-en auszzudrueken mit reehter wis-
„sensehass't verczign habu vntl vns 1101· gennnzlich vnd
„ewigklieh in krafl't disz 1111015 verczigen, 50 daz wir
„samptlich 01101· yemands von vns besundern vnser erbn
„erbuamen 01101· 1130111111111011 1101· nymeu· geprutssm noch
„vus zu 111111 11ὁ111011 51111011 111 301511101111 noch in welt-
»1101111 10011111 zu widerwendung diser 011011 113011605οὴ11-
„ben erkonnungn 1 0111011005οη mitgebungen versuchungn
„vnd gelobnuss aus (137, vavhgenant lannd Newmarch
»111101- 01101· genunt 5105501· stete merckte 110111010 vnd
„allen 50111οη zugehdrungen herlickeiten vnd rechten
„von vns gescheen vnd 51111011 ν1111 wellen auch fuirbass
„darumh keynen zuspmch zu dem egemeltn 110111111110-
„muister 50111011 113011110111011 vud orden tun noch habu.
„Allen vnd einen yenzlichen oben vud vuden gescllriben
„arlikel stucke vnd puncto gelnlm vnd verhaissen wir
„vm-genam. herren Fridrieh der elter Johannes Albreeht
„vnd Fridrich 1101· junget· alle gebrudere fiir wls 111501·
„orben 1111ῐο111οη 11131150113111011 vnd 11110 111501· vnd der
»11150111 naohkmuen hey fiirsssichen eren vnd guten ge-
»11-11011 veste kress'tig vnd vnum-soret zu halden vntl 113-
»1111101 nymmen· zu tun noch 5011311011 getan werden
„heimliuh 01101· (111οι111131· mit rochte geistlich oder wernt-
>,liuh oder an recht mit veyde oder gewalt allerley 111-
„trag itt-ung argelist newfunde, die yeczund sind oder
„hernachnmls (τι-(130111 oder gesunden mfichten werden
„genczlieh hirynne ausgeschaiden. Des zu 11101·οι- 5101101·-
„hait vnd warenn gezeugnuss habu wir Fridrich der 01-
»101 Johannos Albrecht vnd Fridreich der junge!⁸ ge-
„brudere 3110 marggrasn zu Brandemburg vnd burggrafn
„zu Nixremberg 0111μο33111 111501· ,10021101101 111501· 11151-
„gel vns ‹lamit zu ubet-sagon aller (1110-135111111ῦο3 11111-
„ckel stu‹:ke vnd puncte mit rechtem wissen 1355011 311-
„hangen 11150111 1111010, (101· geben ist zu Franckenfurtle
„nach gotes ι(1011111110 1’11·ῑο110111111111101·1 jar vnd 1131113011 1111
„dr-ey vnd virczigistn jare an der mitwmssm saud Gal-
„lentage. llirhoy vnd 11101· 511111 gewest die erwirdigen
„hnchgepm-nen wil-dignu 0110111 gestrengen vnd 01110111
„vnser 1010 11111 11011011 getruen 1101111 «1011311115 1115011011
„zu Lebuss, 110110 Α110111 suit-ste zu Anhult vnd graue
„zu Asnhkanien, Ει· Nyckel Tyrbach meister sand Jo-
»11311115 ardens, Bartasvh von Wenberg, herr zum Bo-
„bersperge, Fridrich vnn Beberstein zu Besekalh vnd
„Storkaw 110110, Er Peter 11101151 zu Brandemburg, Hanns
„von Wuldaw, Berndt 11111 ufer-ner gebrudere ‘von 1101·
„Suthulenburg‚ 111101· Amo Otto vonSlywen, Hoym Pfriel,
„Jorgo vnn Waffienfels 111501·0311101·111315101,]111130 Otto von
„Slywen vnd sust 3111101· 111501· ghlubenwirdiger rete vilui-
»01101- 11111 1101· 31101 rate wissen vnd willon disse obengeschri-
»11011 0111311111111155 gabe verzeigung vnd verschreibung ge-
„scheen sind.» Des habu wirangesehen des egenanteu vn-

 

