XIV Anhang. Kfinig Friedrich IV. 1441, Oct. 8.

Μ

9. law-action Γᾶν ‹Ie'e let'iniyl. G'exandtcn zum lietu-haas), der zu Martini 1441 zu Frankfurl ye-
hatten werden soll. 1441, October 8. Rey. No. 387.

nom vnscrs 11011011 11ος 11311135 1101-1131111311 1110 1131111151011
sur-nen vnd 3111101 so 3111110111 131,7 Martini zw Franz-k*
sort 50111 werden. (1221.)

’1 on vrst 91111011 unser 111111-11111111011 vus bey 110111 bcnanten
mg 11111 wo des notdurss't wirdet, 3351011011, 1-11111 1135
verziehen vnserr zukumfft zu 11011150111011 tag durch
gelegenhcit der irrung, die vns 1110 111 1115011 11115013
1331111011 111110150111101 1311 vnpillicher sachen zu 1131111-
(1011 11013011 sind, vnd 5311011 darauf zu erkennen ge-
11011 ν115013 gutcn willon. den w’r haben hinauf in die
obern 13111111 111111 gen Franckfurt ze komen 90 poldist
wir 11113101 kiinnen vnd nn'igen⁷ vnd hoss'n zu got daz
wir ‹lamit nicht lang vex-‹ezielwn werden.

110111 von der zwitrecht wegen 1111101 heiligen kirchen sul-
1011 111501 machtbotn vnserr antwurt nachgeen die
wir vnserm frewnde von Trier vnd 33110101· vnserer
kurfiirsten, srewnden vnd reten 3111 naehsten zu
II'ienn gegeben haben (110 (1011501113 11150111 1330111110-
ten hiemit in geschriss't verzaichent gegeben ist.

Item 3151111101·51·,11111 1115101 antwurtt vnder 3111101111 begrif-
1011 ist, daz aygentlich 11111 nach notdurfft betrachtt
werde, wie der vnrat 11ῐο 51113110 11111 1110 5011011011, ςο
1115 11150111 kursfirsten vnd 33110111 11ῐο mit vns sein
werdn auch (10111 heiligen rich vnd gemenielich deut·
51111011 1311111103 vnwiderbringenlich daraus ergeen
miichten, zu versnrgn zu bewaren vnd zu ffirkomen
sein etc. DarInne 5311011 1111501· machtboten sich 1131ῑο11
vnd tun, nach dem ulsdann boj dem vorgenanten tag
ze Francksurt durch gemainen rate surgenomen wir-
1101, vnd 1111 in solichem rate zwayung gesunden wur-
110 so sullen sy dem 31010111 1311 verunlgen. Doch mit
aintrechtigem rate vnserer srewnde 1101 kursiirsten,
11011 wir darinn ganuz 1011131103 vns auch zu irem
rate 31511 1011355011.

110111 11111 aines newen Cnnnffl, 8011011115, 513111311101, aus-
110 mung 1101 gewozt, so 1131131ιο gemacht werden, vnd
mit ander gunst vnd siirdrung so ‹lm-zu gehornt, auch
mit 111301 pragmatica sanction vnd mit aufnemung der
decret zu 83501 gemachot vnd vnser srewnd 1110 1131-
furstn aufgenmnen 11311011 5311011 sich 111501 11130111-
1111111 311 11150101 stat vnd 11111 1115013 wegen erbieten
nach der vmfflrweisung, so wir 11150101 botschass't zu
dem naz-hstuorgangen lag gen Mem-,ze gegeben vnd
1110 111501· 11131·11111111011 auch hiemit 11311011, 5311110111011
vnn 1101 stet wegen zu dem kumss'tign Concilj may-
3011 wir ze 1101011103 bey den steten 1110 νο1133111 von
11011031 kunig Albrechtcn loblicher ge‹leuthtnuSS‚ vnd
anch von vnsorn wegen 110) 11013 vurgemelten tag zu
Mencz 1101101111οῐ siml worden.

[tem ob von butschcfften geredt wurde zu 11011011 taikn ze

 

tun 11311311 5311011 *ioh vnsnr machthnien von 11150111
weg-fen 0111101011 nael· 1310 11150101· 1101111110 (101· 1131-
111151114

Item vnn 1101 nu'inss vnfriden gariuhten vnd anderen· vn-
geburlichen lcwss'e wegen 511 1131111 maniguelticlich
sind in 110111 heiligen rich 5311011 111501 machtboten
auch hanndeln an vnserer stat 113011 131. vnserr srewnde
der kurfurstn.

Item von der von Eeiern zwitrenht (101 kriog zwischen
(1013 adel vnd den steten in Swaben‚ vnd was soli-
cher irrung 11111013 reich an vnser machtboten gelan-
gen, (1311311 5311011 sy von vnsern wegen raten vnd
tun nach 110111 11055103 vex-steen wie sy siilhen vnrat
zu gleich vnd ri‹:htnuss oder gerawmen frIden brin-
gen mugen vnd 1131111110 ν1150101· srewnde der kun-sfir-
sten rates auch pssegen wo des notdurss't werde.

Item vnn des hosgerichts wegen suget dem von Newena-
1011 vnserm hofrichter, (137, er 3110 33011011 dax-inne
[adung fur 111 ze konnen ausgaugen sind ettlich tage
ausschiebe, 113011 110111 vnd das 3111 fuglichstem sein
11ιὸςο dozwischen wir mit der hilf gotes 1101-50311011
gen Franckfurt hoffen ze konnen, 50111011 wir 31101 'zu
111501· zeit 1131311 ganncz verhinudert werdn, des wir
nicht getrawen zu geschehen, so saget demselben
vnserm lmsrichter, daz 01· sich alsdann furderlich 111
1350111 hose siige vnd mit 1111 bringe solche die zu
dem hosgericht zu besiczen tiiglich sein in mass, als
wir das 331 1130115103 zu 1101· Newnstat mit im vel-las—
sen haben.

Item ob von unserermumen 1101- kunigin sache ze Franck-
furt durch yemant sut-bracht wurde, 1133 vns berth-te
vnd nntdurss't wurde zu verantwurtten, das 5311011 vu-
ser machtboten tun 113011 110111 11005ῐο11 ver-steen vnd als
sy dat-zu vnderweisung 11031011 11111ςο11,,335,“ den 311-
schriss'tn der briese, 511 zwischen vns vnd der henan-
ten kunigin gegeben sind.

Item desgelichen 1111 von vnsers bruders wegen ioht ge-
redt wurde, das von vnsern wegen zu uerantwurtteu
wiire, (135 51111011 111501- machtbotn auch tun nach irm
bessten versteen vnd darzu auch vnderweisung ne-
men 335 ettlichn abschrifftn vnserer bede sache 11οᾉ
11110311, die sy auch hicmit 11311011.

Item 113011 110111 so vnder ew vnser machtbotn 11· 1101 von
Kyemsee 11111 n, Marggraf alle gelegenheit unsel-er
irrung 1311 1111111013355 1110 bej vns aigentlieher ver-
1111111011 gesehen vnd gehfirt habt, so ist vnser may-
nung, daz 11 110110 111 531310111οἰ1 1110 1115013 frewudn
den kursu'jrstu (110 personlich bej dem tag ze Franck-
surt 5013 werdo lawter zu 0111033011 -gebet-

