94 Κ. Friedrich IV. 28. July—29. July 1442.

 

 

Nm. 1442.
§.v-l Μ
803. July28. Franksurt. legitimirt den ,1111101111 Μο01111 111111 scine Gemahlin Margareth von Ee (genitos de st»-

 

lutis). 0. 153.
804. ⁶28. — legitimirt 11011 Johanu Broil von Lynns (110 conjugato 01 soluta). 0. 15'4.
805, —-· 28. —— verleiht 110111 Uli-ich von Ratzenhauscn die Burg zu 110111 8101110, zwey Ilisso zu Ot-
1011101ίο „mit 1111 zugehiirde, item ain zehende zu Obern Ehenheim den man
„sprichet 1101 Fridel zellende geet von dem alten eigen item ain drittail an 1101·
„oden burch zu liunigsherch». Ο, 155.
⁸05. 28* -.-.. bestiitigt 1110 Privilegien der 110111 Thiiring von Ilallweiler gehfirigt’n Herrschaft Blu-

 

meneck und 111101 DBrfer „Blumnegk Fiiczcn ‚ Grynmlvzhoscn, Lussheim, Ebe-
„dingen‚ Ε5011011, Ott'erdingen, Aseisingen vnd Diladorffstv (Freyheit von frem-
den Gerichten 111111 dass sie Αο011101 111111 Α110111011101· behet-bergen magen) 0.172.
³507- —- 23. v—— verleiht 110111 „edeln” Weruher von Eppenstein gewissc Lehon.

ἵ „ain tai! an dem newen 5101110111 zu Miuczenberg 110111 0111 tail am fare am 11011111 ubwenndig
„Meutz, ilem 0111 [ail an 01110111 1111111111 eines turnasses zu Mencze item ain 11111 an ainem 11111-
„mil eines ton-nosses zu Cappeiie 110111 ain tall am wegeit zu Buczpach item die Mon-le man-ke
„mit irer 211ge1=orde¹¹. .. N. 45.
505. — 2¹8. — erliisst einen Besehl an die 81111110 NiirnMrg, Rotonburg an der Tauber, schwein-
surt und VVinsheinu dass 510. 110111 Grasen zu annonbeijg wider die Beschiidiger
1105 Klostors zu Ehravh (015101’1·1011501’-01110115) 1111110 und chstaml leisten sollen,
1101111γο1· als Schirmer 1105 gedachten Klostors 5ῑο (lm-um ermahnen wird.

.‚- »κ’-11111 vus fun-konnen ist, daz (dasselhe vnd 501110) arun: ieutt vnd vudersessen von etni-
„chen 0110111 1011111 1110 inweundig vnd auswenndig (105 1101οῑρὲ,111111115 Ρ1111101111 gesessen sind von
„vordrung wegen die sy ι11111 stifft zu iVirczpurg zu haben xuainen 1105 doch der obgenant abbt
„vnd sein convent nicht zu tund noch zu 50111111οη hant herticiicli augegriffn vnd beschedigt wer·
„den wit nume raub vnd andern vnczimlithen beswernussem wider glich vnd recht’m. N. 8¹1.
25 —- Praebenda regalis in ecclesia St. 0011101115 NivellensL supet· qua inter Petrum Kaide

Praepositum Northusons. 01 Λ111111111111 1111510111 110 Ora, Capelianum regium, 115

exorta fuit, sacta 111101 eos amicabili compositione, Petro Kalde restituitur et de

novo 01111101 tur. N. 85.
et Abbatissae et Cupitum Evvlcsiae St. Gertz-udis Nivellensis supradicta restitutio et

collatio praebendae regalis intimatur. N. 85.
511), ἡ, gs, -- , 011Ξί551 0111011 Smin-h, dass die vnn Veningen bey 111101· Gewiihr des Dorses Ryheu sn
lang verbleiben 51111011, bis Herzog Otto von Bayern, PFalzgi-ai' bey Rhein,
111101· Jemand vnn des Rcichs wegen beweiset, dass Rytzhen ein Reichspfand sey.
N. 86. v. Anhang,

28. v—- bostiitigt 11011 lnwohnern zu Eyselstadt, ihren W‘ocheumarkt und zwey Jahnuiirkte,
auch 1110 Ρ1·0)’11011 von srcmden Gerichten (11111011 von Κ. Sigmund gegeben).
N. 106.
ΗΝ· ’ὲὲ -ᾈ- ³ luo-xliiligt 1110 Privilegien dor Stadt Eyfolstadt. N. 110.
³13 κ* 23, ψ, 1 11051ἑί1101 1101· stadt Frankfurt 1110 Froyheit von sremden Gerichten. Piin 100 Mar-k
Gom. 111501111 511111 die dariibei- ergangenen Privilegienbriefe von K, Ludwig,
Κ, Karl IV, (3‚)‚ Κ. Α1111·00111 1., Κ. Rudolph. Rulpis, Duc. p. 153.
ΗΞ --.5 29 —W ¹ 1011οἰ111 dem Diotrivh Bair, Ritter, zwoy Τ111110550 auf 110111 2011 zu Bopartcn, 200
¹ ι Golden Giiltc uus 110111 Zoll zu 8015.
„item zu Hachemberg von yedem laste 111101 land einen halben guidein. 110111 einen salmen-

wa

 

1⁴11.

 

 

 

„fanck vnden au 110111 Lorfflyerberge gelegen mit aliem zugehorenJ' Ο. 155.

815. ψ- ⁶29. 'v verleiht dem Hertwiss von Frankfurt das Gericht zu veclmnheim. Ο. 155.

gibt 110111 Grasen ι1111101111 zu Katzcnclbogcn 111111 50111011 Ε111011, Mannen, Dionem,

Biirgcrn, Bauern und Untorsassen 1110 Froiheit, 101 110111 1101111105 Gericht gela-
11οη zu werden, 1115 aus Widerrus. Pisa 30 Mark Gold.

„Es 51111111 auch alie guter in der obgenanten ir hen-suham vnd grnueschafft geicgcn nyndert

1 f

5³16. ᾖ ¹29.

„andei-swa furgononien noch vertcidingt werden daun vm= in(- 11011 11111Ρ11111011 01101 vni· 50111111-
»,110155 vnd schepphen in deu gcrinhtcn da die guter gelu-gon scinu... 0, 155,

NH -- 29Δ --ν bestiitigt 1110 l’rivilegien des 0110111 Beynhart, 1101111 zu Wozlei·1111rg und zu schau-
Α 5 wenburg. N. 41.
515 -Ᾱ 25). W„ νο1101111 110111 Markgrafen Jacob 11111 Baden 501110 Loium N, 42.

 

 

