XL

Anhang. K611ig Friedrich IV. 1442, August 14.

ὦ*

 

durch dic resormation, 50 der erwirdig Dietrich‚ 8113-
11158110118 zu Canen etc. 10581 1181181 neue 1011 curl'iirst
Ι315 1111 das durch keyser Siguluundssn 1ὂ111181181 gedecht-
0057, 10581111 10113180 11811011180 was, zu Arnsperg in bey-
118580 vil gruson. freyen. herren, 111181581131Υῐ, 51011181·-
ren, frey-greum vnd freyschess'en gemacht hat, genr-
dont 1011 gesatzt ist. Β85ι101181 daz 0130 nyman (1311111
10111818 1181581111 01181· lade, daun die vnd vmb die 53-
811811, dic 1131110 gehfirend 01181 (181 man zu den eren
nit mcchtig 5810 1111181111, 11300 (111 yemand (131110 geum·
dcrt wurd, des 5810 118118 01181 11811181 mechtig wer zu
den 8180, 1111 101 01181 3011810 lantleuffigen ι(1811810180,
11111 da (18158111 118118 01181· 11811181 (18111 freygrenen oder
11811181· sch-hs zu wisscn tettc oder schribc, einen 501-
81180 311001118118 1011 er mit zweycn oder dre5en andern
vnuersproehen manen dem sreygreuen oder 11811181 trii-
stung zu (180 8180 obgcmelter 0135580 101181 1180 518810
zuscthrihen, 50 501 31511300 501811 ladung 3115810 11111 der
53811 nachgegangen werden vor dem herren oder rich>
ter da die 53811 1110 geliiirtt vnd geunrdert wurd, 011
eintrag (185 freygreuen 01181· beimlichen richters, wa 31181·
dem also 018111 nachgegangcn 11111118, 50 501180 3118 pro-
ceszn eruolgung vnd gerh-litt, die darubcr geschecn
weren oder geschccn wurden, gantz krafl'tlosz tud vnd
3115810, (118 wir 30811 yeczund 315 11300 1011 (1300 315
yeczund von Rssmischcr kuniclicher macht krafftlosz
sprevhen vnd 11181180, 85 5111 30811 (111810 1111131808 (11181-
080 freyschess'en 01381180, daun dic (118 von rechts wc-
gen werden miigen 1011 die 5111181111 toglichcit durch
gnugsam kuntschafft fiirbringen‚ nemlich 501180 sy kei-
080 zu schiiffen macheu, der 108811811 3811010, yemand
eigen 01181 sust verpunden oder zugehiirig sey, (11830811
10 (185 heligcn 1818115 achtte aberacht oder 11811080
geistlichen 011811181011181180 5810, 5111180 sy auch dheins
wege 581161180 01381180, 51118115 50 von (1810 1181101181180
gericht ol)ge.³cllril1en stet, wellen wir 100 10εο1811811
18511811811 1011 1018111108118011811 gehalltcn werden, vnd
gepietten (1311111111 allen 1011 1881181180 510111811811, frey-
greuen 1011 31180 andern, in welchcm wesen oder statt
die 5810 8105111811 11111 18511811811 01111115801 brief, daz sy
51118115 auf iren 5111180 1011 gerichtten 1185181180 0111811»-
liuh gehallten werdn, wann wa icht dawider oder 30-
11815 3858118118, 50 sollt (181· 5101118118 zellen mark gol-
1185 in 10581· 11001811811 (tamer 10185311811 zu hezalen vnd
(181 frcygreue sein ampt (181 sreygrefschafft vetrallen
5810. auch dcr der 3150 10188111 10111111ος oder 181·-
bnttnng erwiirb, 51811 581115 18101181111011 5810801811)
verwiirvket 101111· ,1801181181 wider 818 gelanliaben, 1011
501 monh-{ivn zu im rinhtton 315 51811 gepiirtt. Item 11300
aut-h (18111 heiligon 11111111581180181811 1011118111581180 1300-
den an (181 guldinn 11111 >illu-oin nu'insz grusz ligt vnd
nuldnrstig ist. (137, dic ordonlivh ,0811311180 1011 goslagen
werde, 1011 dan-niul) 511 solz-,cn 1111 mit tatto md 10111352
315 101, daz die guldin nnunsz beydcnnewnczehen gra-

1180 181085 goldes zu gemeiner lanntzwcrung beleihe,
315 11300 81111811 zeitt gewesen ist, vnd 501 auch die nit
geringert noch 11ὃ1181 gemiintzt werden, waun wer an-
11815 teuc, 10 walchen 11111180 statt oder wesen der 118-
18 , der 501 1131110111 5118111811 gcstrafft werden ‚ als 51811
(13011 gepiiren wirt. Item 1110 der 51111110 miinsz wegen,
wann (11858111 durch gelegcnheit (181 1300118 1011 0130-
cherley sach wegcn nicht auf 810 gemela korn durch
3118 1300118 zu bringen ist, (13101011 50 wfillen 11111 ge-
picttcn wir, daz alle dic ihene, dic 5ὃ11811 51111110 mfinsz
5131180, stetticlich vnd ordenlich schaffen geslagen 11111
gehanndelt werden, wann wa (135 3011815 gehandelt vnd
geslagon wurde, dann als billich were, 50 wollen wir
das strenglich 1011 185511811811 strass'en vnd gestrafft wer-
den, schafl'en auch 03811 dem 1011 sich gcpiiren wirt.
ltem wer der vnrgeschriben stuck 8105 oder mer vber
siire 1131111181· tette oder darzu hulff, daz dawider getan
wurde 01181 (181- dieselben, die dawider tetten, mit willen
wissen oder geuerde hauste, hoffte, hielde oder 10 zu-
58110118, der oder dic sonent wider 818 1011 recht getan
haben 30811 10 10581 1011 des 1818115 swere vngnade 1011
darzu 810 pene, nemlich hundert mark liittiges goldeS,
halb 10 10581· 1011 des 1818115 831081 vnd halb dem cleg-er
oder beschedigtten vnleszlich vnd 00 3118 guad zu be-
zalen vetrallen sein, welfeh auch die weren, die solich
peen an gulde oder gellt nit zu bezalen hetten, die 501180
11 missetat 30 1180 1811180 8101ἀο80 vnd 501 zu 10 nach
des 1818115 rechten gerichtt werden, 85 501180 auch die zu
uerlieren hetten alle ire lehen vnd freyheit‘, 50 sy von
105 11111 dem reich oder anderu geistlichen oder 118111111-
81180 hcrschefften oder personen hettcn zusampt der ob-
genantcn pene gantz 315 ob 51318115 mit recht eruolgt we-
re verlorn 1131180 vnd sollen auch der oder die 5018115
tctten oder sy geuerlich hawsten, in zulegtten oder sy
hinschuben, dheinerley trostung frid oder geleitt haben,
30 1181080 stetten oder endon, sunder 85 501 vnd mag
meniclich zu dem oder (1805811180 macht han sy 30 1811)
1011 gutt anzugreill'en, 1011 daran nicht gefreuelt haben,
gleichcrweise vnd 10 aller 10353, 315 ob sy mit (185 1818115
hoffgericht oder andern zimlichn μευ-18111180 geheischen
vnd mit rechtem 111811 verachtet vud 10 die anhtt vud
aben-aoht getan wcren, vnd darzu 50 501 dei-selben 181118
1011 gutt nymand verantwurtten noch beschirmen in
(11181080 wege 11111 10 welehn gerichttn sy begriffeu wer-
den, 50 501 0130 sy on allen intrag behallten 1011 uber
sy rinhten, 31185 bey der pene 1011 wie 101 geschriben
51881Δ Doch hehallten 1111· 105 315 810810 Βὸηι15811811 kunig,
ob ichtzit in diser 11158181· ordennug hinsiiro zu ueren-
dcrn, zu 11181811, zu 1n3nnern, darzu oder dauon zu setzen
oder dic gannlz 01181· der 810 teile abzutun sich gepuren
wurdc, 03811 gelegcuheit der zeitt 1011 (181· 538118, daz wir
(135 315 doch fiir sich 581115 billich ist, mit ratt 1058181
11111 (185 1818115 getrewen ze tun 1131180 1011 tun mfigen,
all arglistc 11111 geuerde 10 auen 1011 yeglichcn vorge-

