Anhang. Κὸιιίἓ1 Friedrich IV. 1445, Juny 8.

XCVII

 

 

liebn nefa oheymen kurffirsten ffirsten edeln ersamen
vnd lieben geu-ewen. Wir tun ew zu wissen‚ daz Ludwi-
gen, der sich nennet herczog zu Sophoy, von wegen der
ersamen weysen, auch 11115011· 110113 getrewen n der 5011311-
11015503 rate burget vnd lewt gemainclich vnsen· stat Frey-
burg 13 (1011113113ιί menig redlich vnd erber rechtpot ge-
tan 33011 am nagsten durch vnser rete vnd 533311111103
zu Gcnss' von irn wegen dargelegt vnd 3301131313 zu Ba-
501, 31101· 511311 310101101- rechtbot vnd glimphen 1311 mer
daun 11133 im schufflig gewesen wer ze 11111 [111-3011311011
vnd geboten sind, das 31101· nicht veruangn, sunder (135
31105 (1015011) Ludwig, (101· sich schreybt herczog zu So<
phoy, νει-30111101 vnd abgeslagen hat vnd dio. benanten
von Freyburg mit heystannd der von Bern (13501115 im
(⁰)chtlannd vnd irm anhang in den 53011011 (lm-uber mit
rawb 111-3331 vnd in annderweg vnrechtlich bekriegt 110-

schedigt vnd zu 5011311011 bring-gt vnd vns (10111 heyligcn s
reich sich also widersessig vnd vngehorsam heweyszet.
W'flnn vns 113 (1ὶο vorgenantn 1113 Freyburg (1101111111011011 1

augeruss't vnd gebeton haben, daz wir sy wider 511111 111-

beschedigung zu 1105011101111011 11311 13 (13111130 zu hilff ze
kfimen gnedielicl· μοι-11011103 11311 11115 315 0130111 Rdmischen

kunig gepfiret, 5611103 mutwilln frenel 1311 gwalt 1110111 ’

zu gestatten vnd die von Freyburg bey recht, darczu sy
51011 3111ος 011111103 haben vnd noch 0111101οη, zu schuczen
vnd ze hannthabn, darumb so ermonen vnd eruordern
wir ew 311 ν1111 ieglich 315 1111011 wir ew von 11350111 vnd

(105 1010115 wegen zu ermonen vnd zu eruordern haben 1

 

gebietend von Rismischer kuniclicher macht 0135111011
111111 110511011011, So der hochgeborn Albrecht herczog zu
&sterrich 010. 1111501· 1101101· 11131101· vnd sfirst, 110111 wir
(13111111 sunder emphelhen getan 1131103, 1111501· vnd 1105
heiligen reichs banyer auswerss‘en vnd 51011 wider (103
egemelten Ludwign 33011 (110 von Pet-n vnd 1111 anhang
in den 53011011, dyc im 111101· 1111501· gepot seins mutwillen
ver-helffen, in offen zug vnd gwaltig velddarundor berus-
1011 111111 ew 31111115οι3 11150113 brief anlanngen 1311 011113-
nen wirdet, daz ir 1131111 (1013501113 11350113 1101111 11131101
herczng Albreehten von 1115013 vnd (105 1010115 vogen
33011 ewrm vel-mugen zuziehet vnd zuschub him· vnd
heystannd tut, 11013 1111113013011011 Ludwigen 1·31150111011
helffern als vusern 11111 1105 1010115 vngehm-samen irn vn—
1001111101103 krieg sreuel vnd gwalt zu vnderkomen, wie
(1333 dns der 11011331 1111501· 11131101· mit rat schikchen 1311
1111111011 11111101, (1311111 sy 1-1111 5ὀ111013 11111 1331111111οη gon
den von Freyburg 131113 333110111ος 31151003 1-311 11115 11311
dem reich zu ιςο1131103 11311111035ίο 11101115 1111111013 lassor,

! 315 wir des gut vnc-zweiscnlinh vertrawn zu ew hakon
rechtlich 113111111011 11311 mutwillig bekriegen (lu-ang vnd ¹

vnd ir vns vnd dem heiligen ren-11 (105 schuldig som, dns
stet vns vnd vnsern nachkumen gen ew allen 11111 ewr-
yedem 110531111οι- mit gnaden zuerkennen vnd zu gut nicht
zu uergessen.

Gehen mit vnserm kunivlichen klaynern anhangundm
insigl besigelt zu Greez nach Pristi geburde im vim-cze-

, henhundert vnd achtunduierczigisten jau· an sambstug

nach 833311 5611603133, 1111115015 1010115 113 3011111111οΠ jare.

Ad mandatum (1111111111 regis.

79. Herm I'Villwlms zu Bur-en Vollmaelcc fiir scine Antea-lde heym Kammerqerichce.

1448, chny 8. Reqy. No. 2453.

Wh· Wilhelm hert-e zu Buren vnd zo Β11051110110111,
111113 kunt ind bekennen offentlich mit desem 111-1030, dat
als wir vurmails in den 5301103 des 1010111011, 511 wir vor-
110103110 1101011 11311 311011 malm-ende syn, 11111· desem 31-
101113101113011110115103 hnmeichtigisten sursten 1311 herren
hern Frederiche Roemischen konynge 010. 11350113 alre*
gnediehsten liess'sten 11011011 ind 5)·301· konyncklyvhen
guaiden kulncrgerj'cht intgain Arnolden van Egnmnt, 1101·
51011 50111111·οῐ hertznugen zoGelren gesaczt 1311 gemacht
hain vnsen 1010111011 anu-alden 1311 procurator Ι11111333 van
Strailen 11115011 (1510301 111111 wir ind dieselve procurator
van vnseren weigen (110 53011011 also lange verunlget vnd
ervordert hayn, dat 1101· (3115010303 Α1·1101(1 van Egmond‚
1101· sich schryvet hertzouge zo Gelren in des heiligen
Ruemschen rychs 30111 gesprovhen vnd 10111331101113011
1135 331311 0111331 15 vlf 3110 rente zynsen gulte stuyre
gewerbe ind alle gereichticheit (105 laudes zoa Gelren
11111 namen der stede Gelren Graue Strailen Venloe Re-
munde Ercklens Tiell Bummell Arnheym Sucphen Har-
derwycke Doesberg 11311013 VVagenyngen Eworch Buy-

ren ind Boesnichem, 113011 3110 Ρ3111501131Γ1 hey ι1111110 11311
van dem ryche zo Nymeghen iud den tzoll zo Lobevh
ind νῆ’ alle 3311010 5101110 511155 (10111010 geltschulde znlle
gulde ind μιᾳ-1111160330 1311 1131011110 lande ind lude 1105
{andes zo Gelren, wilche 30111 ind anlaitzbrieue 1103
1315010303 50011011 ouch verkundet syn, darnmb 1103 53-
chon vort na zo ghflyn 1130 yrer geleigenheit 1111· dom
vurscreuen 13501111 alregnediehsten herren 11031 Ronm-
s‹:hen konynge 131101· 511101· kuniglicher gnaden 0311101·-
gerycht (103 5011103 .11111311 procurator nyet zo wederroiss
sen, sunder in der 11130111 zo blyven, 113111 wir huyde
datum (115 111-10115 1111011 (1311311 gemacht gesatz ind geor
diniert vnse volmeichtige anwaltde :nd procurator zo (10Ἴ

¹ 503 5301103, 501203 1113011011 1311 11111131οτ03 111 013111 dis

bricffs den 0115311103 Ar'nouldus vamme Loe procurator
(105 host* zo Cnelne ind Heynrich Beyerstorff procurator
(105 knnyglichen 11115105, sy beyde 1311 yrre yecklich 111-
5031101· die 53011011 11111 na yrer geleigcnheit zo vorderen
ind zo vex-vnlgen vur dem 1315010303 13501111 alregne-
dichsten herren dem Roemschen kon3nge 11111 511101· ku-

N

