1111 Δ1111111118. Kbnig Friedrich IV. 1441, Juli 20.
-ε-ᾳ--ῇ--ψ

 

mnynung oder willen surzenenwn an rate 5811181- kur-
fiirsten.

Nn 5111111118 5013111155 111 1181· 53811 mereklich vnd gross;
cennmualn 31181· 111581· ancdig 15181· herr der Βό11115811
kunig vernimet, daz sein 110110151811 1118 53811811 ruit den
iren· 815111( 11 11111 1181111111 durch wolbedachten rate 118-
5311118111811 surgenoulen haben, 50 wil 58111811 kumglu 11811

gnaden solh· 11· 1010810811 1118111 wider 58111 sunder wil vn-
ser gnedigister herr der Ηὸ11115111 kunig 11111 sumpt 111
daran sein, 110811 111511, daz ay gentlich vnd nach notdurfft
benachtet werde, wie der vnrat, die 501311 vnd die 58118-

11811 511 10581111 guedigisten herren (18111 Romischn kunig,
58111811 1101111151811 vnd andern 1118 1185 11111 111 58111 werden,
dem heiligen re3eh md genmincklich deutschen lannden
vnwiderhringentich 1131305 erg-een 1008111811, 30 versor-gen
zu vel-waren vnd zu surkomen 58111, vnd das 51111185 bey
31118111 genanten tag beschehe 50 poldist das gesein miige,
darzu 51811 30811 vnser gnedigister herr der Romisch ku-
nig mit der 111118 gotes personlich fugen wil.

Dat-aust* ist der tag gen Frankfurt geseczt auf 531111
Merteinstag schirstkunfftig.

7. K. Friedriclts Gericlztsbrief' fiir Hamzs Motlin von Ravensburq wider Bisclcof Heinrich von

Constanz. 1441, Juli 20. Rey. No. 323.

1111· Fridreich etc. bekennen etc. Als zon 501111181·

zusprmh clage 11111 nnsordrung wegen, so der erwirdig
heinrich 11158 huss' 311 ( ostem: z, vnser 1111518 rat vud lieber
ande‹·,htiger zu rnserm *nd des 1811115 11811811 getruen
Hannsen Mutlin vnn Rauensperg zu haben 11131018, 315
von des 51055 11111 51311, Arbon we gen mit 5811181· zu· 8110111
1135 58111801 vatter Rudolss'en Motlin seligen vsf einen wi-
derkauff versaczt ist 11011111, 1131011111 wir 1131111 113111 obge-
nante 1311 vor vns geladen 11111 3111811 18811111811811 vnd
enssichen tag den 111311 1181111131 peremptorium zu latin vor
ν115 30 1111111811 oder zu 5811181180, 1111111185 rechten 305330-
warten in geseczt haben, also sind des obgenanten 111-
58110115 von Costcncz mit namen die vesten Mat-quart
Brisacher vnd Fridrich llaydenhaimer mechtig anweltqn,
1185-6811811811 des vorgenanten Hannsen Munius anwalt
mit namen Hans von 81711180113811, 51315811111181· zu 5311111
(11311811, 11111 vollem 'gt-walt des zum rechten genug was vnd
’,111811 mit recht vnd wtuil erkant ward, 1133 der zum 18811-
ten volkumen 11111 gonug were, 3111 freyt'dg vor 53111Μ31-
gareten 111-ἐξ sur vnscrm richter den 8118111 graf Gum—
precthtun von Newenur erbuogt zn Colien vnd 118111 zu
Alpen vnd die vrteilsprecher, nemlivh den 8118111 11111118]ἡ
111811 mn Grunenberg vnd 1118 stt-engen Jurgen Aichper—
gor 11111 Signnundcn von Slaudesperg, 1111818, 1118 8153111811
‹⁴0nratnu11ing von Fryburg vnd ,1381111811 von Lyntsz, 111
111-’1511181180 rechten (1118111111, 11111 die vesten Hannsen vnn
meznzlng, 1130115811 vnn Emsz, Jbrgen von Frawnenhofeny
Rnprevhten Spilborger vnd Meinharten Florianer. (118 von
1115815 148581181115 111-,11811 311 vnser stat rnd in vnserln 113»
111811111 1115111111110111μ111311811111118 vnd burg 3111118 zu Wienn
311 gvrivmc nydergesessen 511111, surknmen in ι8181181118,
auf sulit-h obgennnt 111581· 1111111ομ die 31110118185811 wurdt,
1105811151 1181- 1111381111111 ,1131110311 111 namen (185 obgenan—
ton hisvhoss‘s 311 (1115181183 1111118011· rud ervmlte wie es
511111111- mylen gesiiget 11811, daz Bisvhoffott 30 Costentz
8111131111[1011011181] 1101181111 ron Raucnspnrg, des egenan*
181111311115811 Δ1111111115 sutor, 1111158111811 orben 311 kauss'en ge-

 

geben hette 1135 51055 Arbon burg vnd stat mit luten vnd
giitern vnd aller 5811181- zugehorde vmb ein genant summe
gestes, 1180111811 achttausent Rinischer guldein, vnd doch im
vnd 58111811 113811110111811 1115811110811 vnd dem stifte zuCostentz
in 511118118111 kauff behalten vnd betingt hett einen wider-
kauss' desselben ἕ85105511111811811813511 im jare in da· flig-
11811 38 tun were3 85 118118 auch derselbe Rudolff Mottlinfi'xr
sich vnd sein 8111811 gesworen einen gelartten 3111 mit auff-
gerichten fingern, einem iglichen bischoff vnd dem stiffte
zu Costencz mit 31118111 5011811811 widerkauff gewertig vnd
gehorsam zu sind, vnd alles das zu tiind vnd zu volfu'i-
ren, das in dem haubtbrief begriffen vnd geschriben were ,
als daun 11815811) haubtbrief 1135 Valles weyte1 vnd 818111-
81181· ynnehielt‚ 11811 sy in gericht furbrachten vnd horen
liessen, also hett nu ir 11811· 1115811011 Heinrich durch sei-
ner gestiss't 1108385 vnd ander vrsach willon surgenomen‚
(1358111 ,3851055 Arbon burg vnd stat mit aller 5811181 zu-
gehorde 113811 1185 haubtbrieffs rud 5811185 1808151111815,
511 er 30811 1131011111 118118, 181111 11111 sago widerumb an 51811
11111 58111 stifft von Hannsen Mottlin 38 kauss'en vnd eius
widerkauss von 1111 begert, 5011811811 widerkauff hab 81· 1111
00811 81181 namhnss't leutt rnd 58111 geschrifft verkiindet
30101111 vor 5311111 Johannestag des tauss'ers 111 118111 ver>
gangen jar als 111311 58111111 vierczig jar vnd 111 11111311ίῖ
11155811 11155811, wo 81· die 50111111 gens, nemlich achtusent
vnd 110811 sumrthulb 13058111 gulden von ander 53811811 we>
gen zu (181158111811 3811105801 gulden vnd zu 5011811801 111Ἴ
‹lerkauss'gehnrem (10101111) (131111 00811 8111 1185031181· 1130111-
1111811011180815 gemacht ist, (118 anchin gerichte geczeigt
wurden, am 1181151811 nemen rnd emphahen wolt 113811 1185
113111111111815 13οῑῐς darauf im aber ‹lerselb Mottlin 11181115
81111Ιί8115 hene. wissen 1355811 damna-h sich ir 118118 mit
118111 widcrkauff 11811 mogen gerichtcn, sunder verzfige 1111
(135 1111111111 111111 (185 11111811 daz 1181· obgenant sant Ju-
hannstng vergienge ‚ und daz 81· die 110838 desselben
jars gefullende 11110118 11131111 1185001181· 111 dem hnubtbrief
8111 arth-ke! ynneMlt, wenn 1181· widcrkauss‘ von eynenn

