xxvm

Anhang. Kbnig Friedroeh IV. 1442, July 20.

 

 

„md sprvvhcn 211 1001111 111 krass't (1155 11110151, (105 ersten
,,·1111” (110 31)(1011301011 (110 von (105 (3115103111310151103311011
„wegen (1111·1011 3011311115οΠ 6101103011 sur vns 111 00110111.
1,0010503 ward. Haben wir gesprochvn vnser 1110113150
Η1111111011(1; «1011113305 (10111 110131Υο3 11111103 wir ναι-5111311011
,11111 wunn wir 310111. vindan (11011 (1(101· (110 pat-thie 315 (111
Η(1111111110 1103031051 1105111111 211 sein vorslahen wir 501011
,hernffung vnd 11155011 nicht zu 511111101- vnser vrteil, (105
„uir 211 11110 worden 50111 gehon wit· (111· (110 senndtbrieue
,01101111105101011 vnd (110 weil (110 [13111110 nicht laomen,
1151131101 3115110111)οη 151 011101111οη wir sy vngchorsam dur<
„mu-11 111111Ι (110 53011 315 sy vns von 13501111 gnoidigisten
„hm-ru (10111 110. kunig 110110111οη ist, 11111103 wir vnser
,111011111500051110011011 111111 gesatzt: 111 (101· 530110 (105 10-
μ«1113101112 oder 1051011 00501101115 1131111503 Castenmairs
„svlign vm· vns hangcnde (11111011111111100110110 1101101113355
„prm-lma wir des ersten zum rechten 3111Ι (110 heruss'ung
„1⁴ dit—*gesuhefftherrn von dem bischouen von 11030115-
‚gru-fg golam 11111103, daz (110 1001110 wul (11111011 101111011οι·
- 1111 willon, (110 51011 fiir vus ersunden 11311011 zugegangen
stud Ι«,1(35(;11011011 ist, (1311111011 auf (110 1131111153011 wie wol
„du-s< 1’3510111111111·5 1101111110 111 (101· 00111111155103 bellant aul·
„dn-1¹) 1’11(101·501131(1011 2)*10 vol· vus surgeuordert vnd 3115-
,1101111011 scin, (13111131) (1111111 113011 gewonlinhen (105 110111-
,gx-n 1010115 gerichtcn lewss'en (110 01·50110111011(10 1131111ςο
,000011 (101· vngehorsamen 11 10011110 0315133003110110, ye-
„dorl- 50 (135 beygelegt 1051331031 (1(101· geschefft mit 1131-
,μη-111 siin-stou 5131.- (1(101· 110111131110111 1101101115 insigl versi-
„Qvlt nnvh 111 0110111 111511111110111 ges-am vnd gemacht,
„mndur 111111111101111111011111151001 vot-sigolt ist, hex-umh vnd
,11111 11111101 ream-her 53011 wega-u vnsbsswcgund 5111001103
,11111 01’1(011111»11 wir zum 100111011 1-011 1(υηίμο1101101 11130111,
fluns 1101011103 11111003 11111 01111111 (110 9015011011, (110 110
,,11151;,ς(·1 hey dos Castennmirs svkigcn insigcl 311 (13510-
„tamt-nt (1(101· 0050110111 ,11011311ςο11 11311011 3151111 der 110011
yim 1011011 151, also (1115 (101· nicht mynner 5ογ (131111 zwen
,11011011 511-11 solbs (1(101· 211011 3111101· vnuersprochen per-
Η,11111011 zu got 11111 dnn heiligon 11111. 110111 rechten 11011311,-
,,11»11, (132 s) (13110)- gewcscn 50111, (135 501011 des caston-
,,111;111“5 1051311101110001· gese-hefft also zugaugen 11111 gc-
,0110111111 §ey 315 (101* 11011101ομ1 ι005011011111110113311011, sn
‚ml sniich geschess't (1(101 1051331031 111 allen 5013011 3111-
„huin ,5101 11111 law-stig· 50111 »nd 1110111011 1110 1351113111 (101·
,«.1“111ι-1·ρ’.11«111ῑι“ 11111 (110, gost-hiill'thvrrn 51111011 es vulsiirn
,31- 111 dvm (0513111031 3310053121 ist. Solich 1001110 ν11ι1
,. -1110-15111104 211 11111 5017.οη wit· 11111 vor ‹lc-m rate 211 ker
„gem-*purg 211 (11030111012011011130011 vnd (110)·011 tugen aus
,stylo 11111 in 1111155011 xviv (1115 111 11150113 1110111111οΓ vader>
Ἴ ,vlu-idon werden md (105 so 11050110111011 wit· (1011 obge-
,gonanlon trowhenndorn soh-h recht] 0(Ιο,1 1101511113· zu
,1ι111 111(1 211 nomin-en 211 Hong-pnrgg, (111 ,5)- solun 53011
,ιη-0111111011 hut vnd 101· (10111 rate (13501115 111 1101201103 13
:gon vnd 111 vinem lug 113011 (1150111 1100110011 13ςο11011111011

«lun 0151011 1001111111 darum-h ‹ln-,¹ 11111101 11111 11311103 53111.

„Thomastag Canthuariensis‚ ob sy alsdann geschickt sein

„so'leh recht oder wysung zu 1111111, oder den nachsten ’

„funfzehenden lag (1311111011 nnclmtuolgende, ob 05 3111
„rechttag 5013 wirdet wurde 05 aber nicht ain rechttag
„sein 11150333 (103 1100115103 1001111113 (1111113011, sur das 311-
„der zile 1111011 sun· (1011 0110113111οη rate zu Rengspurg, vml
„aber «lesgleich sur (135 dritta 2110 ob sy verhiudert wur-
„den 31111 «las 0151 11111 (1115 ander 2110 501011 recht vnd
»1101511311- 211 11111 vnd ob (110 widerpurthie zu solichem
„rechtte 5011101103 01101· konnen wolton, 50 51111011 sy oder
ι,1101111 sy (131211 5011101103 3111 11γο stat-ke gelnit haben
„zu dem rechten vnd (1311011 501011 gelait die von Re-
„genspurg 111 (101· 5131 vnd der 5131 1101111011 ausrichu'k-
„lichen geben vnd 11311011 51111011 vngeuerlichen vnd wenn
„daun die obgenant trewhendere 5011011 recht 111111101-
„sung vor dem 1310 311151 ι’.101311 haben zu welchem ob-
„geschrffien 2110 das ι0050110011, 50 1131103 sy (1150111 vn-
„sertu vrteil gnug 1311 vnd 501 (1311111011 dabey 1101011103
Ι,1111 111113ςο 11111 geum-de vntl sind. diss (110 hey vns 1111
„rechten gesesscn sein, (105 0151011 (110 geistlichen mit
„namen Peter Echter vnser tumdechant, Conrat Rnls (101·
„alt Richart von Cieen, Heinrich Greiss'enclae vmn Vol-
„rats vnd Richart von 011015ῑο111, 3110 1313110113 1115015
»1111115 211 11103120 .]01133305 von Lyfur probst zu vnser
„srawen graden zu Mentze, llelbig von Boparthen vnser
,,031112101·,ὖο11333 Swert 1100110131, 111501 11011101· etc. Her-
„mannus Rosenbm-,g canonik 211.1’11501·11011011 1131103610-
„den 211 11103120, Hermannus Sonuel canonik zu sant Stef-
,‚san, zu Mentzo, ,1011331105 Bruning in geisssichen vnd
„Jorg Ilcimburg‘ in [miden rechten (10010105, Ι)10111(;11
»111111130111 ,5011111111315101 zu Α5011311’01111111·ί.,1 vnd cunrat von
„Fritzliir vnscr sigliir 211 1100510, 50 sint (115 (110 1101111-
»01103 Bernhart graue 211 8311115 Francke von 010110111-
„hm-g, (101· alt Philipps von Cronomburg, ritter Hanns
„von winstat der 01101, 11011110 von Belderssheim 13501-
,,1(110110111111115101-, cunrat 1011 1111311011 111501· 1113150113111
»11111 (1011111111 111015503 1111501· 20150111011101 211 Hoest vnd
„des 211 vrkund 11311011 wir vnser insign! 311 dison brier
„tun 1101101103 , der geben 151 211 110051 331 sambztag 113011
»111501 11011011 srawentag conceptionis 3330 ‹ln-uini 1111110·
»511110 quadringentesinm quadragesimo primo.»

Dat-nauh 50 haben wir 1311135501· gemelt, (135 (110 101-
gennnteu 1111113503 0351031113115 srewndt, 315 510 (110 1-1--
1011 vnd 5031030103 3011111·οῐ vnd bedachlliehen 1015131111-
(1011 haben 5011011 111011 gewilliget vnd 51011 mit (103 yecz-
ι0011311103 geschass'therren veruiniget haben sullen, (13-
11111 (1115 gesuhefl't vnd seiger-et seinen surganck 11110111-
trag 1131111 50110 11111 1111110311 (105 31101· mit geleublichem
vrkunt vnd kuntschass't heym-acm, (110 wh- gehiiret vnd
vcrstundcn haben vnd darauf 50 1131103 vus egenantcu
gosvhass'thcrren als 01311011115011011 kunig (101111111011011 311-
geruss'en 13110011011011, das wir (110 vorgesvhriloen vrteil
100111 1’11(1 sententies: verwilligung 11111 1101113355 vnd mit
1111111011 3110 (110 ding, die 5011011 richtigung beriirende

,φήῃ ,

,ὲμᾼῳκ π m< -

