Anhang. Kenig Friedrich IV. 1446, April 3.

LXXXV

 

 

disem brief allen (103, 1110 111 5011011 111101 horn lesen.
Sindemaln wir 11111 schikung des almechtigen gotes zu
wirdikeit des heiligen Riiniisehen 110115 11011103 5013, 113-
ben wir ye 11111 ye nit klcine empsikeit fleiss 1311 33011-
trachtung gellam, wie wir desselben* 110115 1101111011οἢ
11111 gel-echtikeit gesfirdern auffrichten 11111 ynbringen
mfichten, darczu wir (1333 135011· 11111 des 110115 [1115103
vnd gelrewn, die die purde vnserr sorgueltikeit mit 1115
billichen tragen wol notdurfftig sein 11111 50111 manig-
uoltig versorgnuss vnd verwesung 33011 «lem 1311 (135
heilig riche weit geprellet ist nach 1115011 31011501111011011
03 trefflich rat hilff 11111 beystanntl nit wol vermugen.
Wan nu die naehgeschriben vnsere 1311 des heiligen
110115 merkliehe glider 11111 [111-510311113ὺο , 303111011 (135 1101·-
czogtumb zu Brabanut die grafschess'te Hollant Seelant
11111 Hennegaw etc. lannge 11111 manige jar 311011 bey
ettlieher vnsrer 10113111 am 110110 zeiten von 1101350111οη
110110, von dem sy (1333 zu 101103 111103 nie sind 01-
kannt noch emphangcn worden 315 51011 genart 11111 113-
durch 11111 andei-r gereehtikeit willen (1105011103 111151011-
tumbe dem heiligen riche wider heym gesallen sind mit
allen rechten, derworten daz wir sy nu nit also fallen
135503, sunder (10111 heiligen riche wider 01310111013 vnd
zuziehen, ‹lamit (105 110115 (1103510 11111 1101513311 gemee-
ret werden, so huben wir 111501 gemme gekeret zu
dem hochgebornen Albrechten hermogen zu osterrich
zu Steir zu Kernden zu anin 11111 graucn zu Τ11111
ete. vnserm Iiebeu 11131101 11111 11115103, 1101 (laun mit
redlicheit vernufl't vestikeit 11111 31111013 tugenden von
den gnaden gotes maniguelticlich hegabet 11111 geezi-
101 ist, also daz wir 1115 51111101 ynbringung zu 501301·
110110 genczlich 1015011011, auch betraehtet 50111 1101111011
getrew 11111 willig (1103510, (lie er 1115 13301111115503111111
getan hat teglichen tut vnd hinffir souil desterpass ge-
tun mag, 5ο 01 31001· genaden von 1115 emphindet. vnd
darumb mit wolbedachtem mute gutem rate 1115101 13(1
(105 heiligen 110115 11115103 0110111 vnd getrewn 1311 10011-
ter wissen‚ 50 haben wir 110111 egenanten 1350131 1101103
11131101· herczog Albrechten 11111 50111011 leibserben manns-
geslecht alle vnd yegliche anselle 11111 gerechtikeit‚ die
1115 11111 dem heiligen 110110 311 den obgenanten lannden
vnd siirstentumben Brabanrl 1111113311 Seelannd 1311 Hen-
negaw zugehiirn 11111 311 1115 501131Ιο11 sind gnedielieh
11111 10111011011 von 1350111 5311110111 kuniglichen gnarlen
gegeben 11111 13 auch (1105011103 13311110 in der pesten
weise 1311 forme 315 11115 ,1105013 mag 13 namen (105 al-
mechtigen gotes geroiehet vnd 1011111οῃ geben leihen
11111 reichen, was wir in 11111 reehtswegen 1131311 geben
vnd 10101103 ningen 1113 1161315011οι- kuniglicher 11130111
13 krass't diss 1111015 mit allen vnd yeglichen 113 wirdikei-

 

ten 00111 rechten gerichten heri-schess'ten 1311111103 10111011
eygentumbn mannen mnnschess‘ten lehenschefften geistr
lichen vnd wenlichen wiltpennen steten 51115503 merk-
tcn diirss'ern ekern wisen welden 11355013 11501111311103
purten an der 500 1311103 berkwerken miinnczen puessen
5101113 101103 1110351011 geleIten rennten gulten zynnsen
kristen jurlen gntern 110511011103 11111 13110530111011 1311 al· ¹
len zugehorungn mit ganczer volkoumnheit 311-1115 aus-
genomen, 3150 daz der egenam. vnser 1101101- 111111101 1101·-
czug ΔΝΜ-00111, 11111 501110 1011150111οη 1113335ςο5100111 die
obgeuuelten 133311 3110 1311 ir yeglichs mit allen irn rech-
ten als obgernelt ist, 311011 1131303 111013 panyrn 1311 wa-
pen vnd allen 3311013 311-1101103 haben halden erblich 110-
5103011, (1311111 tun 11111 1355011 5111103 11111 mugen 315 recht
herezogen grauen 13151011 1311 herren (101-50111011 13311110
103 3110151101- haben lun ningen 113 130310110115 11131101-
111155 11111 irrunge. Vns hat auch (101 03011331 111501· bru-
der herezug Albrecht in 11033110 1115011· 133011111111011 11111
rete gewnndlieh gelubde 11111 huldung getan 1115 13(1 dem
riche 11111 (1035011103 13331103 geli-exv 11111 ι(1011015331 zu
sein vnd alles 1135 ze tun, 11115 0111 ssu-st (105 1101105 50111013
11011οη 31110111 11111111501103 kunige 103 5011101· 101103 we-
gen zu 1311 phlivhtig ist. 811111 (3151031313ὓο 11111 1011011
01 1311 50130 011103 315 oben gemelt ist von 1115 vnd 13-
5013 nachkomen 313 riche zu gewondlichen zeiten 11111
51011 das geburn wirrlet allczeit emphahen vnd erkennen
sullen. Vnd wir gebieten (1311111111 31103 1311 yegliehen
111-0131011 grauen freyen 11011011 11110111 1130011103 mannen
burggrfluen 1113103 311111110313 richtern burgerineistern
srhephen ratleuten hurgern vnd inwnnern aller 11111 yeg-
licher stete merkte 11111 1111111010 11111 311011 andern in
1311 zu den vorgenanten 13331103 11111 ssu-stentumben zu«
gehfirunden 0135111011 vnd 10511011011 mit (1150111 111-1030,
daz sy sich 311 33 1103 101ςο3331011 135013 1101103 11131101·
herezog Albreehten 11111 501110 1011150111011 mannsgeslecht
als 311 11 reehte 011111011οη 1311 fiii-stou halden 11111 111
gewondlieh eyde ι(1011111110 11111 huldung tun vnd in allen
53011011 gehon-snm 1311 gewerssig 50111 on 311 auszug vnd
widerspreehen, 1311 1111 sy yemandn wer (101 were vor?
111315 huldung hetten tun 13115503, 51111101 01110 1111111111Μ
dung Sagen wir sy 10311111111501101 kuniglicher ›nacht
quitt lerlig 11111 1115 1311 nach (10111 11111 die 1111 des 110115
gunst 1311 willon getan 51311, 511 vernirhten wir die Ι1131107,
11111 tun die ab in krass't 11155 1111015, cler geben 151. ver-
sigelt mit 1115011· kriniglichen 1113105131 11151301 331ν10311
nach Krists gehurd virczchonhundert vnd 1131113011 111
(lem sechsundvierczigistem jar, 311 suntag suman singet
Judica 111 (101 135111, 135015 110115 113 5001151011 jar.
Ad mandalum
domini regis in consilio.

