CXLII

Anhang. Friedrich. IV. (ΙΙΙ.) 1462, Μὲίη 14.

——-—.————-——,—-

 

 

3051100 (13 Saxoserrato ordinis heremitarum sancti Au-
gustini Nucerino diiicesis nostris continuis commensali-
bus familiaribus testibus ad premissa vocatis specialiter
et rogatis.

S. N. Et me Johaune Magni clerico Rothouiagensis
diocesis publico apostolica et imperiali auctoritatibus
notario, ipsiusque 1303130111551011 domini cardinalis 5300-
13 Susanna judicis 31 commissarii et huiusmodi cause co-
ram eo 5011113, quia premissis omnibus et siugulis dum
sic ut premittitur agerentur 31 fierent vnacum prenomi-

natis testibus presens interfui, eaque omnia et singula
sic fieri vidi et audiui ac de eisdem 11013111 sumpsi 30
apud 3013 cause huiusmodi registrum, 3 qua exinde hoc
presens publicum instrumentum citationem huiusmodi
in se continens 11131111 alterius me aliis occupato nego-
tiis fideliter scriptum extraxi et in hanc publicam fur-
mam redegi signoque et nomine meis solitis una cum
eiusdem reuerendissimi domini cardinalis judicis et com—
1111553111 sigilli appensione hic me subscribendo signaui
in fidem premissorum requisitus et rogatus,

11⁶. Sclcreiben des Marleqraf'en Albrecht von Brandenbury an K. Friedrich iiber den Kriey yeyen Herzog
Ludwig von Baiern. (ch'c Beilaye a und b.) 1462, Mdrz 14. Reqy. No. 3919.

Allerdurchleuchtigister vnd 3105201331111315131· kay-
531, cuer k. m. sein mein willig vndcrdenig vnd 331101·-
5310 (11051 312311 20001311 1131311. Α11313303111315131 herr,
ich las euer 3311311 17155311, (las, nachdem die stat Man-
heim 11111 das 51052 Graispach durch mich die stat Hei-
denheim vnd (135 51052 Helensteiu durch meinen swe-
her von Wirtemberg erobert worden, wir baide mit vnn-
5310 heren, herauff in dise art zusamen geruckt sind,
vnd haben vns mitsampt den die vns von etlichen ste-
ten des heiligen 1310115 sein zugeschickt sur die 5131
Gundelfingen 33513330 10 guter hofnung die mit der
hilss' gotes auch bald zu erobern vnd dornach aber von
einem zu dem aundern von ewrer 3311311311 173330 das
113513 surzunemen vnd 01011120 feirn. Aber mich wil γε
beduncken das die 51313, 50 in die hilff komen sind
noch 50 5131111111 nicht ansetzen 315 1701 notturft were,
113110 513 nit annders (13110 11111 gei-ingen anzalen vmb
geen vnd ist vnter meiuem sweher von WVirtemberg vnd
mir vnnser keiner er 1131) mer leut vnd sey stercker daun
alle die so 501151 von des 1310115 1733311 101 feld sein, da-
rumb so beduncket mich grosslich not ewerer gnaden
vnd vnuser aller halb das dieselb ewer 330311 zustundan
νῆ’ (135 31131 ernstlichst vnd sunderlichst. 30 die hirinn
verzaichenten stete lass schreiben vnd sie bey den pe<
nen eruordern vnd νῆ’ das 11001151 31103030, das sie sich
ernstlicher daun noch 33501110111 mit vns haubtleuten
von eurer 33031130 1733311 in die hilff schicken vnd nicht
mit 3023111 vmbgeen sunder mit ernst 305 3301231· 1131
machi: furderlich vnd on 31135 1312101130 oder langen
bedacht sich in die 53011 11011130 (13110 50 das 3150 ge-
5011101111οᾱ yedermnn (130 311151 gebrauchet, so ist on
zweiucl 0111 (131 hilfl' gotes die sach bald ausgericht 113011
ewerer 3311311311 willen (135 daun auch fur das 33012 reich
vnd vns alle 3105511011 13111 meg, (13011 5011 man in der
tate verzugig sein vnd den widcrteil etlichermas zu were
komen 1355311, 50 mochten sich die ding dest lenger
1131130 vnd verziehen wiewnl wir auch nicht wenig 20
1131 1131131 33113131 auch etlichermas geschicket sind

doch wer 3111 das man nit feirt vnd mit 1030111 31153121
vif (135 man destbas on grosse 5013 33311131130 01501113.
Ich 135 auch ewerer 330311 1715530, das 11311203 Ludwig
itzund bey dem konig zum Budvis gewest ist, deu hat
er wider mich vnd die stete 50 111 311131· gnaden hilff
sind in 53111 111111 111-30111 315 30131 30311 111 (115311 10011-
genden copeyen vernemen 17111101, vnd maynet ye her-
1203 Ludwig sich mit des konigs vnd anndrer 531031·
zugewannten hilss' vast zu weren das mus 11130 110 300-
030, doch sol dannoch euerer gnaden sach 1110111 (1351-
mynder vngearbeit bleiben vnd an vns kein verziehen er-
scheinen. Eurer guad thue nit mer (1300 den vleis gegen
den obgedachten steten mit den schrittenvst' das 31051-
lichst wie voi-gemelt ist, ‹lomit sie trostlicher 3105312311
darm 50 das also surgenomen wil-deth, bedarss' es ob got
wil keiner 5013, euerer 30311311 53011 3331 03011 311301
ewerm willen, ob wol ich vnd annderer 30011 vnusers 31115

halb darunter schaden empl'achen mussen wir 301 empfel-

hen.(NB. Α10 Raude steht: Factum est). Euer guad wolle
auch 1111 1355311 sunder-n den anndern fursten, herrn vud
steten‚die noch nit in der hilff sein ernstlich anhalten vnd
iu in der form 315 (113 vor-genam 3110311003 (113 31131 gna-
den vff das 1131151 vnd 310511101151 gemachet vnd her—
auff geschickt hat 3353121 sind schreiben lasseu, vnd
sunderlich den von Nuriuberg 511303311011 3011311311 (10-
11111 513 10 (1311 511311 11130111 werden vnd sewmet iu
dem aliem nicht vnd schickt mir die 111-103 alle herufl',
so wil ich die furtter von 30131- gnaden wegen vber ge-

30117011 schaffen. Auch genedigister herr als Claus von '

Gich der vitztumb in Kernten vnd annder des bischofs
von Bamberg· rete von meinem brudei· 0131331303 Fri-

⁴ drich 315 der den friden zwischen dem bischoue vnd

mir biss νῆ’ 53111111 1101330133 113ῑεί111031 abgeschiden
sind, wurde (1355111315 20335331 vnd νει-135530 dns (131·-
53111 bischoue mit seins stifts lanuden vnd leuten (115311
krig 331102 aus 511115112εο vnd wider 3031 guad noch vnn
ewerer 30311311 haubtleut nicht sein (135 daun (1315311)
vitzthumb so er hinab kome 3173111 gnaden 21153330

‘Lss——xv WQ.

Ἐ

