 

 

 

 

Κ. Friedrich lv,- l. November 1441.

 

Zuerst 518111811 die Anwfilte (Xllvirl) die grosse Lnndessehuld vor, „dn-ew hundert tanseat
„Gnlden vnd 11181;” darauf νν111111811 die li Stilnde jetler 16 Αυ5581111558ς 111858 611 Ansschiiue be-
181115811111ς1811, 111111 1118111811 51811 111 drey Abtlueihmgen, deren jede besonders Rath 111811, Herm
und Ritterstand, Frillntenstand‚ Stiidte. - Die Pralaten und Stiidteausschiisse kamen zu dem
Herrn- und Rine=stand und verlnngten die Α1111181 1185 vorigen Landtagsselnusses, welche die
24 Ausschn'sse (dnnmls, am l. Septe1nber)bescblossen balteum nach einigem liin· und Rern-eden
1111181118 518 Jemand von-3 sie betrnfen 11811 Landfrieden und dieAufsteuung eines Lnndmarsehuna,
daun 1118 Bezalnlnng der Geltlscl1uld.-.Da uueinten nun die Priilaten und 81511118, man 50118 zuen-st
von dem Landfrieden reden. „das ain verpunmer vnd verschribuer landfrld von den vler Par·
„tnien ansgenomen vnd gemacht 51111 werde=1‚'' 8118 manvon dem Uebrigen handle; 1118 vom nen-en-
und Ritterstande 1118111181] aber, 1111111 seye wegen der Geldschuld jetzt beu-ufen3 jeder 'rheu be.
stand auf seiner Mehumg, das 1111118118 5 Tage. Die Stiidte meinten daun, die Anwfine senten
811158118111811. ob man einen Landfrietlen macheu wolle; dus wollten 1118 Herrn und Ritter auch
1118111. Ι)18 Anwiilte 118111811 11111111 11811 5111111811, nachzugeben. damn der Landtag 1118111 ganz zer·
stin-t werde; 8111 Laudmarschall sollte jedenfalls aufgeslellt werden; dnnn wurde iiber den Au·
schlag (Geldbeytrssigefl von allen gemeinschaftlich berathscblagt. Zuerst wnrde cler Pralatenstand
vernon1men‚.die erczelten durch den von Passaw all ir freihait vnd sunder gnad 11111 vil werten,
„so si vnd 11 6015111111581· 1118181111, (1111111111) 51 solbet· anslag nicht schuldig wel-n, yedoch wern
„si willig ze 11111 111185 des 51811 11811811 Ritter vnd 111188111 verwilligten'⁸.... Die Stn'dtedepunrten
meinteu. es sollte ein allgenneiner Ansclzlag 111ιῖ ulle Erbgn'ter gelegt werden ohne Untersehled,
„ob 518 Priilaten, 11811811, Ritter und Κ1188111811, 5111111811, 1181 Priestersclmft und den Ausliln—
118111 gehb'ren, und nach der Schiitzung von jedem Pfund 2 Psennlng genornmen werden; die Ein-
nehmer 1118585 Ansclnlags sollen ans den 4 Stiinden geu-ann werden„ und auch 518 die Schulden
tilgen und die verpfn'ndeten Renten einlb'sen. Α111 andern Tage και-11811 3 Heu-ren durch die An-
wn'lte zu den 5111111811 gesandt, 85 seyen 2 Psenninge vom Ptimd zu wenig; die 81111118 11855811
siclt auf 3 Psenninge vom Pfund ein3 darauf legten die Anwiu'lte ihre Forderungen jeder Pan-they
vor (111 81118111 Zeti). Der clerus sollte von allen seinen Einkflnnen vom Pfund 5 Psenning geben,
eben 50 die Holden und Diener 1185 0181115 von allen 581118111 Gute, Erbgut und Palu-endem, vom
werthe ‹lerselben 5Pfenniug vom Pfund; eben so viel sollten die Holden und Diener der 11811811
111111 Ritter geben, auch die denselben verpfiindeten 15518118181115811811 (herzoglichen) Leute3 eben
50 alle „Burger all ledig 18111, 111111111 franen vnd man nrm vnd 181811” 111 allen 8111111811 und
M5rkten; eben 5ο alle Urbarleute des Flirstenthums 085181181811, 1111151811111811 der (111181- 1181·
Ausln'nder, 5011811 1118 Abgaben von den bestelltenEinnehmern 1181 Landschaft bcstimnnt werden;
110811 5011 dieses 11811 1188111811 ‹len- llerren und anter unsclm'dliclu seyn und desslunlb der Kilulg
einen Revers ausstellen3 und eben so den Prnluten und Stn'dten. Ein Lanarum-schal! soll ausge—
518111 werden zm· Vertlueidigung 1185 Laudes, in 11811 4 Theilen des Laudes ob und nnter cler
Enns Haupllcnte aufgeslellt werden. Die Hem-en und R’tter willigten 8111, dass 11118 Holden vum
Pfund [k Pfenning geben 1115 Α111811811, doch 50111811 die Prfflaten und Stiinde von jezlem annd 6
Psenninge gvben und 1111811 die Holden der Ρ111111181η die Priilaten verwilligten 4 Pfennlng vom
Pfund; die Biirger verwilllgten 4 Pfenninge von 1111811 Erbgn'tern 111111 (wer 1118111 Erbgiiter 1111118)
vnn der fahrendenflabe, und sie 11181111811 1111 Ve1gleiel1 der Uebrigen genng zu thun. Da 51111811 die
Auwfflte, (lass 111-1118 Eintracht w÷⁴ire3 es 1111111811 daun die 511111115811811 Deputirlen zu den ,1111111111-
ten und gaben zn erkenuen, <lass sie nun bis zum 16. Tng 11181· beym Landtage wiiren „vnd
„uocll 1118111 11151811, was guts 11811118111 wer, vnd 5811811 nol, 11115 51811 1118 11111158111111 1111551 von
„daun ze lassen 11111;” 518 bathen 11111 Erlnubniss 1111811 abzureisen, 1111111 mb'ge 118111 Kh‘nig 1111111181-
1811, wozu 518 sich luerbeygelassen, nn ibnen sey 1118111 die Schuld des Missnngens. Am 15. Nov.
da 5811011 der grifissle Theil (181 Landleute angereiset war, da gaben die Anwiilte (ΧΗ.) 11811 Bn'r-
gern „zu 811181111811, wie 1118 Prelnten 1111 (1811158111811 1851811 Tag bei in geu-esen warn, vntl 11181811
„siclt verwilligt, den 18118111811 mil 11115 1111 gulten vnrl numen ains jars zu fiirzlrung 1185 lanas
„notdurft ze geben, vnd 50111 gub meinten si selben mit guter gewissen vnder in selber 1111818-
,,511111811, dudm-cl· 11· nuez nyenmnt 5011 11111 11155811 111111811”...818 wolllen Alles 118111 Kiinige vor-
legen. 518 huffen, „er wil-d 5011181 weg gedeukchen ‚ vud 11111ἳ darczu 11111, das 50111 [ιι-8811811 des
„lamis zu pessel-n 118111;” sie 50111811 jetzt ιιιιι· 11111815811.

ῑ181181· diesen Landmg und sein Misslingen gnben die 12 Anwfflte 118111 Κὸιιίς Friedrich Nach-
118111, die 11151111811011 siin· die Abgeordneten 1111 den lim-ig 518111 bey Κο11111. Aunl. vindobon. ll.‚

p. 1004-1015.
Dieser Bericht weicht von 118111 01)ῑὲ811 etwas 1111.
a) Nacb diesem Β81181118 11855811 51811 (118 Hem-en, Riller 111111 Κ11881118 herbey, 111155 ihre

llolden und Lente von 11118111 11118111 Vermfigen den dreyssigsten Psennlng, 01181· vom Pfund 8
Psenning geben „vnd 111111111811 5111151 11111 anderun 11111 gut ledig vnd 1181 ze 58111, wann 518 bei
„irn Hewsern merkchlich kastung, vnd dan-legen haben, vnd die swerlich beseczen 1111151811, sy
„lnieten auch sust nn 1111 nnczen vnd 1811111811 8111111111 Tunnw nurkcblich abgang, vml mer, 51
,,1111151811 11111 1111 1118118111, vnd 11111 11 solbs leib, dem land umnigneltigclich zu 11181151 werden,
..des die andern Partheien vern-agen 118111. dan 11111811 sy 11111111811. dns si 111111ιί1 mer 181811, dmm

