11 Anhang. Kenig Friedrich IV. 1440, Sept. 7.

 

 

hurt vierrzehenhundert jar vnd (13133011 1111 xl jar am
nechsten mitwochen vor vnser lichen srawentag Nativi-
tatis 135015 110115 in (10111 ersten jare.
Ad mandatum domini Regis
cunradus prepositus wiennensis.

Item desgeleichen hat man dem hochgebornen Lnd-
wigen (1031 eltern 1111011 psalczgrauenhey Rein geschriben;
ein 10301531 13 5111101101· form als oben geschriben stet
suh 03110111 data etc.

2. Κ. ΕνῖειίνὶεΙιε Instruccion far s. G'csandten zum Rez'claescaq in Mainz. 1441, ἆᾶηηεν 6. Rey. No. 201.

„Item ein werbung an die siirsten (110 111 0350111333-
lag* gen Mem-ze konnen 50113,((

vermerckt dic sluek der vnderweisung 11ῗο wir Frid-
101011 von gotes Ι’.ι-331103 1101111501101· kunig etc. vnsern
<enndhnten zu dem tag 11111011 1115, 31111 vnser frawentag
10 110011ῑ310550 schirstkunll'tig gen 11103010 geseczet ge-
00113 1131103.

1113 0151 5111103 13501- 503311110103 1101 (1031110333103
lag fiirhringeny wie wir zu stunden, nach auffnemen 1105
heiligen 1101105, der heiligen cristenlichen 11110113 53-
11103 111 11010103 genmnen haben, vnsern emhsigen 111550
ze tun (1311111. die geaynet werde.

Item (131 wir 311011 willig gewesen wiiren, von 1101-
1011103, vnd 331101·οι- (105 heiligen 1101105 53011011 wegen
1111101οΓ lag 111 500103, 315 gen Niiremherg anss' 53311 Mi-
‹ehelslag vnd gen 11103010 aust* saud Mertensstag‚ als
11333 111 gegenwurtikeit vnsrer frewnt der Rurliirsten bnt-
sehess't vor vns zum ersten heredi: ward 50 habent vns
(13133 00113111 5301103 101111311οη, vnn vnserselbs 13113110
notdurfft, vml (13133011 von der irrung wegen in dem ku-
nigreich zu Vngern etc.

110111 von 51111101 και-1101111103 irrung wegen, 1131103
wir (103 lag 1101 31111 5311311 Andrestag geseczet war, ver-
lengct, x‘nczz 111 (101· heilign dreyer kunig tag, in soli-
1-110111 1111303103 , 1131 wir vns ‹larezu 501115 Ρο150311(·1ι 111
iligen niaynten.

Itein ‹lozwisvhen hahent sich die taiding 1105 kunig<
1·οῐ0115 110003 10 Vngern vnl'ehncr 5301103, 5ο lang vei·-
‹ezogen mit tage 500103 1311 13 ander wege daz wir zu
(10111 vvrlcngten tag ,(1011 Nilremherg weder konnen 1111011
1101111111 110501110111Ἶ1 1110011103, 315 wit· 11355οΙ11 135013
1101131103 den 1131111151οη 1311 etllivhen andern sursten,
grauen, herren vnd 510103 des heiligen 10101105 algen-
111-11 13110511111113 1131103, das auch vnser senndboten bej
(10111 mg 10 Mem-z 1115013 1101131103 den kmiiirstn, vnd
1111110111 010. 11101110111-1· 01010103 niligen.

111-111 ‹lm-under 51111011 (1105011103 13501 senndboten
11111 11115013 1101111 nun-h 111 011103303 gehn wie wir sy
vm· 135 also 111 (10111 tay: gen Δ110301 geschivkt haben, vnd
in willen 50111, vns 11311111 hilll'e gnis 50 piildist wir
mugen, 33011 in 111 0111011011, (1350111511111 gen Mencz in
111-111101· person 10. 11113103.

{lein (13133011 51111011 111501· 50113111101011 bey (10111 tag

10 Mencze sich vor allen dingen vnderreden mit msern
srewnden 1103 kursiirsten oder in irem abwesen mit iren
reten vnd frewnden, in welher mass der benant tag ze
Mencze 33101101103, 1311 wie (13501115 von vnsern wegen
der cristenlichen kirehn kunige senndbotn vnd auch
3311101· geistliclier vnd «0111101101- fiirsten, grauen, 110113
11111 stete oder irer boten 13 der heilign kirchen 5301103
rates zu hegern sey. Desgelichen' sulln vnser 5033110-
boten vmh alle sachen die sich bej dem· benantn tag
10 11103111 gehilrn 10 1133311013 vor allen dingen vnsrer
frewnde der kursiirsten, oder 1101· rete rates phlegen.

Itenr wo 51011 31101 fiigle daz (1105011103 vnser rate
vnd hetrachtung (1311330 311011 11ὃ1011 wolten die miigen
vnser senndeboten in zu erkennen geben, nach innhalt
vnser gegenwiirtigen vnderweisung vnd sich doch 1131133
11015503 31511011 sy lufign daz sy der andern rete vnd
betraehtung in den 5301103 vornemen.

Item 511 05 (1333 darczu 1101110 daz vnser senndbotn
vnser betrachtung ye von erst furhalten solten, 511 5111103
sy zu 0111031103 gehen wie wir denselbn 53011 nach rate
vnsrer 111-01οῑ11 x‘nd ,110101101- weiser geistlicher vnd auch
weltlicher mit 110155 nachgesinnet haben, also daz vus zu
111111011101101· aynnng der heiligen cristenlichen kirchen zu
disen zeiten nichts zymet 511 wnl gedienen miigen als daz
ain new kunss'liges Concily beruffet werde, auff 3133311110,μ
aines ‹leel-ets, (135 sich anhehet, frequenS, in dem nachsten
Concilj zu Costeucz geseczet ist, (11101 wie sich 1135 nach
rate zu niicz der-heiligen kirchen 3111 fiiglichisten 801111-
ren mag.

Item wll· vernemen auch wie vormaln hej 31110111 {ag
10 31011010 ettlich stete zu 31110111 andern Concilj gerat-
slagt worden sein mit namen Stmsspurg, 811011, Τ1101,
1311 11103010, wie 311011 weilent kunig Albrecht vnser vor-
11111101· vnd vetten· loblicher gedeehtnuss , 011 die yeczge-
nantcn stoue 11310111 nicht geuelliclich wurden 3111101·
surgenomen 11311, 315 Regenspurg, Augspurg oder Co-
stenez, (10011 untex⁴ allen stetten an dem Rein 511 113110 13
Strasspurg 3111 fuglichstn 11310111 bedeucht vnd (10530-
lichn heduncket 311011 vns,

Item miichte man ain kunftiges Concilium also mit
bedertail willen 111-(1303 vnd bestellen, vnd wie iglicher
1311 (1311115011011, vnd 311011 in demselben Concilj solte ge-
halten werden. das were vns 11111131 11011, vnd daz sich

