Anhang. Kenig Friedrich IV. 1442, September 30.

XLvu

 

 

29. K. Friedrich verleilcc der Sladc Neuemburq einen Zoll. 1442, September 30. Reqq. No. 11⁶5.

wir Fridrinh 010, bekennen etc. wiewol wir aller
vnd iglicher vn<er vnd (105 1010115 getruen nuez md
ausnemen zu bestellen vnd zu surdern ¹‹geneigt sein,
yedmrh 50 πει-(111 wir mer beweget (1011 guad vnd sul·-
drting zu beweisen‚ (110 des notdursstig 511111 Vnd (1011
31511 1111205011111, (1311111 sy 211 11150111 21111 nieht in 311110-
10011 11111 1011101110 1111111011 vnd wir aueh vnd das heilig
11011 5011311005 11011111011011 1011133011 wer-dn vnd wann nu
vnser vnd des 110115 stat Newinburg, die vus vnd dem
haws 0510111011 111 ptanndsweis zugehoret vnn dem 1035ί
ser jerlieh 50 vast schadhass't wstdet, 1131101011 (11050111 stat
vnd ire bul-ger in verderbtichn vnd vnwiderpringlichn
schaden komen 1060111011, ob wir in 1110111 gnediclivh fur-
Sehen, nachdem vnd sy 50111011 selladen 501115 1110111 vn-
derkomen mtigen, 315 wir (131111 des 31105 luwter vnder-
11011101 50111, 11311011 wir n den burgermaister 1010 vnd
bur-geru derselbn stat Newinburg die sunder guad getan
1-1111 tun auch wissentlich in krafl't 111521111015 von mimi-
sehet· kuniglicher 11130111, daz sy von 311011 11111 1011111011
die kausmanschucz 3111110111 Rein aus 111101· 311 1111· Newin-
burg suren 201 nemen mugen 111 10355011 315 hex-nachgo-
sehrihen vnd begriffen 151, doch 11111· vnez auf vnser oder
111501·οι- nachknmen 3111 11011 widerruffn. Zum ersten was
korns auf dem Boin gen Newinburg,⁷ 111101· (131111 gat, (13
Sol man vnniglichem viertail 3111011 psenning gehen. Item
von 31111 var-del schurlieztuch 3111 5011111103 ps. Item 3111
Iamparsch vardel (13 genannt Inneligt 11111113111011 511111-
ling. Item von 3111 burdo leders 3 pfen. Item von 31ιο
113110 1011015 1 schin. pf. xnd von 31110111 31055011 113110
anderthalben sehill. pf, Item von 1101111011 krophseln 3
pfen. Item von hundert 5011311010 3 pseu. Item von 311-
1101111 getille 113011 1113111231 315 05 werde ist. Item vnn
aim hundert 5131101 1110101103. Item von aim seinigem
ve⁴sslin 11111 51350111 9 pt‘vn. vnd (1310111101 nach marck-
zal. Item vnn 31111 bappir vardel ᾗ 5011111. pfen. Item
von 31111 zenten saffran 2 5011111. pseu. Item von aim
zenten ynpgeher 9 psen. Item von aim 2011111 pfess'er {g
5011111. vnd von andrer speczere)v 113011 1113111231. Item
von 31111 zentn ere oder kuppser 3helbling. Item von aim
zenten pley 3111 helhling. Item von 11311011001 111002 miss
hyrs vnd desgeliehen geben zwen 505101- 3111 helbling.
Item von 311101· 1111111011 1131111312ι psen. vnd von 3101113110
9 pfen. Item vnn aim se‘m fils ἐξ 5011111. pfen. Item vnn

31111 20111011 1115111 1 psen. Item von aim 50111 hdnig ἐς

5011111. Item vnn 31111 2011111 3111111011 (1(101 zygern 1 pt'en.
Item vnn 31111 zenten 51113102 1 pseu. Item von 3111011111311111
sudet· 11111101- pil-n 1 pt'en. Item von 31110111 ziger1helbling.
Item von 31111 rumph 11111 3111111011 ain helbling. Item von
zwain rumphen mit 113102 1 1101111100. Item von ainer la-
geln mit 113102 2 pseu. Item vnn hundert eyhen holczern

3 hclbling. Item von 31110111 zuber 11111 aym 1 pfen. Item

vnn 31110111 113550 mit ayrn 2 psen. Item von 31111 sake
mIt 1011100011 2 ps. Item von aim 5301( mit 511111 1 pt'en.
Item von aim sake mit manndeln 3 helbling. Item von
31111 sem 51311015 &schin pfen. Item von aim zenten 2 pt'en
Item von 311101 1101-(1011 1)·50115 1 helbling. Item 3111 vere
dilen 1 helbling. Item von 31111 110550 1131113011 manin
scheczet. Item von 311101 11111110 11011111,Γ 2 pst-n. Item vnn
311101· schemen 53102 1 helbling. Item vnn 31111 51100111 bn<
kingss helbling. Item ain pt'und eysens 1 51111ῑ11. pfon. Item
von 31111 le'rein 101111μο111 fasse 1 pt'en. Item von 31111 zen-
ten wachs ᾗ 5011111. pfen. Item von ainen zenten smeer 1
pfen. Item vnn 31110111 5011110011 fossicia mit 1131035111 :3
5011111, psen. Item vnn 3110 sudrigem vasse mit kesten ᾖς
5011111. pfen. Item 11111 Ι111111 10550 11111 sichela -1- pseu. vnd
von 31111 1101111011 1 11141111ος. Item von aim knrbe mit 10)·>
gen Vnd treywbeln 3 1101111100. Item von aim vasso mit
matkumy 3 pseu⁴ vnd von zwain 505101· 1 helbting. Item
von 31111 sacke mit haben-kern giht zwen 5051011 helbling.
Item von 31111 zennten 1101110111] 11015οΙ1 1 pt'en. Item von
311101 lage! mit mede 2 psen. Item von ainem zentner
walle 3 1101111103. Item von 31111 stukck zwilich 1he1bling.
Item von 31111 10311οῐ11 tuch 1 helbling. Item von 31111 vasso
11111 11110115 9 psen. Item vnn 2173111 kelbern 1 helbling.
Item vnn aim rynnde 1 heIthg. Item von aim pferde 1
pseu. Item vnn 31111 halben sudrigen 13550 mit weynns'tain
3 pfen. vnd (1010111101- nach mnrkzal. Item vnn 31111 511111
ain helbling. Item von aim semigen ν3551οῖ11 0111100550111
v} schin. [11011. vnd ‹larunder 113011 markzat. Item md
von 31111 101101 wcins 1 svhill. [11011. vnd von allen andern
stnkehen, dauon 111311 zu [11153011 201101, 51111011 vnd mu-
gen (1105011100 von Newmburg halhenwef: 50 ull nemen,
als 111311 2031153011 gewondlixrh nymet vnd sy 51111011 soth
zoll, 50 syinnemen werden 315 10151001 211 notdurfft vnd
pessrung der‹›bgenanten 5131, Newinburg 11002011 vnd 31110-
gen angeuerde vnd 011 yemand 511111 21111 315 vot-gesehriben
151 wissentlich versfirte, 50 mugen (1105011100 von Newin*
burg denselben nachknmen vnd sy 11111111οἰ1) 11111 gut vmb
50111 vet-furt 21111 3011131101] alslanng vnd 111 dat-uzuh nach
gewonsuichen dingen 111 5011011010 genug 1105011011οη sey.
Vnd wir gebieten (1311111111 311011 vnd iinchen mrsten geist-
lichen md weltlichen graden srien herren 11110111 knech-
ten burggrauen burgermaistern 50111111110155011 11011101111-0-
ten burgern gemainden amptluten vnd 311011 andern vnsern
vnd des 110115 rudet-tanen vnd gen-nen, (132 sy die vm·-
genanten von Newinburog die obgenanten 2011 3150 inne-
men 1355011 vnd sy 1131311 nicht 111011 noch hindern noch
des yemand 3111101111 zu tun gestatten in (1113111 weis. 00
verr sy mser 511010 vngnad 1113111011 20 1101111ος(1011.
Ceben zu winterthur 311 suntag nach sand 511011015-
tag 3111111 domini etc. - quadragesimo secundo, vnsen

110115 im dritten jare sub maiestate.

