xc Anhang. Kenig FriedrIeh IV. 1447, September 1.
*m

 

72. Κ. Friedrich erlaubc der Stadt CoYln⁷ durch ὅ Jahre mic Aee-locem zu verleelzren.

1447, September· 1. Reqy. No. 2312.

uit· Fri‹1ri‹:h etc. bekennen etc. wann die 81530180
hnrgerunaister vnd rate (181· stat zu Collen 105818 11111
des 1818115 1181180 getruen (1111·811 ir ether botschafft vns
zu erkennen geben, wie 518 rnangerley grosse bekummer-
00558 kost 1011 beswerung leyden mussen 100 der ver-
uolger wegen, die 1185 118115 3811181· 1-011 311813811181- 10
(1815811180 statt nachkomen vnd zu 10 gemeinlichen mer
zussuvht haben, dann zu 8101811811 andern vmbgelegen
steten vnd wiewol sy nu dem heiligen reich allzeitgerne
gehursam sein vnd 50118110 veruolgern nach 3118011181Βο-
11180 1181581110 statt rechts gerne gunnen woltn, so werd
(111811 der kauss'man durch 50118115 verrolgnus daselbst ver-
tribon 1011 8811181081- nuez derselbn stat vergencklich, (13-
11111811 geistlich vnd welssich persone, (181· ein grosse 53111-
101101,Γ (13581115 ist, 1110 8118111 gelerten innwenndigen vnd
auswenndign 18111180, 500118111811 (181· 11111180581101 vnd
xniuersitet (13 (13581115 versamnnlet ist ir 1811111310ηὸΓ pro—
uanden 85580 speis vntl trancks entwert werden an alle
58110111, also daz 10 5111181181· grosser gemain ettwe 50118115
geprechen 1131110 spois vnd getranvks newikeit 1011 5811311
80151880 mocht (18111 heilign rich zu 58113110, si haben
1115 auch erczellen 135580, wie (118 vorgenanten 1110 Colln
von 5111181181· ir gehorsam wegn, (118 sie (1810 11811100 reich
hewisen, in den 1anndn, die 10 der aoht steen an schuld
110811 ausgehalden vnd beschediget werdn 1011 113110 105
1111111315 vnd yecz diemutielich angerufl'et 518 daynne (118-
1011118118110 zu besor-gen. Wiewol 1111· nu 1111Ιί81180 besten-
1en vnsern vrtailn nachzukomen vnd des 118115 1011811311
‹larczu zu halten, das (185 1818115 3811181· veruolgot wer-
den, yedoch so gepurt vns (135 511 bequemlivh zu tun,
(135 ander (1311111811 30 58110111 nit beschedigt wer-dn vnd
ι8180131081· nuez 31081· 511118110 statt vml gennain nit ver-
gennklinh werde. Nu 113110 1111· betrachtet, (135 kaiser·
Sigmunde 10111101181· gedechtnuss 10581· vorfar am rich
den egemeltn 1110 Colln ettlich benant zeit 10 (18111 jare
10 31180 5381111 1011 hantierung gefreyet hat ffir 51111811
weruolgnuss nach lautt 501181181- priuileg³en 1131111181· ge-
08110, auch das 105 (181· erwirdig Diem-ich erczbischoss'
zu colln etc. 10581· 1181181· neue vnd kurffirste vornnals vnd
yetz diemnticlich angoruss'et vnd andere vnsere vnd (185
riche geistlich vnd weltlivh kurl'nrsten der vndertan sich
(1300 31153 (181- egennnten stant zu speisen pssegon vns 311811
gesuhribn mit fleis gebeton habu (118 8138030111 von Col-
{enin 5111181180 iren notdursften gnediclieh zu uersehen,
31511 haben wir angesehn kaiser Signnunds genad den
ogenanten von Callon gegebn, 311811 1115181· kurmrstn
1011 30118181· 11115180 diemutige sscissige 11818 311811 ge-

10311180 nuez einer 5111181181· grosser gemain vnd sunder-
181811 getrue 1-011 stete diust, (118 (118 stat cullen vneern
vorsarn am rich mauigfalticlichn bewiset habu vnd 105
vnd dem heiligen rich hinsin· zutun willig sein, vnd 113110
(13100111 den burgermaistern rate burgern vnd gam-zer
gemain (181·581110 stat Collen (1158 1185001181· guad getan
vnd sy gel'ryet, tun 1011 frien sy mit wolbedachtem mute
1011 guten rate vnserer kurmrsten 1011 ffirsten 315 011811
gemelt ist vnd Ramiseher kuniglicher macht, also daz
sy nu hinffir zu 31180 zeitn offenbare {ichter vnd aber-{ich—
ter, die yetz vnd 10 105810 1011 des reichs acht 101131181-
aoht 511111, oder 10 kumss'tign zeiten von R6mischen kai-
5810 1011 kunIgen oder iren gerichten darinn koment
oder gesprochen werdent, (118 85580 speise vnd tranck
derselbn stat zusnren vnd bringen mit iren (1180810 vnd
gutern essen vnd tu-incken antreffend 11111 berurende wol
hausen huuen vnd bey in 10 1181· statt vor 01811018118118111
frey vnd vnbekummert enthalden vnd handeln lassen,
vnd mit in in (180 vorgenanten stncken 315 essen speiss
11111 113081( anuh-ende gernainschafl't 1131180 stat gelaitt
fur mennicklich geben mugen vnd von solicher genlain-
snhass't vnd gelaits wegen snlln (118 egemeltn von Coun
in 10581· 10(1 des 1818115 vngnad nit fallen noch 118111110-
mert oder angesprechig gemacht werden dun-ch (1118ίο81·-
lay brief (1(181· mandat von dem reich nu ansgegangn⁷
oder (118 11101111· ausgeen mochtn, die den von Kolln vn-
581181111811 5810 501180, (10811 also (135 50118115 den parthien,
(118 yetz 10 (18111 rechten mit angefangnen bekummern
vnd beswerung durch acht oder aher-aoht villicht haugen
30 irem rechten 10581181111811 Sey. wi·- 11801811 311811 1111·-
ynne insunderhait 31155, daz (118 obgemeltn von colla in
31180 andern 538110 1011 handlungn, die nit 85580 speise
vnd tranck nntreffcnt mit 50118110 achtern vnd ‹therach-
tern klein genunium-hefft 111181· hantyrung (1111·811 51811581115
(11181- ander 11310111811 oder (111801131- 1131180, sunder einen
iglichen wider (1185811180 315 oss't sie darumb angernffet

1011 8101111181 werden seins rechten in irer statt 8110080,

10 (135 1111118111811 widerfarn 135580 vnd darezu hilfflich
5810 50110. Vnd 11158 1115818 gnad vnd sreyhait 5111 kreff-
tig 1011 werham sein anzuheben auf Santl Marteinstag
nechstkumss'tig vnd darnach funss' gancz jar nach datum
disz 11118085 nachst 03811810301181· volgende, vnd 1111· ge-
bietn darumb 3110 1011 1318181111 1111510 geistlichn 1011
werntlichn etc. - cum pena xxx marcarum auri. -

Mit vrkunt disz briefs sub maiestate. -

Gehen zu Wienn in die Egidii 3000 etc. xlvij, regni
0813111.

ωηεν-ψη

umus-2- f»

