11 Anhang. Kfinig Friedrich lv. 1141, siin. 6.

 

 

selben (ῆς ze 5011101103 geschriben haben die villicht auch
3110 su» [111110111011 nicht (1311111 konnen werden. ⁸

Item (111 von (105 1(ήο(11103 gelts wegen in dewtschen
13331103 etr, geredct wurde so miigen 113501- senndeboten
(110 1131111111( (1311111111 1101 5011101103 3111Τ 13501· kunss't gen
Moncz (13501115 wir 135 mit vnsern freunden den 111111111-
5103 1·11(1,(,·;01511101103 vnd weltlichen fiirsten (1031501101- 1134
vion ze vnderrcdcn xnaynen damit 511111 gelt zu hilse vnd
nuc-z (101· (τι-1510111101( gekeret werde, wurde abor vrnb (135-
50111 gelt sunan augelualten, so nu'igen 111501· senndboten
darauss· antwurttn, daz wir vnsern willon dar-zu geben wel-
len daz vnn (10315011103 kriechgelt 3151111 (105 10111333113
iet. den von Auinian 313 51131 nach glicber auzall der

deutschen 31101011 gegen den andern 1130111303 bezan
werde, wau villicht die von Franckreich sich an dns zu
31110111 newn Cnncilij (1(101· andern gelichn wegen nicht
begeben wnrden ‚ 315 wir (13113 νει-30313103, daz sy 50111
maynung vormaln auss' 313031 tag ze Mencze auch gemel-
(101 haben, doch so may-nen wir daz darein (110 sum ge-
10011301 werde, (110 (135 concilj ze Base} vorher dauon
nusgehebt hat, vnd daz das vbrig 1311 vnuerriicket 110101ὺο
zu andern notdurfftn der heilign cristeuhait.«

1)ῐο vol-geschriben vnderweisung, vnd darauff 311011
1350111 gewaltsbrief haben wir 135013 obgemelten senu-
deboten ι005011311οη aus vnser canczlej ze antwurttn an
sreytag der heiligen dreyer kunig tag anno etc⁴ xlj0.

 

3, Κ, ΡνίειίνῐεΙι hesedciye die Stifluny des Herzoys Ludey von Baiern zu Inyolseadc. 1441‚ Jiinner 2⁶.

Rea. Νο. 209.

xvir Fridreich etc. hekennen etc. WVann wir vnn ku>
niglicher wirdigkeit vnd 1111110 darczu wir von‘snhickung
(105 alrnechtigen gots erk0m vnd erhohet 5013 billich
gunnig vnd geneigt 50111 zu surdern schuczen vn'd scher-
111011 31105 (135 zu lohe (105 311110011ῑίςο3 gottes vnd zu
'net-ung (105 μ111511135ῐ, 311011 zu narung vnd aufhaltung
11111101· 1311 durss'tiger kristenmenschen surgenomen ist
md wirdet, 1311 315 nu (101 110(·11ςο11(11·3 Ludwig der elter
pfnklczgraue bej Rin herczog in Beyern vnd graf zu
Murtunj 010. 13501· 1101101 01101111 vnd fiirste uns hat fiir-
111·13,ρ,03 1115503, wie (135 er wolbedaohtlich, merckend vnd
111150110311 sey gewesen (1115 3110 ding (1111011 den zeitlinhen
11111 1105105503 werden, 1311 (135 im sein leste tag begyn-
1103 ze 111111οι1 311011 gedavht 11311 (135 11311 5011101· 5001 vnd
§einer voruodern vnd nachkumen sele 13 guliger andaeht
mczundct, (10111 3111100111111011 got vnd seiner lwchgelob-
11513 wirdigistn 11111101 Mario, (101· 0111303 1113(τ](1’1’311’03,
11111 allen 11110111 der hymel zu lnb 1-311 eren, 311011 durch
narung' vm! aurenthallt 31111ον (11111ῑί1101 menschen 01111011
5111111130 getan 111111, 3013110111 11150101 srawn psam-kircha
’1.11 1300151111, dan-inne 01· sein begrebniiss erwelt hat vnd
11111011 11111, dau-inu tiiglizdn 1101 ι’,7051111ἱμ3331055 vnd 501115
μι»<111111·11(·3111055 ,00511111 sind, vnd lner acht 111057, (110
«un-h (1111111110 ἶ’,10511111 51111011 werden, dau-zu 01· (135 gelt
11111-11 110501111111011 luat 11111 500113011011 psallteristen (103
gas-allier <twigs lag x-nd nnrhl mit lauter stym ze 10503,
11111 11111011 (1103315103, auch avhczehen present-z tiiglieh
nruwnleutn (110 hej 50130111 grah petten sullen, 311011 313
111-1100551113 au psum->ling 11111 135015 1101111110310101133111
11111 oin gesungen 3111111 (1111111, siben cwig wanndelker·
mon vm! 1101 0111ςο 11011111, dnn-zu ain new pfrt'inthauss
111-01115 zu lngelstnt, vnd ‹larinne l'unszehen pfriint, funs-
14103 arm 3103501103 1’3(1 111-01 cwig 111055 13 (1010311-
1101 (1055011103 pst-uuthows, 311011 ainau jartag von aller
prm-*tenurhafft in 50130111 13111111 111-15011011 Tunaw vnd

 

Lechs Ι10111011 zu Ingelstat 311 dem vierden sontag 113011
dem heiligen pflngstag zu begeon, 31511333 (10150111 111501
01101111 50110115 und wie 01· alle ordnung (105 gotsdiensts‚
ouch allen ornat vnd geczierde (105 heiligentumbs geneczt
vnd geordnet 13 50111011 stifftbriefen vnd gabbriefen von
im 1131111101- gegeben aigentlich begriffen hat, vnd hat vns
(10150111 ν3501 1101101· (11101111 darauf vnderteniglich gepe-
ten, das wir zu 5101011333- vnd vestigung solichs gnte<
dinsts vnsern Riimischen kuniglichen gewalt gnediclich
geruehten zuwenden, auch solich obgemelt stifftung vnd
ordnung zu bestetten vnd die benauten stifft vnd per-
5113, darzu gehornd , auch 11 leutt vnd guter die darczu
kauffl 511111, 1311 sul-huss darzu kaufft werden in vnsern
vnd (105 110115 gnad sehncz vnd 50110131 ze nemen, des
haben wir angesehn 5011011 11115015 1111011115 sseissige ge-
bete daz (110 101111011 1311 aust-ehu 511111, vnd (1311111111 got
zu vorm-ist vnd 5011101· 1100111101011115103 muter 1113110 zu
lob vnd zu eren, vnd zu sterckung kristenlichs glauben,
11111 merung des gotfflinsts, vnd vns 315 3130111 (1111151011
vngt vnd 1105011113(οι- der heiligen gemainen Ramischn
kirchen, 1311 31101· 1101· gelider ι(10111111, 5ο haben wir 11111
rechten· 1115503 vnd volkumenheit 1ἶὸ311501101· kuniglicher
11131111 (110 ohgenanten zwo stifft, mit namen 13501·οι-
srawen pfarrkirchen zu Ingelstat, vnd das new pfrunt-
1131155 (13501115 vnd 3110 ordnung 1ῃά stifftung zu lob got
dem almechtigen 315 oben gelautt hat 1101105111οῑ vnd 110-
stett beuesten vnd hestvtten die auch mit 111-311( des briese,
1111· haben 311011 (110 obgenanten zwo stifft 11111, namen vn-
501· 1131103 psarrkirchen zu Iugelstatt vnd daz new pfrunt-
1131155 (13501115 3110 priesterschass‘t vnd geistlich person
(1015011103 zwayer stifft, auch 11· psscger vberreiter ambt-
leut, pawrsleutleutt vnd giiter vndzehenden, (110 sy yeczo
haben, 11111 11111135 gewynnen ligents vnd 13103115 wie (135
anes genunt oder gehaissen mag sein in vnser vnd (105
riche 110511311οι- guad 501111οΖ vnd 50110113 genomen sy

