xxxx]

Anhang. Kfmig FrIedrich IV. 1442, August 9.

 

 

weron, 1115111101] kunig Wonozlaws erczhischnffs U'ern-
11015 11111 1101020011 111111πί115 von orliens offene versi-
00110 111-10110 dns 111105 gar clerus-h besagont vnd 11115111-
send. 11111111 wir (1111111 &gennis-,h 1111101110151 selu, 11115
111 5011011011 111-11110011, 50 zu andern 201111 11011051 sind,
01510111 111 (10111 stifft (105 01211151111115 1011 Τ1·101’ 11111 (1111·-
1111011 aun-h 111 110111 110102011111111 von Luczemhurg (101· 01101
1100100111 graue zu Ῡ11Ἱιο1111111ῃ1,Γ ane obgenanten briefe
1011 dor· ogonanten 1051011 11111 hersehass't Schonegk (110-
1501110 herm-haist 01· die 2011, 1115 1111011 1111011 1011 (10111 stiffte
1011 Τ1101· 111 111-1111111150 1111101111110 51110οΙ10ηά0 zu 50111011
110111111011 0011011100 11111 don stin't von Trier der entweldi-
get, darzu 1111011 ,0011011100 haba 110 (1011 01511111οη Vlrieh
1011 111111111015011011 zur zit 015 01· 11011 stifft von Τ1101· zu
vnpil¹i‹·h ynnohiolt 11111 1111011 1111111111 an 1111110111, (110 1105
von 1001110 1101110 magde gehabt hand 21111111, das sy dem-
50111011 ,1111111011 vnn Virnonburg 11111 50111011 0111011 11111 (101·
1101115011111Ῡ1 1101· 1051011 111(1 herschafl't 1011 8011011001( 11111
11-01· zugohnrungen gnorht 11111 alle sache rechte vnd ffir-
drunffl‘, (110 (1115 11010200111111 1011 Luczemhurg 11111 stifft
11111Τ1101· (11110211 hatten, 1111 1110 11111 501110 01110113001111111,
11111115 tans 1111011 grume 11011110110 summe goldes darauf
10150111111011 hant vnd 11011101 (1111111111 1115 wir vnderwist
11011111 (101 graue 100 Vix-neuburg die vorgenant veste vnd
1101501111ῆῖ von Sehfinegk mit (1011 obgerurtn briefen
dauon sprevhende in 50111011 henndon als 501110 0111-
50110111 dom stifft 1011 Τ1101· 11111115 widerkauss 11151111μο11
01101· 11011015 ret-Mn daran 2111101101111011, darumbe vnd (110-
11οῐ1 nu (101· stifft 1011 Τ1101· 11111 das herczngtum von Lu-
cemburg 51011 1011 alters 11112011 1111111Ιί1111 0111111111 0011111-
ton vnd 1101101511111111, vnd 1111011 1111 1101· erwirdig ,11101111
erazmschnff 211Τ1101· 111501· 1101101· nese vnd 1111111115ῐο 51011
zu dickmaln in (105 yelzunlgenanten her-‹tzugtnms anH-
ὶ1101111011 1101011 11111 saonen 1105111011 11111 mit 11110111 110155
,0011011011 goat-hait 11111 1111111Ιίοὴ 01201101 hat, 1101111101] 1115
1110 110011001101110 111501· 110110 111111110 11111 furslynne Elim-
110111 1011 Gmlicz hort-,zoginn in Beirn 11111 211 Lucemburg
ἐτι-01111 zu Chyny. (110 die vgonanten 1111111110 1011 1111020111-
burg 11111 11111 Chyny yeczund 211 111501· 2011 fiir 1111011011-
11150111 11111 21111111(·7,1,1,1101150111 Ηο1111501101· ,0111110111 ,1111101101
11111 11051021 nach 1111111 kunig Wennozlaws brief daruber
,0011011011 , 1110 der 1011 11011 zu 11011 111111101 211 den obge*
1111111011 munden sy 51011 (1111111 als wir 1011100101] 1111011 ott«
1101101- 000οτ 00100111111011 zu haben 1011111551 111111 dorege-
11011100 1111111110 1105105 11111 111111 0111101110111001· 1153011011
wilm sy dum-zu bowognndt’ gar kiirvzlich (11050111 Ε11211-
110111 von Gorlir‘l, (110 0000001011 1111111110 vnn Luvzemburga
11111 son Chyny 11111 1111011 {ron zugnhurungn 11111 geroch-
11011011011, 11ῐο §y 11· 1011001001, 501105 11111 11051011 110510011
11160111 111-111 ognnanton 11150101 lichen nofen vnd 111111111-
51011 50111011 111101111011100 11111 stifft 01101· 110111 5)· das auf-
tragon wilram, 01150011110011 11111 vhorgobon hat nichts
daun 11110111 dir· widermzung daran zu 1101101100 111111 50-
11011 mxumo 11110110111111150111 11111 zwainvzigtausent guldein

11111 5111111 mer 511 (101· 0301111111 erczbizchoff scine 1111011Βο-
111011 11111 stifft (101· 1015002101] 51055010 10111110 vnd gulte
zu 10501] 11111 (1015011111 1111111110 schalde zu beczalen, dar-
czu 0111-11 ub er scine nachkomen vnd stifft von der egc-
namen lannde wegen zu 111-103011 11111 211 101111011 kemen,
da in 11111 1001110 110111100ῑο vnd zu derselben lannde 11·
101110 11111 inwoner besehirmung vnd pillicher notdurfl't
knntlinhen ausgelacht 11011011 gancz bezalung vnd 11115-
richttIng gescheen were, 51111011 ohgenant ausztragung
vnd verschreibung (10150111οη 111111111οη vnd 11· zugehorung
1115 0110001011 151 mit allen puncten 11111 111110110111 dar-inne
begriss'en ist mit vnserer mfimen kunigin Elizabeth von
Hungern 1115015 vorsarn kayser Signmnds seligen 10011101·
des egenanten kunig 1111511155 11111 5011101· geschwistride
11111101· die 1101· egenanten 1111111110 von Luczemburg 11111
von Chyny sraw 11111 erbe vud auch (1015011111 Elizabethn
von Gorlicz herczogin von Luczemburg 1001110 nechste
gehorne muem 151, bewilligung bestettigung vnd 0111011-
ung 1111011 gutem rate, 110011 1101101111011 der losung 11] vor-
genanter masse durchgangen 1ηά 0050110011 als das 111105
(101· egenanten herczogin Elisabethen 1111] (1011102 vnd
von Luczemburg· haubtbrieue 11111 111501· 1111101011 der 011-
genanten kuniginn confir-manian vnd bewilligungshrief
aigentlicher amwysent, wiewol nu der egenant 111501·
1101101· nese vnd kurfiirste erczbischoff Jacob von Trier
111501· 0111111011 der hernzogin von Luczemburg nit mer (11111
zwayvndzwoinzigtausent gulden Rinisch 11] 1111101· 5111111110
11111 (11110211 1101111115οη1 3111110111 gelts jerlicher 1eibrenten,
die 1111011 1111 1101101· daun fur virczig tausent (1015011111 Ri-
111501101· gulden gemninlich lipzucht zu kauffen 21] 11011-
ten 511111 alle jare, 50 lang sy gelebt hette fuir die ege-
nante summe in kunig &Venczlawes 111-1οΐ begrifl'en 1110.
111-055 ist, 1110 sy im 111 vorgenanter 11111550, 50 sy 11115 am
allerpeston getun mocht auf die egenanten 1111111110 101·-
selu-iheu 110110 1100211101] vnd geben 511110 , daran 1101· oge-
nant ernzlfisvhoss' Jacob oder wem 01· das ffirter beuolhen
hott vil 1101111 110111111011 11111 gewynnen mogn 111] ander
aussleg 111 (10150111οη 1101020011] 11110111 01011101101· begu-iffa,
das dann alles 111501111 0001111111οη 10110111 kunigLaslawen
1011 Vngern 11111 50111 geschwistriden 1101· egenanteu lannde
10011101] orben zu (gr-osser beswernus durch 5011011 obge-
nant vcrmhreibung komen vnd auf (1105011111 1111111110 ge—
11111011 1115111110 worden 50111, wo 1111· (1115 mit 3011101101]Νο-
gon nit furkomen 11111 flbgetaidIngt hetten, also habn
wir (10011 als 0111 101110501- vnd gerhab vnsers 10110111 ku-
1110 1105181105 11111 5011101· geschwistride durch (1011 0110111
111501-1111011011 rate 11111 getruen Philippen von Sirk son
zu Μο110101· 11111 110111 Furpach (105 egenanten vnsers 110-
sen 11111 kursnrstn orczbischofs Jacob 1011 Τ1101· brudm-
50 verr 1011011 11111 werhen 11155011, daz 01· 50111 5011101· nach-
komen 111115111Γ15 11111 Τ1101· seins ogonanten 111-1111015 oder
der 111011οη, den 01· die egenante verschreibung nach lautt
5011101 obgnanten bricse villicht heuelhen 11111 furter 111152-
trngen 11011 mogen, solich nuez in deu 51101101] nit ange-

