Κ. Friedrich IV. 26. December-31. December 1442. 137

 

Nro.

*mm

1303

1 304

1305

1306

1307

1308 3

1309

1310

1311
13¹2

1313³

1311,

1315

 

1442.
Dec. 26.

--31

Sine die

‹ l

 

 

lnnsbruck.

(³- Ι-)

Ι i

 

 

verleiht den Gebriidern Rudolph und Walter von lloheneek »11011 znll vnd das gelam
»(181 offeun eti-asse von Aytterwang 1115 nn (118 Romi-112⁸. , Ν. 15.
Graf Johann von Svhaumberg quinirt (180 1ὃ111151·11011 11, Primii-isi„ 1115 Vni-mund h'.
Ladislaus iiber 950 Psund Psennige. die 81· von K. Aibrechis 11. Zeit 1181· zu for-
dern hatte, (118 ihm (181· SeItz Grabner, Mauthner zu Linz. ηιμ-11111118.
(11011. 11.-Αι-(·111ν,
Κ. Friedrich verleiht dem Paul Hallcr von Niirnborg ein 50005101 an (101· 1100005003
zu (lem Ziegclstein, mit don Gfitern daselhst und mit (10111 1·’01110 im See. Ο, 100,
bestiitigt die Privilegien der Kessler »111 (1185811 hienachgoscliribn vmbkreyswn vm!
„terminyen gesossen der 8151 kraisz anuahet an (1801 nawenstein wider (1011 Lim-en
„him bis gen Brunnentrut vnd ‹ladurch abhin bisz 111 (1011 1103000001 111151 Πιά
„ennentssoyns auffbisz zu (181 alten bruggcn zwisrhon dcl· Fyrst vnd (10111 Swarvz-
„wald‚ uls die schnesvhleiffinen schnneizend in (1011 Reyiw. . 1), 1ῖ2,
verleiht (18111 Walther von Thau und 50111801 111111181- das balbe Gericlit zu xx‘assenheim,
den nicdern Dinghos daseibst »(1811 man spi-ioht der kunigslios zu wassenhein.
„Item das schultheiszampt daselhs. 1181111118 pseningzins (11150105 (180 vogtweinzins
»11858105 vnd das halb gericht zu Fridesheim vnd zuvttelniiei111¹³. . (0115111105 von
denen von Wassenheim an sie gekommen ist.) „auch 5111111111 1801 in (1811 0111180110·
»1811 dorffern gesessen, die 5011811 sich 111 (1118111 andei· stat von In zii-liew)...

Ο. 17}
verleiht dem Arnolt zum Golthus des Cammerers Aue gcgen dem Dorf Ginsshciui in
dem Wasser Geraue. 0. 111».

bostiitigt (118 Privilegien (181 Stathm-au 1111 Ergew »(118 sy von 1010150080 kaiser„
„vnd kunign 0uch von den berezogen von Oesterrich erworbn 11111 hemma-112
mahom.. N. 3.
bestfitigt (118 privilegien (181· δείρῃ-8100158080 stadt Bromgarten, und gibt ihr 1110
besondere Freyung, dass 11118 Biirger voi· keine fremden Gerichte goladen wer-

(1011 501180.
„vber ir frihait vnd gund 181111 brieve priviiegia hantvest 1111111( mlle merckt vnd gut ge-
..woiiheit die Gy von rnniiscuen kaisern vud kuuig ν1111 1180111111 kaiser Signinndn herlu-aeliz

„habeu”. . . N. 3.
hesth'tigt (118 Privilegien (185 Augustiner—Kiosters zu Eris-<1011 im Brisgow. N. 4.

inesffitigt die Privilegien (101 stadt Vilingen.
‚‚it. der stat vilingen contii-madon vber ii· frihait so sy von 1010158080 11015810 vnd kunigeu
„vnd 11111 namen kaiser Rarin kaiser Signiundn erworbn haben, viui oucii fur 11010118 gericine
..sur das kuniglieh hosgemht vud fui· das hosgeridit zu Rotuil''.- N. ¹4.

erkliirt5 dass (1051(1051815 Κόῐιίμ5181ἀ8111111111011ίο, Diener und andei-e Leute vol· kein
sremdes Gericht geiaden werden 51111811. Ρὸη 20 Mark (inid. N. 4,

bestiitigt (118 privilegien (101· Stadt Ober-Bergheim.
„Item ain gemain confirmacio„ dem schuiiheiss rat vnd gemam des haus Oeswrrich stat mi
„Ober Bergheim vber all 11· frihait von romischen kunigen vnd mit namen kunig 111811οι100 vnseru
„vorfarn am 1-1011 vnd vnsern vurdern hei-(zogn ze 085181 11111 gcgrbn 51011 (um mandato generali 010.
„Doch daz sy vus vnd 11115810 exben hertzugen 10 00518111ιο gelren gehorsam vnd gew'ellig 5810
„vnd alles das 1110 das sy zu tun stin-hig sein getrniicli νο11 vngeuerlich 51111 maiestate. N. 'k-

bestiitigt (118 Privilegien (181 Stadt Brismh.

‚ alle vnd igliche 11 guad rechte fiiliait liautvest brieue privilegia vnd pfandschafft dic in
„von 1810158080 1111158111 vud kunigen vnsern voi-farn ani rich vnd vnsern vordern hermogen zt-
„Oesterricli etc. Ibi-lichen· gedeciitnuss gegeben sind vm! 500118111ιο den 11111 anf dem Rein (1811 si
„von alten· vnczher ingenomen vnd genossu auch ir ailbei-humen vnd gewonheit. vnd mit namen
„solli 11· 31108111010811 vnd gewnnlteit so sy laugzyt hel-brachi haben als vns ist fnrhraciit ‹larinn
„in aber von vnsern vud (185 11105 lichen μὲι-11811 den burgen-n von Basel vnpiilich intrag vnd
„iri-ung beschehn ist vnd noch beschicht als sy mainen als offt drey scheffman auf ain sdieff deu
„Rein hei-ab von Basel fur 1311511εο suren daz dani· zu Brisach auf ‹lasselb schepff zwen 5111811-
.»1111111, vnd nur ainer von Base! vnd so zwen von Basel abei- ainer von misach, vm! 001· niuei
„von Base! die dasselb scheff furbazer fur Brisach suren genomen werden dtinuit (118 181111 auf
„dem Rein vnder Brisach 018111 schaden empfnhen vnd das auth von denselbeu scheffeu vnd
„andern kausmanscheffn die auf dem Rein gen Brisaei· 11810811 11111 gegeben uerde (115 daun von
„althei-hominen ist'¹. . .

18

