Anhang. Friedrich IV. (111.) 1465, April 8.

CLXIX

 

 

hiet 3113 recht 131, was im 38301383 sey vnd wann 1133
381118 alles also von dem von Sternberg vnd von den
seinen 383811188111, 3381111813 vnser herr der Kayser ain
erb 11818203 Albrechtz ist vnd sich seiner 38133383 land
vnd lewt 311811 gut vnderwundu 1131, so sprechen wir
zurecht 33811 ordnung vnd gewonhait vnsers lands—
rechtn, das vnser herr der kaiser 3811311113 vnd pilich-
tig sey di bestiitten 3381183 vnd schiidn als ob 38381111-
ben ist dem von Sternberg (1313131) 3111133 vnd becza-
lung¹ zu tun oder die oder von wem oder von (131111 der
3811311811 beschehen ist darzue ze 11111133 (133 dem von
Sternberg 331118 831118111333 von 13 3838118811 etc. Dann
3113 1181· von Sternberg 3382838111, wie vnser herr hor-
8203 Albrecht 31111381· gedfichtnuss vnserm herm her«
8203 Wictorin geschriben 3311 haben, dem von Stom-
berg dy 38113113 23 11882313 der ross vnd der 1131333811
etc. so im der W'olczko vnd 331181· 13 dem frid geno-
men soltn 1131111, darauf sprechn wir Oswnld von By>
821113, Ρ31131882 von Plankhenstain, Haidnrich 0131111-
sess von Grueb zu recht: Pring 33 (181· von Sternberg
solh brief vnd weysung fuer die wern 3811611 vnd ge-
38118811 1131113811 verrer was recht sey nach 1111111311 des
aulas 818. 1)333 3113 der von 5181311813 1381113113 tut,
wie 131 383 Υ113, Τι113 vnd Klosterneunburg 311811 311ῌ
(18111 81111113 1381111111811 nam vnd beschedigung 118381181111
sey 1111 vnd den 3813 darauf sprechn wir Oswald von

Eyczing, Pangrecz von Plankhenstain vnd Haydnrich
Drukhsess von Grueb zu recht: VVer dem von Stern-
berg dieselben 38113113 getan 11311, dy mug er darvmb
fiirnemen 3113 recht ist vnd vnser herr der Riimisch
kaiser sey 1111 weytter darvmb 1118111 3811311113 23 3111-
wurtn, 33811 alls der von Sternberg nach lawt der zedl
vus rechtsiczern vbergeantwurt in klagweis fiirgebracht
hat wie im gen Ybs Τ11111 vnd Klosternewnburg auch
31111813 8331183 merkhlich 113111 vnd besnhedigung be-
s‹:helm sey im vnd den sein sprechn wir Hindrzich von
Kolobrad vnd zum Liebnstain, Kharl von Fliischin,
113111181- des margkraftumb zu Merhern vnd Wenusch
von der Weytnmiil, burgkraf zum Karistain zu recht,
(133 (181· von Sternberg 3111113 383811 (183 vnd von wem
oder von (13113 im dy schadn 11838118113 31311 fiirnemeu
111113 3113 recht ist, vnd zu vrkund aller dyser obge-
schribuer 3381111 33111811 vnd entsnhaidung haben. wir
der obgemesten vnserr 311813381113131811 herrn des Rii-
mischen keysers etc. vnd des 11111113 23 38118111 etc. riite
yedm (11138333183 1311 dyser vnserr spruch vnd 8111381131-
dungbrief 111 3181811831 lawt vnd form gemacht 38381111-
ben vnd 11111 1111381· 13118113 der egeuantn riite 3311311383-
(18111 31383 1113131 versigelt vbergeantwurt. Geben vnd
beschehen zu Znaim 311 1111382133 33311 [13818133 nach
Cristi vnsers herren gepurd tawsend vierhundert vnd
im viel· vnd sechczigisten ,131-83.

128. K. Friedrich (vestati-qt und erneuerc dem Herzog] Siqmund von Oesterrez‘clc das freye Land-
9et·iclzc zu Ranckzreil in Musz'nen. 1465„ April 8. Reqq. No. 4177.

Wir Friderich von gottes gnaden Riimischer keyser 311 den Bodemsee, 13113313111 dem hindern Pregentzer

zu 31183128111811 mel-er 1183 1818113 zu Hungern Dalma-
cien Croacien etc. 11111113 11811-,2113 211 osterreich zu
Steyr zu Kernndten vnd zu Crain, herre auf der 1151111-
dischen march ‘vnd zu Porttennwe graue zu Habspurg
zu Tyro! zu Phirtt vnd zu Kiburg marggraue zu Bur*
gaw vnd lanndtgraue im Elisass. Bekennen vnd tun
kunt 3118113831811811 mit (113813 brief 31183 11811 die 13 ser
11811 oder horen lesen. Das wir 33111811 3338381183 vnd
11811-381111 haben solich 33118138 getrew vnd 11813313 (111-,11-
318 30 vns vnd dem heiligen 1818118 der hochgebornn
Sigmund hertzog zu Osterreich etc. vnser lieber vener
vnd sin-ste oss't vnd (11811 willentlich nutzlich vnd vn-
uerdrossenlich getan vnd beweist hat, 18311811 tutt rud
11131111· wol tun sol vnd mag. Auch 3813 (1811111113 11111
11813313 betto 1183211311) 311 vns 381311. Vnd haben (1311111111
mit wolbedachtem 11111118 28111181181313118 vnd 18811181-
wissen (133 frey lanndtgericht zu Ranckweil 13 1113311183
30 er 11111 38ἵ11 vordern von vns vnd vnsern rorsaren
am reiche Ramisehen keysern vnd kunigeu (133 vber
sich durch Churwalhen bisz 33 11811 8811111311 38383 (18111
Etschlanud bisz auf deu 111-18311813 vnn! 31ιῖ der 31111813
38311811 11132 an den Walensee vnd das Rejntal abe bisz

wald 11813 Tennberg vnd was in denselben merckten
gelegen ist geet zu riehten hat vnd nus ettlich frey ge-
3188111 mit 11811183 vnd vrteil zu sprechen 3833121 vnd
gewiderut ist vormals gehapt 118111138111 gebraucht vnd
geubet haben mit allen vnd yeden seinen frey-hemon
3331183 1181118118111811 rechten gerechtikeitten 16111181183
gewonheitten eehass'ten vnd altem herhomen als Rami-
scher keyser gnediclich bestett confirmirt vnd vernewet
haben. Bestetten confirmiren vud vernewen 131 (118 auch
von R6n1ischer keyserlicher 11138111 volkomenheitte vnd
18811181· 11133811 13 crafft disz briess. Maynen 388283 11111
wellen, das der 38111811 vnser 181181- vnd fiirste 3813 81·-
ben vnd nachkomen oder ander die solich lanndtgericht
33 oder hinsiir 1331131183 werden, (132 3111 ciuem freyen
richter vnd ettlichen freyen oder andern frumen teug-
lichen 111-18118111 besem-zen, (118 113311 von vnser vnd (183
1818113 wegen auf aller vnd yeglicher clag so daselbs
131-11138111 werden recht sprechen, 33811 mit der 38111
vud aberacht 11811183 301183 vnd 13113811, wie das vor-
111313 (13381113 3811311811 vnd gebraucht 131, vnd was also
da geurteilt gesprocllen vnd erkennt wirt, dabei sol es
(1333 1181811183 besteen 1311 von (11181383 133813 hoffge-

Y

