Anhang. Friedrich IV. (ΙΙΙ.) 1461, September 3.

CXXXIX

 

ander aufftzeschreybn. Das pcrgkrecht 151 vor getailt,
dapey man beleihen 5111, sunder ist 05 von 11011011 ans-
tzeschreihen 11111 (1111113011 tzegleichen, 110111 (11111011101111
obern 0105101· vnd dem prior vnd conuenz predigeror-
dens, vnd die 011111101- 1311331303 das (111013111111 stramo-
schitz das grass , kiain Stramoschitz, Zabertschi, Gros-
pach, Stafflpharn, Rasdelnikh‚ Gnnnperg, Fridreichs-
pei-g, Schutzen, 8101111012, Ν313(1151311“, Rasbonikh, Ρ1055,
Rayn‚ Tanaum, Stagasdurfl‘, R'eintziiss, Kreutz ‚ wil<
litschendnrss', Tomain 3111 Puchel, Chubsenperg, 1111 Dul,
das niderambt Ambtmansdorff, ober Jabiowctz, nider
Jablobetz, Sakel, Paulowetz, ἵ113115111111ἳ, 5131113513,
(1111111ιί3113, Gotalitz, Warabascl, Juriatsch 11111 Lubsraw,
item 31101· weinzchent vnd traidzehent ist 3110 jar ze
1311111 vnd miteinander auszeschreiben. Item (135 pergk-
recht ist vor gemilt, dapey man peleyben sol, sunder
es ist von newen aufzeschreiben 11111 darnaeh ze ghi<
chen, dem obberiirtn niden-n closter mffinerbriider (11·-
(10115 mit 31103 10171011, nutzen, rennten, zinsen, 1111131011,
(11035103, giilten vnd 311011 andern zugehorungon aim
yeden der obberiirten closter von (10111 andern vngeirrt
lediclich volgen vnd beleiben 51111011, 11111 1115 diemutigk>
11011 gebeten in solch obhemelt ir ordnung 11111 iaiiung
als lanndssiirst vnd vogt genediclich zu besteten. wan
aber wir alzeyt begirlich genaigt sein der wirdigen gots-
11011501· aufnemen vnd bestenntlich wesen ze mern, ha<
11011 wir angesehen 50111 ir fleissig bete, 11111 111 dy ob-
beruertn ordnung vnd tailung bestet vnd 1105101011 111
die 311011 wissentlieh mit dem 111-1οΠ was wir zu recht
daran 1105101011 sullen vnd mugen, also das nun hiusiir
yetweder der obbemelten 1311 die obheruertn 011111101-
vnd giizer so im angetzaigt sein vnuerkumrnert vnd an
ergernuss auf 11011οπ5011 verbilligte ordnung 111311311011

 

 

nutzen vnd 11105501( 11111 (101 zu 311011 50111 1111111311Υ111
prauchen sol vnd mag, doch vorbehalm‚ ob wir 111111111-
als lanndsffirst vud vogt zu frumen 11111 nutz (1035011103
1110510111 10111 33111101· ordnung 11111 tailung 1111301303
11111-(1011, (135 wir des 11130111 haben vngeuerlich. Dauon
gepieten wir den 011111 11150111 11011011 geu-ouen 11 alien
vnsern 1133111103103, graffen, freyen, herrn, ‹ittern vnd
111-(00111011, 1011105013, 133111115011101110111, 1·11Ζ11111111011, plne>
gei-n, bui-grauem hurgermaistern, richtern, 101011, 11111·-
gern, geniainden 11111 311011 3113110111 11150111 3311111031011,
11111011311011 11111 getrewen‚ 0135111011 md wellen (135 sy
die ohgeiueltn prior vnd conuent heder kloster prodiger
vnd 1111111101 111-111101· (11110115 hey den (1111101111111 01113113-
gen vnd taillung der uhberiirtn guter 1101· robat vnd (11-
501 11115011 bestettung berubtlich 1101011103, sy (110 innha-
hen ‚ nutzen vnnd 11105503 1355011 ‚ vnd daran 1110111111·οη
dringen bekuineru noch heschwcrn noch des yeinannds
annderni zetun gestatten 13 (1113111 weis. Doch vorbehal-
ten (111 wir 111111111- 315 Ι3ῐι(151”11151 1311 vogt zu frumen vnd
nutz (1015011103 01155101· 10111 311111101- ordnung fiirnemen
wurden (135 wir des 11130111 haben 51111011 315 vor stet treu-
lich 11111 vngeuerlich. Mit 1111111111 (105 briers des wir ye-
dem der ohhegriss'en 0105101 ain in geleicher lant ze ge-
ben geschafl'en 11311011. Geben zu Gretz 311 phintztag
nach sannd Gilgentag nach Kristi gepurd im viertzehen-
hundert vnd ainsundsechtzigisten, 1115015 kaisertumb im
zehendn vnnserer reich (105 Riimischen im zwaiund—
tzwaintzigistn vnd des Hungrischen im dritten jaren.
commissio domini
Imperatoris in consilio.

Ms. N. 176. Oest. Collect. (105 Dominik. Kl. zu Pet-
tau. fol. 104. v.

Κ. Friedrich bestiitigt diese Theilung und ordnung auf ewige Zeiten. Neustadt, Freytag vor Reminiscere

1466. (28. Febr.)

»- Als wir den erbern geistlichen 010. dem prior cardian vnd conuent heder 01115101· prediger vnd 1111111101· 111111101- ardens zu Pet-
„taw die tailung vnd ordnung so ir vud (1015011103 iser klfister stnkh vnd guter halben die sy in gemainschafft gehabt haben zwischc-
,11 11011015οἰ1 11050110011011 vnd gemacht sein 1105101 vnd vns als lanndessursten vud vogt in dei-selben 11150101· bestettung, ob wir 11111111(-
„zu nutz vud frumen (1015011103 kloster (1310111 10111 annder ordnung fiii-neuneu wurden, vorbehaitu haben nach laun vnser 111-1οΕ (1311111111
„ausgangen- Das wir 1101130111 1131111 dns die 1101110113 stukh vnd gunen- hinfiir in abnemen humen 3111011103, 11311111 aber die in gutern‚
„we-en vnd stiffllich gehalten, auch der gotsdinst in denselhen 1110510111, (10511135 volbracht, des wir denn auch hoffeu tailhafftig zu
„wei-den, 11131303 vnd setzen wir, das es nw 111111111- zu ewigen zeiten bey (1011 egemelteu tailung vnd ordnung der obgemelten stukh
„vnd gutterhnlben zwischeu der ναι-80310113 closter beschehen geuntzlich vnd volhomlich beleiben vnnd dieselben prior cardian vnd
„conuent dei-selben heden 0105101· vnd 11· uachkomen die zu ir vnd dei-selben irer kloster notdurfft nach 1111111311 der beu-ertu tailung

„vnnd ordnung innhaben vnd des gebrauchen mugen an menigklichs iri-nug vud hindernuss vngeuerlhh. Dauuu gebietn erst’

fol. 106.

Κ. Friedrich nimmt das ,Dominikanerkloster zu Pettau mit seinen Giitern in Schutz und Schirm. Gretz, phinn-

tng vor v. 1. frauentag der gepurd. 1466. (4. Sept.)

fol. 108.

