Lu

Anhang. Kfinig Friedrich IV. 1443, Miirz 2ο.

 

 

getrncn. Es hat Mnugold (101· sich 5011111101 (105 1101115011
110115 11111 (105 1100110011013 Ludwigs lanndgrafen zu Hes-
503, 1115015 uncinus vnd 13151011 11181010 zum FrienMge,
(110 burgormaister 1310 1·11(1 ganoz gemainde 313351101-
annon (110 vber xiiij jar alt 5013 uszgosnhaiden die ge-
wissen vndgeistlichen vnser vnd des 110115 5131 zu Franck-
fort furgehoischen 51011 vor ym zum Frienhagen vnder
der lynnden 33 dem srien stul 33 (10111 gericht vnd of—
senbaren godingh 11· 10111 vnd 010 gegen dem vorgenantn
vnserm 01101111 von 1105503 zu uerantwnrtten vmh 53011
11011310311 von gelans 11οςοη (135 sy 013013 gen der Dut-
50110 133030111011 gehen hannd 13 der stat zu Franck-
sort, wicwol wir vormaln (103150111οη 1350113 01101111 vnd
surstn ἒ00110103 1131103 die vot-genantn von Franckfort
11111 013101103 surnemungen darumb anzulangn den wir
sy haid 1311 31013103 zu 110103 vnd (101· von Franckfnrt
in 5011011οω33311011 mechtig 5013301103. Als vns nu 50-
11011 1011311333 uber vnser s‹·hreiben vnd gebote (131011
die vonFram-ksurt (111-11130111 ist, 511 11311011 wir dem vor-
genantn vnscrm (11101111 31101ρο5011111103, (135 wir der vn-
sern vnn Francksort nach irer 11311101· tailver'horung ob
sich das geburet vor vns oder vnsern wissenden 151011
zu eren vnd zu Ι1,,111011 volmerhtig sin wollen vnd damit
die sach gaunt-z an vus geczogen‚ 1303 011011 11311101· 5)’1
tag sur vns geseczt vnd 1105011011103 , desgelichen dem
vorgenantn Mungold (101· 51011 5011111)οῑ (105 1010115 fri-
grcuen, vnd dem damit 0135111011 vnd vesticlich geboten
(135 01· 5011011 fun-heischung vnd ladung ganncz abtete
vnd vbvr (110 vnsern von Franckfort nicht procediret
vrtailote (1110111 recht 30011 vrtail geon 110550 110011 spre-
0110 1101101· uber ir leib noch gut 13 0131011011 wege (1333
50111 process furheischung vnd 1adung, vnd was damit
vnd darinn getan were und furter getan wurde wir do-
331331 31511333 vnd daun 315 (1031111131 mit 10011101· wis-
sen vnd Romischer kuniglicher 11130111 vernichtigeten
vncress'tigeten vnd 31113103 (103 (0160333103 von Franck-
fort an 1103 10111011 vnd guton vnschedlieh. Hiezu vus
redlivh vrsach bewegt 1131, (105 015103 (135 wir 315 0111
[1011115011οι- kunig vnd 1111115101 11011101· die sich 33 1350-
rer 1011101331,γ ganncz geezogen vns (1311111 (101 vnsern
vnn Francksnrt zu 0103 vnd 3110111 gelichen gemechti-
get vnd 111 1131003 13113 darauf (ag sur vus bescheyden
1131103, 03133011, das (110 sach von 1101· uigenschass't vnd
gestnlt nicht fur den vorgonantn Mangolden 110011 13
501303 gorichtsgewalt gehnret, 5031101· nyendert 11111101101
335530113303 vnd entschaiden werden sol denn vor vus,
wann das der stat von Francksort gelait vnd srihait be-
13101. Darezu 011011 3110 5011011 processs furheischen 13-
dung 111311 vnd was vber vnser gebote vnd mechtigung
110501101103 ist. 33011 131111 (1011010111131103 so yecz durch

vus mitsampt cuch vnsern neuen 1111013103 vnd ander
11001151. zu Franckfort beslossen ist, 03 13501· besunder

11001311131θν vnn 1111 501115 311 fur 310111 5013 vnd gehalden
werden 501103, 31101 (101· dickgenante Mangold 1131 sich
33 vnser 50111-01113 30011 gebot 310111 wallon keren, 5113-
der vber das 1111 vnser brief geanlwort worden 51311, so
hat er 13 der 53011 vnllsaron uber (110 vnsern von Franck-
fort geurteilt 510 13 die achte vnd 13 die 1101131101103 301110
510 furter zu νει-30571303 vnd zu uersuren getan vnd ge-
wisen vnd also 11111 vngehorsamen vnd fruelem drucz
in 5011011 peen veruallen nach lut der vorgemelten re-
formacion zu Franckfort 1105105503 vnd darumb so el·-
kennen vnd 110013103 wir aber mit rate vnserer wissen-
den riite vnd von Romischer kuniglieher 111311111νο1Κο-
310311311 aaa solit-h vnordenlieh vnd vnrechtlich process
furheischung ladung vrtail 301110 vnd was hierynne ge-
tan 151 oder 30011 getan vnd vnderstanden wurde, vn-
cress'tig 1313101110 vnd vntauglich sein sollen, ledigen vnd
entbinden (110 vul-genantn von Franckfort 11110 vnd igli-
0110 11111 iren leiben vnd gutn duen vnd vernichten
vnd vncress'tigen (110 yecz alsdann, vnd (1333 315 yecz
13 krass't diss bricss vnd 13311103 500303 vnd wolleu ge-
bietende 011011 31103 vnd iglichen 011151Ιί011 vnd vestic-
11011, das 11 50111 process furheischung ludungvrtail vnd
achte 3150 vnordenlich vnd 'vnrechtlich wider die vnn
Franekfort beschehen vnd och alles (135 50 110011 1113-
sur 111 der sach wider sy furgenomen vnd (1311015133-
den wurde, vncrefftig vvrnic hte vnd (1ῑο5011103 von Franck-
fort 3110 vnd igliche dauon gancz ledig entbnnden vnd
irn 101113 vnd ὶ113103 vnschedlich 1131103 vnd haben, vnd
ob der dickgenante vnser 01101111 vnd furst von Hessen
011011 Mangnld vurgenant oder yemaJx wer die weren
durch 50111 vrsach (110 von Franckfort oder (110 iren 33
iren leiben oder guten angriffen anlangn vnd bekom-
bern wolton ‚ das ir (13113 3110 vnd iglich durch euch
501115 ewr mnptlut vnd die ewrn wo das 33 euch lanngt
von vnsern vnd des reichs wegen mit 3110111 vermogn 113301·
sien, rnd (110 von Franckfurt vnd 11· gut (13301- schum
schuczen vnd schirmen gancz vnengolten, sunder ouch
zu 5111101103 wer die wel-en vnd alle die, (110 13 des ge-
steen hellfl'en bystand hinschub oder auffenthalt tiiten
griffen die 1131103 vnd byfangen vmb 50111 peen vns vnd.
(103 von Francksort 33 irem gut oder leiben zuheczalen
vnd zu leiden 33011 (101· 011301110110111010111130103 lut vnd
sago. Solinh oueh wer die wern noch ir gut 501 hiefur
1110111 5011113103 keinerlej trostung gleit frid srihait noch
dheinerlay him· noch furzug 13 01310113 wege. Vnd tut
hirynne nit anders als 11011 euch 311011 vnd ewr iglichm
sej vnser vnd (105 110115 swere vngnad zu uermeyden
vnd bej verliesung 5111101101· penen in der offtgemelten
vnser 1010111130103 begriffn vnlesslich zu beczalen.

Geben zu der Newnstat 5311 minori regali pendenti
sig. (1Ῑο ¹4. 3310 oculi 33301131. etc. xliij. vnsers 110115 im
dritten jare.

 

