LVIII

Anhang. Kenig FrIedrich IV. 1443, November 26.

——--—-————-———-———-———

 

(131111 furter benchech 1133 recht were. Aber wer sach
das Oct 1011 Topel nit qwem noch nyeman 1011 30111011
1103011 (110 weil 11111 das gerit-ht werte 311 solt 31111011
1013010011 111011 1113013 0311101301101113 113011100011311 vn—
3013 111-1013 1131111101- gegeben by 111-0111011 11031000 11111
113110] 1110ΐο1 1101οί11011, 03 sollu auch Bernhart von Rnr
11011113 Ρο11101· Lienhart 111-1101301- 11111 Gerdraud sein
0111-11 fram· spruch rud clag in der sach furter von ot-

 

ten von Topel vertragen 30111 vnd von der 3011011011 we-
3011 wellen sj Otten, darumb spriich nit 1011133011, 301-
1011 sj 111 (1311111111 furwenndeu 313 recht 131, Lenpolt Hal-
ler hat 3130 3011111101 11133 zu end vus vnsers 031110130-
richts 31)οι- Ott ron Topel ist nit komen noch nyeman
von semen wegen, Hieby sind gewesen die ersamen An-
dre abt zu Admund Juhans Tustir Jacob Ebfler etc. ut
supra.

43. Get-icletsbrief' fiir Αηιαῐίε Warcperqercn. 1443, November 26. Reqq. No. 1557.

wir Friedrich etc. bekcnnen etc. daz ausheut datum
(1133 11110003 sur den edeln Hannsen von Stubenberg etc.
111 30110111 1110111011 131 der 0133111011 Amleyen W‘artpergerIn
maehtbut mit vollem gewalt vnd-redt wie 11103011) Amley
vnrrnaln ein vrtail wider Erasem Satelbcger vor des hoch-
geborn Albrec-htn pl'alczgrauen 110] 11010 11111 herczcgen
10 Beirn vnser 11011011 (11101111 1·οᾱ sfirsten hosgericht 'vnd
xieztuin behalten 1131) dauon sich derselh Erasem Satel-
1111301- 311 1113 11010111 11111 1101111131 1101ιο, 01- were 31)οι- 30-
licher appellacien zu rechtn zeiten nicht 03011300111301
als recht ware vnd hett (110 10133111ορ1 als man 1133 an
dem datum des vrteilbriefs wol vernemen wiirde. Darumb
sy in (131111 furvus zn recht surgeladen hett vmb erkennt-
111133 willen des rechten das er von 3111101101· appellaeien
30031100 vnd ir behabt vrteil in 111-0111 ν1111 ein verurteilt
33011 gangen wilre vnd wiir heutt der dritt leczt rcchttag
als er (131111 das vnd ouch 1133 (1013011) Erhart 8310111113οτ
reehtlich vnd ordenlich 30131100 131, mit gloplichcn in-
strumenten vnd brieuen beczeugt 11111 daraufl' bat vnd

44. Gere'clztsbrief' fiir Hanns Lidwacher.

Wir Friedrich etc. bekennen etc. daz auf hent datum
11133 1)1·. etc. fur gericht komen 131 111301· 11111 (103 110113
1101101 30111101- 11311113 Lidwacher vnd braeht 1111· wie wir
vormaln dem hochgeburnen Ludwign pfalczgranen bej
nain, herczngen in Beirn vnd 31311011 zu Grais-pach von
seinen wegen geschriben vnd gebottn hetten, das er 110
sein 31033 6303110110 11111 §einer zugehnrung (133 01 im
entwert hett, ouch solich haussrat 11111 ander varend 113-
110 11111 gut die 30111 3011111001 11111 (110 30111011 1111 1·οᾰ den
30111011 3011010011 11011011 widerkern vud in ettlichen seiner
30101· 301101· (110 er 1111· fries 313011 erkausl't vnd die len-
ger (10011 landsrecht 131 1103033011 habe die er im wolt
10311131· macheu wider insecz oder ob 11013011) 1101οῑ03
Ludwig durynne einicherlaj widerred hette so saczten wir
in (13101111) 1011111133 sur vns im 3011101· 0133 zum rechten
zu antwurten‚ 311110113011010 11111 13110113 1111 rechtlich 11111
111-(1011111111 geantwort weren. Nu hett herczog Ludwig 30-
ΙῑιτΙ) 111301· 3011010 1013011101 11111 1111 31111011 11011οτ11113 noch
vinsevzuug 1111 getan, 01· ware ouch zu dem rechten nit

begert (1013011111- 11130111 110 mit recht 3011011 vorgemelt
vrteil 111 kuefft zu sprechen vnd die zu bestettigen cuch
mit vrteiln zu sprechen 1133 er Amleyen vurgenant ir kost
vnd scheden 1110 sy der sach halben gehebt hett, becza-
len vnd widerlegen 3011 1·11(1 saczt das zu recht. Also ward
mit gemm-iuer vrteil eintrechticlich zu recht gesprachn
rud ertailt dass der-vorgenanten Amleyen machtbott solt
warten 11133 zu end rss des camergerichts vnd wiire 1133
Erasam Satelhoger 111101· yeman von 30111011 1103011 qwem
die weil das 30110111 weret, der zum rechten antworten
wollt, 30 sont furter bescheen 1133 recht were¹, kam aber
Erasem Satelboger dazwisehen nit noch nyeman von sei-
nen 1703011 30 solt solich vorgemelt vrteil bej kreften be-
steen 11011 11011110 nach innhalt des briefs (13101101 gege-
ben 1011 von der 3011011011 1103011 mag Aniey Wartperge-
1-111 Erasem 831011103οτ 1131011111 furwennden 313 recht ist.
Amleyen 111301111101 hat (133 331103 30110111 auzgewart etc.
ut supra. Datum ut supra. (Grecz 26. November 1443.)

 

1443, November 26. Reqy. No. 1558.

komen wann auf 11011 leczten reehttag, der sich zu den
zeiten 110 wir zu Zurich waren ergaugen seJ‚ 30 were er
fur 111301- 11001311011 03010130110111 kumen vnd hett rechts
widerherezcg Ludwigen eruordert als nieman von 30111011
1703011 da wer der im antwurten wclt. Dozumal wir von
gerichtlicher guttikeit 1133 recht verzugen vnd 30130110-
ben ein zeit vnd damit herczog Ludwig aber 3011τί11011 1-1111
3011111011, dns er in zu 30100111 31033 3011001011 guter vnd
hab wider komen 11033 vnd 111 (110 gewer 3011101 011111011-
ten guter saczte in einer zeit oder wc er das 1111 tete
rt* 0111011 1101130100 133 101 vor rus zu recht antwurten,
denn 011 er denn znmal durch 31011 oder sein anwalt al-
so erschine 01101· 1111 11101113 destmynnder wiilten wir im
recht wider herczog Ludwign geeu vnd widersaren 133-
3011, dem nu herczog Ludwig 311οι- 1111 nachkomen were,
er hett 011011 3111103 30111 1001111330 303001111-1111 were
also (133 recht durch 30110110 die wir yecz von kunigli-
cher macht yecz durch vnser bett mit 30111001 willen

301311 11011011 11133111ιῖ 111300 1100113011 tage angestannden ν

 

