Anhang. Kenig Friedrich IV. 1443, November 26.

LVII

 

Hanns Closner (135 gericht ganuz ausswarten solt, also
kamen sy oder yeman run iren vogen, der 1111 zum rech-
ten antwurten wolt, (135 (1311 (13103011 beschech (135 recht
were, wer 31101· (135 sy nit komen noch nyeman von iren
wegen (110 wile 1·11(1 (135 gerit-ht weret, das daun Hans
Closner vnd sein 1131151130Γ ir spruch vnd recht 5011011 01-
51311οἀ00 vnd erwunnen han, also die vorgenanten Jacob
vom Degenbmg, 1101111130 vnd Caspar Nusperger‚ 113005
Frawnperger vnd Sigmund But-hperger ine 5011011 Μ
gulden vngrisch vnd (1311111 (110 ver-§essen zius (1311011, so
vil sich der 113011 (10111 zyl (101 verweysnuss nach 11101131-
tet des schuldhriess 11151101- gebal-te beczalen 5011011 10 den
1100115100 500115 11001100 1·ῃὰ (111011 lagen nach dem mg
vnd 10 10501· gebottbrief (1311111111 verkundt oder geant*
wort wirdet. Desgelichen 501100 Jacob vom Degonberg,
Heymran vnd GasparNusperger 10 501101101· zcit 1110 (11101ι
von der 5011011011 wegen, darumb er inbesnnder zu in
clagt hat 315 vor 1015101, 315 111 01· der mit recht 11011·οἰ-
sen 1οἀ surbringen mag 011011 bezalung vnd gemigen

42. Gericlctsbrief wider Olto von Topel.

‚ WVir Friedrich etc. bekennen 010. daz auf heut di-
5011 tag datum disz brIefs ffir (100 edeln 11305011 von Stu-
benberg 1115010 113011111130 10 81011 131 11011101100301111011,
als der 311 105011 stat mit andem edeln vnd vnser ge-
truen 111501· 1100131101) 03010130110111 1105055011 1131 10 ge-
richt komon ist 10501 1101101· getruer Leupolt 11311011101·
jung an stat vnd als ein anwaltvnser 1οᾱ (105 110115 11011011
getruen Pernhartz 1011 1101, Hanns Perners, 1110011311 Ατ-
bergers vnd Gerdrudent 5011101· 1131151130οῃ mit 1011010011-
tigen versem-ibon ι«10111311 1οᾱ redt. wie die yeczgenanten
Bernhart, 11311115 1110011311 1ἰι(1 Germ-ud mit vnserm vnd des
1010115 11011011 ,30111100 (men von Toppel 101· (105 110011-
gebornen 11011111οΙ15 psallenczgrauen boj Rein vnd her-
020800 111 13011011 105015 Heben swagers vnd ffirston hof-
gericht in 100111 gestannden weren, (13 ein schuldbrief
dorynne 51011 1101100311 der 1111011101- gegen 50111010 niden
ettwann W‘enkharten vnn Toppel 111111 30111110011011 gul-
(1011 11οῙ1319115 1015011111100 1131 fur rncrefflig 0113111 rud
gesprncllen were, ron 501101101- vrteil der vorgenan. 011
von Toppel 51011 an vns berufft 1·11(1 gedingt hott 111ιί 315
wir 5011011 3ΡΡ(·1130100 ausgenomen 1·οἀ die Nic-odemen
ettwann bischoss'n zu Freysingen 11111 100111 51011 (1311111111
zu erkennen 1100011100 1131100, (101 1111 den τοι-8011101100
111-101 zu kremen ι0050100000 hab, haben 51011 (1300 (110-
selben Bernhart, Hans. 1110011311 vnd Gerdrut widerumb
311 105 gedingt vnd beruss't vnd 315 (110 1)01(1 vrtailn enan-
der widerwerlig gewesen 50111, sien sy der zu rechten
zeiten vnd 10 jarssrist zu luurung sur vnser kuniglich
calnergericht nachkomcn, 1151110 111011 1111101 (1011 zwayen
(110 get-echter war vml by krefl'ten 11051000 vnd beliben

 

11111. 10 ist also gerufft worden vnd hat Hans Closner vor-
genant daz ganuz ger-ioht vssgewartet‚ 31101· (110 vorgenan-
1011 Jacob v. Degenberg ‚ Heymran vnd Gaspar Nusperger,
Hamus Frawnberger vnd Sigmund Buchperger sindnicht
komen noch 111-011130 ron iren wegen. 111011οᾹ sind {gevre⁴
5011 (110 0153111011 105011 110110 andechtigen Andr-es abbt zu
Admund, 11311115 Ρὸ5101, Jacob Ebser (100101 1·0(1 (110 0110111
5110113011 vnd 105100 011. von Stubenberg, Veyt vum Ro—
1001130, Caspar von der Λ111011, 1131105 Zevkinger, Egi?
(11115 Yberegkerer‚ Anthunien IInlnegker, Lewpolt A}
Andre Sussenhaimer, Walther Seffner, Hann-
Lawn, ι1013 110111015131001, Jorg W‘eissenegker, Fumat
l‘esniczer Andre 60101, Colman Trackemperger 1011 an>
der 10500 1·11(1 (105 1010115 11011011 getruen.

pach ‚

Mit vrkund (11055 11110005 10151ςο11 0111 11150110 ku—
niglichen anhangunden insigel,

Geben zu Grecz 301 nechsten 21115138- nach 531111
Kathreintag 31100 xliij. -

1443, November 2011099. Νο. 1554.

sont. ΑΙ50 wiir ror vnserm kuniglichen vamergerIvht zu
Frankaort gelutert vnd zu 100111 gesprachcn wordn ‚ «135
(lie vrteil vor 105015 1013003010 51113ςο15 1οἀ 11115100
hosgerieht gesprm·hn (110 gererhter wfir vnd daby b„-
51000 x-nd 11011110115011, 315 (131111 das alles 3111 10501· 11·ἡ
1011111101 vnd 310101110510011111101, die 10 ι00110111 ,31001551
vnd gelesn 11111000 1611101101101· ausu-fficio, nu 11011 Ott
vnn Toppel vorgenant sy sur vns geladen vnd 11131111, (135
sy delv appellat-ion 1110111 nachkomen xviiren 315 (105 ricius
recht 151 11111 war anf 1101111 der (11111 vnd leczt rerhltng,
315 dan (10150111 1101111011 (135 011011 11011οῙ501 1·0(1 redt sur*
1135, 1131111 aber die τοι-,00030100 Bernhart 113115 1110011311
vndsserdrud der appellacion 315 sj geu-auten 10011111011 03011-
komen weren xnd 105015 kunigliehn camergerichts 111011
11111 erlenttrung (13101101 110113111 1101111, anch (135 11-οῑ101
Ott 1011 Topel noch nyemand vnn 501000 wegen (101· zu
10 (1311111111 5111001100 11011 zugegen weron, 50 1101110 vnd
ἶ«10113010 er (110 111011 vor 10501111 kuniglivhn 0311101·ᾳο-
11011111101111101· gesprochn solt bey kress'ten 11051000 11111
11111100 11111 1301011311 von Rnr , 1131105 Feruor. 1110011311
Arberger vnd Gerdraud 50111 0110110 1130511311 5011011 1111·ἶ
ter clag vnd spruvh 111 der 53011 verlragen 50111 von ot>
100 von Toppel vnd vmb den 1105100 vnd 50113(100, 50 s)
der 53011 halb gehebt vnd empfangen 11011011, 5011 zu im
gerieht werden vnd snezt (135 zu 100111. ΑΙ5ο ward 11111
8010011101· 0101100111101101101 111011 erkant 1·11(1 zu recht go-
51110011011, (135 L‹·up01t 1131101· vorgenant solt war-ten biss zu
end vss des gerifflts, 011 0111011 Topel oder yeman 1·οη
50111011 wegen qwem (110 weil der zu den vnrgen. Bern-
11311 11311500 Lienhart 1’11(1001(1111(1011 sprechen walt, (135

H

