CLII

Anhang. Friedrich IV. (ΙΙΙ.) 1463, May 11.

 

 

ernstlich beholffen seyt vnd sy ier leibe 1011 allcz ier
guet in 31100 steten, 5105500, gerichten 11111 gepieten
11111 an allen enden 110 sy das ankomen 1011 1101101011
mfigen zu wasser 11111 zu 130111 angreiss‘en antaschen
1311011 nider-legen verhefl'ten hinsiiern (135 zu 10111 11111
ier yedes handen nemen 11111 30 3110 verer erlawbung
11111 eruodrung (1311111 ze tuen vnd ze 1355011 nach der
egenanten clager 1111100 1011 wolgefallen vnd 3115 mit
11150101 11111 (105 heyligen 1010115 30111οτ11 11111 31101300-
tem an aller menigklichs irrung 1010101110ος 11111 wi-
derrede 50 lanng 11111 50 1111 11155 (135 die obgeuanten von
lVienn den vorgemelten gesprachen vrtaillen 11111 01·-
lanngteu 10011111 benueg getan ,11311011 11111 zu 100501- (les
heyligen 1010115 1111111 des 1001110005 gehorsam pracht
worden sein auch vnser vnd des 1010115 1101111 11111 guad
der 5301100 halb erlanngen, was auch 30 (1011 obgeuan-
1011 30111010 11111 aberachtern 1010 10111 1011 guet be-
500100οῐ 11111 3150 begangen 11ίο1111110 11111 wie sich das
hegibt damit sol 1110111 gefreueldt oder wider 105 das
heilig 1010110 01101· iemands andern getan noch 10111311-
1101150111 zu einich weise. Wier seczen 1011 wellen auch
von Romischer kaysserlicher macht das die vor-genam
1011 3011101· 11111 3001300101· ier leibe vnd guet welherlay
das ist hieuor vel-nicht freyn helffen noch beschiermen
501 einich recht, gesecz, gewanhast, sreihait, guad,
priuilegia, 1301111111, purckchfrid, piinntnus, 101·οῑοἰ-
gung, buerckchrecht, statrecht, landrecht, 510100ος,
11051003, glaid 1110 von vus 11150111 10113111 301 1010110
Bomischen kaisern 1011 khunigen oder andern 1111510
11111 herrn geistlichen oder 1101111σο00 gemacht gegeben
oder 1011101100 5010 oder wurden 11111 5111151 gar nichtz

(135 (1105011100 3001οι- vnd 3001300101· 01101· yemand 111 zu
guast 1011 hilf 0101111101· furziehen oder εει-(1003110000
khunde oder moeht vnd 01) 05 5011011 freyheittn 11010 die
1011 10001005 oder notui-[rt wegeu mit 50011010 1131111
1110110000 501111 1105111001 vnd begriffen sein 50 51011011
wier doch die alle 11111 yede 50 0111 sy 0101111101· 11οω
oder sein 10000100 von egemelter 111501· kayserlicher
11130111 (11501315 10 deu gemelten 53011011 311, also das die
hie wider nieht 5131 habn noch zuegelassn werden 5111-
100 11111 1135 auch ewr khainer auff den anderu in den
gemelten 53011011 kain waigrung‚ verziehnng‚ 1010101101·-
111155 00011 ausczug tue oder ichcz dawider zu wordt
habe sueche oder fiirneme in einich 110150 11311 welhe
dicz vnser kaiserlich gepote maynung 11111 1111100 frenen-
lich vberfuer die 1110111 010110 volfiierten oder dnwider
teten der oder die 5011111 3110 wer der oder die 110100
501100 11311 3115 iecz 3115 dan in 10501- 11111 des heiligen
1010115 30111 11111 3001311111 veruallen sein man 11110111 auch
1130111 1011 10 anderwege gegen iu handeln, fur-nemen
11111 tuen 315 51011 gegen solher 11150111 1011 des heiligen
reichs vngehorsamen gepurdi.

Darnach wiss sich ain ieder zu richten.

Geben mit vrtail zu der Newnstatt mit 1050101 keys-
serlichen anhangunden insigil wesigilt an dem newu-
ezehenten tag des maundens Api-illis nach cristi gepurd
vierczehenhuudert 1011 in dem drewundsechczigietn vu-
501· 1010110 des Ramischen im viervndczwainczigisten
des kaysertumhs im zwelifl'teu 11111 des Hungriechn in
dem siinften javen.

Ad mandatum domini
imperatoris.

122. Zwey Brief'e Erzlterzoys Albreclat und K. Friedrichs. 1463, May 11. Reqb. No. 3991.

α) Antwurt Hertz-ogs Albrechts.

Dem allerdurchleuchtigisten fiirsten vnd herm
herm Fridreichen Ramischen kaiser, hertzogen 1011
(5510110100, 810)·1·, Κο10011100 1011 Κ1310 etc. 1355 ich Al-
11100111 ertzherzog ze &steri-esth, ze Steyr, zc Kernden
1011 ze Krain 010. 11155011, 315 11· 10 0111011 5001011100 mir
yetz getan verswenttung meins guts antziehet, 11315 010-
nigklich wol, welher sein gut 1111101 vus 1111ὃο11011οι-
101511001111131, 30011 1110 100 wider den sriden zu Nu-
remburg 1105105500, 00 (135 wachs an dem fridbries 01·-
kaltent sey xerbrochen 5011 haben, 151 113 ain 11311001·
sumet· gewesen‚ 1105113111 das wanlis langksam 01031101,
aber 3100 hab ich 10 11101001· 1001100055, der wirdet zu
50100 Ζο111011 1101 sagon 1101· (1005011100 11111011 zu Nu-
remberg 0051055011 1011110011011 1131, (1053101011 1135 haiiig
haimlich gericht desselben gerichts ir 010111 genoss 5011,
dadurch ich ewch kain gepurlich antwurt darauf gehen

mag. W01t ir 31101- 111310011 aynicherlay oberkhait in den-
selben gerichten ze haben, 50 mugt ir ewch 1115500011
macheu, 31511300 3111001 yeden Riimischen kunig vnd
kayser von pillichkait vnd herkommen desselben 1001110
1101 zugehiirt, 0151131111 bin ich willig fiir 011011 315 01111-
51011 11011101· 11015οί1100 gei-ioht vnd gemaiu 1115500011
kurfiirsten vnd sfirsten 1105 heiligen 1010115 ze kommen,
11111 (13 uach 1111111311 010105 1011ςο0 5011101000 auefiindig

ze 10301100, was 3111 1311 dem 30011010 schuldig 11111 -

phlichtig sey, 301011Δ rud 111 3001101· 51101· 0050001111-
guug 113011 1111111011 dunelma 01115 501110111οη5 an 1101501-
ben 0111· beschuldignng 010105 glimpfens mir 11110001
11050οῐ0001, 1011 11011 gera daz ir 011011 selbo 11111 mich
(105 verti-negt 1011 ewr vei-hanndlung vntzher 11111101-
3011101-100 11101 mugen. Mag meniklich 11111 ver-steen,
daz ir nachdem 1011 11 1001111011 fiirkommn nicht erleideu

