Anhang. Friedrich 1V. mssss.) 1465, September 2.

nyndert anderswo dann vor 8138111 Ηὸ131581183 1181581·
oder 11113188 zu verrechtn gepiiren deshalben der 335-
1138 111 der ewign eynung aufgeseczt wie wol die gelobt
vnd gesworen weren 118ι· 51111 regalia nicht begriss'en
mocht 3388581183 1135 in 8111831 yglichen jurament die
8118115313 vnd oberkeit der obernhand durch erclen-ung
des rechten anfgslossen sey vnd nachdem beyde bi-
schouen auf den vorgemeltn wegen 1181111811811 11851311-
(183 sein, haben die 0118833313 fiirsten zuletzt betey—
dingt vf sy zu rechtlicher erkentniisse an verrer- 17818-
rung zu 5181111,οὒ beide bischouen pflichtig 5813 irer
gebrechen aller zu komen auf den 3351138 111 1181· 81111-
gen eynung begrifl'en oder 1118111, vnd 315 1118 bischouen
des 111311818811818 worden sein, haben sy dieselbu auf
5011811811 111ηά818338 111 gerichtsweise gogen einander
offenwarlich 1781116181 vnd wie wol in den-selben verhii—
rung durch den bischoue von Bamberg zum merem mal
nngeczogen vnd siirbracht sey, das 1118 811188 eynung
vorgemeldet 1118 verschreibung dariiber 88583883 vnd
1118 881311118 vnd eyde dariiber gethan von 18811185 we-
gen nicht gepinden 11168811 den bedr'ang an 5811185 5111185
18831183 1185811883 auf denselbn 3351138 zu verrichten
durch der vorgeschriben vrsach willen, jedoch haben
die 11115183 aul' den 88318113 1113118183118 darumb 1135 1118
0118833313 bisc-honen der ewigen eynung bekentlich sind
vnd dieselbe mit irem vnd 1181· capitel willen vnd wissen
gemacht verbriest vnd ver-sigolt auch durch sy beyde
zum drittnmal durch ire capitlhern eynst gelobt vnd
gesworn sey zu recht erkennet, daz sy irer gebrechen
aller auf den austrag in der ewigen eynung begriffen
zukomen pllichtig sein, doselbist 111588 1781181181· teyl
siirbringen wo er vermeyne 8111 ygliche sach furter hin
gehore vnd werichtet werdn 50118 oder was im sust not
ist vnd im rechten getrawt zugeniessen vnd 511118 1131·-
nach gescheen was recht 151, wie das derselbe spruch
11111 mer wortn 1331181181. Wann aber 1118 8883181111 be-
1113118 vnd die verschreibung dan'iber 3358311883 durch
vns vormals abgethan anriiret regalien die von vns vnd
dem heiligen reich 11185583 1131131183 auch die bernelten
bischpuen oder 31111815 ymandt einichen gewalt oder
macht 88113111 haben 311 vnser eundern vergunsten ze
hnndeln oder deszhalben einch compromiss oder hinder-
gang einzugehen oder anzunemen 33811 813831 yglichen
gebiiret 3115 rechtlicher ordnung 50 vnnser vnd des
reiche 1811811 vnd oberkeit angeriirt werden die an vns
zuweisen nymant macht hat oder durch einiche 181·-
dinge oder hindergange 311 111581· 8113311338 1338111 oder
gwalt empfahen mag deshalbn solhe 0118831811 11131181·-
gange geriehtshandel vermeint vrteil vnd was darauf
1185811883 ist an in 581115 von vnwirden vntuglich vn-
8331118 vnd gancz vernicht 58111, doch zu 318181· 5181181·-
11311 vnd auf das hinffir 1118 1181381183 haido bischouen
vnd ire capitel solicher obgemelter hinderganges ge-
richtshenndel vnd vermeinten rechtspruchs halben ob

CLXXV

sy in 1381311118 51331183 315 ob 1118 craft 11811811 11311 11811
nachzukomeu 5811311118 weron ι88811 1-115 11111 dem heili-
8811 181811 ferner in den obgemeltn 1811811 11111 oberkei
ten 1118111 vergrisl'en 1311 1811181183. So haben wir aus
(len obgeschribn vnd andern 1153811811 1115 darczu be-
wegende aus z rat vnnser vnd des reichs fiirsten edeln
1311 lieben geu-ewen mit rechter nissen 1311 aus 11815 er
1181181· 1338111101110318311811 salic-hen obgemeltn 111111181-
83118 11111 331353 mit seluern innhalt 33811 den 881181115-
handel vnd vermeinte 111811 darauf gesprnchen 315 1118
3118 von wort zu worste in (115813 13581111 brief begril'
len weren ganntz ausgehebt 3118811133 vel-nicht 1311 111-
pindig ercleret vnd geseczet beben 1118 31150 auf 181--
1118111811 vnd thun die alle gancz ab in obgeschribner
masz 1011 Riimischer keiserlicher 1338111 13 craft dises
briel's 11111 maynen seczn 11181 wellen 33811 das 501118 118-
1113118 durch den egemeltn 11158111 11115183 (len 1115111038
von Wiirczpurg, dein bischoue von Baruberg vnd 581-
nem stift zugeczogn vnd 1118 verschreibung so der bi-
5811038 von Bamberg mitsampt 58138111 capitl 113131181-
1131 geben 1111155811 1118 desselben 51111185 regalia 1181311811
88118111 881811 wildpenne vnd in nieynung des guldcn
zolles hex-urende 315 wir die vox-mals durch vnser kei-
serlichen brise darumb 3358311883 aufgehaben 3118811133
vnd vernicht vnd denselben von Bainberg 11111 58111811
51111 13 vbung vnd gebrauch der obgemeltn 18831183
wie er vnd der stift zu Bamberg vor der 118111338531
gewesen vnd 8851331183 58111 wider eingeseczet haben
nach lautt derselbn 133581· brief 1131111181· 3358311811
3081131315 11131111· reponirt wider eingesetzet vnd resti<
tuirt sein sollen vnd bleihen, der gebi-auchen 315 ob
die bemelt 118111338531 nicht bescheen 11111 511111 311135Ζ
vnd 111318188388 33811 1118 gerichtshanndel vnd die ver—
meint 1111811 darauf gesprochen nicht ausgangn weren
ongenerde, vnd gebieten darauf allen vnd yglichen fiir-
,ten 8815111811811 vnd werntlichen grauen freyen herrn
rittern knechtn haubtluten 3111113183 burget-meister rich--
tern reten burgern vnd gemeindn 11111 sust allen andern
11158111 1311 1185 1818115 vndertaneu vnd getrewen vestic-
lich vnd besonder den beuantn beiden hischouen von
Bamberg vnd Wiirczpurg 11111 11811181· 51111 capitel vnd
nachkomen von 1113ιηί581181- keiserlicher macht 8135111811
11111 vestit-lieu mit 11158111 brief, daz sy 50118115 bedran-
ges auch 1181· (11188113811183 hiuderganges gerichtshan-
11815 vnd rechtsprunh halbn nicht gen einander fiirne-
men oder hinsfir der gebrauchen 5311118111 315 1118 3118
1118111 1185811883 wer-en den bemeltn bisclwue von Bam-

lberg 11111 58111811 stift bey vbung 581381· 18831181] 11111

88118111 vngehindert wie er die vor dem allen gehabt
11111 8811181 hat bleibn lassu 315 1181) 111 allen vnd ir
yglichen sey 111581· vnd (185 1818115 swere vngnad vud
darczu 8111 pene 1181311811 1335831 marck 1ὂ11885 golds
die ein yglicher der hiewider 18118 versallen sein sol,
halben teil in 111581· keiserlich 8311181- vnd 1183 andern

