Anhang. Kenig Friedrich IV. (1450.)

CVII

 

 

hfirt hab aber wir die gemeiud war-ent unwissen der ge-
ldpten doch 50 beziigen wir 1101 daz Guglenberg vnd
Petelriet vnd Jacob von Perromau vnd Petermann von
Englisperg rieten dozemal wir sBlten den von Bern be-
1101100 510 vnd wolten daz wir den von Bern fich behol-
sen werrent (10111001 1105 aber die gemeind 1110 11011011
111 gar vnd ganuz nit beholfen 510 vnd warrent in gros-
50111 vnwinen gegen denselben reten, daz sy ein 5011111-
01105 knnden oder 1110011100 0100111100 mrzebringen.

Och 50 klagt sich die stat gemeind vnd daz ganuz
land, daz her Rudolss' von VVipigen hat ein gemeinen
ban gemacht ze 5101 vnd ze 10110 vnd bant 0111 die in (11-
5011 211011 oder 10 vergangen ziten daz nit recht ist, 11011
daz 110102 us dem 110102 kumpt vnd in der banwart nit be·
grifft, daz er von des 501 ledig sin, 50 xbergriffet er als
(111 stat vnd bant vmb 110102, daz fillicht von eim jar ver-
11τὸ1111 ist , vnd also sint wir vnwisset mit (1011100110111101100.

Item erklagtsich die gemeind, daz 0111011 111501 dorfflut
mit iren lechenherren ze 10111 1101 1110 (110 selbenlechen-
herren 1111150510550111 gewalt vmbgiengen 1110211 enkeim
rechten mit den 100110011011011 1110011101111001011 1110 1011111
recht 105 1101000 1110 1111151011 die 10011011101100111101· 1101-
schafft vnd land 0111111011011 vnd 00 1161110011 0110011 burg-er
wurden, vnd daz die darnach der stat 10150111111011ῐ11ὒο111-
land‚ daz wir den iren verschufl'en, daz 111 recht beschech
vnd aber vor 111111 111501 gebot die lechenherren den sel-
ben vwern dorss'luten en kein recht nit tun wolten vnd
also so verlurret vwer genad durch semlich stuk daz
land 100 fich die lut vnd 1100110 110150110111.

Item erklagt sich die gemeind, wie daz die stat Fri-
burg eim armen miinseh 1101 ein rok gehen 1110 darwss'
gemacht vwer wirdig wopen vnd den stat sehilt wff den
rok genet, do gieng her Rudolss' von Wipigen 001· vnd
mun uwer wit-dig 20101100 011 dem 101( 20 01000 1015011010οὴ-
11011 vwer 1111511101100 genoden.

Hochgeborner hirst vnd also so 1111001 sy die bur·
ger vmb vnd 002 gaucz lant vnd kan keim man kein ge-

 

11011 100111 verlangen. Hochgeborner 111151 1110 1101 100
also macheu die zinsherren 115 der kleinen gab ein ge-
505102 gericht 011 000 1001100101οη 11011 geltschuld vnd
vmb hussen, daz den zinsherren fllweg ir seke! sol werde,
01101 hant sy kein vbeltetter wff dem land , 002 111011 501
11011100 vber daz 11101, daz tut (101501101011015 1011010 stat
vnd also hochgelopter 111151 11101101, 50 sint 1111· gaufr,
verfiiret 11ιο 1011115501 mit den 2111511011οη vnd wend
vns 1111·οη gancz nach irem willen in der stat vnd wss'
dem land.

Item hochgehorner 111151 1110 1101, 0150 50 haben wir
angesechen wir dieiiij senner vnd die ganuz gemeind 111 (101
5101, 002 durch die vorgennnten 2111511011οη 11101· arm geu
11101110 ganuz 1015011101 ist 5101 md land mit dem furgriffi
50010 21051101100 getan hant, 05 1511101 daz 1101-1111110111 1011
111111115ρο1ἕῖ1110 Α1110110 00 811150 vnd Pewo Riczen 0111011
(102 ist 1111 2011101001· 501101011015 vnn Rern 010 iij 211151101-
10051111 nu von der statFriburg vnd 1011 11110111 land zezo-
gen vnd mit der gewonheit‚ 50 sy die zinsherren 1110
mit dem gedingeten rechten 015 vor 5101. 1101111101 111-01
genad vnd (110 stat me den iij . 0 man vnd ziechcnt symit
dem von vwer genad vnd von der stat.

anhgehorner 10151100 1115101 1101 vnd 0150 50 1τὸποοῑ
noch die, 010 1111 hahent wir 1110550111 sy bi (101 gewonheit
105500 oder sy wellent 1011 (101· stat 21001100 vnd 0150 50
komen wir 10 mer us not vnd 501 05 015011051011, 50 11011-
nen sy die (101-111111 by langen ganuz 1·οη 001 stat vnd von
uwer 1111511101100 genaden mit ir gewonheiten vnd mit
irem ι1311055011 11115002, den sy 1101 kfinen vnd also 50 ha-
bent wir (110 301102 ,0011101110 (101· stat vnd wss' dem land
angeseehen den grossen gehresteu vnd den hang, so 1111·
1011 tag ze tag in werden, daz vor vwer 1015111011 genad
ze konnen 1110 11101 1015111011 genad ze erklagen vns
00110 daz best ze 101011, daz stat land 1110 101 1110ςο111
by uwer 1015111011 genad belihen 1110 (102002 101112μο110111
von den 210511011011 011 11101 stab 005 501101011015011 1101110,
50 sint wir stark vwerfigen 20 vberkomen vnd vwer stat
ze hehalten als daz 0011 recht ist.

(Von Aussen): b) Der alten Freybu, rger clag contra oberambtleut.

Die 111101 vnd vrsaehen, darumb (101111 die von Fri-
burg ietz 2011101 152 der statt wonende (110 51011 11110000,
00011 klegte vnd zusprueh des gewaltes 10011110011105,
50 10011 zugesnget worden ist vnd tcglichen 110501110111
vber vnd wider 0110 billikeithandvesti 11111011 recht gewon-
heit vnd gutem altem harkomen der vorbenempten 51011
1110 11 1105ῑέ1110ηέ, (10101111) 51 wandel vnd bessrung vor-
01000 als 1110110011 stat.

Am ersten sprechend 51, das sid vnsers genedigen
herren 110102ομ Λ1111001112 0115011010οη herr Thuring von
Hallwilr vnd her Diem-ich von Monstral 11011000 20 1110-
nigem 11101 010 alten 101 100 11 010 gescholten gar grob-
11011 vervngelimpst vnd von 10011 gerett, wie 51 11115011
biisz vnd vutruw syend vnd hant 50110115 gerett vor ge-
10010010 rat vnd anderszwa, (10110110 si die warheit nit ge-

11100111 habent. Darzu 11ὂ52 vss' 11652 men-ende tiissend (110
vorgeseiten her Τ1101111ἶ,Γ 1110 1101· 1)ῖο1111011 vss' 511110111ος
letare 1111110051οη 11001151 1011111100 die guntzen gelueind
zu den Barsussen 20 Friburg in die kilchen 1105010000
vor denen 51 ulit 1101101 1110 heller 511111 10110110 1101· Τ110-
ring in 11105011 1110 aber 1101 9101111011 10 11015011 111
vnd mengerley vbels vss' (110 011011 1111, 001 51 auch etzlich
mit irem 11011100 0011101000, wie 51 11010110 11652 1011111101·
die (10 1101101111 (110 51011 111 ander hand vnd herrschaft
entpfriimdet vnd hingegeben haben 0110 1115015 101110-
nempten genedigen herren hertzog Albreehtz 11115500 vnd
1111100 vnd 51 1101101111 die 51011 111111 mer gutz gebracht,
00110 si alle geleisten 11111011110110, ouch 50 111 111015 110-
Ι(10113011, das ir vil vnder 1000 1101 1015011011 11011000, das

111011 10011 11 hdupter absluge. Marmet Grand rett 00011
Ο >⁴5

