CLXII

Anhang. Friedrich IV. (111.) 1463, December 19.

 

 

ten 0111- k. g. wolle 501111 putschafft nit νει-31311033 11111
11111531· 501110111311 vel-nemen. Das wollen wir 111111 3111·

Ε. k, m.

k. g. vndardaniklich verdienen. Gebenn zu Haderstorff
am sambstag nach Lucie anno lxiijo.

vnderdanig leutt so yetz zu Haderstorff bei 3133111131· sein.

Dem allel-durchluchtigistn f. vnd herren her. F. Ro. k. zu 311011 zeittn etc. 11153113 allergnadigisten herm.

 

Ain schreiben von clem Romischen kayser aus der landleut schreiben, so uorgcschrz'ben ist. (20. Dec. 1463.)

Fridrieh von gottes gnadn Romischer k. zu ullu '

zeitten etc. Liebenn getreuenn, 315 11· yetzund geschri-
beu habt von 31115 zusammen 11031311 wegeu zu Hader-
storff aus saud Lucientag nachst uel-gangen 11350113113311
vnd begere ettlich 1113501· 11113 01101· ander auf den
nachstu pfinstag doselbs 1113 zu schicknn 3111 13111331-
111311 do zu πει-1113111333, haben 1111· 3313013133 11111 1101-
111313011 das solbs zusamen komen nit not gewesen wer,
nach dem weylandt der hochgcboren fiirst hertzog ΛΙ-
’111-00111 1311531· 111υο1101· 33011 verhengnus got 1135 3111111011-
tign, dem sein gottlich gnade gniidig 11111 parmhertzig
50111 110110, mit tude abgangn ist vnd habn dadurch 11111-
53111 retten 11111 etzlichn 1111153111 1113131111 1311 andern
laudleutten geschribn 1311 1131101113 51011 nit gen 1131101·-
stnrff sunder her zu vns zu fiign, so wolln wir 1113 mit
13 1111331333, das fiir landt vnd lent ist, 311011 darauf
1113531· (11Ῡο113 briue darauf ausgeen lazzn vnd 1133111011
1133011103 zu habnn. Nachdem 31131· 11 daselbshin gen
Hadiirstorss' gesugt habt, begern wir an uch mit vleys
vnd 011151, 011 11· 10115 da sin-nemen wal-det, das 11 das 3150
tut, damit das fiir land 1311 liiute 531, 11111 (113 1111131311111
zu ί“1-1110 1311 gemach gesetzt mugn 1131113, darzu wir

 

dann alweg genaigt gewesn 11111 noch sein 11111 1115 als
landsst'irstn vnnser herlikaitvnd obrikait nieht gekrenckt
werde, sunder 1111- 315 11111531· 1101113111 1111111011οι- gedecht-
niisz bei 133531 gewaltsam auch die regirung uidex-halb
vnd 0113111311) del· Enns nieht getailt 1131110, sunder bei
vnns 315 dem 31113133 landszsiirsten des 113355 Oster-
reich beleibn , 11011111 nit 113113 zwittranht 1-311 vnradt 111
dem lande 3313151130, daun bissher aus ertaylung 1135 re-
ι1113133115 31133113 ist, 50 11011133 1111· vns gen ew 315 gna-
31531- herr vnd landsssfirste haltten vnd bei 011313 gnada
vnd freihaitten beleum laz'zn 11111 110111 vns abgesagt
habu, 1133531113 11- absag 11111313131) 11111335 gebu, 11111
11131301] darauf nicht not zu sein vnnser riite noch* ander
doselbs hin gen Haderstorst‘ zu schicknn, in hoffnung 11·
113111οῐ die sachn in obgemelter mass fiirnemen. Dal-an
thut 11· 135 guet gcualln vnd 111531· 0135111011 maynung,
wir 1101111 das auch gen 311 ς1151111111011 erkennen vnd zu
guet nit vergezzen. Datum zu der Newnstat an eritag
sand Thomas 31131111 anno etc. (1463) .

Commissio (10131111 Imperatoris

in 00351110.

Vnnsern 11311311 getrewern 1115013 Iandslenttcn 50 bei 3133311οι- zusam-

nung zu Haderstorff 5013.

Ain seht-cibcn an J'lrichn Grauenelcgcr vnd der von ll'icnn coppy dartnncn.

Vnnser diust mit guettem 1111133 zuuor. Ewr schrei-
ben 135 yetzo gethan, haben 1111· 1311101333 vnd schreibn

darauf den 1011 U'yen in form 315 ir an (101· 11131111 1131·-

Landleut u supra.

s1ossn coppien vernemmeu werdet vnd 311 weitter 1131·-
113011 zu 11011111 1115531, Ceben zu Haderstqrss' 3111 suntag
vor Τ1101113 anno lxiijo.

t Dem 311103 1351311 Υ11101133 zon Grafencgk‚ span zu Oduburgk.

Ain schreiben an dic von ll'ienn vnd des Grauenegkers briae absclzriffc ‹larinnest

Ffirsichtig ersam weyss , 11111531· winig dinst beuor.
Wir fiign 011 zu wisscnn, (135 135 vlrich von Grauenegk
1·οη 531301- hoss'leut wegn, 50 11· 111 vengknuss halttet
gesehribenn hau, 315 ir 113311 13 der abgeschrifft 11131111-
1133 neu-slozzen uernemen wer-det vnd nach dem wir
yetzo 1110 13 sammung 1101 3111331101 11111 13 1111111 5013
fiirzunemen damit 13311 1311 lent 111 uve, iride 11111 ge-

mach gesatzt miigen werden, sunder 1135 auch land vnd
leunen, ew 11111 gemainer stat zu Wyenn nicht weitter
vnratt auferatee 11111 1311531· sfirnemen dester bestendli-'
01101 beleibe vnd ueruoligt mag 113111333, bitten 1111· ew
mit trewen, das ir diesen gesangnen 113111 0111311 herren
11313 1131311οὴ11 vom Liechtnstain von Nicolspurg on
schatzung 011 131111011 versorgnuss 11111 getrewm tflg auf

 

