LXIV

Anhang. Kfinig Friedrich IV. 1444, September 14.

——....—.—.--——--—--—

 

nachdem 11111 111581· gnedige herr-scham. ron &sterrich
11111 sunder vnser guediger berre herczog Friderich zu
1185 handen 1111· der zyie stundent, 5111181181· theding nit
widerstand ze geben 11111 sich in 1115811 landen 111118111-
chen crtziigten konden noch mochten 1111· 1111811 ander
5111181181· entier-ung vnd theding nit 111118151811 511111 also
nach 5111181181· verhandelung zem Romschen riche gezo-
gen 11111 (1311)· 315 ander 1185 118115 518118 11111 vnderthan
gehnndthabet bicz 111- 1115 zytc. 1131111 aber nn vnser gne-
11188 herrm-ham 11111 osterrich zu 1115811 landen mer tro—
5185 118118 11111 2358811811 donn biczher zu haben ffirnhnpt
11111 damme 33 1115 giitlich gcmutet hat widerumb zu 11·
in 1118 psandsvhafft, 11311311 1111· 1111- gewesen sind ze ke-

ren habent wir betrachtet 11111 angcsechen 1118 3133131131- i

[ige gulhait guad 1311 118118, die 111581· guedige herrschafft
11158111 1111118111 11111 1115 von-her getan vnd vns hinfsn- gne-
1111111811 zu 11311811 gemeint hat, oueh 1135 11- 1181· psand-
schilling. 1131111111) 1131111 wir 11111 ander versaczt 511111 1111;
1538118111 ist 11111 1115 mit rechtcr wissent 11111 8111311111-
gem rate bcgebcn 11111 begeben 1115 mit 11158111 briess',
wenn das ist das 1111· 1-1111111581111 allergnedigosten herren
11831 11ὀ315811811 kunge 111581 glupten vnd eyden, damitte
1111· dem heilgen Riimschon riche verpundeu sind ledig
zalt werden 11111 damme aller 111581- sryheiten rnd gna-
den rechten 11111 gewonheiten, wie 1111· 1118 von 1115315811811
keysern 11111 kungen 11111 111581· guedigen herrschass't 1011
osterrich 181111811811 1131111381ιῑ hand bostetigot 11111 con-
ssrmiert 113811 aller notdurfft 1138 1181181118 3118 11158111 co-
stcn, 1135 wir daun 11111 stund zu 111581· guedigen herr-

 

schafft von (1518111811 keren vnd 111 die psandschafl't 113-
111111 wir vor gewesen 511111 tretteu sollen 11111 wellen vnd
111811 1111111811 11111 globen verpnntlich vnd dienstlich ²1¹
simle in aller 11158 vnd 3131155811 315 vor 113811 lut 1181·
pfandbrieff by derselben prandschafft 111311 1115 011811 be-
1131183 11111 buben 13355811 sul ane intr-age. Welchem ffir-
sten 1811 (istem-ich wir 11111 13581- 338111111111811 ye huldung
tund, derselb 1111518 501 1115 herwiderumb globen 11111
51811 18158111111811 1115 by allen 11158111 1111181183 11111 gna-
11811 rechten 11111 gewnnheitcn 315 wir herbrucht 1131111 1)Ιί-
ben zu 13355811 11111 gnediklich daby ze hanthaben, 315
3111181· stu-stou, den 1111- vor-her gehuhlet gehept ouch ge-
tan 1131111. Vnd mit rechten sfirworten habent wir vege-
seczt, die kriege die 111581· gnedige herrschafft mit him·
des groszmecbtigen fursten 1185 Delphins von Franckriche
111 111583 landen fhrgenomen hat, 1135 wir denselben kriege
usz stille siczen 11111 vus des wider niemandeu annemen
11111 (13111111 von vnser guedigen herschafft 11111 311811 {reu
helfforn vnd dienern vneruordret vngenotet 1-1111 vner—
sucht bliben sonent, 1181111 ob 8111 ffirste von Oeten-rich
zu lande keme, den sollen 1311 wellen 1111· personlich zu
1115 111 vm} vsz 13115583 81181181 siner notdurst't aues vn—
geuarlioh. vnd 1131111181· zu vrkund 11111 gezngnisse dirre
dingen haben 1111· 58113111181558 rate vml purger zu Rin—
118111811 obgenant 111581- 51311 gemein ingesigel offen tun
hencken an 1115811 briess', 1181· geben ward am nehsten fr?-
tog 113811 sant Verenentag 1181· heilgen megte, des jars
do man zalt nach Cristi gepurt viertzehenhuudert vier-
tzig 11111 1181- J'are.

51. K. Friedrichs Restdciqunq des Veryleiclzs zwisclzen den Mar-kyrafen von B)·andenbu1·9 und dem
Hochmeister (les deutschen omens. 1444, September 14. Reqy. No. 1741.

Wir Frhlrich etc. hekcnnen etc. 315 13131315 nicht
klein 511155 zwitrecht 1311 vurdrung anserstandn 11813
8111581183 dem hochgohorn Fridrichcn marggrauen zu
Brandemburg 1185 heiligon richs erczkamrer 11111 burg—
grauen zu Nureulberg vnscrm 11811811 aheim vnd kur-fiir-
51811 311 8111831 11111 118111 erwirdign 0111113183 vnn 1111111115-
hausen des (11118115 1181· 1111111818 1185 1135311315 sant Mario
1185 deutschen 113115 11111 1181353183] 111131315181· 58111811 ge-
bieligern brudorn 11111 dem ganczon orden 11158111 lichen
andechtigen 3111 andern 1311, 315 von 1181- march 8111131111
dic Lanndsbergsvhe march 1311 ‹le-ruach vnd nu die New-
march 11181 111181· genunt wcgen. 11185811) 13311111 113311 der
nuordurluchtigste siit-ste kayser Sigmund vnser 10113111
3111 118118 111111181181 gedechtnuss, 111) 81- 11111111 im 1111111811-
8118111 51333118 war, 315 1115 1311131383 ist 118111581113111-
don zum 8151811 315 58111 warhass'tig 13181118118 erbe 11111)
ein 111811-11118118 summ goldes 3111 einen widerknuff vel·-
kuuss‘t ingogebn 11111 gcantwort 11111 1131113811 (1185811111
march gnte zu lob 111581- Heben frawen zu eren 11111)

5811181· 581811 hail vm! seligkeit dem genanten arden
zu 1185581111 11851331 11111 mer-ung 315 58111 warhafl'tig va-
torlivhe erbe ewigklivh vad 18111811811 zugeeygent rud
gogcbn hat, 315 daun 5811181· 3111185181 vnd 3111181· briere
das 818111811811 3115111511 11111 aber 111581· egenant (11181111
marggrasen zu Brandemburg 11111 burggrauen zu Νῦ-
tomberg 111581· 11811811 3118131811 11111 11115111 da 811138-
gen meynton, keyser Sigmundn hetto 1185 nicht 111381ιί
gohabt zu uergeben noch zu uerschribn nach dem 11111
1131581· Sigmund irem vater marggraffFridrichen seligeu
(118 man-kh zu Braudemburg mit allen zugehorungen erb-
liuh gegebn hetto, 88 1118 cwig reu-schreibung dem orden
ye gescheen 1181. 8311118111811 auch (11811811 die guldein

113118 11111 118 geseczte 818111811811 lauten 11111 1183111111, s

daz kain kurfflrstentumb 1185 heiliga 118115 sol noch muge
getailt noch zergledert worden zu ewffgen zeitn 11111 wer
das 1131111181· 1818 , so solt 85 ‹lm-h krafflloss 11111 vnmcch-
tig 58111, 315 1131111 (1185811111 gesecztc mit mer wortn ynno-
11311111, 11111 als nu der egenant vnser 01181111 marggrafl'

 

 

