Anhang. Kenig Friedrich lv. 1442, July 28.

XXX}

 

 

gen zu 111503 vergunst vnd verwilliget von dem reich
pl'unt sey vnd (13133111 50 klagen sy zu den obgenanten
von Veningcn vnd 1111 sfirrnundern, daz sy dem genanten
herczug 01103 (137, 14111 benempt durss' zu 1115οι1 geben
nach 13311311 (105 11110033111011 110150111011011 1311 135015
kunigclichen brios lut vnd sug. Dawider (110 vnrgenanlen
11311115 von Yeningen 1111 51011 501115 vnd Conrat von Ve-
ningen der 01101 mit vollem gwalt vnd vor wegen als vor
(13011 mit irem angedingten 11115111001103 antwurttn, sy
11011011 1111 den einen 1131111011 an (10111 dors zu Ryhen, (111011
wie dem, als (1333 herczogOtten 11011011 313 105111ιὲ an sy
1100011 1101103, getruwele sy 1111 phlinhtig 7,3 sein, wann
(13550111 113111 dors Ryhen 1131111 sy x'nd 11· vot-dem 1111 ay-
gen ynngehebt μο5055011 1311 110111130111 lnnger (10311
1333115100111 111101 (1331301131 1001115 ,301101 innegehielt
xnanspriichig vnd vnervordert 1001111101101· 3351113011ου
11010303 01103 1013033111 11111 1110113110115 vnd getruweten
,13011 nil, daz der vorgenant 1131501· Ludwigs brief, der
(10011 0111 alter verlcgner brios wer vnd zuivenlichen lu-
010, 011011 (110 70303355, ‹li'e sy 011011 (11111011 die instrument
13111130111 honen, 113 (1105011103 zugon 3355 11311101- 10011-
101- nissen, 53111101- nu von horon gesagt, 0111011 des ge-
11331011 het-‹zzog 011011 vndertan md 5011011 zcugnuss
vneruordert vnd umrteilt mit recht 011011 13 (131311 vn-
uerkundt ges-agi. 11111 gegeben 1101103, 13 an 511101101- 11
,301101 (11101303 5011311011 11113301150111011, 315 011011 nu zu
Rotwil 0113111 11111 recht worden 510 nach lant (105 1101·ἶ
105011 11101111110115. Baton vnd begerten sy von herczog
011011 3351113011 ledig zu erkennen‚ 111115)> by 11 gesess-
nen gewer goruwefich zu 11101113 1355011, Darufherczog
Ottcn 111301111101111 widerumh redten, das (101- vor beriirt
kaiser Ludwigs brios 3111 veringen brieswere, 301113110-
ten sy nit, 511 §tund noch 1310 03011 er nit zwiuenlich,
(1311 luter, 011 daz dorss' gelt 513311 solt man (135 1115011,
were 31101 ob (137, nieman psand 5131111, das (131111 die
’ zwen herczogen s» 51011 (105 (1311110011 ((311017101103 50111011.
Darzu 50 1131103 wir durich vnser kunigclich brief 51110115
nit den von Yeningen ouch geschafl‘t, 50 Sagen 03011 die
zeugnuss 111 den 1351131110111011 5111111, (13 bey (10011 gar
luercklich zuuerstend sie, daz (135 dors zum 110110 ,3011111-
vnd gelniirt 11311 von 31101· 1101, wana doch (1105011111 armen
lut vor ziten (1311011 der ⁸iet-lichen geriehts offnung, 315
vor gemeldet 151, 311 drangs von 1111 1101111 00113111 haben,
sy wolton 31101 1131311111 (135 nie verxneiden, daz sy (103
maynen (110 zeugen solten nitgesagt 11311011, 1113113 sy 3110
brier 11101 die phantschuss't weisende lugen syon vnd
spu? (spre‹:hen'.2) sy haben (11101303, 50 11311 (111011 1101-
czog ott (111013 1131111101 darum 51) 11311 er· 113011 5111011011
zeugnussen 13115503 51011011 vnd 11311 daz getan als des
lanndes recht. vnd gowenheit, vnd 315 sy geu-ew de·- zum
rechten gnug 510. Α15 510 (131111 melnen, sich mit ir ge·
wer zu 1101131103, getruwten sy nit, wan kein pfantschass·t

oinicherley ἕο110111311,11011 susse· daz 31511 sein 111601111-
11311. 50111331 wider zu 5011101 losum-0¹ kmnen, dan-zu 511 11311
sich vnser hofgericht zu Rotwn 1111 31111015 zu recht 01-
kent, (10113 (137, (110 von Veningen 111 11· gewer bisz ’1,11
351133 des 10011103 5117,οη 1311 nit by (101 gewer 51111011
1110111011 vnd (1313131150 ,30111111οη sy 315 vor, (1115 sy 1101-
czog 011011 von-genunt iren 1011 (105 vorgenanten (111115
Ryhen zu 105011 gehen 5111103, dez obgenlellen keiser Lud-
wigs vnd vnsers 1111015 lut md sag. Vs daz die von Yon*
ningen von wegen in 11313011 315 vor antwurtten keiser
Ludweigs brier ware 0111 verlegner brief vnd 1111010 zwey*
senleich den were (135 (1011115111011111133100110503, 511 hest
kunig Ruprecht seliger godechtnusz ν3501· vol-sar (111»,
yeczgenant hermog 01103 vatter (13550111 (1111Γ3η 51011 ge?
111501 01101· 00200011, uls 01· 03011 1101 13110111 getan 11311
vnd im 501115 vnd 110111 1011-11 schuldig was, wann daz 5)
(135 1113311103, wir 11011011 13 (135 03011 gebenn vnd ge*
5011111103 zu tund getriuwen Sy 11111135 111 (135 33 11 gewcr
(111011150113110111111111103 solt, deun keiser Ludwig vnd 03111
wir 1101103 ,3050111111011 315 1115 fiirbracht were , (135 111011
1115 sy getruwten 311 11 1105053011 gcwer nicht 5011311011
soll, (1011 solt daz 5111 51) maante 01115 yeglicheu aygon
gut (1311011 5011011 10111011 anbringung, 50 51011 die 111101
11131111 zu langen ziten 1013υὸΓ zu einer phantschafft ge*
11130111. werden, so 11311011 auch die zugon usz keiner
rechten wissen, sunder von 11111011 ,11053111 (110 13 03011 315
sy huffen nit 501101111011 5013 soll vnd gleich alsj vor sin*
1103111313 sy iren 1311 zu Ryhen von 11 311νο1110111 hen-ko-
mend inngeheht, 1105055011 ν1111 genossen' haben, sur ay-
gen in 5111101· ruwulicher gewer x'nangesprochen 10011111-
01101· anuordrung 11010703· 011011 vnd menigeliuhs, 1137, sy
(131111 11010301,Γ 01103 1131311111 nichtznit zu antwurten ha-
11011 501103 111111 53131011 (135 110111 1011 zum 1001110113, 3150,
113011 klag, antwurt, verhorung aller 111-103011 vnd 31105
surbringen ward mit gemeiner 01111100111101101101 111011 01ἶ
10111, (135 (110 vnn Veningen 11911- ἔων-01 1101111133 501103,
511 lang 11155 herezog ott 01101 ,1131133115 von (105 1010115
wegen 11111 kuntschast der zum rechten gnug ist, fur?
bringt, 1137, daz vol-geschriben dm'sRyhen ph=:n‹l sye vom
101011. Dex-vrteix 1131011 111 110111 1011 111-101 zu geben, (110 111
mit wteil 01113331 11311103. Hieby 51311 gewesen die 01·ἶ
1111111003 Pete·- zu Augspurg 1115011030, (110 0110111 stren-
gcn vnd 105103 0113131 herr zu X'Veinsperg‚ erbkamrer,
Cunrat 11011· zu Lumpurg, erhschenvk, Jacob Truchsasz
zu Xantpurg, lunndwugt, wolfgang von Frewntsperg.
Pupulli vnn Ε11113011, Peter von Mfirsperg‚ Heinrich vnn
Bappenheim . 0111111315011311( *ud 11311115 vnn Nortenlwrg,
erhkuchcnmcister, wtcilsprcvlmr.
Mit vrkuni. ctu:⁴
Geben zu Franksurt 3111 1100115103 5331115130 1οι- san

Petet-stag· 311 11313135311110 010. xlij

