CLIV

Anhang. Friedrich IV. (ΙΙΙ.) 1463, Septe111ber.16.

 

 

gen 5311111, 315 (1333 das die 1131331111 brief 1331131 inn-
11311311 1311 3351131511. Ι)31111 von des 1133311315 1133311 50
du 311 3111131133 11153111 1111133111 zu Wyenn vnd anndern
1133333311 wider (135 daz (111 vns dein regalia 3111335331
vnd die nicht wider emphanngen 11351, vnd 31313351 wie
du in allen dein bewarungen vnd aul'sagen betzeugt
1131151 wider (135 heiligen 1313115 11115133, 3133311, 1131-
133, 111131, knecht 11111 5131 nieht ze 5313, sunder des
heiligen 1313115 getrewer 111151 zubeleiben, ist 13331311-
lich 1101 1115531111, ob (13 13531· person mit der 113153111-
chen 111111131111311 von vns 315 fursten von osterreich
33131113 11133351 oder 1113111, (11.1 11351 auch 13 (1313313 auf-
53333 501311 1333113 wol bedae-lit daz 1135 nicht 3353111
1333, wan als (13 1111311151 cler 113331131 vns als 11115133
103·ὒ5131·131311 vnd 1113111 315 Riimischer kaiser beruret,
50 waist (11ι 1101 daz (111 501311 regalia 1011 135 nicht als
11115133 vnn osterreich sunder als Rijmischen kayser
11351 33113111 (13(131311 nicht not 33113533 1131 1115 (113 auf-
3353333 315 Βό311531133 kaiser 5011311· die kaiserlich wil·-

digkhait von vns 315 11115133 von (15131τεί311 3353113111311
3103111 werden. Als du (1333 135 (135 ayds dem heiligen
reich getan 3113011351, 1311 maynest (11311 vnd 3331131·
11115133 131 reich dein 11311111 (131311 135 131311311131 ze
sein, 5013115 wir-det sich anzweifel nymmer 13 1111111311
311131133, (13 11131351 auch nicht bedorss‘t, dir der 33311313
13151311 halben khainerlay schiimung zutzetziehen 11113
331 (1311 13333 zu Nun-euberg vnd Regensbnrg 3311311311
1101 33111111 ist, ob wir (131 111133 011311 131 131311 1153311
1311 33133113 oder wer mutwiller ‹lei-selben krieg gewe-
sen sey vnd vns da zu 311313 pilliehen vnd rechtlichen
vnuertzogen austrag (131· 53311311 durch die vnsern 311133
31110133 haben vnd vus also 331131133, dass du vnsern
aid, dem heiligen reich getan, 313111 bedorfft 311133151εῇ
hen, wie du aber (1311111 aid vnserer person getan 33-
11111133 11351, 151 vnverporgen vnd wolton 1111 1101 3311-
1133, du 11131351 den 3311311311 315 dn vns 33311 1111531115
1101 5311311113 1131351.

123. Zur &scer-reichischen Landcaysqesclu'chte. 1463, September 16. Reqq. No. 4025.

Vcrmerkcht die abred der lanndtlcwc die yecz zu Hederstorf bcyez'nander gewesn sind, am frcitag nach des heilgn
Crcwcztag als es crhocht ist. Anno ccc. lxiij.

Yon 31513 als 51311 yecz her zusam gesugt habn ob
sy icht 1110311111 3311133333 zu ainikait vnnser 11311131 33-
nedign 113113, vnd 33011 (135 1131131311 1135 1311311 dest fug-
leicher in frid, 133 vnd 33133311 3353331 (1100111 11311111
11111 nach dem 11· baidei- 333311, 33111313 3113 lanndtschaft
gen Tulln 3111 sand Mauriczntag 3130111311, 111111337-
nen 51 531115 vnd (lie 113 widerutnb in 11ἰά vnd 33133311
zu seezen , 33311 11· bayder lnaynung da zu 33133111 1131-
fen vnd 13111 (133111 11 11311131 333311 33311 (135 1311311 sein
inwoner also in 11111 vnd 31113311 3353331 1113311 werdn,
11311111111311 verer vnvatz, 5311311335 vnd vei-derbeus ver-
113311 11313103, darauf habn wir 3313111 zu dem tag gen
Tulln zu komen, wurden vnser 33113313 herm da 33-
nint, (135 des 11 11311131 311131 von aller lantschast gepetn
wurd, (135 sy 11· 56111331· 1·3(1 3351 101113 3111311133 33
5311311311 land vnd 131113, welh aber in darin 31311133-
11015311( sein vnd 11 33113113 vbcr ir bezalnng so ir yedes
33311, den 131115 5311311113 151, das 1111· vns erpietn irn
33311311 (13113 zu helffen die vngehorsamen 3311015313 ze
machn 311311 11 gn. ze bitn 11311131 des 1333115 331131ῑί3
wil-dt bey alln 13353111 313, sreyhaitn vnd wirdn als 11·
1013011313 1353111 1011313 1311 1135 333311111131311 33113113
habn 33311 das lanndsrecht 1311131311 sein 33333113111131)
vnd von 113 3333113 3353031131 frid vnd 33111531( dem
lannd vnd 3113 1311033111 33113113 werde, ob auch ir 33.
gen yemand im lannd icht vngenad oder vngunst 111313

 

(135 501115 31135 31133133 11111131· 13 kain vngnadn 1313330-
men noch gedacht werdn 501.

wir habu auch furgenomen 11011 313115 1311 5311131131
an haid vnser 33331113 113113, 3333111 ew nu 50111 5311131113
50 31331 11 (lie br(ieFe) zusambt vns 13111311 1311
irn genadn mitsambt ingeslossn der notl (135 313115 zu-
5333113 vnd (113 31311 10311 yedem nemen vnd 135 1131-
531113 31311 31153111311133 zusenntn darauf wir vnns (11133
111553 ze hebn wesst ir (1333 (131133 131115 zu verpessern
(135 111331 11· 33133, vnd brief 131 ew vnd vns 135511
5311131113 vnd 1111 3331111 zusenndn damit wir (135131113-
113113131131 zn dem bemeltn 133 3311 Τ3113 11011133 1113311
wann wir 111313 ew 33111 1113 3353113 oder wir wem 33111
zu ew konnen so wir vor vnnserm 133 31113 133 33113551
hiem yetloch seczn wir 311 111531· 1311131333 hie ewrm
verpessern vnd 50 wir yecz ze Tulln zusamkornen mn-
333 1111· 135 (131111 3131133111111131311 335 13131313333 vnn-
ser heder genedign herm, ob (135 vor nicht beschehn
wer vnd dai-zu 335 31111 notdurss'tn vnnser vml (1351333115
vnd 31131· 13110331 vnderredn vnd him in dem 31131 3111
nagstfulgender 3111113111.

Allerdurchlewcht. kaiser , vnd allergenedigisster
11311 1113531· 13113113313 111351 5313 31113 k. g. benor, 315
3111· k. 3. 135 auf (1311 yeczkunfftign 53311 Mauriczntag
333 Τ31111 ze komen 3131111311 hat, (135 wir willig sein,
3150 das vns 3111· k. g. 313 331311 vnd 513113111311 33113,

 

