cvm

Anhang. Kfinig Friedrich lV. (145⁰.)

 

 

mit heller 51131 vor menglichem, wir haben 31811181· 111-
11811, 11152 man x 01181· xij 11· hiipter abslachet vnd w‘a'ger
ist die jnngen lut weynnend 118113 1118 alten, llclpach
ren ouch mit heller stim, wusztcnd je (135 11181, 50 si 118-
gangen hant, wir 1111111811 51 3118 181518133811, (1311111811
oc. an ine‘n nit erwand, das grassor kumber· vnd 11131181·-
,8185583 1131011 ufferstunde, deun 1135 gott 1181· allmechttig
85 11311111, 1115 ward alles getan 11111 gerett vszwendig al-
181· 113111811- Ζ8 581181181- wisz 113311 51111131 28 mengem 11131
,1181811 11 anhiinger 1311 mittgesellen 1311 tegtichen tund,
damit 51 1118 1131118ῐῐ nit 11138118311. 1)3113 aller 1181· 818,
50 85 nit berfirt vorbehalten liegend 11ὃ5211811 11833 wir
50118115 nit tfittend vngern tun wfiltend vnd 13 1115813
51338 noch geminet nie kumon ist.

Item 11181· der statt lohlieh sryheiten‚ 1118 doch 118-
5331181 innhaltend, das 11811813 118111111811 rat 1111811 53111-
nung 111811131111111 501 etc. Berwerscher, Helpach, Stron-
5311 11111 11· anhanger hant 511181· 338 13118111152531113111111
gehept 11813111811 181110138311811 iu der nacht 11111 33 118-
nen 8111183, do 85 1118 gewonIIch ist gesin als innornhal-
ters 111152 vnd anderszwa , 113 51 1183 2013 11111 1115 581113-
1181· 1111311181· vml vbel gerautslagot hant 1311 5611811 181·-
1101881111811 sanmung hat 1181 Β18ῐῐ11811 1101 6811115581, er
ist ouch 2831 teil daby vnd mit gewesen‚ vnd so man
51811 13111 50118115 klagte zu ime, 1135 er 1131211 tiitte ist sin
1118 vngehfirend gewesen ‚¹ 81· hat 31181 1131113111 uit gelas-
583 11111 1383 28 gand 51 28 sterkgend vnd teglichen tut
schinberlivhen.

118111 Τ5811311 Piat 1181· statt kind vnd bul-ger, dem
gott 1181 almechtig genedig syo, ist durch 1181· Thfiring
1311 5111 11111111811181· 13 8138111 gelen, so im 11111 3311813,
1118 11111 1181· 51311, 1’11“ 1118 obgemeldeite trow wort gangen
1111181111 211 118111111311558 1185 1811835 von anmutunge we-
gen des 811183 1311 mechtigcn herren des grauen 11111
611815 1111811 andern herren 11111 knecht gegend vnd ge-
11811 wart, 51811 5111181181· 11 scheidung halb ze 1813311131·-
ten (1111811 11835811183 her Thuring als eynen houptman
28 der zit 13 numen 1311 vnn wegen vnsers gnedigen 1181-
ren hem Sigmunden herczogen 28 osterrich etc. ouch
1183 5811111183 1311 rint 1181 stat vnder der stat brieff vnd
sigel mit rutt 1311 verhengnusso 1181 8111811 1311 1118811ῐί-
gen horn grass' Eberhartz von Kilchberg 1311 1181· Lyen-
113112 velsecker ritter als machtbotten der zyt 11155815 118-
11831Ρὶ83 3381113811 118113 11818203 Sigmundenfin 11831581-
hen 881811, 1118 wil es 118181 1311 weron solt ist 1181· 1111·-
,881111111 ΤΜ-111111 Fiat mitten in (181 stat 3118 recht 1311 11-
1811 118181111811811 gorangon 13181· von 1181- stat mit gewalt
goim-t, du 311 8138111 110111 813111811811 11111 581181111181183
strigt erheukt 11111 von 5138111 leben getan worden. So-
118115 11311 1181 Thuring mit 51381 cignex· hnndt 1111811
huffe 51381- (lienem 581115 getan in (1811158111811 geleit,
das 51811 011811 13 zitt 11111 sug ganvz vnd vnversert fin-
11811 11111 &gen 5111, alles ist 1185811811811 11181 1311 widder
1181 10111811811111183 51311 sryheiten recht 1311 gutten asten

herkomcn, 11111 110 das mort also begangen wart Bel-wer -
soher 513 3311113381· vnd mit gesellen 51811 vnd dorfflute
starktent 1311 enthieltent 11811 egenantcn 1181· Thur-ing 111
1181· tatt 13 Dornhalters 111152, 110 er mit den dorffluten
also reste, (118 81· auch beschikt hatt 28 1111 ze laomen, 11152
sint myne siine 311 gesehent 11· wol ‚ das ich anegefangen
hab 28 straffen ‚ wollent 11311811 nun stark macheu ssu-er
1118 andern ze strafl'en, mfigent 11· 3111 sagen, antwurten
51 mit cynheller stim 1311 hubent die hond vff sprachend
etzlich ja es sye recht 01181· 1882 1311 warent do mit 1111
gewafnet mit iren 13118283 1311 11811383 schruwent trun-
kcnt tancztent 1311 lmcztent (118 3311828 nach!¹ 1111113013-
1185 1183 tag 31183 hattent' eyn sriilich leben 6gtent vnd
zoigtent mit rechteu· tatt ‚ 1135 sy wol wiitent vnd fro wa-
181111 1185, 50 1181· Thuring begangen hat, pettent etzlioh
ouch 3181 11818211, was 81 getan hatte, das hott 81 wol
mfigen thun 11111 85 11811118 nit daby-man 11111518 bas dran
vnd findt 51811 kuntlichen, das Berwerscher mit siner eig-
381 1811 ist bekantlichcn gewosen, daz 81· am uun-gon fru
wol 1111518, 1132 1181· Piat 1185 selben tags solt erhengt
werden, als 81· 811811 1811181· 11311, so findet 85 51811 011811,
daz 1185 selben tags als 1181· Piat erhengt wart Kumpo
IVannenmacher 1311 Tillitzer mittent νῆ’ iun by Mun-tener
tor vnd 811811 vss‘ 118111 111382, vmb daz 1181· Thuring 1132
mort began miiehte.

Item uber daz schults ratt lx. 11111 ij.c. 111 bywe-
sen der vnrgenanten butten graffs Eberhartz 1311 1181·
Lyenhartz 1110131185 315 1132 mort begangen was ‹minet-
tent by 1181· pen des houptes vst' daz recht bietten, 50
von her Thurings wegeu beschach 1181· getatt halb man
solt 1118 sach also ane 11811813 entpsriimdunge 8111111133-
nfiwerung gant-z lassen anstan 11152 zu der gebel-n bur-
gern vnd kouss'luten, die 1111283131 28 Yenff vss' 11811 merct-
warent zukunss‘t‚ angesehen daz 1181 Dietrich 315 eyn
11811181· 111 dm· statt 1132811131 51811 am abent ‚ da die getat
11858113811 mechtiget vnd den 81118111 111183 vorsprochn
hat, daz sich 811811 18111181183 finden 5111 11811 cgenantnher
Thuring in der statt zum rechten ze halten uber daz 111-
185 11111 1118 vul-geminen ordnung, (118 doch offenlich aff-
ter stat gerufft 1311 verkunt wart 315 gewonlichen ist,
(18158111 1181· Dietrich Frytag Helpach vnd 3111181· mit in
verborgenlichen 111111 1118 mittennacht hand entfriimdet
entsurt vnd enweg gelassen vsz der statt den vorge-
33313 her Thuringn ze grosser schwechrung 1181· statt
recht fryheit 11111 beswerung in gutten alten hex-kumen-
heiten, 113811 bet-aubung der statt gerichtes, 11111 50 man
herr Diettrichen 11111 Frytag dem 181131· 5111118115 suin-geba<
ben hat, warumb 51 5111118115 getan hettent, ist 11· antwurt
gewesen, 51 haben 85 wol mugen tun 1311 ῐέῑ8115 noch
11131111, ob 85 sich 8111185811, darumb wir sprechen 1311
1118111811 518 syent in die pen 1813311811 1181 vorgemeldeten
ordnung 1311 311 1118, die 13 (1835811183 1181· Thuring
vssbegleitent, als Helpachs 5113 Suter Κ10181· 11111 311
ander.

 

