Anhang. Kenig Friedrich lV. 1444, October 1.

LXXI

 

Vlrlch Eclmrs 11111118 hernrende 1118 8111 gerhah 11111 VVeyn-
marn Egger seinenn {nitgerhahn versehrihen hett. Dar-
1111111 811 wer 1181 zu nerstann, das 1111811 81111811 Kunigund
vnd 11· swester vherknmen 11111 verczeihung 11111 881118111
gunst vnd willen 111-,1111111811 were, vnd 1111 1111 dns 1111
wer, 811 11811 111181111811118 Frawnherger durch daz, 1188 81
die zwaytausent gulden 1111 881118 weihs besehid vnd erh-
1811 gcnnnmn hett 81111811 xerzeihung vnd 11181-1111111811 da-
11111 verwilliget vnd heuestnet 1118 das zu mercken wer
wann hett er die zwaytausent gulden dusur nit wollen
11818811, 811 hett er seins weibs 81111811 geuordert, als er
(181111 111-111111 81 1181 8111 erwonnen vnd erstannden 188111
1181111111 81 nit, wann er (188 doch vor zu recht 1111811 ge-
88871 11811 11111 wer 8118111, daz yetwcder 11111 furbus in
(181 sach furhrIngen vnd reden 11168111, was 1111 118118118111
nvtdurss'tig zu 88111, 11111 ‹loru-nb 811 getrflwt er als vor
11111 er 81111 11111 nans Frawnherger vnd seins weibs 1111-
nignnden 811-81118811 11111 111811 ledig gespmchn werden.
1111118 Frawnherger antwurt hyrauf von des gemninen
lanndsrerhtn sins 1181118 vcrzihung 81118 behalten rechten
11111 der zwn) ertnusent guldcn wegen gliuh 1118 1111- vnd
san-zlen 11118 zu 11811181 seit zurecht. Alsa 118811 «dag vnd
antwurtt 1111811 verhnrung der briese so von 11811111 181111
1111111111) gewis( wurden 11111 nat-h 11118111 irem stirbringen
ward durch 11811 merern 1811 der rerhtsprerher 81111111,
1111111111 1-11111118 Frawnherger 11111 88188111 ayd ι(4881181811,
(188 er vmb 81111811 teding vnd verzihung sins wybs 11111
irs naturlichn erhs vnd guis wegen als graf Heinrich
von Ortelnberg· wider in surbraeht hat 1118 vor stat nit
gewist 111111 1111811 8111111811 1111111111 881 zu den zpten, 1111 er
die zwaytansent gulden cinget-‚umen hat, su 81111 darnarh
beschehen das reuxht ist, lnocht er 1188 1111 gesweren, 81»
8011 aber beseheen das recht were. Soliden aid 811-111
Hanns Frawnberger 818 1111 8118111 ward, aul' 11118 18111

 

graf 1181811811 von Ortetnherg vnd hegen-t im 88111111 zu
gehen, 81111811 weysnuss von 1188 1111111118181-111811 wegen ’1,11
ν11111ὶ1811 vnd 118111111’1ι118111’8.1’8111η,ν wa wie vnd in 11811811
wyse er die 11111 81111 11111 811811 1188 ’1,11111181·111811. 11811118
Frawnherger 1811111, 8111111181111111111 11111 er 8111181111 aid 1118·
1111 81111111. were volll'uret hett, 811 sau-'ht 81 zum rechten
was 1111 [11111118 11881·1181111 88111188 18811111818 11181118 1111111
innhielt. Α1811 ward mit genlainder eintreehtidie-her 11-
1111181181 81111111, 11118 die 1111111 1111 1118818 xorgenantcn
swagers vnd surston hosgerieht in 111881 sach 8118111111*
111-811111 118818811 sul vnd wo der weisnuss nit (1811111,Γ 118ἶ
8111181111 181, 811 8111 Hans Frnwnherger der 1111811 genug
tun vnd dle volffimn 111 1181 zyt 111888 11111 11188 als das
dieselh vrteil uuswiset vnd wer 1188 81 811 der zeugen 111-
118111 111181 11181 ⁸gt‘prevhen 11811, (lie 81· vor 1111 revhten
genennet 11111, 811 mag 81· 11111181· 811 der 8181, die dnrezu
gut sind nas-h der 111811 auswisung stellen 11111 11·ρς87,8111,ζἶ
111188 geprnuvhen 11111 8111 das tun 1111 vus oder dem, dem
wir (188 1111 vnserr stat heuelhen werden. Hlehy 811111 ger
wesen (118 8188111811 strengen vnd 1881811 111881 vnd (188
118118 andevhtigen 11111 getruen Johans Κ111118811, Juhans
Tur, Peter Knmr, Gregorius llaymburg, llarttung vnn
Cappel 11811181 rechten 1111818188 11111 gelerten, wilhelm
Frawnherger, wilhelm vom Wolfstein, Dietrivh 818111-
ser, 11181-18111 Τιίι8118888 vom anersl‘eldn, Rudiger Er-
lingshouer, Courat von Freyherg, Martia von Eyb, Hanns
Lidwacher⁷ Heinrich Aussuss vnd llanns Closner.

Mit vrkund disz briess versigelt 11111 ν11881111 Ιίιιῐιίςἶ
lichen anhangunden insigl.

Gehn zu Nnrernherg an freytag 1111· 8111111 1118111888»
tag anno (1111111111 et‹:.x1iiij vnd vnsers 111-1181111 sunt'tnjare.

conrado de NVinsperg
referente.

55. Gericltcsbrt'ef' ιιι-18811871 Jo'ry von Bembary und der Stude Hall. 1444, October 1. Reqy. N0.1768.

Wir Fridreieh 818. 1181(81111811 etc. daz auf 111881111811-
tigeu tag datum 11181 briones sur den edeln Cnnraten
herrn zu Winsperg (188 heiligen 118118 811188111181 111881·
11811 getruen als der an 111881 stat vnser kuniglivh muner—
ger'ieht 1188888811 hut, konnen ist Jorg 11111 Bemhnrg eins
vnd burgertunai³t‹·r 11111 18188 der 81111 zu Halle 11181-11111811
118111Ιί811 Mle-hel 811187, 11111 xnhnec-hligem gewalt. 1188 811-
(lem 111118 vnd der vorgenunt Jorg 11111 Beheunburg 18111
also, als aust* mitwovhn 11881181. vor datum 11187, bric-ss
1111811 'dn vnserm kunigliehen ramergerieht zwisvhen in
ertailt were, daz er benennen sullt , was vnd wieuil seins
111118 sey au dem 811188 111111111111 an lehen 11111 aign, 1111811
an anderrn gut, 88 Sey ligend 111181 1111181111, das in dem—
selbn 811188 vnd (11111111 gewesen ist vnd wes 1118 von 1111118
111 entwert 11111111, 1181111 811 saltn die von llulle im darauss'
zum rechten antwurten vnd darnach besl-lucen was recht

were, 1188 111111 81 1111 benennen. Α1811 er hett 1118 1811811
des 811188 1181111011 11811111811 vurdern vnd hindern Get-irh-
11118811 gam-z inne 1118 der eltist von Behmnhnrg, 811 11811
81· 1181111 811 1181118811111 811188 11111 aller varender hab, die
dann- vnd darinn gewesen ist, alnen vil-tall, 1188 svin
811) §ey vnd hab denn aher an 11811188111811 811188 11111 811
1181 1818811811 hab 11111111 11111 11811111 zwen 111-1811 ynnege—
hnht, 1118 8111 1111881181· 8811181 geswistergid Leupolts vnd
Barlmren 11111 18111 damnis, seimuenmaln die vnn 1111118
111 1188 alles mit gewnlt vnd 1111 188111 enseczet vnd ent-
weltiget 11811811, 811 getrawte er, (1118 mit 188111 solt ge-
sproehn werden⁷ 11118 sy in 81811 wider in sein vnd 8811181·
geswlstergid inngehehten 1811 des sloss einseczen vnd der
varenden hah 1111811 die (lt-ey 111-1811 hekeren vnd darvzu
11111 der haymsnehe wegn vnn iglicher person, als 111 sy
der iren rud andrer 11 helffen· dahy gehebt habn ψει-11111818

