CXXXI V

Anhang. Friedrich IV. (ΙΙΙ.) 1461, Juny 1.

 

frid 1-011 was dauor geschribn stet, 1110501110 11111501 herm

1115010 1111511101111 eru 11111 wir-dn fiir 1115 1-011 in namen
des ytzgenantn 11105015 10110111 1105 gewallt wir 105
hir-Inue gehrauehn, geloben 1-011 10151110011011 01100111
stat 1-011 vesst zu hallten 1011 1131111101· kains wegs zutun
113ἰο111011 110011 offennlich on all genet-de, 1105 zu wan-hait
wir 11111501 insigl 311011 an den brief haben tun henken.
Vnd wir Rudolf 1011 Camb burgermaister zu Ziirch, 1-011
Enim-ich Efinger des rates 113501115, von Bern Nicias 1011
Scharnachtal rme:- Caspm· vom Stain alltsnhultheiss
Ludwig Hctzl venner 1011 Ν10135 von Diesspach, von
Lutzern 1131011011 von Hunwil schultheiss 11111 Rudolf
Schisman 1105 rates dasolbs, von Vre Johanns Punttiuer
13001113100130, von Swoitz nal Redung 1301130130, von
Vnderwallden Hanns Heintzli 31110130 1111 11001 Waude‚
11111 Zuy: wernher Malltzach amman, 1-1111 GIarus W'ern-
her Abelj amman, 100 schafhusen Hanns 3111 Stad allt
burgernnaistmffi, 1011 Heinrich Partim· des rates (13501115,
11111 Santgalln Hanns Schm'ppser vogt‚ Stoffel u'irt aut
burgermaister, vnd 1101130113 Hachinger hosamman, 1-1111
Friburg aus Vchtland 1130115 6310113011 schultheiss vnd
Jacob Guderfin 513150111011101- 113501115, vnd 1110 Appenzell
11010130 Zeydler amman 1011 Vll-ich Preger, 315 ratsz-
bom 1110 10115101 herren 11111 11111111 gemainen 11111ςο1105-
sen 1-011 yglicher 1110 §einen 0111010 zu 1101- 101·ςο030111
5301111 gesanndt verichen 11111 bekennen 311011 (135 1101·

1011 11111111 gemain aydgenossen vnd yglichs obn-ern be-
1111011, mit 10501111 11155011 11111 willon zugangn 1011 be-
5011000 sind, 1135 31105 1·οᾶ yglichs wir 111 im 11111 aller
(101· so zu inen gewont sind, 11310011 vnd 11111 im wega
als die des 100 in volln gewaut 1011 empfelhnusa haben,
hey vnsern trewen ern vnd ayden geloben 11111 1·οτ-
spreclm suit aufrecht vnd vesst zu 1131110 vad dau-ider
kainswegs zu tun 113110Ιί011 noch offennlich 011 an ge-
1101-110, νο11 1105 zu vrkuud 1131100 wir Rudolf 1011 cham,
burgermaister zu Ziirch‚ Niclas von Schamachtal ritter.
Niclas von Diespach, Hainrich von Hinnwil, Rudnlf
thifman , -Johanns Pinttiner, Ytal Redyng, Hamas
Heintzij, U'ernher Maltzach 1011 Wernher Abelj vorge-
nant vnnser insigl 1110 111501 501115 11111 der anndern
aller 1011 ir bete wegen brestenhalb iter innsigl 311 111-
5011 brief gehenkt, das wir 3110110111 1111300301 1101101111οη
also getan haben, vnd pindent 105111 namen vnnsret
herm vnd oberern vnd 100501· 501115 dau-under vesticlich
in 111500 brief der zwen geleich gemacht sind vnd yet-
wederm 1311 311101· geben 151. Zu Costentz uus Montag
vor 1000015 110110 110110 fronleichnamstag, 113011 cristi
geburde 13115001 1101110011οη 11111 im ainsundseehzigisten
Jarcn.

112. Verbindunq Er-zherzoys Albreche von Oesterreiclc mic der Gesellsclzaf't Sc. Georycn-Scloeilds. 1461,

Juny 1. Reyy. No. 3879.

u'ir Albrecht 1011 gotes guadet! ertzhertzng ze
osterreich, ze Steir, ze Kernden 1-011 ze Kram, graue
ze Tyr-ol etc. bokennen oss'ennlich mit dem briess'. Als
wir 11150 1005010 ubere lannd 1115 11111 110011131155 Oster-
reich ze gemainem nutz 11111 auch dem ganntzeu adel
md aller erberkait zu trost 1011 auffenthaltung wider-
110111 zu 105010 1131101100 0000111011, 1131100 wir enphun
den die dinstberlich willikait gemiinigklich der ritter-
schass't 111501· 1301111, die 1115 in mengern vnsern 5301100
mit lib vnd gut getrewlich bystanrl getan hand, 5ὃ110115
1115 bcwegt ‚ 11111 1101130111οη 311011 11311ος das ἰι- 10111010
1101111011 den siirsten des hawss Osterreich 1115010 1111--
110111 1131111011οτ gediichtnusz stetigs zu 3110111 1111Ιο0 sein
11011100, 11111 wan 311011 die 011010 111501 1105001101· 11011 11111
getrewn die rium-scham der veraynung 1011 gcsellschass't
mit sant Jiirigon Svhiltt 30 der Tonaw 51011 gen 105 5ο
vimg heweist vnd mit 110150111οῃ 1101· xeraynung zu 105
getan 11311011, das wir in dadurch zu gnadn vnd 311010
gut genaigt sein. Dauon 10111111ὶὲ00 wir 105 111550011-
11011 in krass't 1105 1111010, oh (11050111 gesellschass't sy wiirn
gaistlich oder wenlich wider ir recht. gnade, freyhait
1011 1101111111100 311 lib 01101· gut 1011 1011131111 maen-stann-
den wurden mit angriss‘en oder 1111ομ00 11111 doch dieselb

gesellschafft dan-fiber recht pietten m5011ten nach lawt
irer veraynnug oder fiir 105 dassen, dann die widema-
011011 101301110 wurden 111101· 011 50111 angrifl' ergiengen
101· den rechtbottcn, su wellen vnd 5111100 wir in gne-
diklich (131100 hilfl' vnd beystannd tun, nemlich siigt sich
5111115 zu 111501101- tat, so 51111011 wir mit allen den vus-
sern 311 den ennden §etz ernstlich schaffen vnd darob
sein wann 51· 5011101· angriss'ynnan werden, 1135 sy 113110
gemant oder vngemant nacheylen 1011 5ὃ11101100 angrifl'
aus recht 11011100 1101131100 03011 irem vermiigen vnge-
110111011. 011 aher 5011101· name an dem 0)·1011 nicht be-
griss'en noch 110113110 sunder 1110 deu veinden 111 ain slozz
01101· anderswahin bracht warde, 50 5111100 wir mitsamivt
1101· gesellsclnafft mit macht nachziehen 11111 arbaim, da-
1101011 5011101 name 11111110 01011011, 1105οὴ30110 31101· das
ir 31001· oder mer belegert 1111111011 , so wellen vnd sul-
len 1111· nni! 111501· 0130111 vngouerlich in zu him· zu 110-
01100 1011 mitsambt 111 helffen ze retten, gept'irt sich'
11300 3150 wider yemantz teglichen krieg ze treiben,
dartzu 51111011 wir in zu hilff zulegen viel-tzig pherd ge-
raisigs zewgs 1131001101- zum mynsten 1101· 01101 11111 11111·
vien· 11031100 11111 die anndern 3110 wollerzeugt sein 5111111
auf 1115010 1105100 1-011 5011311011. Verrer kiime zu schul‘

