K. Friedrich IV. 14. Jzinnffl· - 8. Februar 1452.

281

-——————-———-—--—-.-=—-—„.——..-

 

Nro. 1452.

s—-o *m
2756 Jiinner14.

 

2757 —- 14.
2758 -18,
'759 — 20.
2760 22.
2761 — 27.
2762 — 27-

2763 Februar 8.

—8.

2764-

 

 

Wien.

Uim.

W‘Ien.

Aussee.

Constanz.

Ulrich Eyzinger von Eyzing, (111015101- Ilauptmann und (1ῐο Verweser des Laudes
Oesterreich, geben der Stadt Klosterneuburg das XVeinung„ elt u1n 850 Psund, das
Gericht um 110 Pfund und (1Ῑο Manui (135 011151 11111 60 Psund Ρ101111111ςο,3,ιιί“ 2
Jahre in Bestand, zusammen um ‘³040 I'snnd l'scnninge. — it. crlaubcn, (110
vorgestreckten 300 Pfund Psenning 10111 Bestandg eld ubzuziehcn, jedes Jaln·
die Ηὲ11110. Goh ΙΙ Archi»

Diexerweaer (105 Laudes &memnii (Uli-iv ῖιΕ)Δ 71111301· (111115 tei Hauptmann) geben dei·
Stathgenburgdas'sseinunelt ι11ι(1(1.15813111ἶ.,ι111111(11 0111. ·tund dm Ι 1γ11111Ἳο11111ῑ
aut h das Hofgmicht, „duso man 0111131111 gen ’110155 51111 gehanndelt 1111)) aul
Jahre in Bestund um j ἑ1111·110110 700 Pl'und l'lmenniiig (Haben ‘¹00 Ρ11111(1Ρ101111111Γ
50raus 0110301 Febr) Geli. 11 Α111111.

1)ῖο 101110501605 Laudes 005101101οὴ (Uli-11:11 Eyzinger) geben der Stadt Enns «liv
Aemter (Mnulh, den Zoll, dus Ungelt und Gericht) ‹iuselbst 31112 Jal11⁴e in Be-
stand siir jiilirliche 900 Pr. l’l'enning. (Haben 4001'sun11 vorgestrenkt-6.Tllili⁴z.)

Geli.}l.-A1-:1hiv

Herzog Sigmund 1011 005101101011 und Psalzgraf Friedrich 1101 R1101n‚lleizog 5011

Βῆ) ern, 101111110οη sicli aul 4 Jahre zur wechs 015 eiiig 011 1111110
s. Gesch. (1 IKurf Friedriehs Ι 50n d‚P1alz.]1 51. (l‘ riesx. 11, Siomunl.)
v. Urkundenb. Mat. I. Btl CLXXXV (1011. ll.— immix-

Die 15510110101115011011 Ιιῐιιι(15 ῐὲἰιιάρ schreiben (10111 Papstei Nicolaus V. (Τ110111115Μῐιν-01
peel( Ι)()1111101·1 zu St. Stephon zu Ὶ1311011, ist (101· Ucherbrinner) und bition um
seine 'llilnirkung ‚ ‹la111itIK.Ladisl1us (1115 dei· γν’·(111111111(150111111 IK. Fried1lcl1s ent
lassen werde.

- l’rospexiinus enim scr. 110111. regem , leic partes l'¹'⁰ corona imperiali de mannum s.

(Egcsg. et

gratiosius

,.v. suscipienda ingredi velle 1011111)ι liujus Austrie dominii minus sane ordinatis⁴’ . . .
„venen Τ11. Augelpeclach] s. v. precamur clementer recipiat immoriens-litei· audiat et
„exaudire dignetur supradieloque nichilominus serenissimo Friderico regi , ipsa s. ν. p ers 11⁴1-
„d 010 ac inj 1111 g 010 velit, quatenu< prefatum innocentem puerum. dom. n· regem Ladislamn
„qui jam sepe cum magna hnmilitate et instancia 11 sua serenitate postulatus et petitus est, sine·
„dilacionibus ulterioribus ad propria dominia dare cni-et ct pi·cse11t.·11·e’¹. . .
lx'urL's (1050011.Ι·’1·10(11·10115Ι. p. 2‘18. (1011. 11.-Α1·(·111ν,
Uli-ich Eytzingmr, obrister lIanptmann, und die 5 crweser (105 Ι11111(1(“5 Oe· ·101101011
50111οἰ11οη (1011 Stiimlen 1011 01101115101101011, (lars sie lIerrn Jiirw ren honis] ner,
ihren Wlitxerweser und den Tlunnas Wyselit hewlhniiclitigt 11·1i›en‚aul (10111
am 111101151οη St. Blasienmg (3. Fabi n ⁴11 ) abzuhaltenden DLandlng liii· 0er
&stenen-h, die Stiinde iiber die Massregeln zu umeri-ichten, 11010110 zur· Bc*
sreyung des Erbherrn Κ, Ludislaus in Untersssterreich waren beliobt worden, und
die Unterschriften unter den „Pundtbries” einzusanuueln, welchen die l} Stiinde Un
terfisterreichs ausgerichtet haben. Pa« l11na51s 005011.1·,Ι(1·0111511111115ῑο1·,]).9.12,

Die Studniczer' schen Erben iibergeben Κ Friedrich uin 150 annd Psenning

„anderthalb Pfannhausstatt» zu „Awss 00 311 der nidern Phann. ³>
,.-Ieh Jb'rg vnd ich Dorothe, &Volfgangs vnd Matliesn 00111110ἀο1- der Stndniczin· sel. liin-

11110

„der etc. . . . lediclich abgetreten vnd vhergeantwurt haben vnscre andei-timum plmnnhausstat

„ze Awssee an der nidern Phnnn die gancz Pliannhausstat genunt daz Possel‚ vnd die yocz (101·
„Czewndel wurliet. vnd die halb Phanuhausstat genunt daz Heme-i , vnd dic yecz der zwyfaier
„wurhet¹’. . . Gcl1. ll.-A1⁴clxiv.
Herzog Signiund von Oestermieh auf der einen und die Stadt Ziireh aus (101· andern
Seite machon sich verbffldlieh, in 1111501101ιὸΓ (101 Goldsezhuld, die Μαι-1101311111-
helm von Huchberg in dem letzten Kriege zwisvhen 005101101011 und Ziirch da-
selbst von (101· gemeinen stadt oder einzelnen Biirgern nui'genommen hat, dem
Ausspruche der stadt Constanz nnchzukommen, er „stigo ausl'allon wie 01 wnlle.

 

v. Urkumlenb. Mat. I. Bd. CLXXXVI. Geh. ll. *Archiv

Die stadt Ziirch gibt dem Herzog Sigmund von Oesterreich Tiidtbriese iiber jene
Schuldbriefe , welche einige Biirger dieser stadt auf ihn haben, und gelobt, die-
selben auf St. Johaunstag zu Feldkirch auszuliesern. Geh. Η, -Archiv.

3ss

