Anhang. Kenig Friedrich lV. 1414, December 22.

LXXIII

w

Pawmgartners des eltern, Erhart Schurstabs, (ἴοι-ς lla]-
lers, Heinrich Ruinels ‚ Jorg Gewders, Vlman Hegneins‚
111-1611111111 Τ11611615, Peter Rieters, 113115 6135615, Lud-
wig l'linczings, Conrat Eschenloers, Fridrich Plechers
vnd Conrat Wols machtboten vnd mit in Johannes Mar-
quanli clagt hand zu XVHhehnen 11111 1116115 burger zu
Collcn 111111 61111611 pen kost vnd schaden 11111 aber
11311-11161· (1655611111 Wilhelms 11111 Krebs 11136111111111 begert
hat, die vorgenanten burget· von Nfiremberg 111111 51111611
11 cleg gegen Wilhelmen zum rechten zu weisen nach
131111 der stat zu Collen srihaitt vnd der 11111 Nureniherg
maehtbotcn vnd Johann Marquardi dawiderredtn, die sach
were durch beruss'ung vnd ein appellacion in gericht ko-

57. Aclzt-Erkldruny wider die Stude Soesc.

Wir Fridrich etc. bekennen 616. daz aui disen heu
tigen tag datum (lisz 111-1615 sur den erwirdigen Petern 111-
56111111611 ze Augspurg vnsern fursten 131 11111 liebn an-
deehtigen, als er 311 111561· 5131 311116 zu gericht mit 311-
1161111116113611ἕ65611111111 edeln 11111 11156111 gctruen [16565-
5611 ist, qwam 111561· 1161161 31111361111361 111315161- 111611311
scolasticus zu Morspurg mit 1111161· 11136111 11111 gewalt,
so er im rechten von (165 erwirdigen Dietrichn erczbi-
schouen zu Collen des heiligen Romischn 116115 11111311611
erezeanczler 1115615 11611611 11611611 11111 kursuirstn wegn in
den hernachgeschriben 53611611 geweiset vnd auf densel-
ben gelesen vnd verhorten gewalt im rechten durch 561-
11611 611311111611 11111 zugedingten l'ursprechen 315 166111 ist
in klagweiss i'urgepracht hat, wie (161- obgenant vnser
116116 von Collen ettwemenig gross vnd tress'lich vordrung
ansprach vnd recht zu burgerniaister 11111 rate new 11111
311 5611161· stat Soist sein vnd seins stiss'ts ze Colln recht
gerit-ht 11111 herlirkeit anrnrend, ‹iarumb er mit in vor
61111611611 zeitn auff erber spruchleut geistlich vnd welt-
lich wilknr vnd verschreibung getan hiet, dem aher die
von Soyst 315 (111611 pillich gewesen were nye nachkomcn
sunder daraus gangen vnd in ι«311-115561 widerwertikeit vnd
vnrecht darnach gen dem ohgenanten vnserm neuen
alweg gesunden waren worden, 5111111 11111 lang 1135 wir
durch desselhn 1115615 11611611 sseissigs anruss'en von 56111-
1161161 scin 11111 5611161· stiss't klag wegn zu austu-ag 1161 53-
611611 11611 hochgeborn Bernhartn herczogen zu Lawen·
burg vnsern lieben oheim 1111111115111 zu 111561111 commis-
sari vnd 11611161· geseczt 11111 1111 1116 53611611 113611 3115111
sung vnserer kunigliehen 6111111111551011 (1311111111 ausgangn
beuolhen 11611611 1111 11611156111611 111561111 commissari die
11111 811151 zu entschaidung der 5361111 sur sich geeischet 11111
geladen, weder durch 51611 noch ir anwalt vnd procura-
tor zu recht erschinen weren, (135 311611 vor deinselbn
111561111 commissuri vinb ir vngehorsam 11111 contumaci
wider sy recht 11111 111611 ergangn vnd gesprochen sey

 

men vnd ‹larumb 511 were nit pillich⁷ das die burget von
Nuremberg solt gewist werdn nach der 11111 Colln frihait
sag, den sy clagt 11111) pen 6115111 11111 561131111 zu wilhel-
111611 111111 111-6115 315 1111- 11111 wilhelm machtbut begert
1111611 glich als vor, daz (13 11111 eintrechtiger 1113116 cr-
teilt ist, das 1116 vorgenantcn burget· von Nureniberg ir
recht gegen wilhelm-n vom Krehs 511611611 51111611 zu (¹01-
len nach der stat zu Colln frihait 131111 rud sag.

Mit vrkund disz briess versigelt mit vnserm kunig-
lichn anhangundem insigl.

Geben zu Nuremherg 311 donrstag 113611 531111 Mi-
chelstag, anno domini etc. xliiij,

(1444), December 22. Reyq. Νο. 1873.

wei-dn, dieselb vrteil wir mit rat mser getruen vnd von
kuniglicher 11136111 1165161 11111 confirmirt hettn, 315 311611
des 11111 dem vorgemeltn vnserm commissuri gerichtsbrief
11111 von 1115 311611 bestettbrief gegebn vnd ausgangn
116111 die aygentlich verlesen 11111 111 rechten gehort wur-
11611, wie 311611 315 die vnn Scy-st 511116116111 yeczgemeltn
rechten vrtailn 11111 verkundung gerichts vnd bestettbrie-
fen wider sy ergangen auf menig gutliehs erbieten err
uordrung 11111 ersuchung nicht nachkomen gewesn 511111,
weren wir vmb erklarung (165 1315 (161- peen in 1165 stiss'ts
zu Collen freyhaiten vor dem vorgenanten vnserm com-
missuri im rechtn surgepracht 11111 311611 111 desselben 111-
5615 11611161· 11111 611111111155311 von 1115 1165161161 111311 116-
grssfn, auch 111111 den scherm der behalten r02chten vnd
1165161161 111311 vmh des riehs 36111 vnd ban wider sy als
vngehorsam zu hilsf dem rechten von dem vorgemelten
vnserm neuen angerufft worden, desselben 5611611115 61-
klarung anch der 36111 11111 113111165 doch zu 1161156111611 zy-
1611 von 1115 1111 11161611 vulg haben mugen. Es 11111651311611
111561· vorgenanter neue 11111 sein 11111 des stiffts wegen
(1655611111 111315 aber aine vnser ladung in solichem 3115ἡ
wartcn 1111161· 3111161111 innhaltend⁷ wie 1115 der benant 111-
561· 116116 durch sein trefflich botschafft 11311 1355611 orsu<
chen vnd anruss'n die von Soist 315 rngehorsam in acht
vnd solich vorgemelt peon 1611131161] sein 315 31116111 1111ἶ
1111561111 kunig 11111 vollarc—r 11651661116115 gnediclit=h zu de-
clariren, vm! wiewol wir 1111 511116115 nach strengkheit 1163
1661116115 durch der 11111 Soyst vngehorsam wegn wol het-
1611 getun mugen, yedoch hetten wir i1n pesten gnedic*>
lich darinn zu dem mal verczogen 11111 sy auf das anruiss
sen vnsers neuen fur 1115 geeischet 11111 geladen 11111 von
kuniglicher maeht ernstlich ζ6611111611, das sy auf genam
gerawm vnd gesaczte tege in derselben 1311111113Γ begrifl'en
vor vns durch ir volmechtig anwalten 11111 procurator er-
scheinen solten auch 11111611, sy 111 51111611 1611131161( poen
nach auswisung (165 vorgemeltn 1115615 1165161161] 111311

Κ

