Anhang. Kfinig Friedrich IV. 1447, September 5.-October 21.

XC!

 

 

73. K. Friedrich fordere den Erzbiscltof von Maqcieourq und den Imndslraf'eu Lusias-iq von Hessen
auf, die Vorladuny sdcltsisclter Uncertlcanen durch die ιι1οείρΙιᾶΙὲεεΙιεη1101101110 zu verltindern.

1447, September 5. ‘Reyffi No. 2319.

WirFriderich 010. 0131110111 (10111 erwirdigen Fridrichn
erczbisohouen zu Magdhurg vnd dem hochgeborn Lud—
wign lanndgrauen zu 1105503 vnsern fiirsten 1101103 33-
dechtign vnd 0110113, 13501· gnad vnd 31105 gut etc. Der
hochgeporn FriderIch herczog zu Sassen des heiligen
Ramischen 1010115 erczmarschalh eto. vnser 1101101 swa-
ger vnd kurmrst hat vns durch sein mechtig botschafft
tun surbringcn, wie 5013 101111 vnd vndevtanon gemein-
den vnd auch sondcr personen durch die westualisohn
11011311011011 gericht aufgetrihcn sfirgeheischen bekummert
vnd besw'drt werdn vnzhniich vngep11rli‹:h vnd wider alle
ordnung des rechten vnd hat vns angeruss'en 315 013011
Rfimischon kunig vnd 0111151011 11011101 im 501303 13331111
vnd leuten 1111111101 notdurss'ticlich vnd 1131153111011011 zu
1101501103, (131311 01 sein leutt vnd 11311011330311)Υ der ge-
13013011 1010111130103, (110 wir vnd vnser kursfirstn vnd
fiirstn zu Francksort uber die vnd ander geprechn in
dem heiligen rich niitsampt im gemacht habu, beschirmt
vnd gehanthabt werdv. 1113113 wir nu versteen, (135 εο-
lich vnser 1010113301011 durch 01111011 vngehnrsam fiber-
11011011 vnd verachtet wirt 311011113151 (1311111111, (135 (110-
5011111 11030101 nicht gestrass't werden mit deu penen, die
in (101501113 1010113311οη (13131101 aufgeseczt sein vnd ein
iglicher im selbs geturslikeit surnymet, die ye 1301 vnd
11101· zu 301111001103, 50 er 33 dem andern, der das getan
hat, vngestrass't sicht verduffln, darumb 5011011013 zu wi-
(10151011, so beuelhen wir euch beiden vnd ewiglichem
in 50311015 vnd gebn euch volln gewalt von Ro. k. maht
0135111011 gebietend ‚ wo sich nu hinsfir hegebn 11111, (135
yemands wer vnd in welichn wirdn wesens vnd 51315 (101
151, (101 (105 vorgenantn vnsers swagers 1·οη 835503 gre-
uen herrn edeln 111101 knecht burget pawrn odor gemnin-
den in 5011103 landen steten 5105503 1301011103 1·3(1 (101-1-
sern gesessen vnd die iren vnd die in zu uei-sprechen
stend gemeiniich oder 13 50311015 sur 01310113 frienstul
zu Westualen surhcischn austreybu laden vnd beclagen
wurd, 1135 (1333 11 113111 oder ainer in 50311015 11011ιο1· von
dem vorgenantcn vnserm swager oder den 501303 (110
ο(101 der vndertau also surgeheischeu geladen oder be-

vlagt weron eruordert wurdn oder wurde 311 ν3501 stat
vnd in vnserm namen dem stulherrn sur (105 stul (10111
frygreuen, fur den die oder der geheischen geladen 01101·
11001331 wurden ‚ vnd allen den jenen frischeffen die sich
des annemen woltn ι«1011101011 sollu 111101 (110 sach nit zu
11011103, sunder die 1111· den 11011101 zu weisen, (131113 er
die nach 1111111311 ν35101 vorgemelten reformation 11015011
501 vnd da (110 surgeheischen vnd anclagten (10111 0131101
auch eren vnd 1001115 5051011 vnd im (105 trostung 11111
33011 13311311 (101501113 101011330103, 311011 (10111 0131101 ge?
hiet (13501115 51011 1001115 von den anclagton zu henugen
vndsy furter 311 (103 51313 nit zu heclagen. Beschee 31101 dus
5011011 511111110113 srigreuen freischephen vnd clagern ewrn
als vnsern gebotn vngehorsam funden wurden, also (135 (101
clager mit seiner clag der frigreue vnd (110 sreyschopsen
mit iren vrtailn vnd 1110005503 misinen, (135 (1333 on
willn vnd gehell (101· 5131110113 nicht mag ι1105011003, su
sonet ir all 50111 111-000552 1-11311 vnd gericht, die 3150
wider vnser vorgemelt resormacien gefnrt gesprochn vnd
volgangn weren nach derresormation innhalten 10131011-
fig vncrefftigen vnd gancz 3111113 vnd 5011011 vngehursani
5131110113 frigreuen freyschess'n vnd 1113ςο1- sprechn 01-
kennen vnd 0110113 111 (110 peen 13 13501· 1011111113ῐὶοη (131-
111101 geseczt vnd hegriss'n verualln zu sein ir vngehow
sam damit swerlich zu straffen, ir 501101 311011 1131111101
mit prncesz vnd ,τέ-01101011, (110 zu hilss' den 110511311οη 1311
zu uolffirung heuestnung vnd hanthehung ewer erkanntr
111155 notdurfft 5013 11011111 volumen, 50 (1101( vnd 11151011
(135 gepurt vnd nmdurss't 5013 wirt, wann wir 31013011
seczn vnd wolln auch biemit, was ir oder 0131011οΓ νην
(101 011011 also vnd 315 11115101 0111033011 sprechn 0113113
1101101313 vnd ι1101110111, daz (135 1101513311 11111 von 3113 ν3-
5013 vnd des 1010115 ν311011311 vesticlich gehalten werde
glicherweis vnd 11111135 solbs erkcnnet gesprochen volle-
11111 vnd geboten 1101103. -,

Mit vrkund 010. pendenti minori sigillo.

Gchn zu Wienn an zinstag nach Sand Egidienlag
anno 010, xlvij,

74. K. Friedrichs Froylteilsbrz'ef' Γᾶν die stadt Aclaeen z'n Beer-eff ihrer unqehorsamen Barqer.

1447, October 21. Reyq. No. 2364.

wir Fridreich etc. bekennen 010. (135 wir beson-
der guad vnd willen zu vnsrer vnd des 1010115 kunig-
lichn stul vnd stat zu Ache haben, 50 haben wir aufanbringn
vnd begerung der burgermaister vnd rate (13501113 ν11501

 

1101103 getruen 31101 01111011 geprechen vnd notdurffz (110
111 111 volfiirung (105 rechten vnd gereohtikeit in der stat
anligende, als 51 vus (135 durch ir erber butschafft zu
erkennen gebu hat, (1150 hienachgeschribn srihait vnd

M*

