Anhang. Friedrich 1V. (111.) 1463, May 11.

CLIII

—————-—-———

mugt, vnd 11118 zimlich vnd billich weeg ssiehet, euch
mit ewrn geschrifl'ten bedeckhen, vnd mich ab dem weeg
der 58188111151111811, 1·οᾱ 305 der bericht zwischen 1115 zu
Kurnnewnnburg beshehen 5810 fiir wost, das doch mei-
ner maynung nicht 151, noch hinfur sein 501 vnd erpewt
mich noch 118111 mit ewch fiir die sfirsten ......
vnd stete in dem niichsten meinem schreiben begriss'en
zekomen vnd in dem form derselhen meincr geschriss't
mit recht erkennen 1355811, ob 30 euch oder 30 mir ab-
531105 58118580 sey, dadurch die richtung zu Korn-
newnuburg 1185811811εο nicht volstreckht ist, wirdet sich
daun erfinden, daz meinthalben 1113051 58118580, dadurch
die nicht voltzogen ist, 315 1811 018111 11οΠ8, 50 erpewt
ich mich 1131011111 580055301 11300111 vnd kerung 03811
derselben erkantnuss zetun, erfundc sich aber, daz nicht
meinnthalben sunder ewrnhalben der bericht 0181110380-
530115811 were, 50 beschech mir 50011 herwider. Ob ir
aber solch billich bote nicht zu 0815131180 1810131081,
das doch gar vnzimlich vnd vnbillich were, 11311111 daun
menigklich versteen 11105, daz ich ye zu frid vnd 58-
103811 311185 5803151 58118580 vnd noch bin. Nachdem
dann ir die irrung 1115811· 18131οἱ5005 daraufsetzet 1011
vermaynt, was 1811 euch abgedrungen solt haben, ewch
abzetreten 1·οᾱ (13103811 zu rechtli‹:hem 3051135 11111 mir
zekommen, ich aber verniayne, nachdem vnd die be-

richt zu Kornnewcnburg ausweist , wem dieselben 51055
11111 giiter belciben 501180, das billich vor 811801811 wer-
(18, 30 wem der 11131151 (18511311) 58118580 soy„ dadin-ch
die bericht datzumal nicht volstreckht 151 worden, vnd
01) der nicht noch billich 0381153005801181118, 50 Wil 1⁰11
mil: ewch noch nach 10011311 der vorigen 1081081· gc-
58011111 [111-11011180 vnd rechtlich als recht 151 erkenncn
135580 ‚ ob ewrm oder 01810801 erbieten billicher 0381158-
ganngcu werde, dabcy aber menigklich wol versteen
mag, daz ich mich ye aller der weeg ‚ die zu des heili-
gen reichs 58013811 1011 3)·0151111311 58111800 1111381118ιὶ
geru sseissen wolt, 11111 5811311* 11· 50111 501811 giissisth
aufrechtlich billich vnd 8115180011811 117885 10011111· 301-
0801811, 1011 mich vnd die meinen dariiber nicht verret
1815118111580, (131011 ich nicht weitter 5811100580 werd
mich mit hilss· aller der 50 ich dartzu bewegeu 0135 der
notwer zugeprauchen vnd ewrs vnrechtliehen gewalts
zu erwern, vnd getraw der almechtig 501 wo ir 501811
811181 1118111 811118180 018111 3010811181, des ich doch nicht
hoff, werde der gerechtigkhait beygestccn vnd mich
1·οι- ewrm freuennlichen gewalt beschermen, als sein got-
118118 parmhertzigkhnit krannkhes here 110811 5811311 ofst
vberwynndcn 1131135580. Geben zu lernn 3111 0111181180
vor saud Pangretzntag 3000 domini etc. Sexagesimo
tertio.

b) Antwort Kaiser Fridrichs an Herzog Albrechten.

wir Fridreich 135580 111811 den 110811581101080 Al-
brechten hertzogen 100 &sterreich wissen, 315 du 105
yetz auf vnser schreyben dir 301 11355180 ettlicher be-
swernuss vnd befrembdnuss halben so wir ze dir haben
geantwurt 11351, mitettweuil 5101180 vnd vnpillichen wor-
ten haben 1111· 1811100180, 1011 315 du von 8151 antzeuchst
wie du 311 den tag durch 105 110811 vnd vast 5811100580
58151 1·οᾱ (10811 1100581· wirdigkhait in deineu worten vnd
schreiben 311185 5858110οῐ 1131151, 1101180 wir 5810, du
hiettest vnser mit den werchen 30811 58580001, 315 (1300
pillicb geweseu wer, aber 315 du crtzelest menig 1811105
1·οᾱ 1’81-58111·81110115 (131111181- wir dich gedrungen 5111111
haben nemlich daz (10 105 118111 1818111811 erb wider 501
natiirlich vnd geschriben recht vnd herkomen 105811·
voruordern fiirsten 1011 osterreich 1058135580 habes-t,
nun ist wol wissennd was 1111· dir 10113115 gen dem 50
wir 1001131180 mit den 011810 13001180 der wir 105 daun
gen dir darumb entslagen auch 801118111005 md betza-
1005 5105581· vnd mei-klicher summ gulden silbergescbirr
vnd beraits goldes ettwoofl‘t 1185811881180 vnd von bru-
derlicher frewnntschafft mer 58130 haben daun pillirh
gewesen wer; daun als du meldest annder aufell 58111311-
schafft 1·οᾱ erbschass't mit namen 105815 siirstentumbs
osterreich auch den Cilischen 3οῐ311 1011 geltschuld

 

uach inuhalt der x'erschreibung 1111581180 10581 305-
5300580, dawider wir dich in 01801580 stuckhen gedrnn-
580 511110 haben. Nu wissen wir khainerlay 1811105 noch
geschriss't der vnnsers tails nicht 1138115300580 scy auch
kain vnpilliche 111-1050055 50 wir dir getan 50110 haben
sunder was durch vns 580 dir l'iirgenomen ist 11311811
wir auf dein wesen vnd verswenntung so du von jugent
auf getan 11351 benachtet, 315 wir vnserm liihliclien
113055 osterreich wol schuldig gewesen scinu, vnnd 113811
den 5031180, freyhaiten vnd privilegi desselben 105815
113115 osterreich damit 1135 018111 zertrennt sunder bey-
ainannder 581131180 1011 018111 3150 1815118001 vnd ver-
kiiumert warde, 581311 rud pillich rechtlich vnd auf-
richttigklich 581130011811, 11111 (18000811 iuer wan wir dir
5811011115 geu-esen sein ze 100, Hietest du 30811 mit
18180οᾱ1005 (1815811180 obern 130011 nicht also 1018115-
11811 gehanndelt sunder das bemelt gold silbergeschirr
vnd 5811 nutzlich angelegt‚ 50 111811851 du 110 (13130 315
5011 oder mer als wir 01181· 10581· 181181· 11811105 815-
mund yeder 58105 13115 hat. Vnd 315 du 01310851 wider
dein brief und 5151 wider vns nicht 581130011811 ze 113-
ben, 00811 (11811 dicselben zepinden, waist du wol daz
der kaine 305581113111 (18105 willon sunder auf dein 1185810
1011 11310150811005 mit zeitigem rat der 1181110 3055311-

U

