CLX

Item ob ymand seine lehn ausgesagt hett, welhem
herrn das w‚er oder wie sich die kriegsszeit ιιι-11113 ιιι
lehn begebn hett, dem oder denselbnn sollu ire lehen
gniidiklieh 011 50113113 wider gelihn werden 50 sy des
begern mit 53111111 den ambttern.

Item (135 (135 lanndsrecht mit ainem landtmarschalck
πει-551111 7ιιι1 mit besitzn 7011 herren, rittern vnd knechtn
besetzt,gcs‹:hir1nt=n‹1 gehaltten werde damit (135 13111155-
recht sein furgank gewinn 315 von altter herkomen ist.

Item (13 5 311 bedertail willn oder merklich eehafft
not nit schub gebn werdun, domit (135 recht ain furgangk
gehabn 1111135,

Item 011 der 1311(151“ι“ι1·515 zu ainem 1311111013 n oder
ain landtman zu ainem fiirsten zu sprechen 3517111111, ob
das nit 3ϋ5111ἰο11 1111351133 vn 11103 werdn, (135 darm desn
landtman, desgleichn ain landtman aim landsfurstn da-
rumb sin-nem mit recht als von altter herkomen ist vnge-
ufirlivh.

Item (135 die miintze bei dem werd korn xnd 31155-
zal gehalten werde als die durch gemain lnndtschass't
mit willn vnd wissn vnnsers gundign herrn des Ro. k.
zu wicun siirgenomeu ist (135 auch 71111551· gnadiger
herr darnb sei, das kain auswendig mfinss im lande nit
gehaldelt noch genomen werde domit die 11111355 im
lande Osterreith bestentig beleibn 1111135 vnd das der
elagschatz nicht 3511011511 werde 1035331115.

Item 315 zu Tulln durch gemaine 1311115 chass't nach-
gebn vnd verwilligt ist ain aufslag im lande, es sej ni-
derhalb oder oberhalb der Enns 1011 den wein zu nemen
auf sechs jare, habn sich die lands lent so yetzund hie
sind 111(151·1·ο(11, (135 nur ain aurslag von 115111 1131111ιο1ι
von (ιιι-15111 fueder 1 psund vnd 7011 aim dreiling wein
sechs schilling phening vnd 1011 mynnerm pandt nach
dem yetzs 3511151· 11311 genomen werde, 7011 den die auss
dem lande varen, es sej aus lande oder auf wasser vnd
(135 3115 ander aussleg vnd 1157711113 3113511131] werde vnd
nachdem des landes renntt vnd niitz vast xerkumert ist,
habu die landsleut yetzo sich hie uerwilligt ainen ge-
mainen 3315133 geen zu lazzn, (135 zwaintzigis t pfund
315 zu Tulln verwiiligt ist, 3150 (135 1011 xnnserm 3113-
digen heri-n dem Ro kaiser zu dem ausslag 1·ιι(1 anch
’7011 (151· 11)1ιι(15(11311“1 inzunemen geordent werdu, des-
gieiehn zu der ¹ emain steur 111(1 1735 von dem 31111 35-
151151 (135 5011 zu anders ic ht gebraucht werden, dan zu
ables 11113 der 10311111 71111 nutze (155 laudes 3135111311) 711(1
nb der 1211115, doch (135 11111551· 3113(1ι3 er herr der Ro k
gemaine landsclnfft der vier 5131111ιί1 (1311111111 1515013
1135 511111 ir uerwillig ung (151· stent· vnd (155 31115133 5 an
iren sreihaitten 1’1155(1113(11131111151511111,11111 kunftiklic 11 fiir
kain gerochtikait 3011311153 werde 1ιι(1 auch (135 7011
τειιι111115 170311 ni( ht gethan sunder 1011 irm guettn willn
rnd (135 (131· ius 1-51111 er allel-gnadig ister herr der Ro. k
darob sei (135 die suldner vnd 3555 51011 verrer 1155775-
rung des lands 3113 5351113 t werden damit (135 landem

Anhang. Friedrich IV. (111.) 1463, December 13

rwe, sride md gemach 1-011 seinen gnaden gesatzt bracht
vnd geschermbt werde, domit ain lande zu dem anderu
gearbnitten muge.

Item nechdem vnnser gnadiger herre kunigAlbi-echt
loblieher gedachtnuss die juden 3115 dem lande gethan
hatt von merklicher 1153511 vnd (155 1311115 pesten wegen
das die hinsiir in (135 osterreich ny mermer gesatzt noch
kains handels im land gestat noch darinnen gehaltten
wermde

Item (135 3115 lehn den Iandleutten 1011 vnnserm gnu-
digen herren dem Ro. k genadiklich gelihn md darin-
nen 35113111511 werdun 315 bei irn vordern beschehn ist,
anchin der kantzlei wider 3115 herkomen nicht beewert:
wurden vngeuarlich.

Item (135 71111551· gniidigister herr der Ro. k. 7115 bei
31111 7111155111 gnadn, freihastten, loblicheu gewonhaitteu
vud alttenr herkomen gnadiklichn haltten vud 7115 die
beslattn' ιιι der gemein oder besunder.

Item (135 auch die hochschuel zu Wienn bei irn ern
wirdn vnd freihaitten gehaltten vnd in ir solde 35351111

werde, 315 die von den ΐιιιεῐειι von 311151· gestiss't vad

herkomen ist.

Item waslaj uerschreibung die lanndtieut von den
siireten vnd 1rn vordern vmb' ιι· kamerguet habu, das sy
(131151 gnadiklich gehaltten vnd an landsrecht dauon nit
gedrungen werden.

Item (135 runs vnnser gnadigister herr vnnser solde

md ander redlich schulde 7011 kunig Laslaw 7011 im vnd γ

311(151·ιι fursten herkomend gnadiklich 711(1 furderlich be-
zaln 315 1115 daun 7011113111 7011 iren gnaden zugesagt ist.

Item (135 11111551· herr-e der kaiser kain freybriue fiir
geltschulde 35115 sunder (135 recht ainem yeden darumh

offnn lazze vnd ob 501115 briue darumb 3353311311 worn, “

(135 sein 3113115 die abthwe 11111 1(ι-3Η“1135 mache-

Item (135 vus sein gn 3(15” ιιι ausuordern oder feltziigen
haltt 315 sein 1οι·(15.ι·ιι 11111551· vordernn gehaltten habnn.

Item das sein k. 3 die phleg 71111 3111111151· im lande
mit landleuttn des 1311355 115551ῑ5, 711(1 die regirung
den 355 551311 nit beuolhn werde.

Item das 111311 es mit den meutteu md zolln mit den
laudtleutten hant 315 1011 amer herkomen ist.

Item (135 die fremden wein 1113 pir in (135 lande zu
fiiren nit 51133111, sunder gewert werdn 315 das son altter
auch herkunwn ist.

Item (135 Ira-11 515171- noch gewaltig anlehn auf ge-
main landsehass’t 3335513311 noch furgenomen werde we-
der 111 der gemain noch· 111 sunder-hait auf gaistlich noch
weltfli‹,h du durch niemands· wider 3115 1011110115· herka-
nnen bes wert wer-,dn 71111 ob 501115 515171· mit νει-3111111811
der land< vhasstt surgenumen wnrde (135 (131111 mit der
gemain 1311(15(,11311“111111 1715 511 des bischosss 11ιά besunder
353511 den guettern des capittels zu Passaw nicht als
mit gesst guetern, sunder als bei kunig Albrechten vnd
sein vordern 3511311111 ist gehandelt werde.

 

