CXLVIII

Anhang. Friedrich IV. (ΙΙΙ.) 1462, August 22.

 

 

»-

11133333 vnd 3111331 willen beredt vnd beteydingt haben,
als 1131113311 vollget. Zum ersten das zwischen 331331·
kayserlichen maiestat vnd herczng Ludwigen auch bai-
derseitt irn helffern, heIss'ers helffen-n vnd 311311 1133
die darnnder verdacht 11111 3311311111, sy sein 11113133,
3131133, herm, ritter, knecht, stet oder annder geistlich
oder weltlich in was stannd wirden vnd wesen der vnd
die sind 313 311313331131131· 3311131131 vnd sridlicher 311-
stannd 3111 33 srcytag nach 33111111 Bartholomeustag
nachstkomenndt mit der sunnen 31113333 31113333 vnd
vorter- 1113 auf sanud Michelstag 313 11133 zelen wirdet
nach cristi vnnsers 1131133 herrn gepurde tausent vier-
hundert vnd in dem drcwundsechzigisten jare dar-nach
niichst vollgennd bis zu der 31133311 vnderganng ge-
11311133 worden 11331333 vnd weren sol getrewlich vnd
vngeuiirlich vnd darauf so sullen au gesanngen 11311131·-
sent wann sy 1133 13 1131· wochen nach dato des 111-13113
1133313 von dem des 3313333311 sy sind dieczeit des
3333133113 3311333 3331131331 werden edel 3111 331111111 33-
131313 knecht auf ayd 11111331- 1·3(1 pawrn 331 piirgschafft
vnd gewishait. Es 31111311 auch 3113 schaczzung vnd
pranntschaczzung, der frist der bezalung vor einganng
des anstannds nicht erschinen weron, 1311 darczu 311
3331131· verpiirgt vnd x'nbezalt gellt 11111 pssicht die sich
des kriegs halben begeben haben vnd 311311 11131111· 1113
3111331133 des 3331333113 1133311311 werden ‘die czeit 1133
anstannts ruen vngeuordert vnd ansteen 1131311133. Wir
haben auch 1131131 111 sunderhait beredt ob 31111311 spenne
vnd zwitriicht zwischen dem obgenannten vnnserm 31131·-
33331113131311 herrn dem Riimischen kayser 1ἰ111 dem
hochgebnrnnen fiirsten vnnserm 11311311 heri-n, 11-11311 vnd
vettern herrn Fridrichen phallnnczgrauen bey Rein 313.
11111 herczogen in Bayrn enntstannden wiirn das sy 1131-
derseitt noch sunst yemand von irn wegen ἀει-33111311
spenn vnd mitrii-:ht halben noch sunst die czeit des
obgemellten 3331333113 ganncz 3113 mit 3133331131· 13
vngut 11131113 zu 1113 1111311 zu schicken haben sullen in
kuinen weg, 110311 311 haben wir beteydungsleut 1-113 33-
11111131 1133 wir 311 alles vercziehen durch vus oder vnn·
ser trefflich 11113 zu vnnserm herm vnd frund dem
phallnnczgrauen siigen oder schicken vnd allen vleis
ankern wellen dadurch die fiirsten, grnuen, ritter vnd
knecht, so in 3313311 1133311311 3313311311 sind, geledigt
oder die czeit 1133 3331313 betagt werden. 011 aber 1133
nit 11333ὴὶ1113, so 3111 33 auf dem giitlichen tag zu 11333113-
purg 3311311133 werden, als hernachgeschriben stet. Item
als dann der benannt vnnser herr, srund vnd vetter der
phallnnczgraue her Dyether von Eysennburg herr Adolff
von Nassaw geborn vnd 1111111131· 311 dem Rein 1133311131-
113111 111 kriegen vnd veintschafften sind, 3130 wellen wir

getrewen 11313 fuderlich 11111 1133111 sy vmb ir geprechen
verti-agn oder zwischen in allen irn helffern vnd helffen
helffern vnd den die darunnder verdaeht vnd gewomlt
sind ain frid vnd 333133311 gemacht vnd begrifl'en 3111
das die ausrur ‹laselhst (13311133 sfirkomen werden. Ob
wir aber sfilichen vertrag oder frid nicht erlanngen
3111311133, so sol 1111311 3131311 wol (113 sachen sunst zwi-
331133 der kayserlicheu maiestat vntl dem phanuncz-
granea hesteen vnd gehallten werden 313 11131101· 33331111-
ben stet trewlich vnd vngeuiirlinh. Vnd auf 1133 durch
schickung des 3111111131111333 3013 31111311 obgemesst spen-
ne zwitriicht vnd aufrnr destbas hingelegt gel-ioht vnd
1133 grass 111131 das 11131111· noch mer 11313113 3111313311
miicht ffirkomen werd, 30 1131133 wir 311311 beredt, 1133
313 vnuerpundner 31111131131· 133 zwischen dem benanutn
vnnserm gniidigisten herrn dem Riimischen keyser vnd
herczog Ludwigen auch (lem phallnuczgrauen vnd sei-
ner widerparthey 3111333311 (1311311133 schirstkiinfftig
zu Regenspurg in der stat vor vnns obgenaunten vnder-
teydingern sol 3311311133 3311 113 mit vleis versucht werdn,
1113 obgenannteu partheyen vmb ir heder spenn vnd ge-
prechen 33111311 mit einannder zu uerriehten. Vnd zu
vrkundt haben wir obgenannt teydinger vnnsere 11131331
311 (1311 brief tun 1131111333 vnd 1133 3131131131· 3331333111
vnd 311 311131ςεὶ wie die hienor geschriben sind von vnn-
3313] 31131333Ξ1ἀ13131311 herrn dem Riimischen kayser,
vnd vns herczog Ludwigen zu Bayern obgenannt auch
seiner kayserlichen maiestat vnd vnnser herczog Lud-
11133 baiderseyt 113111313 vnd helffen helffern vnd allen
den die dan-under verdacht vnd gewondt sein 301111 Vnd
die sein kayserIIch wirde‚ vnd vns herczog Ludwign
vnnser yeden beriirn stiit vest vnd vnczerprochen ge-
hallten vntI also gestracks vnd aufrichtig volfiirt wer-
den, 3ο haben wir obgenannt marggraf Fridrich vnd
der 1113311111 von Gur-ck fiir vns vnd HainricheuMarsehalk
313 kayserlich anwiilld vud machtpotschafl't 13 krafl't 1133
volkomen gewnlts den wir von 331331· kayserlicheu
maiestat 1131133 dieselben sein maiestat bei 3311133 kay-
serlichen wortten, vnd wir herczog Ludwig vus 1131 vnn-
sern fiirstlichen wirden, des alles wie vorsteet wir marg-
3131 Fridrich, 1113311111 Vlrich zu Gurgk vnd herczog
Ludwig vnnder vnnsern 1113133111 1113 wir baiderseit zu-
sambt der 1371113331- 1331331 311 den brief 11111 1131111333 111
krafl't des briess verpssichtet vnd vnnser yedertnil der
brief einen 13 gleicher form lauttend augenomen. Gebn
vnd 113εοί131133 zu Normberg 33 3011133 vor 33111111 Bm·-
tholomeus des heiligen zwelfpotentag, nach cristi vnn—
sers lieben herrn gepurd vierczehenhundert vnd im zway
vud sechzigistem jare.

 

