Anhang. Kfinig Friedrich IV. 1442, July 20.

XXVH

 

 

 

„schass't oder gesatzt wdre verlustig zn 10101011 nach 11111-
„halt vnd 1331. 1105 10513310313 vnd legten dabey in ge-
„richte 013 vrkunt von dem rate zu Regcnspnrg 13111131-
),10311, das 5111011 geschiistbriese 33 sehrifft vnd sigeln
»11111 allen 53011011 vm! 13 311011 3111110111 1015111011 51053131
„vnd herkomen vnd mit des rats daselbs gesworn stat-
»50111-111015 3131101· 11311111 vnd nach (101· 5131 gewonheit vnd
„recht herkomen ι’,1050111111011 vnd gesatzt war vnd hoff—
»1011, 51111101113111 1111501· ladung vnd 11111101 1101· wider
»pal-[hic recht vnd redlich x'erkfindiget vnd 1133 3110 der
„virzig tog ersehinen wer vnd sy 33011 31105 1105 , 1135 sy
»0130101 11011011 genuglich vrkunt in gericht beygelegt
»11011011, dns wir 5010115 (131·1011 vnsern 10011111011011 spruvh
„erkennen solten, des 1131103 wir angesehen das vnser
„fut-bot vot-genam der eyne persone 11111 namen 110111 Mel-
„chium des Sidels bey der Mewrn sun eins tags spalen-
„verkundiget worden ist vnd haben ‹larumb gericht ge-
„schoben 11155 auf den 1100115103 1103015133 1131113011 vol-
‚,gu11d, ob yemaut von 50101101· 0118031011οΓ 1501311301· per-
»5011011 einer 111101· mer in gcmeinschafft oder in sunder-
»11011 01501101303 wolt vnd als wir 113 von 11ὀ11101101· vnser
„vnd vnsers stiffts gescheffte 11οςοη nicht longer zu
„Hochste verharren 3100111011, 5313103 wir 33 vnser 5131
„den 311-1113011 Petern Echtern 1115οτ11 13131100113111 zu
„Mentze Johann Swert vnsern geistiichen richter, Hann-
„sen von Wystat den 01101-11 vnser rete 110110 andechtig
„vnd gen-ewen nust' das 3101113111 111 kain waiss ersnollet
„wurde vnd als nu 1110111331 vor vns oder vnsern commis-
„sarion erschain oder kun] haben wir den egenanten par-
»1111011 den andern vechttag gesetzt auf den nechsten
„mantag 33011 53111 Elspetentag darnach nachstuolgonde
»111 13150101· 5131510550 vnd 5310 gein 1100510, vnd 1111 315ἡ
„donn 51 110011 yemandt 11111 1111 wegen kome 01101· 01·-
»50111110 11311011 wir 13 1103 dritten vnd 0311101103 1011111133
„gesazt 1103 3133 11031101 peremptorium auf den 1100115103
„dunstag nach 5331 Niklastag ‹lm-nach schiristknmende
„zu rechter tagzeit 111 (110 genanten vnser 51115501· stan
„vnd sal, 1131113 wir 3151131111 auff das ander 311 dns ist
»3011111011 auf mantag 113011 sant Elsbettentag ν3501· com-
»11115531103 mit vnser 11130111 501111·Κο11, mit namen die 01·-
¹‚samen Johann Gutwin vnsern vicarien 13 geisllichen
»5301103 «1111131111 Swert vnscrn gcisssiehen 11011101· vnd
„Com-aton Fseitzlm· 11150111 513131, die 1131111 311011 3150
„zu gericht gesessen 50111 33 111501· stat vnd vor in 13 ge-
»1-101110 εει-5011111011 151 1113151οι- Hal-[ung von Cappel 0115οκ
„nant 315 von 1101· gescheffssmrren wegen 1111103110 boge-
„rend vnd heisa-het 315 auf 11011 3311115103 tag obgosrhri-
„hen stet des ward 11111 vrteil vnd 100111 01113331, (135 1110
„geschefflherrcu obgenant 110111 andern gesatzlcn tag
¹¹§.xnug getan 11011011 11111 1110 widerparthie vngcborsam
‚,gewest‚wii1·darnach aus den dritten vml endlichen recht-
„mg nemlich aus 11011 ‹lornstag 113011 53111 Ν1013513ς, 315
„wir in 310301- personet] zu gerit-ht 535503 mit 1101· 113011-
,geschriben xnsorn audiit-lltigen vnd geu-ewen komcn

 

„fiir vns 111 gel-ioht 31315101· Hartung vnd 1133115 Fruwn-
„berger obgenant 1111101111 vnn! begerend, 315 5)μ νοι- 31111·
„dem ersten vnd 31111013 1001111113 getan 1101103, 1111 er
»50110111 xor vus in gerichte Johanncs Gleidbach 0111 uir
„senschreiber vnd verkundte vus 013 appellatur, 13111110τυῖ-
„sung 315 von wegon 0111011οι- 1105 0351031113115 11ον1711110
»131131103110 , wie 511111 53011 311 1103 erwirdigen herrn Fri-
„dria-heu bischoue zu Augspurg vorflnlast sy 33011 wie
»(110 53011 auswendig deu· 111-11111113 Saltzpurg vnd 11101·
„zway tagewerg 1103011103 501 vnd vns beyersche 100111
»310111 kundig 501 11111 wir 1110 3110 311-111 31511 0013111111-
»ἒο53131 hellen. als sich (13111-11 recht gebun-te 11111 mer
„wal-ten 010. Dagcgcn 1110 0011311103 3311101110 1311031011
»11150131 10301110151οΠ herren 110111 11011115011011 kunig war
»501115 wol wissen das 110803511310,Γ 3353031111,Γ 1105 13311115
»33 Beyrn 11101· zway tagewerg war 1311 darumbe hett-
»50111 kunigliche gnati 11111 11·0111011301110111 1111110 §ns 11114
»53011 1103011103, 1135 wir 11011101· parthia ‹larinne 311-111
„willesm-n, 53111101· 3113111 110111 1011110111 gesion 51111011, 5311-
„der 315 13111 den 331355 315 dic 53011 311 den 111501103011
„von Regenspurg etwen verunlast wore, 3151» 1101 1101· g(-
»333111150110110 darumbe einen ret-hung ,11053131 (10113111,
„darauf 1110 110501101111101111 ire ι1101011011 11111 3110 andem*
„notdurss't 00130110110111 30513111 don 531-11011 113011 111117
»11311 1105 331355 nachzugeen. 41150 1131) 111 1101· genunt 111-
»50110110 von Regenspurg den mg widcrbotton vnd koinvn
„andern nflmhass'tigen 131,ν 11033111, 51131101131110 ,qemeina-
»1355011 1115503, wann 01· (101· 53011011 131111151131110111101131»
„ten mug, su wdlle er darinne wider tage 5013011, sah-11<
„sy 1110131011 13111111011 50111 nach 110111 1110 sach 1013311151
»111010 13 11135503 das er lag 501303 solt, dan-auf ,10011011
»113111110 ire gelerten vnd 335313 bringen 5011, 1133 sy
»113311 31511 getan 11011011 1311 11031113111011 nicht 11131115
„gewest were dem 331355 113011333003, 50 were vnbillivn
»1135 sy 3150 vmbgefiirt vnd volsurung 1105 105131110315
»1011301- 110111311011 werden 51111 vnd Iegton hey in gerivht
»5111011011 3313511110υο 11311 33011 den furbeschait oder mgr
„bricue des hischoffs von Regenspurg 11111 1135 winerput
„mit vil andern briefen vnd vrkunden die 311 vor vns in
„gericht gelesen wurden, mere 11101103 sy 1135 1105 1101111-
»11115011011 ren-hs hosgericht 3111*ομοη zwisahon vierzehon
„tugen vnd 1110111 37001103 1105055011 vnd gellalten «111-11011.
»1131101 wol zu 30151003 were, 1135 5011011 311 gernum vnd
„genfiglich were 3011111011 311 soh-hen 5301103, 315 11333
»Ῑο1311311 vor vus in geriem hienge vnd begcrtten 1115015
»10011111011011 ausspruchs 113011 1111111311 (101· 0011111155101111111
„beuelhnusshriefs vnscrs gnfidigesten herrn 1105110, kur
„nigs ‹ubgonnntom Α150 namen wir 1105 rechten 3111 bera(
»11155 aus 11011 sambstag dau-nach nachstuolgende, 1135 151
»3511111011 der smnbztag· 113011 111501· 11011011 I'rawentag cun-
„ceptionis 311 30111 11-011 sur mittag vnd also auf (1035011111
»5311111513ιῶΓ 33011 rate (101· erwirdigen 011013 0153111011 stu-n?
„gen vnd 105103 13501· lichen andechtigen 1311 getreweu
„hernach geschriben haben wir zum rechten μαψ-00111111

D ,

