· Anhang. Kiinig Friedrich lV. 1447, November 17.

xCffl

m

hienachgeschribn 0150, 0150 (1οΖ der obgenant Jorg Fri-
ckinger dem vrtailhrief von Lucas lngelsteter geschefftz
wegen gesprochn genng tun 501 110011 111011οΙ1 (1015011111
vrtail, auch ist beredt nur mit recht anf sein gut clagt
vnd behabt hat vnd was mit recht verlorn vnd (10100011
verkflufft oder vergant ist nach der 5101 recht, daby
501 (105 1111110, 005 01 (105 aber mit bete in andere 111-111ςο
0(101· erwerbn mag, das 501 im erlaubt sein ongeuerde.
Darczu ist auch beret, wer auch zu (115011 zeitn auf sein
gut 01031, dem 501 er 1001110115 5010 vor dem rate zu
Regenspurg nach innhaltung seins [ιω-3011010005 1011
was (101111 darczu recht gesprochn wirdet, daby 501 (105
00011 1111110. Ε5 ist auch beredt, wer spriich zu dem be-
nanten Frickinger vermaint zu 1101111 (1001 0(101· (1005011111
501 er 1001110115 5010 vor dem benanten rate zu Regens·
purg, aber nach 1111111011 seins burgerbriefs vnd (105
1001110115 0011011 11111 gehorsam sein hiezwischn vnd
dem nachstkumfftign Sand Jorgentag, 01111 (100, (110
im zusprechn nach der stat recht, 001 im aber 10 (101·
1101110110 zeit also nicht zuspriich 1011 recht 100 dem oder
denselbn 501 er hinsuir mussig vnd ledig sein, was der
sind, (110 den von Regenspurg zugehornd vnd zu ver-
sprechen steend. Mer 151 110101, (105 der nbgenant Fri-
ckinger Lacasen Ingelsteter geschefftbrief 111οᾱοτ den rate
zu Regenspurg legen sol, desselben 111-1015 50110 sy im
ein vidimus geben, ob er (105 begert. Wfir 01101- (105 er
des geschefl'thriefs wurde bedurffn, (100 501100 sy 1111 101-
1100, (10011 (105 er 10 (10100111 borgschass't 100, (100 111 01-
ner benanten zeit on schadn wider zu antwurtn, es 501
anch der obgenant Frickinger (100 11ογ101111101, der 501-
00111 0011) zugehsnt vnd (110 111-1000, (110 110 0011001 Peter
der Portner zu gen-ewen· hand ξ1101111011 hat 0110 (105 Pronn-
kufers geschess‘therrn 1110015011 wider gebu vnd 011111οκ
ten. Wiir aber, (105 er dieselbn brief, die 1111 der Portner
gelihen hat behaltn wolt, 50 501 er des Pffillnkorers ge-
schiifftherrn nach notdurfft (1(101· nach erkantnussz (105
rats zu Regenspurg nach aliem fiirbringn quiettieren.
Auel· ist 11010111, daz der Frickinger die brief, die 111 (105
030000100 Ingelsteter 11005 funden werden, die im nicht
zugehurend dem obgenanten rat zu Regenspurg auf ir
qnittung 00100110, (1011111 dns die ver-rer geantwnrt werdn,
den sy zugehoren, 011011 habu 011· berett, 015 Jorg Fri—
ckiuger 00 1110011 (105 1015 ausz der stat Regenspurg ge-
rytn vnd nach irem 01001-(1010 zu in nicht 1101000, 500-
der 005500 1111110 vnd vngehnrsam worden ist vnd sunder-
lich ettwas mum-illiger- geschriss't in 50111011 santbriesen
dem rat (10501115 getan vnd zugesant hat, darumb 501
(10150111 Friekinger hiezwischen vnd der heiligen drier ku-
nigtag 0001151110111111130000101011οη 1111· (100 rat zu 110ςο05-
purg komen vnd sich in ir pesserung ergebn, (10011 0150
‹laz er seins 101115 11111 lebeus versichert sey, vnd ob sy
zu lang woltn zfirnen, so habu sich (105 (110 obgenanten

 

 

Hans Frawnberger vnd Erhart Reich fuir dieselben ir
herrn zu Regenspurg genlechtigt‚ (105 daz auffhdrn der
pesserung an in 11051000 501 vnd 10 0050 der pessrung
auf 0111011 5100111οη vrsechtbrief nemen 5111100 0030011111.
Αο011 015 der obgenant Friekinger 00011 01111011 jar ver-
schribn ist, burger zu Regenspurg 5010 nach 10011011
501001· verschreibung (1105011100 jar mag er (10 buu-ger be-
libn oder nicht 110011 100110110ος 501005 burgcrbrieues. Es
ist 00011 1101011 11011 (10111 pawmgarten mitsampt dem
11005110 darynne gelegen auss' dem grabn zu Regenspurg
wann den der obgenant Frickinger verkaufl'n wil, 50 501
er den nyemand andors gebu ‚ (1000 010010 burger- 10110-
genspurg⁷ (10100111 (105 er in derselhn 51011 burckfrid ligt.
Auch 50151 sunderlich berett, daz der obgenant FrickIn—
ger 5010 gut verkauss'n oder verkummern mag, 015 111
im des nott oder geffillig sej, (10011 501115 gest ‹larumb er
des 10111001ῐῖ zu rats hant zu Regenspurg zu legen vncz
(105 er 5011011111 gese-hefft vrtailen gerichtsbrIeue 1-1111 01ἶ
nem yeden, wer recht zu seinem gut behabt hat oder
noch hehahn wit-det, vnd wem er redlich 5011010111Γ 151
aussrichtung oder ein genogen getan hat, (105 er 00011
0150 tun 501, vnd der gegenwfirtign beredung 1·0(1 tay-
ding in 01111 vorgemeltn artickeln begrl'ffn genczleich
0001111010011 vnd volffim 501, 01οΖ0150110 1011 dem 0001151-
kumss'tign Sand Jorgentag 00 widerred vnd 00 01
105 verziehen inntrag vnd auszug getrulich 1οᾱ 011 arg-
listdarynn ausgeschaidn. Tett er des aber alles nicht vna!
die vorgemelt vnserbericht vnd tayding zuprache vnd die
in 0111001 oder menigerm artickel vberfure 1011 nicht
genczleieh steet 111110, 01105 (105 50 vorgeschribn 5101,
(105 015500111011 gemacht wmde, 50 5011 daun alles 50111
gut ligents vnd farundes, daz mit erbschafft heyrat oder
wie (105 011 10 konnen ist, 1·οἀ wo das gelegen ist vnd
auch das gut, 005 er bej 501000 kindern gen Straubing
gegebn oder zu gebn surgennmen hat 0101115 00530110ἶ
men den vorgenanten dem 0010101· vnd dem rate der statt
zu Regenspurg vmb all ir zuspruch vordrung vnd zu
peen genczlich versalln seyn vnd sollen vnd mugen 51011
(105 daun vnderwindn vnd damit tun vnd handeln nach
011010 11010 011111 005 sy verlust 011 (1055011111 Frickinger
5011101· 1100511000 1·0(1 aller irer erbn 11111 1100110 10(1 nur
nigklichs von irn wegn 111-006 vnd widersprechn. ‘Mer
151 beredt, 00011 Jurg Frickinger das alles 10 τοι-1101111101·
masse volffirt hat, (10100011 501 vnd mag er mit 011001
gut, als vil des vber beleibt an irrung aller vnd iglicher
vorgemeltn sache freylich 1100110111 100 md 105511 010 111
belustet allenthalbn vngehindert trulich vnd vngeuerlich.

Des zu vrkundt 110110 wir 1051*οι- kuniglich 11101051οι
insigl getuen hengken 00 (11500 1111οΐ0.

Geben zu Wienn des 0001151011 freytags vor 801111
Elizabethentag 0000 etc. xlvij., Svo regni.

