Anhang. Kfinig Friedrich lV. 1442, July 20.

XXV

m

ut premittitur arctare, ac si eis facte 01 insinuate presen-
tialiter et personaliter extitissent.literis impetratis vel
impetrandis non obstantibus quibuscunque, presentium sub
nostri sigilii regalis appensione litterarum testimonio.

-ι

Datum Francksordie die decima nona mensis Juiii:
anno domini millesimo quadringentesimo quadragesimo
secundo regni nostri anno tertio.

16. K. Friedrichs Bestdliyunq cles Urtlceils iiber das cascenmayer'sche Testamenl.

1442, July 20. Reyy. 757.

wir Fridrich etc. Bekennen etc. Sindenmals vns der
almechtig got durich sein grosse vnsprechenliche guti-
keit zu Romischen kunig zu kiinstigem 11331501- erhohet
vnd gewirdiget 1131, haben wir mit 510101· hicziger begirde
in vnserm gemuete furgennmen die wege der ις’,0100111ἰ-
keit zu furder-n frid vnd rii allen die vniier vnsern ssuge-
len sweben zu schaffen. XVann nu sur vns knmen sind
die ersaruen Lucas Ingeisteter, nanus Grfiner 131111131-
10111 11111333 burger zu Regenspurg gescheffhern 51110115
gescheffts vnd 5011301315, das etwann 1131135 0351011-
133ἰ1· seliger burget· zu Regenspurg gemacht vnd ge-
ordent hat von aller seiner gelassner hab erbsvhnfft
vnd guter wegen vnd 11311011 1115 furbringen vnd erzel-
len 135503, das Jnrg Habelkoser, Nivlas Rreutzl. 1133115
vnd Melchior Sidel bey der Mewr sune, Liebhart vnd
Fridrich Friess burger zu Straui›ing 315 11113110 1105 ege-
1133103 1133115035 035103133115 011το lang zeit inti-ag vnd
hindernuss darinn gemm-ht haben. dadurich die vorge-
11311103 geschefftherren solbs gescheffts nit volligciichen
volbringen mficMe, 1131111311 wir 315 sy solch 53011 11111
5111550 an vus 1113011103 in mainung die ssu· vns 315 01ἡ
nen Rdmischen konig im rechten auszutragen, die von-⁶
genant sach mit 31103 irn anhengen 110111 erwirdigen 1)ῑο-
1111·11011 ertzbischosen zu Menize des heiligen Ramisi-hen
1010115 durich Germanien vnd 1103150110 13111111 ertzkantzler
vnserm 11011011 30303 1311 kuri'iirsten zu uerhorn vnd sy
mit recht zu 5011111103 (ss—hamon) 33011 13111 einei- nom<
mission ‹inruber von vus ausgogangen zum leston em-
phnihen 11011011 11111 haben suu-huss gemell: das der vur-
genant mser nei'e vnd kursiirst 11ῐο vorgenant sach vnd
zwitracht 113011 1331 1101· empbelhnusse brieve sur 51011
genomen vnd diuselhen saith 1311 'min-aoht durh-h vrteil
vnd recht gesehuiden hah 113011 laur. 011105 11101151111015
von 110111 0540333103 ertzhischose Dietritthen 315 13501111
eonnnissm-in danihel· gegeben, (1011 sy auch also sur vns
gebracht 11311011 md 1113 wart zu wort 31511 1311101;

„wir Dictrivh run galles gnadcn 1105 heiligen sinis
Γ,1311103110 ertzbisvhove 1105 heiligon Uo. 1010115 in 1103-
„tschen 1311111103 crtzkantzlw. Bckennen vnd 1311 kunt
,nss'enlirh mit dison: briss gen aileu-umnniriig (135 sur vns
„konnen ist vnser 5131 Millenherg 33 sant Bartholnmeus
,Α abent nachstvorgungen der 0153111 maister Hartung von
,Cappcl 101ον boden· 100111011111111111101- gwaltder 1315101111ἶ
,gen Lucae Ingelsteter‚ Hanns Grazmrs, Marteins Ait-
2 3133 burgen* zu Regenzpurg 315 geschesthem 1311110303-

„hender‚ Hannsen Castenmairs seligen ouch burgel- zu
„Regenspurg vnd bracht fur vus einen vnsers ailergnv
„iligisten herrn des anischen kunigs cunmission oda-r
>,beuelhnuss 3150 intent:

„„Wir Fridrich von gottes gnaden Romisvher ku<
„mig zu alien zeiten 1110101 des 110115 herzog 113051οι-ἶ
,,,,1·ῐ«·,11 zu 81011· zu Hermion vnd 111111313, grave zu
,‚„Tirol 010. 0311110103 dem erwirdigen Dietrichen 0111,-
„‚,hischefen zu Mentz 1105 heiligen Romischen reim-hs .”11
„monachari 13331103 ertzkantzler vnserm lieben neuen
„„wni kurfiirsten vnser guad vnd 31105 3111, Eiwviixiiger
„„1iebcr neve vnd 1131111151, 315 etwe lang zeit zwitravht
Μ1311 irrung gewesen vmi 1111011 sind zwischen vnsern
„„vnd des richs lichen getruwen Luc-aseri ingelsteter„
,ΝΛ-133503 Graner, Murteiu Altiuan burget zu Regum*
Μ,3318 315 geschiiss'therren vnd trewheniiern auf 01110111
„‚,vnd Jorgen vnd Symon I’eiczk0s121-‚ Jm-gen llaberskn-
mser, Niciasen Krmxtzel, 11333503 1311 Jlelcl1i‹»rn8511el<
›Wbey del· Mewrn sssnen Liebharten vnd Fridricrhen Frien
,mimi-geru zu straubing vnd 3111101·οι- irer mithelss'er al<
,‚„gei'1·‹·wnxlern 11333503 s'aslenmairs soligen hur-ger ’1,11
mHegenspurg vmb die 11311 0111 vnd gut, 511 01 nac-11
„„sein¹¹1n tud 11131101· ῑ111 ςο1355011 1131 auss' 110111 andern
„„ie'le, darumbe 113113 ein verhriester hindergnnck aus
„„den erwirdigcn Fridrichen bischoss'e zu Regempurg
„„vnsern fursten vnd lieben andeehtigen 315 einen ow
minan vnd hindei· 500115 gelet-t 11133110 zu komen getan.
„„was (1015011103 11131130 eilweder {eil drey zu einem ge-
„„leichen 53120 dai-zu setzen snite nach 13111 (1015011103
1>„an1nsbrief ‹iariiber gemacht, darauf 113113 (10150111 111ἶ
„ste-hose baidcn obgcnanten teilen 0111011 ἱ’,1011311103 rag
7„„qe÷etnt hat sii:- 51011 zu komen nach 13311311 1105 vol-ge-
,‚„melten 3111355 vnd in dem 315 die obgenunten gem-hafn
,Wherren 315 die 135 furbracht baben 11111 1113111303 steten
m,ir gelert 11131130 geworbcn vni! 11111 54111510.- 1311 swer-
„„kost vnd zerungv zusamen brais-ht 1101103, in maynungv
„„dem gesrxtzten mg 1311331355 gaug zu tun, 11οι- in <lanu
,mum dem obgenanten 1115111030 zu Regenspurg kin-127
mvm· 110111 geminen [ug svhriss‘ssieh abgcsrhizlgen warni
,derinn in vnn 110111 ‹stigmam-on bischnuen von ,11ος035
„„purg zumai kurtz 1105111011011 sei 113011 11031 315 ‚ey 1111ιὶἶ
,),,3011, das 01· das 11111 τοι-1113110 willon vm! wimeri 11311101·
),,,1311 nit hab geum mugen rnd darumbe 1311 311111·οΓ ‚¹¹1nr
mswiirting, ‹!a‹iu=·i‹·h Sy mayntcn bc÷wert zu 50111 -i 51011
, ,fiir vn5 ‘godinget vnd berufft 11311011. 315 ah< §05³2 Jr

1,·- ’

