*(11

Anhang. chnig FriedrIeh [V. 1441, «1111125.

 

 

„veum-n horczng hudwigen 71111 51303 011103 psalczgraucn
„by nin 311-111 geluset 17111101, nach 11110 11111· 11110110 1111111ἡ
Λ,1101 gog-»bow als ine got 1101110 71111 1110 1101113113, 71111
„suile (1115 (4011103011 3011111011 die eylss' ziinffte 75201· den
»1115211111 (110 «ly num nennet 1110 gcmaynde in dem 71110
»3051155011 5111 211 den zwelss'en des 1315 752 1110 1101· 10110-
,iifl-stou 71111 11051011 3011111011 yegffivhe zunss‘t zwene (101·
„zusammen 1701110111 21703 71111 2173111112111,Γ 311111·“0)’110 110-
»11011111-11 71111 geben, (110 dy gemninde 7311 13 dem rate 5111
»11111 11111103 sallon 33011 11110 111501· (1111033330 vnd 311
„sache (110 stau 3311011011ιὶ 11111 den zwelist'en helffen 1133-
,,(10111 71111 aum-iumen. 1)(11-11 daz die zweliss'e ane 1110 21703
»71111 211-3111011111 (110 man nennet die gemaynde, (111011 7311
»τοι-1110 5111001103 5111103, 7311 51111011 311011 (110 zwen vnd
..zwuinvzig 1110 1111111 die gemeynde nennet globen vnd
„ewerem 11115 510 (101· 5131111111011 priuilegia vnd verschri—
„hnnge die 1110 51311. [1111013 von Romischen kaisern ku-
,1151103 71111(101111111011μο111113011 11115103 73501111 Heben bru—
(11-1· hero-wg- Ludwigen seligenhat‚ 311011 gnte ι(51017111111011,
v 1 ·1;1 110111113103 71111 11150 111-(1011111130 hulten vnd der 51311
,nuez vnd 1105105 surwennden 51111011, heimlickait des 13-
,,105 nicht zu melden, 71111 den gehouen 1110 durch 11011
„rate mit 735015 7011013 1101021111( [1111117155 7311 501301 01-
11011 psulvzgrauen hy Rine so lange 510 11310111 inne 113-
,11031, 17155011 71111 willon geseczt werden gehon-am zu
„svin vnd 111 (101150111011 301111111011 71111 eyden zu 11111103,
»1115 (1111111 1101 rate burget· 71111 3110 1317111101· 211 Lutern
»73501111 111-11011 7011013 110111211ςοΓ Ludwigen 7311 50111011 01·-
„ben psulvzgrnuen by nine 0011111160111111101 vnd ges-worn
Δ,1133 sn lunge 1110 (1110·0511111111011 5131 11111013 von demsel-
„hc-n 73501111 11011011 701101111107020ῐο,Γ Ludwigen vnd sinen
»0111011 psalvzg‘rauen by Rine 3111111 geloset wirdet navh
„lule 1701· 11110110 ‹lm-uber gegeben 315 130 got helffe vnd
„die heiligon. vnd (1105011103 1157, 11011 2113111103 sallent 0111
,jur 11111 7311 by dem 7310 513 vnd 11111103, 7311 1731111 1135
„jare ver-gangen 71111 1152 ist, 511 51111011 die zunss‘te (110501-
»11011 (110 sie 1157,οι- inc in den rate gegeben han, zum
Ι,11311111 13110 andex-n 111511 1135 01111· 1157, dem 1310 geen md
,,1·,)111“0 11111103 51111011 (11101- ein jare weliche 1131111 (135 ge-
„diegen 7311 1110 21131110 1101103303, dio 11111103 111101· 3115-
„genn 51111011, 7311 un (101· 51311110 31150003 werden, 511110
„yngliche zumffle einen 33110111 benennon 731113 den rate
gehen, di(- (1111111 zwny jar in dem rate bliben vnd 5102011
,5111103 also (1115 die gemaynde fiirbass yeglitths jures zum
„halben mil geendert werden 7311 1111111111οτ (101 1152 den
»2113111οη gegeben wirdet 2173)Γ jur 13 dem rate 11111103
„wint Dnvh das die, 1110 (111(1105011103 01·-510 111310 ‹lm-inno
„usz dnn zuuffton gem-ben werdent zum ι11311011 10110
„nicht 11101· (131111 ein jare in 110111 1310 11111103 sallon. 315
,1111110511111-11103 5101-1, 011· 1135 (101 51311, 53011011 211 iglicher
,2)-10 1105101111157, 111 ,1,ςο(101111131155 1«ῆν-0111111011 gehanndelt 71111
»ηιμ-,1111110111 werden mtige. Υ1111 773113 01301 115201· den
„zwelss'en 1105 rates von toties wegen abgeet (11101 sich ver-
,11311110110 das 01 des 1315 70117150( oder 501115 den rate

„auffsngen 17111110 311 des oder der stat sollen 711501- 110-
»1101 701101 herczog Ludwig vnd 50111 0111011 pfalczgrauen
„by Reine 511 lange 1110 5131 Lutern 71111 ine 1110111 geloset
„wirdet 113011 11110 1101· 1111010, 31111010 311 des oder 1101· stat
»111 den 1310 geben 7311 500203, (110 1131111 311011 gluben vnd
„sweren 5111103 315 (110 andern vor ine getan haben, vnd
„wie obgeschriben steen wer 3111111 das einer oder mer 115-
»501 der gemeynde von tudes wegen abegeen oder 51011
»701-1133110110, 1135 01· des 13105 7017715111 (11101 501115 deu oss'
„sagon worde, so souen die zumss'te 115201· den der oder
»111050111011 weron, andere an des oder der stat geben vnd
„benennom (110 113311 anch gelnbcn vnd sweren sollen 315
„die andern vor ine getan liaben vnd wie obgeschriben
»51001, 71111 5111103 auch (1105011103 1110 111 (len 1310 1152 {len
„zfinfften also an 33110101· stat gegeben vnd geseczt wer-
»11011 die zyte 111 dem 1310 11111103, 511 lange die 311 der stat
»510 gegeben sind 51111011 11111103 sin vnd 511110 Fridrich von
„Flerszheim 111101 211 111501· zyte amptuuann zu [11110111
»71111 wer nach im (105 (11130333103735015 7011013 oder
»5011101 0111011 psalczgrauen by Reine amptmann zu Lu—
„tern 5111 wirdct, oder der dem das derselbe 711501 1101101·
»701101 herczog Ludwig ode·- sein erben beuellen 77011111
»51111011 vorgeschribn eyde 3115131 735015 11011011 70110111
„herczog Ludwigs vnd 5011101 0111011 pfalczgrauen by Rin
„geben den zwelsfen des rates 7311 311011 den usz den
„ziinfften 1110 man 3033011110 gemaynde als vol-geschriben
»51001, 7731111 7311 211 1701101101· zyte sich gebul-n wirdct,
»1110 0)*(10 315 vorgeschriben 51001 20 tunde. Item seezen
»7311 orden wil· (135 11131111 277011 but-germaister nemlich
»3)’1101 1152 den zwelffen des rates vnd ainer 1152 (101· ge-
„meynde 50111 51111011 71111 501103 die zwelifl' einen 115201-
»1110, vnd 1110 gemaynde 311011 einen ausser ine zu burger-
»111015101-11 kyesen, die zwen 5011031 0733111101 beholfl'en
„sein 1101· 51311 53111103 auszurichten vnd 211 1113110 315 11111·-
„germeistern gebin-et 211 tunde vnd 51111011 die 1101110 11111--
»1501111015101- 1401111103 71111 51701011 11· ampte getrulichn aus-
»211110111011 71111 211 tunde als burgermeistern geburet zu
„tunde vngeuerlich, vnd den eyde sol in geben des obge-
»11311103 7115015 11011011 70110111 herczog Ludwigs vnd 511101·
»01·1111 pfalczgrauen by Rein amptman zu Lutern (101· 211
»2)’103 ist, d‹·rselbe amptman 11333 dem gedIegen auch
„hefelhen 51111103113100111131510111 gehorsam zu 513 315 von
»31101 1101111111103 71111 gewondlieh 151. Item auf 11115, daz
»(135 ,1101101110 211 [1111013 1111100111 73111-01111011 5011311011 71111
»0,730111 1011011011 (105101 31151101111101101· recht gedihen 7311
„widerfaren muge, 511 50112011 7311 (11110303 wir, (1115 313
»51-,1111111101550 211 huten-11 1101· 211 zyten ist, off der 1315111-
„ben 1001110 1105111203 511110 7311 (las by ime die zweliss'e des
»1315 1110 311011 211 2)*103 50111 das 1001110 1105102011 7311 113011
„fruge 1105 50111111110155011 7311 10110 7311 widem-ede 7311 was
„sur 510 11130111 wit-det, vrteil 7311 recht sprechen 5111103
»7311 73111 was 510 nicht eyns oder einen merern 10111113-
„chen wutden oder sich nicht 701511131103, (1311111111 5111103
„sie vnderweisung 7311 1001110 211 Spier holon da sie 1131111

