Anhang. Friedrich IV. (ΙΙΙ.) 1465, Juny 16.

CLXXIII

 

Item mit 118113 Jan Zwoysken ist abgeredt, 13 auf
ain geldbrief 703 11818203 Albrechten lauttundt vmb
siebenhundert 31111183 auf den benanten 133 311811 23 118-
23183, doch wird man 13 1181311811 (135 im daran 3115538-
118111 war, (138 5011 113 daran abgehen‚ da entgegen soll
er den geldhrief vnnd ain 3113353318 (1111111133 118131155-
geben.

Item mit des Zaczko 1783811 581381 1011181333 auf
3111 geldbrit' von aim von Zysterstorff 383331 Rappolt
711111 71811213 gulden ist beredt, ob sich das 3150 findet,
50 5011 der von Pottendorff mit dem 581383 schaffen zu
1182311811.

Item mit Η31135811 11113383 ist 3813731331 73311 be-
redt worden, (135 im der sold vnnd 5811311811 nach 13311311
des spruchs 7882 813 jarr im 781111118581181183, soll ent-
118111 werden, vnnd 1111331 sold vnnd 5811311811 auf zwo
vnnd (11875513 77081183 auf zwiilff pferdt (1187113311811
vnnd 7117331138111213 psundt psennig , it, zwen schemen<
brif vnnd 3311283 1131315811, (1311111 151 im 1183331 511183-
213 3111(183, 80181183 50111 vnnd 5811311811 1131 81 3111 dem
von Pottendorff beweist, 711311 soll darumb auf den 118-
1133183 5331 Μ811183133 33811 entricht werden, vnnd
(1383138383 soll er 311811 den spruclmrif, schadnbrief
vnnd 1735 81 (1313131183 hatt vnd 313 3311353318 1131111133
118133553811811.

Item des Nicolaschen EngIatschen sold 1111331 hun-
dert vnnd 58811571131138111213 pfundt pfennig 11187 schadn-
1055, 1135 81 auch wissentlich gemacht hat, mitt 8111181183
landleutten 50 1118 3817851583 5813, mit dem ist 311381110-
81183 711111 zweyhundert pfundt pt'ennig, auch auf den
benanten tag, (1383138383 5011 81 daun 311811 nach 11οκ
turfft 313 quittunggehen.

Item (1311 Podmenczki schuld nach 13311311 des
spmchs, ferden 113 181111, durch vnnsers 31181338ἀί-
3151811 118113 des Riimischen kaysers rhiitt vnnd 133311-
1811111858118118313311311311111, 011 3133 1113 13 3811113383
118178155811 31118111, das er 11823111781, daran solt er 51811
1183118383 135583, das also nicht beschehen ist, 1111331
zwayhundert vnnd sechs vnnd 5111838213 31111183, 21737
schadnross fiir vir vnnd 2178138213 31111183, 11, aber 813
ross vmb 38111213 pfundt pfennig, derselb 501111 vnnd
581131183 hat sich 1187 7111158131 31181338111315183 118113
dem Riimischen kayser etc. gemacht 711111 die benanten
pferdt 151 11111 113 31138111081183 71311 38111213 31111183, 73311
(1383138383 5011 der spruchbrief vnnd ander, was 8111311
(13131311 11813355381183 vnnd dartzu 3111 3311353138 (1111111133.

Item 7735 13 1181 2811 (11817811 der fridt ist vnnd 137Δ
11133 hie 38778111 haben gesangen, 3858113821 01181 3811111-
11131 77813, 50 13 dem friedt begrieffen sein, (1185811183
5811382333 73311 huldigung 501183 3115813 73311 318111 118-
2311 werden vnnd sollen auch 311 3813311383 vor der
28111 des sridts auf beeden 137183 181113 5813, vnnd was
vor dem 1181111383 133 311811 3858115821 5813 , nicht mehr
3858111121 33811 111133 niemandt 381131111381 werden.

 

Item das der 1735581511331 des Waczlab vnnd 581381
13111111381181 halben 3315811133 vnnd mautl'rey auch 0113
all annder beschwa'rung auf vnnd ab an all irrung von
113 73311 den 113 11818111.

11831 besonuder ist 11818111, das den benanten brue-
dern 11187 133 703 11831 71181· 7181 77081183 oder zwen
133 vor oder nach vngeuerlich zw Sinida hey dem Er-
hart Dossn dreytausendt vnnd siinfl'hundert 33111811 31155-
38118111 73311 1188211111 17811183 501111 oder dafiir 3111382
guter 133311517811111113 50 11111 der gulden (118 zeit im
lannd zw 085181181811 733838111811 381183 wurdt, vnnd
das 711113 anf sant Merttentag 5811181151 khiinfftig an dem
enndt so der W'aczlab aus den 133 383 Melckh benen-
uen 5011, 0113 1833381 7812181183 733838111811. Β313111
501183 1181 Waczlab 5813 38581183 vnnd bruedersehafft
gegen der ersten 23113113 aller 31155233 vnnd beseczung
0113 3118 wiederredt vnnd 1731381333 3111181183 vnnd zu
vnnserss allergnedigisten herrn 1185 Ιῖὅ1111581183 11375815
vnnd der lanndleut hannden 33117011183 auch 501183 57
mit willen khein 1185882333 318111 3353183383 01181 ver—
nichten 733838111811,

Item von des Hornsperg 178383 ist heredt, oh der
mauttner des 318111 3111181183 woh, 50 soll der Waczxab
1311 581383 lemen vnnd 1113811813 3811133 11311101· 5813
vnnd helffen (1811 233817133383, 13118111 er aber sein
leuth vber die 38111133 318111 118231183, 50 5011 81 dan-
noch selbss 1111111 wen 81 (13330811 1181131183 11133, 1187
den lanndleuten 1135811155 1181811183.

Vnd 011 der Francz von Haag vnnd ander, die 11111
ihm gesanngen 58111 33 5811382333 318111 181113 wurden,
so soll die 13711133 ab vnnd 313 1371 dem andern 1118111
verbunden sein, 110811 das 81 Francz sich vergut oder
781581118ἰῦ ron der gefengnns 178383 3181333111 desto
feindter zn sein noch spruch darumb zu niemandt zu
haben.

Item darauf 5011 31181 111183 vnnd seindtschafft 33382
3313838111, auch 7811813 thail 5813 311533 wiedergeben
werden, vnnd ob 51811 der Waczlab auch der Franncz
vom Ilaag Lusiczki vnnd die anndern mit den die ab·
redt 118581181183 151, mit sambt iren mitbruedern 50 (1155-
313155 bey im sein oder noch in der 28111, (11817811 sy
13 dem lanndt 1181811183 werden zu in schaffen 13 (1187811
011817181· tugen 7113838111811 nach (181118231333 der 71811-
halb 1335811111 31111183 vnd abtrettung der beseczung 01111
31183 schaden 1338118111811 71135815 311813381113151811 118113
der Riim. etc. kays. 131111. 581381 1111. zu uersprechen
51811 31155 dem 133111 11183811 13311 51811 11131111· 111 das
lanndt mit 8132113811 3331181183 vnnd 33118111858118111-
gang 0113 1811118118 1153811811 mutwilliglich wieder sein
1137. 311. auch die 5813381 113758111811811 131, 2338151118ἡ
81183 5181183 nicht mehr suegen noch 1185382333 13 das
lannd macheu 50113 13 1111313813 weg, ob sy aber 18111
spruch 11110 zu 581381 1137. etc. mt. oder (1815811183 133311
01181 leuth 3817113383, die 501183 sy suchen an billichen

