Anhang. Kfinig Friedrich 1V. 1446, Mam 27. Lxxn
-—.-—-—..—.—.—.——-.——....—

01101· 11· nachkomen oder (105 goczhaws zu Weingartu ander vnuorsprochn 103011 (110 nieht (105 goczhaus zu
leutt von (105 goczhaws aigener ligonder gfiter wegen, Weingartcn loutt 110100 gosagtthclten vngeuerlivh. vvir
05 scien holcz acker 111500 oder weinrebn mit yeman wer haben in 311011 11101· (110 guad vnd srihait gcgohn, als wir
der were 2111110οῐ11 11011011 oder gewunnon, 05 were uber (13011 1011011115οῐ scin, 1110 01111011 (110 (10.5 goczhawss zu
knrcz oder lang (13111011) kuntschafft vnd zeugnuss im XVeingartn eigenlcut 1110111 5010 1011 ‹lm-h aus (105 gocz-
rechtn 01101· vndergeng zu uolsuren 1οᾶ 211 1105011000 01·- 11311505 eigen gutern 510200 1011 (110 0105511 wider des
kennet wurden, das (13110 (1055011111 govzhawses 110100- 800211311505 willon 11111 doch 50110110 gutere 100 111 nit
lundten vnd vnuersproehn mann darumb im rechten empsangn 1131100, das sy alle (110 wer (110 5010 yccz xnd
wo} mugen (101· warhait 11· zcugnuss gebu 11111 sagn, 05 11101111· mit recht abe (105 goczhauses aiga 0011101011, wo
50)· 11011 gezeugnuss oder vnMrgeng, (10011 3150 110110 (110 gelegn 51011 1101 111-101100 501110110 vnd sy (101· 001500200

 

 

51011 (135 11061111, das (1300 (1105011111 goczhaussleutt zu (100- 01011011, geben vnd 1011011111 den vorgenanten 3111110001001
501110 20110 1οᾱ sy der warhait 11· 2011001155 sagon 11111 vnd goczhauss zu W'oingartn 1011 31100 iren na‹·hk0n¹0n
gebu aller irer geliibd vnd 3)·(1, 50 sy (1011150111οη gucz- 50111-11 guad 1011 11111311 100 110101501101· kuniglicher macht

hawss zu VVeingarten getan hand ledig‘gesagt werdon, 10 krafft (1152 111-10105, 11111 0101000 500100 vnd 1101100,
vnd och (135 3110 5011011, (110 ir zeugnuss geben 5111100 (132 sy (101· nu 11101111· geprauchn vnd goniessen 5011011

vorhin sweren leiplich 3111 zu got 1οᾱ (100 heiligen, was vnd mogon 1011 311010101101011011 vngehindert , 1011 1111·
sy in solichen sachen sagen 11011100, das sy (105 1101101· 301110100 (1311111111 31100 1011 1311011οη 11115100 geistlichn
111102 noch 5011311011 1131111 1011 (135 weder (1111011 1101100011 vnd 11011110110 etc. ut supra. ,-, 11111 11110011 etc.

durch laid noch durch gab 0110100011 1010111 odor (1111011 Gebu zu Wienn 311 freytag 101· 53011 Gregorienlag
keinerlaj andern· 5301100 1111100 tun, (1000 311010 (101· 1131·- anno etc. xlvj.

hait vnd (10111 rechten zu him, vnd 1135 5011011 (105 gorz- Rex,

11311505 211 VVeingarten 101111 also bezeugen vnd sagon, cancellarius.

das sol nach dem 10011100 50111 kraffl habu, als 011 das

63. Vollmaclcc Γᾶν die Herzoye Heinrich und Alltrecht von Baiern. 1446, Mdrz 27. Reqq. No. 2048.

wir Fridrich 010. 0011110100 (100 110011ςο11010οη Hein-
richn vnd Albrechtn psalczgrasen bey Rein 1011 1101020-
gen 10 Beiern vnsern 1101100 0110111100 51113ςο1· 11111 11115100
10501· guad vnd alles gut. Wann 1115 alle 111-1ος 510550

nit ausgewartn mugen, vnd seind 011 nu (110, 53011011 1101
gelegen 5010 11111 ir 311011 (105 11003010 herczog Ludwigs

 

0001151 gesippt srfinde seyt, (135 {ir zu richtigung (1015301111
billich helffet vnd (110001. So 1101100 1111· vnd schaffen
vnd irrung, 50 10 (1001 heiligen 11011 ansel-steen billich mit 011011 0105111011 ir wellet ew mit den vorgenanten 111-
widersein‚ so 50111 1115 ‹lm-h die mer 111(101·(110 51011 2111501111
(105 1010115 1111510 011101100 (1313115 111101315 1015311011)-
nuss 1·οᾱ 111015 (10111 heiligen 11011 10(1 auch verwuslung
lannden 1οᾱ 10111100 0051000 11111 ergeen mag 1011 11300

51011 aber 011 2111501111 dem hochgeborn Ludwigen (10111 cl-

1 serm lichen 01101111 1·11(1 311011 mit 1101- hochgeburncn Mar-
greten berezogin in Beiern 010. 1111111100 vnserrliehn 11111-
01011 (105 benanten vnsers 1101111 (111011115 51105101, (110 (1300
111 (100 53011011 auch 1011130111 ist, sunder 100 heyratguts
Ι widerlegung 11111 morgengab wegen zu gutlichen tdgen
tern psalt-zgraucn by Rein herczogen 10 Beiern vnd gra· Ι sugn vnd (135011151 mit willon vnd 111550 (105 1100311100
uen zu 1111111301 30 310001 1011 Α111100111011 marggrauen herczog Ludwig3‚ ob ir den anim erlangen moget 1011
211 Brundemburg vnd burggrauen 211 Nurcmberg vnserm (111 ir 5010011 1111100 010111 erlangn 01110111, (1311110011 der
lieben (11101111 1οἀ 1111510 (105 andern tayls 0111135 itt-ung
vnd misshclung 0111311011 11111 auferstannden 5010, (110

530110 richtigung 113011 (10111 peston, 50 11· das crlangn
magt gedencken vnd 11130110, (1311111011 (10150111 het-cmg
dann ettwelung geweret 1011 110011 longer werden 1110011- Ludwig von stat vnd (10 danaen bracht werde . Schass'en
ten, daraus (10111 heiligen reich auch lanndn vnd leuttn
zu baidersyt 1110111 nuczperkeit, sunder 11101· 111015 1011
501131100 ergeen 10110111, das 31101· wir allwegn gerne 111-
(101-5131101100 1110100, 1·οᾱ 1131110111 zu manigermal zu gm-
lichn 10800 geschickt 11111 der vulg 11151101· nit gehabt
mugen 113110, 3152 11· (1300 011110110 eunden dabey 311011
1101105011 seit 1011 (135 1101 1115501, 315 1111· auch das 00011
gem vndersteen 1101100, 11301111οω vnd vns (1300 (135 315
010001 Βό111150110 kunig 1011 1115011· wirdigkeit wegen 1101
zugelu'iret vnd 50 wir 31101· (1102111315 mit andern 5301100

1101311011 sein, das wir (100 530110, 315 wir geru wolton

vnd wellen 311011 sunderlich, (135 11· euch 501115 11311011(-
113011 nottdurfft versichert 1011 ver-surget 1·11(1 (1011ογ 0111·
11311101· vnd auch (105 benanten 110102ος Ludwigs 13111111
1011 101111 1011 311011 3110 (110 211 1130101511 dal-under vor>
(130111. 111(1 1011131101 5010 versichert 1011 10150131 110111111ῆὲ
11011011 vnd nach dem pestn, damit ir vnd 510 11101111· (11)-
sterpass bey frid sune vnd eynigkait blibeu mnget vnd
wellet dorynne ι0111011 110155 1011 (135 50 11· 11010111011151
mugt tun 1011 011011 (10131100 3111311 10110, 1011 11051 1111101--
(11-1055001355011, (135 wellen wir 205301μὶ (10111, (135 111115
vnd (1001 heiliga rich 315 (105 110115 ssu-stou frid 51100 md

L

