vam

Anhang. Kainig FrIedrieh IV. 1444, September 15.

 

 

sern vnd kunign vnsern voi-farn loblich gestiet weren,
1135 sy nyeniand fiir l'rmude μοι-10111, zichen solt vml nueh
nit schuldig weren yeman vui· srmnden gerichteu zu ant-
1101103 vntl donn Erick 131111111111511111303331 sich gegn
(1011 von osnenbrugg verschribn vnd «buch gesworn 11011
sy 1111· kein 11-1111111 00110111 zu 1311011, (111011 der bischoue
mn Mindon 50111 111-111101· sy vmb 51111011 sach sur (103 111-
501111ίῖ uon Miinster· 3111 recht 1111011 surgenomen 11011, so
goti-awte 01· daz nit billich wzir, daz die von Osnenbrug
(1013501113 Ericken 5011101· ‹zlag vor vnserm caniet-gerleht
antwurten 5111103. Dawider Ericus nimbi-obst anwalt redt,
ob die vnn Ο51103111Ὶιμῖ,ν also gestiet we‘ren, solich srihait
11ιό0111 1111, als irem (1110111 vnd vnder dem 51 weren den
wege des rechtn nit 1105110553 den im 11111055 ye 313 weg
11110311 50111, damin 01· gegen 13 1001115 1101111310, (1311111111
su 11011 er sy 131· 13501· (tamer, als (135 11001151 vnd ohrist
zericht sfirgenomen, sy 1101103 auch 33 1111 vet-brochon
11111 111 des stfits, dnrinn 01· was vnd (13131111) er in soliuhs
anhalm als sy mainen geswurn 11311 , 0111500201, (131·(11311
οι· nit schuldig sei solich aid gegen in zu 1131103. Denn
315 501 11131101· der hisi-,huss von Μ11111011 sy ouch vmh (110
sach sur (1011 bischoff von 1111135101· 11111 recht sol ssu-ge-
1111111011 han, (135 wisz 01· nit vnd si zagten (111011 darumb
kcin beweysnuss, (larumb 511 getrawt 01· (110 von 05303-
brugg sollten Ericken tumhrobst 5011101· clag vor vnserm
‹·11111m·ge1·i‹:ht 1115 deni 1111011513 vnd obt-ism antwurten vnd
51111011 31151011 solt sy daunr 311 5011111303. Α1511 113011 ir
11011101· 1311 incr worten vnd sy daz zu recht saezten, wart
11111 ainhelliger vriail 0113111, wnnn vnser kuniglich 03-
moi-geriem dns huehst vnd obrist gericht ist, 1135113311
(lie vnn 0530311131,ςοΓ sehuldig sien Erlcken tumprobst auf
5013 nlag zu antwurtn , doch (135 (110 gel-ioht vor dem von
Muuster, 1111 vor 1111 wider die von Osnenhrugg iehtz fur-
genutnen ware , 31150111 5111103. Dar-nach auf 111503 heutlgn
lug (13111111 (1153 111-1015, so sind der vorgonanten 1311 11130111-
111113 aber fur den obgenanten Conratn herrn zu Wins-
perg‘, 315 (101· 311 wisel-er 51111 111501· 1111313Ιί011 camel-ge-
rivht 11050550111131, konnen vnd hat Erichts graueu von
der lloya tumhrohst zu Colln machthot clagt zu den von
Osnonhrugg, wie daz sy 5013011 111111101- Johann ὃτι-31103
1-1131101· {loyen wider vntl recht 1311 13 iren· verschriben
sicherhait 11111 1311110113 501303 mannen vnd dienern ge-
13333 11103 311011 ire pferde 1131335011 hab vnd gut geno-
111011 13 langzyt in vencknnss gehebt habn vnd 13 noch
31511 wider vnsm· geschess't vnnl gebnte in vencknuss 1131-
1011, (1111111111) so getrnwt er 1135 mit recht 51111 erkannt
werden, (1115 sy (1035011103 grass Jnhann von der Hoya
51111011 5011101- vungknuss 113 schamen ledig 13553 im vnd
den 5013011 ire genuinen hab vnd gut (1311111 011011 bekern⁷
1101131103 div. paen, (110 sy vns (111011 1111 versalleu sein,
damit (131, sy ir vei-schribn 510110111311, die in gericht ver—
lesen ward, verbmchen 11011011. Dawider der von 051103-
'ln-ugg unmechtig machtbot vnd anwalt redt, 50110115 Erichs

tumbrohst clag bei-firte den von Osnenbrugg 11- ere vud
glhnpfswerlich vml 1110 33011 ir nutdurfft zu nerantwurten,
so gepurt im wider 11131101· 51011 gen Osnenbrug vmb
brieue vnd ouch ander vnderwisung zu stenen ‚ wann sy
des vnschuldIg wer-en, darumb so getrawte er, daz 1111
schub vnd tag solt mit recht gebu wer-dn vnd erkennet
nach snlichn 111-1013 vnd vnderweysung zu 5101103. Ε110115
13111111111151 anwalt antwurt durczu, graf Johann von Hoya
were in swerer vencknuss 315 (135 kuntlich were vml die
von Osnenbrugg dez nit langetun, darumb sowere nit
billich, daz (110 von Osnenbrugg 51111011 501131) begam,
oder das in (110 gebn solten werden, 01· wer dann 5011101·
vengknuss ledig, ‹lm-czu 511 11·οι- in 51111011 cleg in vnserr
ladung verkuudt worda, darumb sy 51011 billich mit 31-
10111 dein (105 sy im rechteh notdurss't weron vet-seben
vnd es in 51111011 50111111 0113111 wurde oder 1111, wann wir
13 1103 gebnten 110113, daz sy in aust* recht ledig lassen
511113, so geta-awte 01· doch, es solt mit recht erkennt
ποι-(13 vnd saczt (135 zu recht. Der von Osnenbrugg
machtbott redt dawider aber, wann solich'Erick 11113-
brobst clag in ire ere vnd glimpf berni-te, der 510 un—
schuldig 5103, die in billich zu uerantwurten weren, auch
vnserr obgenanten camerrichter vnd (110 rcchtsprechcr
(101· 5301103 3311015 1110011103 vntlerwiset werden, so ge·-
trawte er als vor im 51111011 50111111 vnd tag 1311 vrtaile zu
evkenneny daz (101· vnn der Hoya 310111 solt mit vrtail ledig
gesprachen wei-dn, wann sy· 13 13 :linem offen 111-103 vnd
1110111 111 gelaitt oder sichen-hait ι0101331513 11011011 vnd saczt
1135 auch zu recht. Also nach clag antwurt red vnd wideri-ed
vnd allem ffirbvingen ward mit gemainer gesamneter vr-
1311 0113111 vnd zu recht gespracheu, 5131110313313 1110 von
Osnenhrugg Johann grauen von (101· Hoya lenger 1131111
(les richs recht 151 13 vangknuss 1131111 gehalten wider vu-
501· geschesst vnd ἶ30111110, das sy in (13311 13 (103 nachst-
komenden xiiij tugen nach datum disz briefs sollen ledig
135503 vnd in den neehstkomenden xiiij tugen dax-nach
denselbn grane Johann von del-floya, den sy ‹lazwischen
vnbeschetligt vnuersert vnd vngelaidigt 5111103 33 50130111
1011) 1131103, ν35 oder (10111, (lem wir das an vnserr statt
1103011103 13 vnscrn gewalt vnuerdingt autwurten solln
vnd 1135 wir in (1033 (len von Osnenbrugg zu recht vmb
ir sprunh, so 51 zu 1111 1031011103 5111103 stenen. Hyeby
sind gewesen (110 0110111 0153111011 strengen vnd vesten vn-
501· 1311 (105 310115 lichen gen-nen Heinrich graue zn 01·-
temberg, Julianus Tur, Peter Ham-1³, Hartung von Cap-
pel 111101111·05, Wilhelm Frawnberger, Hans vnn Pars-
perg, Oswald Torringer Truchsess von Bomersfelden,
Jorg 'Vis‹:!=1111, Hanss Frawnberger vnd ander mer vr-
tailsprecher.

mit vrkund ,- sub pendenti. .-

Gehen zu Nuremberg 33 zinstag nach (105 heiligen
Chrutstag exaltationis anno 010. xliiii, vusers richs 113
1113111103 jare.

 

