Anhang. Kfinig Friedrich IV. 1447, Mzirz 5.

LXXXIX

 

53011011 315 111 01· ν115 von recht vnd gewonheit 10115011-
01101· 1011011 wegn 5011011110,- ist zutund, 50 lang bisz das
er 5011011 1011011 vnn 11011;7,ος Ludwigen dem lehenherren
emphangen hat, vnd weun (135 beschicht, 50 501 01· 1115
von 5111101101· lehn wegeu nicht mer verpunden 110011
pflichtig sein zu tund. ,-

Μίῑ vrkund (1157, 111-101105 vet-sigolt mit 111501111 11111ιί11ἶ
111-11011 anhangunden insigl.

Geben zu Wienn am nechsten dom-stag 1111· sant!

Hilarius 1105 bischoffstag 311110 domini etc. - xlvij.

71. K. Friedm'clc vencilat, als Ober-Lellenslcerr, einiye baim-iselae Lelzen. 1447, 11Ιᾶνῇ 5.

Reyq. No. 2256.

Wir Friderich cte. bekennen etc. daz fur 1115 ko-
men ist vnser vnd des 1-10115 1101101 geu-nor VVolsgang
Marschalk zu Dnnrsperg‚ vnd hat vns zu erkennen gebu,
wie durch abgaug· etzwanu Parcziual Mau-scham von
Donrsperg auf 50111011 vatter Engelharten Man-schalh auch
zu Donrsperg dise hienachbenenten lehen 11111 gut
als den nechsten lehenserben rechticlich gesallcn vnd
komen 50111, 1101011011 der halbtail an Donrsperg mit dem
stainhuse Norndurff vnd dem hoff (13501115 darczu gehii-
rende vnd mit aller anderer 5011101· zugehorde. Item der
hoff (13501115 bawet Gastelfrey. Item ain 1011011 (13501115,
(135 des Nuszharts gewesen ist. Item die tafcrn bey dem
Stainhuse vnd die tasum (13501115 1101 dem richter 11111 1110
gericht zu Blanckemhurg vnd Norndorff vnd alle ehaft
(13501115, (110 (101·0111 vnd darczu gehdrend. Item das burg<
stal Truiszhaim vnd (110 zwen hfif (13501115 mitsampt dem
wasser wismat wayd vnd was darczu vnd 11111-0111 gehort,
die von dem hochgebornen Ludwigen psalczgrauen hy
Riu herczogn 111 Beyrn 1οᾱ grauen zu Mortani 11150111]
lichen oheim vnd mrstn lehen sien, darumb 1101· vor-
genant Eugelhart sich gen Lanntzhut zu dem 110011-
gebornen 1101111101111 pfalczgrauen by Rin vnd herr-zogen
in Beirn vnserm Heben swager vnd ffirstn, der dann (1011
yeczgenanten vnsern 01101111 herczng Ludwign by im hat
komen sey, vnd hab 111 gebetn, das 01· 111 zu demselbn
vnserm 01101111 herczog Ludwign wolt 1355011, (135 01- 50-
11011 1011011 von im emphahen mfichte. Aber vnser swager
herczog Heinrich hab 1111 das zu der zeit nit wollen ge-
statten‚ 315 01· 1115 dann des 50111 besigeltn 111-10110 gewei-
set vnd geczaigt hat, (13111111 herezog Heinrich 1105 3150
bekennet, vnd sintdenmaln nu 50111 vater durch 5011011
machn sey verhindert worden, 1135 01· 50111 vorgeschri-
ben 1011011 vnn vnserm 01101111 herczng Ludwign nicht hat
mugen (ει-1101110111 11111 emphahn, 50 hat er 1115 (1101111111οκ
11011 gebeten, (135 wir 315 0111 3131111501]οτ kunig vnd oberer
101101111οΠ- der 101μο50111111011 1011011 vnd guter 1111 die mit
iren rechten vnd zugehdrden 315 01110111 lehentrager seins

vorgenanten 1731ῐο15 Engelhart 11131501131115, wann der-
501115 krangkhaithalhs 501115 101115 Γὼ- vns nit konnen miig
zu 1011011 gnediclivh gel-urbm zu uerleihen, 50 lang bisz
(13.5 01· zu hervzog Ludwigen vorgenant komen vnd 1110
von 1111 mag emphahen. Engelhart 1113150113111 hat 1115
311011 111 501110111 besigeltn 111-10110 gese-hrihn vnd vns 311011
diemuticlich gebeton, 1131111 er 501115 sur vns krangkhait-
halb 501115 101115 nit komen miig, das wir (131111 51111011 10-
11011 50111011] vorgenanten 51111 315ι 50111010 Iehentrager gne-
(11011011 wolten 10110111011. Ι)05 1131111 wir 3030501111 11 1131-
1101· (11οῐ111111ἕο bete 11111 011011 50 redlich 1153011 315 vor
§teet 11111 habu darumb n1itw‹›1beda‹:l1ten1 mute vnd gu-
10111 rate 1115 0111 3130115111οῐ kunig 11111 0110101 101101111οττο
der vorgeschrihen leben vnd guter (1ῑο5011111 1011011 mit al<
len iren rechtn nuvzn vnd zugehordon W‘olff'gangen Mar—
50113111 315 01110111 lehentrager 501115 yeczgenanten vatter<
zu 1011011 3110111011011 verlihn, das er im die 315 50111
lehentrager von vns 315 110111 obern lehenherrn zu 1011011
vol-[rugen 5111, 315 lang bisz das er die 1·οη dem vurgm
namen vnserln aheim hervzog Ludwigeu zu 1011011 0111-
phahn mag 1011 3110101011η1011011 vngehindcrt, 10111011 1111
die in som-her wisc 11111 sonu mit (1150111 11110110 vnd was
wir im von rechtswegn daran leihen 5111111 vnd mogn. Doch
11150111] 01101111 11010203 Ludwign 311 5011101· 101101150113111.
11111 sunst 111011111011011 311 50111οῐ11 rechten 111501101111011. Es
hat 011011 ss'olfgang Marsehalh 1115 gelobt vnd gesworn
315 01110111 chnischn kunig vnd obern lehenherrn getrew
vnd gehorsam zu 50111 mit dinstn vnd andern 5301111, 315
ν11 01· 1115 von recht vnd gewonheit von 5111101101 1011011
wegen schuldig ist zu tund, 50 lang bisz das 01· 5011011
1011οη von herczog Ludwign dem lehenherrn enlphaugn
hat, vnd wenn 1135 110501110111, 50 501 01· 1115 von 501101101·
1011011 wegn nichts mer verbunden noch pssichtig sein
zu tund. ,-

Miz vrkund etc. - 51111 minori pendente. -

Geben zu Wienn 311 suntag 113011 531111 Κ11111311111111ἶ
lag 311110 etc.x1vij., vnsers 1010115 1111 sibenden jar.¹

M

