- Lxxxu

Anhang. Konig Friedrich IV. 1446, April 1.

 

 

richfigkoit zu 13301103 1311 auch ew 5011151 vnd dem 1131155
103113ῑο111 1101 5011011116 5011 13 gut 311 vel-gesson vnd
11115 ir in (103 0110333103 suellen taydingt 1111303101 vnd
13301103 11011101 11111 0311101103 taydingcn vnd savzungen
gon dem 1101133103 13501111 11011011 01101111, 011011 5011101·
51105101 11111 5111151 zu frid vnd gemnch ew 1311 311011 own-or
aller 13311113 1311 1011113 vnd allen andern, (110 (1111331101
1011113331, vnd ven-dauht 5013, welln wir von vns vnd me-

nigklieh 51010 vnd veste gehnllen 1131111 , glichorwiss, 315
011 wir (135 5011151 getan 11011011. Schass‘cn vnd krefl'ssgn
vnd gebn auch vnsern vnlln willen vnd gen-alt vnd 11130111.
(11110311 13 krnss't (1153 111-1015 vnd was 11· 13 (103 53011011 31-
mutiglichcn 111113 ποι-(101, nol owr yedem an 501301· ge-
rechtikcit gegen (101 0111501131ῐῖ des ubgennntcn 1101031151,Γ
Lndwigs vnuergriss'enlich 311011 vnentgnlten vnd 113501133-
per 50111. ,. 601103 zu wienn 311 suntag laetare 1446.

64. Bestzitiquny einer Uebereinkszc der Her-zoyle von sachsen. 1446, April 1. Reqy. Νο. 2054.

xvir Fridrciuh 010. 1101(033011 clv. daz der hochge-
110111 Ὲ1·1111011;Ιι 110103ος ze 81155011 (les heiligen 1ἶό11115011011
1010115 01031113150113111 lanntgraf 13 Duringen vnd marg-
graue zu Missen vnser 1101101 swager vnd kurffirst scine
0111010 bntsnhnss't zu vns getan vnd vns hat ffirbringn las-
5011 oin 110101131155 vm! schidungsbries (105 0111111113οη Fri
(1110115 0103111501101105 zu Mugdeburg vnd (101· 1100110011οτ-
nen Fridreiehs marggrauen zu Brundemburg (105 heilign
richs οτι-,3011111101 vnd burggrauen zu Nswemb'crg 111111111-
51011 vnd Ludwigen lanntgrauens zu 1105503 vnser lichen
01101111 11115103 vnd andechfigen solichen cntschid sy zu
Hal! 315 von 31301· 10111133 wegen 11·οι- 1333(1 vnd lewtt,
(1311111111 sy (13113 (131113 11011103 waren zwischon dem ege—
3311103 13501111 Heben swager herczog Fridrichn vnd dem
huuhgeburnon Wilhehucn auch herczogn zu 8355011 laund-
grauen in Bou-ingen vnd marggrauen zu Meissen vnserm
lichen 01101111 vnd 11115103 50130111 111-(1(101· gemacht 1105105-
503 vnd 11111 iret· aller insigem versigelt haben vnd derf
50111 13501· swnger hat vns (110311111011011 1111111 1355011 1111
5011011 cnlsvhidung durch 111-1111011101101· aynung willon de-
5101 ’(051101101101· zu hehalden gnediclich zu 003111111101011
zu 1103051303 vnd zu bestettigm (10150111 0315011111111101
hernach von wort zu wort 1’,105011111111 51001 vnd 315013111101ε
„von gotes ε’,χ-03311011 wir Fridreieh 111-0311150110ίῖ

„zu Magdeburg, Fridreich marg-graf zu Brundem-
„burg (105 heiligen Rbmischen 1010115 010303111101 vnd
„burggruf zu Nuremherg vnd Ludwig lanntgraf zu
»1105501111011011303 offennlich mit (1150111 brieno sur al—
,,101111031,·.ν,11011, (110 13 sehon 110103 (1(101· 10511. So 315
„dire hochgebornen siirsten vnser lichen nheimen x‘nd
„swcgere 1101· Fridrich vnd 1101· wilhelm gelu-udel-
„hermogen zu 83011503 luntgrasn in Bou-ingen vnd
„marggrafn zu ’11115503 vnn 311101· tailung 11οἕοη 1101·
„lannd vnd lute zu tagen vnd teydingen 5013 komen,
»51011 anch voroyniget vnd vent-agen haben, das der
„nh-genunt 13501 1101101· swager vnd 0110131 110103ος
»1111110131 ,00111111 vnd hermog Fridreinh gewelt had
„von 501101101- obgonanten tailnnge vnd wale wegen
„sie furder 13 101013μο vnd zwitrecht knmen 5013 vnd
„nollem savho vf 1115 315 1101- 11011101·1“1113(10 gesaczt ha:
„ben zu 5011311103 (11113111Γ (1333 ain tag- 1101· gen 113110
„vss' (10111111 diaes brios-J gemacht ist, darczu auch wir
and der obgennnten vnser 1101111 0110111103 1·11(1 swe-

„gere lanntschafft 50111 11011103 mit (1015011103 133111-
„schafft hilff wir vns getrulich versut-ht vnd be-
„arbait haben, vnd 501111 111057, (1311311 getan, (135
„wir 11111 (101· 30333103 1711501 11011011 0110113011 vnd
„sweger baidersyt willn vnd wissen 3111501103 111 be—
„rett vnd betaidingt vnd 510 vmb solbe ire 53011011
„vnd ι(1031003011 vereyniget vnd gescheidn haben ver-
„eynigen vnd 5011011103 510 (1311111111 1311135503 1111·-
„nacbgoschriben 51001, 3150 (133 (101 0113033111 vn-
„ser 01101111 vnd swagm· 110103ος Fridreich fiir sich
„vnrl sein 1111050111οη haben vnd behalden 501 (135 1311311
„zu 8301155οη 3111 aller 5011101· zugehfirde 0110 inu-ag
„vnd hindernuss seins hruders herczog Wilhelms vnd
„seiner 011103 11111 011 (101· (1110033111 11010303 Fridrich
„on 13331011035011103 von 101105 wega abgieng, (135
„got 1110111 03110110, 50 5011 alsdann 5011011 obgenant
„lannd zu 5301155οη 1311 501303 zugehfiruugn gefallen
»331110103ος XVilhclmen vnd scine 1113350111011 011 ge-
„um-de, 50 501 311011 (10150111 11010303 Fridrich habu
„das land zu Missen mit 50130111 zugeslagn 0110 113011
„innhaldunge vnd auswisung der vet-sigelten 1011030113,
»Er 501 311011 dan-zu habu Aldemburg Burguw vnd
„Zwigkaw 11111 iren zugehiirungen vnd zuslage auch
„in der teilczedeln begriffen vnd sunderlich (110 herl-n
„von Gora, (10011 hirynne vszgescheiden Friburg mit
„seinen zugelnorungen vnd zuslage, das zu dem lamule
„zu During-en gehon-en vnd herczogn Wilhelmen zu-
„steen sol, 50 501 (101501ὺο herczug Wilhelm (135 lanml
„zu Diu-ingen mit 5013039318051311011 orteru 111 der
„versigelten teilczedel begrisfn 1131111, (10011 ausgeschai-
„den (110 0100333103 dry 51055 1103111011 Aldembnrg
„Burgaw vnd Czwigkaw mit 11011 zuslegen ⁴vnd zube-
„hm-ungen, die (10111 lande zu Meissen zugehoren sol-
„len vnd Friburg 11111 501301· zugehdrunge 501 bey
„dem 1333110 zu Duringen 11111103 13 31355011 als vor-
„gerurt ist, vmb (135 51055 1Υγᾱ3 mit 5011103 311ςοὴό-
„rungn 5011011 haid obgenant herren miteinander 10-
»3011 vnd welinhem herren (13113 (135 51055 mit (10111
»1030 3330101101, (101 501 dem andern herm 311010-
„gunge 11111 mit zweliff 13115031 Reinischn guldein gut
„von gulde vnd swero gnug 311 Ι(1015101110, die -in dem
„lannd zu Meissen genge vnd geneme sein, vnd (101·-
»50111 berre, dem (135 gelt werden sol, 501 die helffte

 

