xxxvlu

Anhang. K611ig Friedrich IV. 1442, August 14.

‚M

zum-mnu, burffgranvn. viigtlon. burgermeistern. 88111111-
111·188ι;11 . renen. rientem. amptlutten 11111 gemeinden
’.11181- 11111 ι1831181181. strue, merome. ‹lorss‘ere 11111 311811
andorn, ln welchen wir-(len stan oder wesen die sein,
xusorn vnd des heiligen reichs vndertanen vnd 11811811
gon-ewen 111881- gund vnd 31188 gutt, sintdemalen wir
11111 (len gnaden 1188 nllmechtigen gotteS, vnuerdintter
8111-11811 zu den wirden Ramischs kuniclichs gewnlts er-
hahet vrul gesatzt 88111, so bedunckt 1118 wol billichen,
daz wir 111881· pfliehtte gen meniclichem also beweysen,
11311111 man 111 dem heiligon Romischen reiche fridos vntl
111-11138118 sol-'elichcn empfinde. VVnnn wir 1111111 anbe-
ginn 1118818 regiments auch yetzo nach vnseror 111111118-
lia-hon crnnnng eigintllch vnd meniguelficlich vnderweist
svin vnd 181111111181111311811, 1133 111 118111 heiligen Romischen
rvivh 1-1111 81»111181·111·,11 111 deutschen 13111111811 vll vnrats ge-
walliclivher auch anderer vnzimlicher vnd vneerlicher
angriff vnd hesnhedlgung hescheen 8811111, vnd noch teg-
lichs ι3888118811 mit rowh , mord vnd hranndt, dauon das
hellig reich, 1188 wir 8111 1118181· genant 88111, gar 881131111-
chen gemynnert, 11111 vil des reichs vndertanen vnd ge-
trewcn geistlich vnd wernssi‹:h personen grosz nott, ver-
‹lerbnnss vnd scheden teglich 18111811, 318 (131111 1811181· grusz
11131.)Γ durch die lannde geet, dardurch gemeiner nutz grosz-
lich geirret, gesweuhet vnd vndergedrucket wirdet, so
11311811 wir 1118 von (181· purde wegenn vnsers kunielichen
annpts, 1118 wir gott zu lube ‚ dem heiligen reich zu eren
vnrl durch ζ«1813811188 11111388 willen auf vus gennmen 113-
11811, darzu ergcben. 1137, wir mit allem fleisz solch vnn-att
11111 111183 8111-11811 mit 38111111118111 ratic vnd 11111. 1181· hilss'e
gustes, auch heystantl vnsors vnrl des relchs geu-ewen
nach 3118111 vnserm vermiigon ze miggen 111-11811183 wisslen.
Vnd ‹larumb durch anhringung auch mit beywesen vnd
ratte vnsers vnd des heiligon reichs curfiirsten vnd 311-
derer siirsten 111-1811181181· vnd werntlicher {gl-auen, freyen,
herren, 111181, 1111811118 11111 818118, 1118 wir (131111 durch sy
881118 oder ir 1118811111,Γ sendtbotten, durumb in sonderheit
1181· zu vus ’1.11 knmen verpott vnd geheischen haben,
<plzen wollt-n vnd gepiotten wir von Ramischer 1111111811-
vlu-1· man-ht, kruss't vnd gewalt ernstlich vnd vesticlich
3111 11188111111181, vnd ermonen aux-h euch 3118 11111 yeglich
1118318 11111 1188 heiligen 1811118 untlertunen, in welchen
wit-don, stat 01181· 11888118 11· 88111, 86181181· trew vnd pssichte
nl< ir gott 118111 heiligen 1818118, 3111111 1118 318 81118111 Ro-
misrhen kunig 8111-111 0111181811 herren, gemeinenl nutz
11111 cuch 881118 svlnuhlig, pflichtig vnd gepunden seitt,
1111311- all vml yeglich stuck punckt vnd artickel diser
nnvhgesrhrihon 11188181· (vrdenung gentzlich getreulich,
unffi-evhticlieh 111111 ngeuerlich vollsureml vnd lohent auch
mit 311811 den 8111-11 11111 1118 8111-11 zngehiiren 111181· 1181· 11·
uwehtig sind, solu-hs alsogentzlivh 1 1111 getrewlich zu hall-
11-11, ernstlivh schnss'et 111-111181 11111 1188181181, als 11811 ew
811), 111881· vnd 1188 18111118 §were vnguade 11111 (lie pene hie-
113811 111 111881· 11188181· ordnung begriss'cn zu uermeiden.»

Zum ernon daz nynmn dem andern schaden tun
ndo·- zusiigcn 8111, 81· hab 111 1131111 3111101· zu gleichen pil⁴
lichen lanntliiss'igen rechten eruordert, vnd ob im 8011811
recht vinciunt nit 8ο 1131111 als 81· wollt oder hegen-t, ge—
dihen vnrl widorfaren miichte, so sol er dannocht den uit
angrssiss‘vn noch beschedigen, 81· hab 1131111 vor alles 1138
νὸΙΙίιτΙὶι-Ιι vnd gantz getan vnd volbracht, das keyser
Karls 1188 vit-(len selige:- gedechtnusz vnsers vorfaren am
reiche guldin bulle in dem capittel von dem wider-sagea
eiglntlicher innhallt vnd auszweiset.

Item ob yeman zu dem anndern kunttlich vnd vn-
lougembar schulz! hette, hette 1131111 1181· schulduorderer
burgen ,- oder 111-1818, so miichte er sein schum vordern
vml einbringen nach lautt vnd sag 8111811131· 8811181- brieue
vnd als im νει-8111081183 ist zu bezalen, macht aber· ei-
ner nit bezallt werden, nach 8811181· 111-18118 lautt, oder
als im ver-§promen were, daz man 111 118331811 sollte vnd
im alsdann darumb zu pfenden gepurtte, der sol 88 doch
mit dem pfannd hallten so hernachgeschriben stet. Doch
1131-11111 vnuergriffen der kaufl'man die sfillen aneinander
bezalen, auch yederman sein 3111838 gffllte vnd 3811811-
de einbringen 318 (131111 111831181· 11811ζὸ111811 ist, vnd der
also pfennden wil, 8111 vor,⁴ ee er darumb pfendet, an den
der 1111 die schuld schuldig ist , schriss‘tlich miindlich oder
1111181· angen eruordmn, 111 vmb 88111 schalde guttlich
oder mit landtleufl'igen billichen rechten vnclaghafft zu
macheu 111 den nechs“ten zweyen mnnaden nach 811181181-
ermonung geleich nacheinander volgende, vnd ob 81· 111
snlcher zeitt 111 obgesrhribner masse nit vnclaghafftig
gemae-het wurde, 811 mag er den, 1181· 1111 8811311113·ιί83

11111 desselben habe 1-1111 gut (lat-nach pfennden vnd an- ,

greiss‘en, doch 1133 81· 3181131111 mit den pfanndenpfiinnt-
lichen gesan-0, also 1133 81· dieselbeu pfannd 3118 vngeuer<
lich in die nachsten statt oder slosz 1181118, dn 8111 ge-

richtte 1118 goy, das 1188, 1181· angreifl'et vnd pfendet, “

noch 1188, 1181· gepfendet wirt, nit sey, vnd man 8111 111
11111 1118 habe in demselhen 811183, statt oder gerichtte
eiunemen vnd dax-ein treiben 1388811, vnd 1111 1188 nit
weren. Ει· sol auch dieweile mit denselben pfanden fri-
de vnd gcleitte darynne haben 11138118311811, 11111 88111 88
1131111 essende pfannd⁷ so sol 81· 1118 steen 1388811 drey
tag vnd drey nachtte, weron 88 31181· andere pfande, so
8111 81· 1118 1181· wochen nacheinander die neehsten steen
1388811 vnd 8111 auch dhein mitrewtter werler beutte noch
teile dauon nemen noch nemen 1388811, 811111181- 11188811)
habe sol vnuerruckt beyelnander heleiben, vnd ist dann,
daz yemand kumpt, der dieselben 113111 vnd pfannde
ausznemen wil. dem sol man sy auf recht vnd gewlszheit
auszgelmn mit kuntschafft 1188 richtters oder des ampt-
mans in des geriehte sy 88111 111181- 8111 3111181· 811181· leutt
‹lau-zu nemen die 113118)- sein, wollte aber nyman die pfand
3383118111811 111 1181· vnrgenanten zeitt, sn mag der pfender
111888111811 psannd darnach verkauffenn vngeuerHch, so 81·
1111881 mag. auch mit kuntsohafft 1188 amptmans in des

§aa-0-

 

