CLXXIV

Anhang. Friedrich IV. (111.) 1465, September 2.

 

enden vnnd stetten 3155 darzu 88111511, 30811 151 beredt
ob 100 (181· zeitt 8118 (118 1111181181· 3055 dem lanndt zn-
880 yemandt beschedigt: wurde vngeuerlich vnn weli-
chem tayll das wiire, 1135 (130111 wieder die abredt vnnd
111111 nieht gehanudlt sein 5011, 50001181· yeder thayl
zwen darzu geben, (118 daun νει-50881180 soll, sy da-
rnmb 808111811 zuueraineu, 01118111 31181· das 1118111 sein,

5ο 5011811 (118 vier ain ortmann zu ihnen nemmen, vnnd
3155113011 mitsambt dem ortmann erkhennen, was ain
thayl dem andern vmb 50118115 zu thun schuldig sey,
0110 ferrer ausszug vnnd waigerung‚ vnnd 51111811 sy in
der zeitt niemandt der irn von 111 wieder vnsern 31181-
gnedigisten herru (1811 11111015811811 kayser 30811 5810081
mt- 1311011 vnnd lent nichtreytten 1355811, noch dem von
Sternherg (18111 von Puechamb, Pudmenczki vnnd an-

dern, die 5811181- mt. vnnd (13513οᾱ1 bekriegen khein
zuschueb nicht thun, alles 118011811 vnnd vngeuerlich.

Dess zu vrkhundt haben wir 0118803οῑ 1-1ιέ11 von
wegen vnsers allergnedigisten herrn (185 Βὸω1581180
kaysers 818. 818. vnnd wir die vorgemelten laundleut:
30 51311 100581 vnnd gemainer 13001158113111 50181181· (111-
redt vnnd thayding zwu beredzettl in 818181181- lautt be-
8181180 135580 vnnd mit vnseru pettschass'ten vereorgt.

Darzu 50 haben der benant Waczlab vnnd sein mit-
hrueder zu bekandtnus der 5381180 118 petschafl't auch
301 51111811 zettel drucken 135580 der wit¹ inne ain genut-
0011 vnnd 5811155 30811 3108 1181131180 haben.

Geben zw Egeuburg am 5011138 nach 53011 1781151118
nach Christi geburt vierzehenhundert vnnd in dem 1111111-
vnndsechzigisten jarr. ,

130. K. Friedrich cassirt die zum Nachclzeile der Reyczlz‘en des Hocltstifces Bamberq mit Werzburq
yetroffene Einiyunq. 1465, September 2. Reyq. No. 4256.

Wh- Fridreich etc. 5011 longiori. Bekennen vnd tbun
kunt allermeniclich mit 111501 brief. Als wir 3111 0881151811
51111811 verschreibuug so (181 erwirdig Jiirg 1115811008 zu
Bamberg vnser fiii-st vnd lieber andeehtiger vnd sein
capitol (13581115 von drangs wegen ine von dem 811111111-
gen ι1111130580 111581100811 zu Wirczpurg vnsern 11115180
1-1111 11811811 300881111880 zugetzogen vnd beseheen 88-
88110 1131180 auf ettlichn des 511115 Bahmberg griindten
vnd podmen an den 0381188581111110 5101181180 0811111811
den lantgorichten gerichten 8813111811 wildpennen 1·οᾱ
auch daz (18158111 1115811111 ,10113005 (1811 8011180 zolle von
des egenantn von Bamberg vnd 581085 5111185 8815111-
cheu vnd werntlichen luten nemen 01088 vnd andern
mer, (135 alles einen mere-lichen teil des 5111185 Bam-
11818 begreiss'et, denselbn von Wirtzpurg 113130 nicht
zu irren, noch im das zu weren daun mit gepurlichem
rechten, 315 das dieselb verschreibung 81881111181181· 100-
11811, vber vollige vnd 8011853018 1881111101 (1801581110 bi>
5011111180 3011300580 aut' vns als Riimisehen keyser 118-
5811880 1-011 31181· 51111811 verschreibung vnd (11308 des
gemelten 5111185 Β30111818 regalia vnd herlicheit 118108-
rund die 00 11111181 von vns vnd dem 11811180 reich
ssiessen vnd dhein teil dem andern die zu mynnern zu
nemen zu entziehen oder zu versehreiben one vnser
315 Riimischen keisers eundern willen vnd erlauben
nicht 11138111 noch gwalt haben 88113111, der vnd anderr
018181181181· vrsachen halben vus ‹larczu bewegende als
R51nischer keiser dieselb verschreibung mit allen iren
puncten vnd artikeln genczlich ausgehebt νει-01811181
vnd abgethan haben 113811 13011 vnserer keiserlichen
briese (13100111 3058883080, ist vns 308813081 wie nach
30583088 5111181181· 1058181- keiserlichen 1111818 88 (118 den
0118803010 bischouen zukomen sein haben sich die hook<
geborn Ludwig vnd Fridreich pfalczgrauen bey Rein

 

vnd berczogen in Beyrn (118 1011 1180581110 11158110080 in
1185001181· 8511008 5810 51111811 vnderstanden sie auf einen
138 zu Niiremberg des vorbemelten bedrangs halben
zu uereynen vnd der bischoue zu lVirczpurg habe sich
301 (118 meynung 881881 wie ein ewig eynuug zwi-
schen den 5111180 3311111818 vnd Wirczburg iren bischouen
vnd capiteln sey vnder 30118101 inhaltende ob die 111-
581100811 11811181· stift Je zu zeiten miteinander zu 581111(-
81180 gewonnen, sy ire stiffte 1300118 vnd leut 118111180-
(18 das sy ‹larumb fur ire baider capitel thumbherrn in
einer 08011181180 zal komen vnd was durch (1185811111 oder-
den merem teil wo sy die die gutlicheit nicht finden
mochtn rechtlich 801581111180 wirdet, daz er dabey vnge-
weigert 1118111811 50118, dieselbe ewige eynung sey mit
(185 1058110085 zu Bamberg vnd ’58111801 vntl ir 11311181·
capitel willen vnd wissen gemacht verbriet'et νει-518811
vnd auch durch sie beyde zum ersten 315 sy capitel-
118110 88118580 (13103811 315 sy zu 11158110111811811 wir-den
komen vnd am jungstn in (181 11850οᾱ8111 eynung (13110-
0811 sy mit den 0118803010 [11151811 sein 8810111 zu got
vnd den heiligen gesworn dem nachzukomen welle 81·
mit dem 1115811008 zu Bamberg vmb alle gebrechen die
zwischen ine vnd iren 5111180 5810 zu entschaiden ko-
men 301 den 3051138 in der ewigen eynung bestymmet,
(135 31181 (181 11158111108 von Bamberg vermeint hat nicht
billich sey durch vil merklicher vrsach willen 1131888811
furgeczogen vud nemlich darumb daz der bedrang da-
rumb sy 10 011551181008 sein beriire 5811185 5111185 regalia
vorgemelt die 011 11111181 von 310801 Riimiechen keiser
oder kiinig vntl dem heiligen reiche zu lehen 1181108111,
(118 (1300 ein yglicher bischoue von einem Riimischen
1181581 oder kiinige ye zu zeiten zu leben entpl'ahen vnd
sein lehenspssicht darumb thun 0111558, 315 er vnns auch

315 Riimischer keieer gethan 11311, darumb sich (1185811111

