Anhang. Kenig Friedrich IV. 1144, September 4.

LXIII

 

Beren von Rechberg vnsers vnd (105 110115 Heben getruen
der in nach (11501 vrteil von vnsern wegen (110 aid geben
vnd wie sy (110 gesworen vnd vollfuirt habn 111101· 1111 vns
(135 205011111111 501 νη(101· 50111οι11 besigeltem brief in den
nachstknmenden 500115 11001111 vnd drien ta‘gen 113011 (10-
tum (1152 11110005. Hiehy 511111 gcwesen die edeln strengn
vnd vnser gott-uon Com-at herr zu U⁷einsperg‚ Wilhehn
von “Ν(111’513111, wilhelm von stain, 1170101101· von Pars-
perg, Wilhelm Franberger, Berchtolt vum stain, Die-
trich Staufser, Jfirg1viscl11y, Burckart von Mfflnheim,

49. G'ere'clztsbrief Γίὶν Gebhard Judman,

Wir Fridrich etc. bekennen etc. 315 uss (11500 heu-
tign tag (10111111 (1152 11110005 vor dem cdeln Conratn
von WVeinsperg vnserm vnd des 110115 011103111101, der
vnser kuniglich kamergerieht 311 1111501· stat 1105055011
hat vnser vnd des 110115 11011011 getruen Dietrich 510111101-
1·οἀ Hans Frawnberger zum ankenfels an stat ir 501115
11111 Vlrichs Kamerawers (105 volkomen gewalt sy 1101111
klagt hant zu Gebhartn Judman, daz 01· sy von der borg-
schafl't des 5105505 Labor wegen (1311111111 er sy 11111 andern
gegen dem hochgebornen Heinrichn pfalczgrauen bey
Ryn vnd herczog in Beirn vnserm swager vnd 1015111
10150021 11011 von haubtgut vnd 50110110 105011 5011 113011
1111111311 (101· Ὗ(11311, 50 sy vor des hoehgeborn Albrechtn
pfalczgrauen by Rin 010. 1101301101110 auch wider 111 110-
habt hand vnd der brief lautt, darynne 01· sich gegen 11·
iglichem νει-5011111111 hat, (1112 01· sylosen well die all in ge—
richt vex-lesen wurdn vnd begerten das mit vrtcilzu erken-
nen vnd nu GebhartJudman (131111101- antwurt von der yecz-
gemeltn vrteil, die vor herczogAlbrechtn vnsers oheims
lxofgericht wider in gesprachen wer, 1101 01 51011 315 110-
swert 311 vns heruffet vnd geappeffirt vnd er bekannte
das er sich gegen in mit andern verschribn hett, abel·
nit muerschaidenlich. Darumb 50 getrawte 01 (132 er nit

 

llaimran Nuspergm, 11011115 Τ100115055 von Stettu, Heln>
11011 von Bappenheim 01111113150113111, 1130115 Franberger
zum flag, Stess'ann von Emerszhouen vnd Hanns von
Siczberg.

Mit vrkund -— 51111 pendenti 111111011. -

Gehen zu Nuremberg an montag vor 531111 Egidien·
tag 311110 etc. xiiiij.

D. Alberto duce Austrie
θ referente.
Similis emanavit dex· medin.

1444, September 4. Rem. No. 1721.

schuldIg sey sy zu 105011, (131111 anain vmb souil 315 110
(105 zu seinem 1311 gebnrte vnd (10511011 01· 51011 albegn
gogo in 01110111 vnd wolt (135 110011 gern tun, 31101· sy
wolton (135 von 101 1111 ausnernen. Darumb 50 getrawt 01·
aher, wann sy das von im nicht aufnemen wnltn, 50 5011
er in von (105 5011300115 wegen 1110111 schuldig sein vnd
113011 vil 10(1 vnd widun-red vnd sy (135 211 recht gesavztn.
So ist mit ainheliger vrteil ertailt, sindenmaln vnd Gebff
hart ι1011111311 51011 11111 andern verschribn hat sy zu 105011
113011 10011011 (1015011111 brier vnd (10011 nicht 1111001501131-
(10111ῑο11, das 01· 111 (131111 11ἰο111 11101· 5011011113 wer Sy 21110-
5011, (13110 vmb 50011 vnd 1111 (105 20 50100111 1311 ,11011011
nach 3110201, 05 wer (131111 daz 10 an den andern 50111011
1111150110100111 ychtzit abgiag, 50 501 01· soni} vnd 1111 20
5011101· 0110231 gebul-t, in 30011 (1010211 01001100 vnd 501
5011011 beczalung tun 111 den 1100115111 1101110011οῐ1 500115
wochn vnd dreyen tagn 110011 datum disz briess.

11Ιί1 vrkunt ete. 51111 pendenti. —

Gebn zu Nuremberg 311 t'reytag vor vn:erer 1101111
frawntag nativitatis 311110 etc. xliiij.

conradus de winsperg.
similis parti adverse etc.

50. Ver-schreibuny cler Scadt Rlzeinfelden iiber die Rachkehr zur &scerreichisclwn Herrsclzaf‘c.

1444, September 4. Reyq. Νο. 1722.

Wir der 50110111101550 vnd (101· rate nuwe vml 311
rate, die zunfftmeister vier vnd 500115 die buu-gere vnd
(110 gancze gemeinde gemeinlich der 51311 Rinuelden tund
kunt allen denen, die (115011 brieff sechent oder hiirent
lesen, wiewol die stat Rinnelden vm· zyten vom heilgen
Rssmschen 110110, (131101- 51 11111 eygenschafft 11115501 vn-
ser gnedigen hen-scham von Osterrich mitsampt andern
stetten in prandswise versaczt worden ist by (10150111οη
111501· gnedigen herrschafft vnser von-dem vnd wir geruli-
011011 gewesen sind, wand das 51011 (101 durluchtig surste

vnd 110110 herczog Fsridn-ioh 1·οη (3510111011 liiblicher gen
(10011101550 11110111 vnser gnediger berre, dem wil· zu Sig-
munden 8610500οῃ keyser (1112011101 Rdmscher kfinge lob-
1101101· gedechtnisse lavssen 00111011ςο0 vnd ime alle 51110
lande 510110 510550 psandschafft vnd 1010 111 (115011 landen
uber-geben 1131, vns daruss' vnser eyden vnd glupten da>
mitte wir 11110 verpunden warent ledig zalt vnd mit vns
versehafft hat (1οω50111011 vnserm allergnedigosten herren
dem Rbmschen keyser, dazemal kung ze hulden, wie
wol nu vns vnd andern das nit ze 1111100 5100(1, 30110011

