90

Κ. Friedrich 1V. 21 Μὴν-201111) 14111.

 

 

Nm. 1412.

5,ae ⁵*M

161. 111121.

 

 

 

 

765. -Q
766. —21
767. 21.
768. ---21.
769, -ρι,
ΪΊΟ. ,- 2¹²2.
m. 22.
772 --01
7ῖό —22

Ἴ 22»
³2⁵ 22⁴

 

Frankfurt.

besreyt 1110 Judcnschast zu Franks-nt vnn 31101· Schatzstenm· auf mnf Jahn-e, es wfire
denn, dass 01(1101 Rfimisehe Kfinig) in (110501 Zeit Kaiser winde, da sie sich
mit ihm abgei'unden hat, „von 5111101101 stewr vnzl erung wcgen die sie vns zu
„geben nat-h emphahung· vnser kuniglichen crone pflichtig sind.” N. 55.

besliitigt die privilegien (101 stadt Base! und insbesondere einen 111501111οη Ρ11ν110-
giea1hrief1(. Sigmnnds. „Geben zn Rome 1433, am Mitwochen nach sant Lauren—
‹·iitag”, ..Ρόη 1111 sigmundsehen Briefe 100 Mai-k Gnld. N. 7²2..

bestfitigt 1101· stadt Base! insbesondere (135 l'rivileginm, dass ihre Biirger vor kein
1101111105 Gerivlit gcladen werden 51111011; (101 1115011110 311οἲ Κ. Sigmunds ist von
(1011150111011 Dat. wie oben, Mittwmssn nach Laurentius 1433. Pan ebenralls 100
Mai-k Gom. N. 73.
bcstiitigt die Prixiicgien 1101· Snfte Ponstanz und Chur. {³611 100 Man-k Gold. N. 102.
verleiht dem Jnhann von Sass'mnberch, 1101111 zu Lnnndskrnn, „das 1131155 vnd burg
„Lanndskrnn 1’1ι(1110111101·ί,1,Δ (1350111511111 501110111 leger wie (101 gelegcn ist von
„vndon an 11155 oben auss vnd Kunigsfest mit 11οι- kirnhengiss't (13501115 mit 311011
»00111-111011010. dic etwan vfl'Crafften 501110111 1111101- Friedrichs von Tonburg 1101111
„zu [aandskrone gouallen 50111.» · Ν. 198.

bestzitigt die Privitegffen 1101· stadt Schaffhausen, ,doch vnschedlich dem 111150 zu
„Oesterrcich an 5111011 rechten psautschefftcn vnd lnsungen”. . . Geh. H.-Archiv.

bestiitigt die Priviicgien 1101 Stant Manu, Pan 50 Α11311190111. N. 67.
bestfitigt (110 Privilegicn 1105 01110115 St. Johann (105 Spitals von Jerusalem in deut-
schen Lanilcn , 1101151 (1οι- 110110111 Gnade.

„Ats (101· obgenant orden in steten vnd andern 01111οι1, eigeniut halt, die 11· gut dem orden
fflntpfrumden, vnd auden-sno νο15111311011, 05 510 vur 101011 oder gerichteu, an eins 1110151015 vnd
„des 01110115 pssoger, 11011 sie (1111111 zugehoren, wissen vnd eriauben dabey sye auch die stete
nvnd gemme hnnthahen wonen 1111· gcixabt haben 01115111011 gebietend, wer 5010115 gestatet oder*
..tut sy seyen stete gericht 01101 wer der sye , 05 510 11151101· besa-lmen, ndei· 05 1105111100 hinfur
„von xvc-nie das were, (1115 daz kein krafl‘t haben vnd vernicluet 50111 suile. es beschee daun mit
„des ardens meisters 01101· phiegex· winen vud nissen als vns dann der egenant meister zu 01·-
„kennen geben hat, dns daz von 11111015 also hei-konien vnd recht gewesen sey, 011011 511 haben
„nir (101150111011 0111011 111 deutschen 1311111100, vnd das 1111 zngehort in vnseru sunderlichen 5111111111
,,ςο110111011 ν11111110111011 5011011 111111 wellen das kein fui-st berre oder 5101ῐο sich dheins gwalts uber
„sy annemen vnd ob der yetzunt genunt 0111011 1111 01111011011 obgeschriben vnsern gnuden, vnd
,ΧΠ-11101100 von yemands wer 1101· were heswert wurde das daun der hochgeborne Ludwyg pfalcz-
„gi-nne hy Rin (105 11011. 111111. 1010115 ertzdruehsess vnd hertzog in Beyern vnser lieber 0110111 ν1111
„kin-tnrst, vntl vnwr vnd des reiclis lantvogte iu Swaben vnd auch in Ε15355 des ordens rich·
„tere ob sy darumbe augei-un wunlen an vnserer stat vnd von vusern wegen 50111 nonen, das
„wir in also zn stu-nl 0105111011 gebietend mit 11150111 briei-eh... N. 69.

hestiitigt (1011 Briof K. Sigmunds sii·- W'enzel von der Weitenmiihl als einen 11011011-
triiger der Siihne 11οε Κ11110 Eukbrecht von Dorenkeim und Margaretbens von

(101· 11701101111111111, 11311115, Heinrich und Kuno. N. 76.
verleilit dem chzel von der Weitennn'ihleu etliche Hofstzitte zu obern-Ehenheim.
„vnd ouch 0111011 11010201· vnd giiter in (10111 bunne ‹laselbs vnd zu ngerssheim geiegeu die
„vnserm 11011011 venei-n kunig Albi-echten lobiieher gedevhtnuss vnserm voi-farn nach abgang
„Krafftn seligen von ongersheim, 315 aim romisehen kunig ledig worden vud νει-11111011 vnd dem
„obgenanten Wentzla verlihen sind·'. . . N. 78.
(it. bestiitigt (1055011 Privilegien, sub 20 Jnly.)
1131101111 dem Wenzel vnn (10.1· Weitennu'ihlen 7 Ὲ111101· Weingiilte zu westhnfen.
Geh. 11.-Archiv (Vidimus von 1459).
verleiht dem 8311113531 111111 Melchior von (101· Weiteumfihlen:
„ein nckir 1011111 111 den achim vor (10111 tur 111 Κο155115ρο1ς 11011111 1111115501311 Κ1-11ι111 ethan,
„item zuen atkir rebin 1111 (10111 11011011 rein ein 511 11011111 walthef Schabres erbin andes-sit neben
„Euiilin Εἰς-11111 item 0111 ackir 1011111 by der 311011 bergnnnen zwnschen Mathes dem Bai-sussen zu
„kolmir vnd Burckhart Staniers 0111011 item ein weingarten in Kensumir ban das bis genunt gi·
„legen‚ item zwein ackir 1011111 zn Tenssin in der stat, item vnd ein halb Juchart 1011011 gelegen
„in der Vessilmat in Reussin ban 0111511 neben Emulin Richin. 0111101511 neben Mai-nn 60113115
N. 78.

,,0111011”. . .

0

