chl

Anhang. Friedrich IV. (ΙΙΙ.) 1463, September 22.

μ

 

18111, 85 5810 1118111111, 0011181, hoss', holdn, hewser, wein-
gartn ‚ zehent, purckrecht, aygn 11081 gruunt diust 31-
beg 1-110 czwainczik psund pfenning 310 ps. pfen.

Item 03111οΠ 50110 10 18ον1811815 11811351 geordent
wel-dn, die 518111· 3038513110 vnd einzelffingen, die (131-
vmb wissn vnd sich 03101111) 8181180080 501180, 1-11111
der gest gueter 511111 obgenant stem· all 3011111110 den
so 100 080 1-181· 51800110 018 eynzenemen (131308 geon-dent
58111.

11810 nin yeder panknecht (181· sold hat 081 501 30
58108111 33150111 gebu 1180 118110 13)*1, 1131011 501 3111 yeg-
111-1181· 11811 scin, (135 die stewr 100 den knechtu einbracht
werd, vnd (118 mit yerer steur 3011101110.

Item (135 sich auch die furstn verschreibn 035 sy
mit gewaltiger hant noch sunst in 018 stem· nicht groff-
sen noch (135 5811311110 38 11100.

ΙΙ, Antburt vnnsers genadign 1181111 des Ro. k. rett
vnd nachpotn auf dy 3111111 081· lantschaft vnnserm herm
dem legam, vnd anndern vndertfidingern vbergebn.

Yon erst ist der rat vnnsers allergenatligistn 118110
085 Ro. k. stirnemen (135 5810 k. gn. zu dem so sein
genad vnder 1181· Εο05 80111811 ist, 11108111ος 18011111811
100 30 irrung komen.

Vnd 315 dy lantschaft begert die absag 1110305 38
gebn auch 311 10380311 vnd 181015811311, so 51811 10 (1811
krieglewffn begebn habn ab ze 1110811 1011 131180 38 135-
580, 011811 13011 085 angebn artikels 1131100 501 100581
allergeniidigister herr des Romischn kayser halbn 315-
03011 nicht mangl gesundn werdn, sunnderlich sein k.
gu. wierdet sich darino genadiklich 113110 1-110 035 30
118581181111, 11111 das sich die 50 51811 wider 58111 k. gn. ge-
58131 113110 11101111· widerung ι8(Ἤο 5810 k, 311315 wider
18111 118110 1110 1300115101510 schuldig scin.

Yon (181· 0800 3018119· wegn etc. wierdet sein k. gn.
wvlgeualln, 1135 die abgetan vnd vernicht werdn, mit rat
hius vnd bey-standt der lanntschaft.

Danu 1-110 des haupman wegn von Merhern der hat
310 5011110810 krieg, nach dem vnd ettlich lanttlewt 305
05181181811 hin 10 gen Met-bern abgesagt, 315 15181 1781-
000180 113110, doch was sein k. gn. 1115 herr vnd 130115-
101510, mit den obgemeltn beystandt (13110011100 501,
111811 58111 ·k. gn. willig.

Danu 100 der 118110 aussleg vnd mautt wegn wiert
58111 k. gn. wol geunssn, (135 018 1111 was der vonn lanut-
Iewtn 1-011 gestu iugenomcn abgetan 1-00 vernicht vnd
111111111- nicht genomen werdn.

Von der hussanung, schiiczung vnd gesangn wegu,
wiert 85 5810 k. gn. bey den selbn artikelu besten 135580,
*nd daran 310 geualln habn.

Item von der abgedrungen abgewunnen vnd ver-
gebn geslossern, sitz, ambtlewt, 1110 gueter wegn, wiert
85 5810 11.- gn. 30811 ‹labey 1185180 135580, doch ob von
(180 heyrign nutzn 1011 fruchtn 181115 ingenomen werdt
100 080 frid, (1115 auch widergebn, oder nach 31118111 pil-

Iichem· ket-ung dar 30 getan werdet in 31081· 3811 50
03111011) surgenomen wierdet.

Item ob sich yemant 085 58130 wurdet, wie gegn
denselbn gehanndelt 501 werdn, wIert sein Kgn. geualln,
wie 035 0815811118· artikl innhelt.

Item von bezaluug wegu gestu oder lanudtlewtn
wierdet sich aller 1-00581· genadiger herr der kayser auf-
11811111111811 113110 vnd nach pillichem 031100 1130008111.

11810 von der vngewondlichen geltbrief wegn hat
sein k. gn. 50111 brief nie gern gebu vnd wiert hinfuer
035 30811 vermeydn.

Item 1-110 der {ehu vnd erbembter wegn, wflerdet
5810 k. gn. 0311110 nach pillichem 1130110810, νο0 035
sich die 0800 3150 5818181180 wierdet gegn sein k. gn.
113110 vnd 1111180, 315 sy 5810 genadn 085 schulldig 5810,

Item von 1185 1300051881110 vnd marschalhu wegu
wiert 58111 k. gn. thuen 315 sich sein k. gn. menigermal
ze thuen verwilligt hat vnd die leutschart mag yetz 310
oder mer zu marschalhn vnd beysitzern sul-nemen sein
k. gn. 018 11110000 031305 3811181080, 018 5810811 k. gn.
131100 1-00 1811110 001311811 sindt⁴

Item 1·00 081 581101) wegn (10 wierdet 58111 genad an
widertayl willn 0081 :n mercklich vrsach nit gebu.

Item von der spruch wegn so 3111 landsfurst zu ai·
nem landtmau oder 3111 1300151030 30 (1811 fuel-stu hiet
wierdet 5810 k. gn. geualln das wierdet gehaltn vnd ge-
113000811 315 von alter herkomen ist.

Item von der 11100055 weg-n, die hat sein k. gn. 1118
finger, 0300 auf das alt 811010, vnd auf 331 von erst ge-
01000581, 085 auch nyemants auswendigu 81130111, aber
nach 0801 300081 1701115353 100 1111510, 100 300081· yet·
munss gestingen, vnd dadurch 581081 k. gn. 1110055 ςε-
sehwecht vnd dew 3115 dem lanndt gefuert habu, (118 5810
k. gn. vrsach gebn (13001811 5810 k. gn. zu 080581110
zeytn auch hab ringer gslahn 100 11100550 135580, (13-
mit 5810 k. gn. vnd lannt vnd lewtt nicht so gross'eu
schadn litu, vnd nach dem solich mercknch irrnng 10
dy 11101155 81101080 vnd geualln ist, maintt sein k. gn. 035
035 nicht fuegflicher biderpracht wertt, 0300 035 ain
10111155 der ain 113111 psund ain 310 guldem geltn 88101105-
set, vnd die kauff 1-110 pfebert 03103811 gesetzt wenin,
wolin 31181 die lanntschast 018 3οἲ Vl tffl'habn wierdet
5810 k. gn. geuallu.

Item von 3051811001,Γ weg-n der aufsleg vnd 30008181·
neuung, wnis meniklich wol, was nutz vnd 180οῐ iu dem
furstntumb 05181181811 310 lanudssurst vor zeitn gehabt,
vnd nutz ytz hat, 035 auch (118 50 00811 1011130000 5810
10 dreytayl gen, was auch 0181811118115 darlegens 310801
130005101510, von krieg vnd widerwertikayt wega 50 111-
081 vnd 3055811300115 vnd 50001181 maden-halb der Enns
sein das 38 legn gepuern, auch aus sold, ret, diener.
lantmarschalh meniger vodrung so ettlich lannttlewt
vnd 300081 111080 1100 30111181 get, 035 31185 vngeleich
gegu einander zewegn ist, (1110111811 5011811 aufsleg sein

