XXXII

 

Anhanov. K611ig Friedrich IV. 1442, August 3.

 

 

19. K. Friczlriclaes Bestc'iciquny des Urtheils in Bell-eff der Dompropstey zu szrzbury. 1442, Auqust 3.

Reqq, No. 925.

Wir Fridrich etc. bekennen, das sm· vns komen ist
(11-1· edel vnd wirdIger l'hilips von Sin-ke, tumprobst zu
u irtzbnrg mser rat vud [leber andechtiger, vnd hat vns
{ui-bracht das von 5111101101* zwitrecht vnd stosse wegen,
(101· sich der 0153111 Nicolaus von Seckendorff ander-s von
Renhofcn genunt, vnib der yeezgenanten tumbbrostie
willen gen im angenomen had vnd vil inti-ege (1111111110
durch veints‹:hafft vnpfcss'linh vnd vngepurlich furnemen
gemat-[ht 11311011 sollo. der hochgeborn Alhrecht marggrai'
zu Brandomburg 1-1111 burggraff zu NiIremberg 111501-
1101101· aheim 1311 riirste zwisalten in tog gemacht ge-
tvydingt, vnd (110 zwitrevht durch einen anlassz gesasset
habe, wie 510 der zu ausu-age md lntcrunge anf (110
regenten yecz mit (105 51111105 zu wirczpurg konnen 511110,
vnd hat furter gemellt, (135 1110 egenonten regenten nach
{aut (105 anlasz (1011 (1311111οτ der vorgenant vnser (11101111
von 8131111031111111,Γ begu-iss'en vnd besigelt had, gespra-
‹zhcn gelutert 11111 0111101οι haben, wo vnd wann sie
5111101101· iter zwitrecht 11111 5111550 rechticlichcs austra-
ges wartcn 51111011, mit 11311103 sur dem erwirdigen vn-
serm lieben nosen vnd kursiirstn Dietrichen, 0102111-
schouen zu Mem-z, 1105 heiligen ramischen 1-10115 durch
Germanica vntl deutsche lannd erczcanceller als irem
nhcrbischoff vnd metropolitan oder wem 05 der ,100200-
nant erczbisvhoue Dietrivh empselhen wurde, der dann
sum-he oligemelte 511011 51055 vnd zwitrecht an sich
genomen, 1111131101· richter ζ(10301111 vnd gesaczt habe, (110
sach im ret-luten zu uerhnren vnd zum leczsten selber
mit vrtail 1311 recht orknnnt vnd gesprachen 113110, 1135
der vorgenant Philips von Sim-k zu (101· tumhprubstoy
recht vnd der ogenant Nivlas von Reynhofen soliche
inti-eg vnpillivh gemacht 11111 gesan hulten, die 3115101»
103 1-311 surim· 11011 oggi-nantoil Philips hei (101· 11111111-
probsley vnd ἰι·01· zugvhorung gerulichn 11111103 ν1111 der
genios-sen 135503 alle anspraoh surdernng vnd 11131101·-
11355 ahtan 511110, wie dann 50110115 alls ‹lcranlnss durch
(1011 10111011ηηὶ03 nmrggraf Albrechtn begriss‘n vnd be-
5111011, die lonlei-ung vnd clerung (101· regentem 10011111-
vhe vnd vrteilhriel‘e vnd handel 1131111101 gese-hoen von
1111111 vnrgciueltn crczbisclmuen Dion-ivm md (110. vns
niich (101· ogenant Philipps l'iirgelegt lmt. ‹·lci·li‹:1wr in-
31-11111111 vnd ausuryscn. Es 11111 ‹tw-h 1111511111 Philipps
(115 als wii· §evm hic zu l‹‘1·d=1‹>ks‹›1·t ngvscn 5013, mit
flag surbrm-ht. (135 (101· 0,·,ζο1111111 Nioluus 11111 Rcinhoscn
11011 vni-genuntvn reuhtvn 11131111 vm! sprnchn 111μο1311·-
51ι111 gewost 510, ’.1111 5)(101· (lein (las «lio vrlcil ausge-
gangen sein, inc· ¹nd wincn zu der tumbprnhstey gc-
1111103110 duva-h sruntschallt vnd axi-lor iugc-piirlirhe fiir-
ιινιιιρη vndvrstnnnsson 11311(- Δ[411 {apli-gvii, zu lws‹·li(·‹lig‹311

nul zu humen-n, vml liat 135 ul< vin liiimlwhvn ku>

nig dieniuticlichn angeruss'n vnd gebenn», (135 wir 511ῐὶ- ·“

che obgesnssiribn handel, vrtoil vnd recht zu uernewn‚ zu
beuestign zu bestettign'vnd zu confiermiren vnd ine euch
by solichn 5013011 rechtn zu hanthaben vnd zu 5011113103
gnedielichen geruchtn. XVann 1111 der offtgenant Niclaus
von Reinhofen al yeczunt hle zu Franckfurt 33011 gewe-
sen ist, woltn wir nit 1355011, sundern vns (101· obgemeltn
sachen vnd 1101· gelegenhcit eigcntlichcr 01131011 (13131101-
wir dann zu (103 egenanten parthien die erwirdigenPe-
tei-n zu Augspurg vnd Johann zu Gurck, bischofe vn-
501- fiirstn rete vnd liebe andechtige vnd die ersamen
111315101- llelwig, canczlcr (105 vnrberurtn erczbischouen
Ditrichs zu Mencz vnd meister Johann von Spuln, rat
vnsers lichen nosen erczbischouen Dion-ichs zu Collen,
leret· in geistlichn rechtn geschickt vnd ine empfolhen
haben 11ῐο 53111103 noch aynest' zu uerboren vnd vns
dann zu 1105011311111, an wem der gepruch gewest vnd
weliche pai-thie im rechten billich zugelegt vnd beyge-
standen werden 50110, die 135 dann cigentlichn wider-
1111111 vnrlerweiset 1131111, das sich alle 53011011, wie 11101111-
gemelt sein, 010111011οῐ1 erfunden, der bruch an dem
egenanten Niclasn ζ(10111051 sey, vnd das (101· von Sircke
zu der 11111111111011510)7 recht haben sone, dwile vns nu
der unmechtig got ‹lai-‹rzu erhohet had, das wit· 3110 vnd
igliche geistliches vnd werntliches statums vns vnd dem
heiligen reich angelmrige sehuren ‚ schuczen, schirmen
vnd bei recht behalten vnd hantlmbn 5011011, synd wir
dns vil surderliuher zu ‘tun schuldig sein dem 11103011
die vns mit steten· true teglichen vnd williclichen die-
nen. 1131333) 1131103 wir angesehen (105 egenanten Phi-
lips 1011110110 11111 diemutig bete, goti-ue vnd anneme
11111510 , (110 01· vns offt getan hat, teglichen tutt vnd-
l'urter vns vnd dem 101011 tun 5111 vnd mag· in zu-
kumfftigen zeitn vnd 1131103 vnih ‹leswillen (110 vor-genam
ten handel, geding, rechte, sprnz-he vnd vrteil mit 311011
iren anhangen gnediclich vernuwet, hestettigt vnd con—
firmirt, τοι-31111011, 11051011ῖὲ11 11111 ‹:‹›nfirmie1·en auch die
in alln vnd iglinhn iren meynungen, synnen, hegriss'en,
puncklcn 1111131110110111 von Riimischer kuniglicher maeht
1-1111111111011110111311100111οΥ wissen gegenwurtivlich in krass't
disz 1111015, melnen 5011103 vnd wollen, (135 er dahey be-
1011111 der ι’,1011105503 vnd ι(1011133033 511110, geruclichn von
monuit-lichen} vngehindert vnd gebietn ‹lai-unuh 311011 1-1111
iglichen l'ursln ι·,·,0151111·,1111 vnd wei-ntlichen vnd besun-
1101· 1331110131,111110011111 von Brundemhnrg, (103 granc-11
11111 1103110311οἯ etc. penam qninquaginta 1331031313
nuri cliv.

1111111111 Ι·’1’.1111-Ι(1“31·1; am l‘reptag nach Petri 1111, 11111·311ι“

alnum xlii

