XLV}

Anhang. Kbnig Friedrich lV. 1442, September 28.

W

μονὴ-111 nit mm- aufftreybest (1391391131ν ladbrief mandat
noch prm-essm welherlay (119 sion wider in 1111911 111591
iiofgericht ’1,11 nomi} 11151 noc-h ausgvbest. donn wo 511111
laygisdl 5391193 nn (11911 oder (191393 official langten (119
ringor (19111 ros-luten gogon im vor 59139111 gebun-livimm
riu-inm· nminnvoigvn, (111 er nus-h 91119111 1311911911 au way-

28. K. Friedre'clzs Losspreclzunqsbrz'ef‘ fiir die

3099. Νο. 1156.

Wir Fridrich etc. bekennen etc. daz auf (115911 tag
315 diser brief geben ist fur (1911 erwirdigen Petern bi-
5911311 ze Augspurg vnsern fursten rate vnd lichen an·
declinis-ron, (1911 wir in (11591 sach 33 113591· stat ze riteh-
ter gcseczot hant komen sind, als 91· 113591· vamergericht
3111119 1195955113 hat des vogts rats vnd (191- burget· ge-
311111111911 135191· stat Maszmunstet· 91119111 machtboten vnd
redten (1111911 113 ang-edingten sursprechen *den 110139-
bornen marggraf wilhelm vnn Hochperg herm zu Ro-
tein 1-311 zu Susenberg vnsern lannduogt rat vnd lieben
geu-um, 315 13 vol-mals zu Francksort ouch vor dem vor-
genanten Petern bischuss' ze Augspurg vnd 11159113 ca-
nwrgericht erteilt ware wider Hanns Rubsamen von Ba-
591 1311911191] (119 von Maszmnnster‚ die auf (119 zeit als
(135 recht vnd vrteil ze Basnl zwischen in vnd demsclben
nubsamen 1195911911911 ist, des rats zu Maszmunster gewe<
5911 1·3(1 noch in leben 59111 sweren 11111 befestenen mit
iren 9)(1911 als recht ist, (135 sygegen HannsenRubsamen
(1915911193 vrteil von burgermaister vnd 1319 zu Basel ge-
sprochen geru zu luterunge komcn 11191911 1-311 131 ouch
(1311111111 geru genug getan vnd das mit 9131911911 geuerdn
τρι-(13111193 hetten, daz deun darnach zwisrhen in beschehen
solt (135 recht were etc. 315 (191111 (135 ain vrteilbrier dar-
111191· gegeben, (191· (111911 vor gel-ioht vel-lesen ward, kler-
1191191 3115111591. 50119119 911119 11911911 (111911 3119 (119 von
Maszuufinstor, die zu denselben zeiten 315 das recht zu
Raso! vnd (119 111911 volgangen ist (195 rats ze Masz-
munster geweson 1-311 110111 131911911119 waren getan vnd
volsiirt, 315 (1933 zu Francksurt erteilt were weysten
vnd zoygten 1195 vrkund 1311 ger-zeuguuss vnder der
stt-engen 1131135911 von Munstral 1-311 Giicz Heinrich von
Epfingen, (193 wi·- beuolhen hetten 51111911 9)*(1 einzene-
111911 1111911311 insigl, darinne sy zwcn vns ze wissen td-
2cn vnd bekannten„ (135 (1157, hienachgeschribn (119 eyd in
vorgesvhribner maszn gesworn vnd volsurt hetten mit
namen 1131135 Zschcckat 1311911191 ze Masznmnster, Hein-

grung vmb sein klag gerecht 11911193 sol vnd 1111111311 wol-
1951 1111911 5111191111 mit (1913931 official zu gest-heheu heff-
ticlich schaffen vnd 1195191193, 11311 1119191139 ouch nit 311-
(11115 tun by 11159111 11311193 vnd als (111 1-11591· 11111 dea
119115 suoi-e umnad wollest vermoydcn.

Geben zu 21111911 an montag 1111 Michaelis 3111111 xiij.

Scadt illassmt'mscer. 1442, September 28.

11911 Biisinger, Heinrich Tuchscherer, ι101151 Schinder.
Peter Buczschi, Heincz Cunis, 01335 Cure vntl Peter
vnn Ingelzat, 1119 dozumal 315 vor steet (191· rate ze Maez—
munster gewesen vnd 11 nit mer in leben sein vnd sin-
(193133131119 von Maszmunster solich eyde wie vrteil vnd
recht geben hott, 315 sy getruwten getan vnd vomu-t hetten,
gemm-ten si daz sy von Hanns Rubsamen auclag mit recht
ledig gesprocllen 1311 erkennt werdn solten 111111 1111111 die zu-
spruch vnd anclag, 511 sy ze im ouch vox-mais im rechtn ge-
tan hetten begerten si rechts ‘zu im. Nu aufdas stund dar
Barthelme Ruibsame (195 vorgenanten Hamus Rubsams
bruder vnd wiset vor gericht 31393 gewaltsbrief von dem
yeczgennnten Hannsn Rubsam derselb brief von den vr-
teilsprechern vnvolkomen gesprnnhen vnd ertailt warde.
Derselb Barthelme wolt ouch sich nit 315 recht ist be-
dingen noch wider der von Maszmunnster furbringen vnd
begerung 191193 (19311 was der vnvolkomen gewaltsbrief
innehiclt, (13119)μ 119511 er (135 11111193, also ward mit 313-
1199111191191191 1111911 erkannt vnd zum rechtn gesprochen,
daz (119 von Masznninster solich eyde, wie deun vrteil
vnd recht vormals gebu hetto vnd (1915911193 vrteil geuug
getan hetten als recht were vud von der anclag 11911
wandels vnd kosten vnd schaden 111111 31111191 vordrung
wegcn 315 (19113 sy (1311111111 11111191 Ruhsnmeu rechts be*
gei-t haben wellen die 11111 Maszmsmster, 511 mugn sy
Η3335 Rubsamen fut-nemen als recht ist, der vrteil ward
(1911 von Maszmunster brief ertailt ze geben. Hiebej sind
gewesen die 9119111 stt-engen 11311 vestan Gaspar sugit,
wilhelm von Grunenberg, Jacob Truchsess von Walt-
purg, wilhelm Velg‚ Melchior von Biumegg, Buppili
von Ε119111391ι, 1391111191· von Ratperg, nanus von Nor-
temberg erhkuchehuaister, Hahns Lidwach 1-1111 Vlrich
111911191- licent-iat.

Mit vrkund etc.

Anno etc. xiij. in faux-{uh an sritag 1111· Michaelis,
1135915 1919115 im dritten jare.

