Anhang. Kiinig Friedrich 1V. (1450.)

CV

m

 

oder 5011101· gnaden 001111553τί md 11011101, 501111 zu
recht genug 151 effunde, dadurch wir (110 1ὃ5011 1111151011
vnd wir 5011111 kunigklichen gnaden wissenntlich 11111011-
1011, daz darinn 50111011 gnaden halber 1311 5011101115-
stmg an dem obgenanm 50111οι11 halben 1311 1115011 110-
czalung als 101· 51001 abgee, alles 1101111011 11111 vnge-
uerlich. Vnd des zu 1’11·1111](17 hab ich Krafft von Hochenlo
obgenanter mein 500101, prechenhalben meins insigels‚
311 den brief gefflmgt, vnd hab (1310211 gepeten, die
0110111 10551011, 110111 1133115011 Vngnad kamennaister
vnd Leopnlten Aschpach meins allergnedigistn herren,
des Rfimischn kunigs ret, daz sy ir insigel 311011 (131311
gehenngt haben, doch in vnd den 0111011 311 schamen,
dal-under 1011 mich vnd den obgenantn 111011111 111111101· 1·11(1
ν11501- 11311101· erben verpinud alles das stet 2011311011,
vnd zu volfiirn so 311 (10111 brief begriffen 151 311011 alles

1101111011 vnd vngeuerlich. Geben zu der Newnstat an .

mitichen vor gotzleichnamstag nach Kristi gebun-«le im
vierczehenhundert 11111 funfczigisten jar.

it . . in 0. andern Urkunde verspreehen sie:

5, . . Daz wir 315(131]1] von (105 1103011, 50 51011 111
»(110 kannczlcy 111111 (110 brief, so wir darumb ha-
„ben, gebfiret ze geben, mit 111501111 0301133111
„allergnedigistcn 1101111 (10111 kunig oder 111111 scin
„guad das 110111111111 ainig werden, 11111 ‹lat-unm
„genug tun wellen nach aim pillichen 113111 1101
»0110111 11111 0153111011 1101111 1131111501] Vngnfld 11101115
„vorgenanln allergnedigisten 1101111 des 11113ῐρ1533-
,,11]01111315101, 110111 walthers Zebingel· 5011101· gna-
»11011 101 11111 1111115101· wreichs Sunenperger ir 31
»101- (11031 01101 11· 211311 vnderweisung vnd spruch
„alles 1101111011 *nd vngeuerlich«. . .

89, Accensmcke zur Gesclziclece der Statu Freybury im Ueclnland, Anrufuny Oeseerreichs zu der Her-
stelluny der Oranuny. (1450.) Zu den Reyq. No. 2648.

α) Der Freiburger gemaind elagen contra alt rsit vnd Jacob Peremonslzalben.

Item 1110113011 stat der stat sorg vnd och 11 klag
vnd auligenden gebirsten. Allerdurchluchtender 111151 11111
1111501· 311 0111011101 genediger 1101, wir die burget vnd
die gancz gemeind 111 (101 5131 vnd auff dem lant, wir
klagen uwren genaden daz 0111 teil (101 101011 20 Fri-
bnrg hatten ι(10131011 (132 111311 111101· 1111511101] 113ρο11201-
chen solt abtilgen vnd bisvnder in (101] trinkstuben vnd
nieman 011 110111 pffawcn seth-en 5011 tragen in (101 stat,
dawider was uwer 31111 xndertenig gemeind vnd hatten
0111 gros 1011101· mit worten vnder vns vnd den 101011
wie (135 zu gieng 01101· 1111 des sint wir die gemeind vn<
wissen (10011 50 1105011301] es 11111 gieng 1111131115111101·
Rudolf 111 des Fernn stuben 11ίῖ (101· burg vnd Peter Riin
der weibel vnn gebotz wegen der reten 0111510115 vnd
tilget vnsers siirsten 20101101] 5011111 11111 1101111 311 311
mengem end.

110111 110011 gebun-ner 1111511311 311 geberner her so
wer-rent die zius herren vnd weud nit daz sy (101 stat
bon-gen sigent 11111 daz beschwert vns in der 5131 1·ῃά
haben gar 0111 gros 111151311οι1 daz die 2111511011·οη (132
vnder stant ze 1101-011 11111 wir 11311011 1111 31111015 gewis<
set dan daz 1111 alweg 20 5131 11111 wff dem lant 01115
51111 505111, 50 wir daz hant 1013011101] 1511115 gar schwer
angelegen vnd haben gar 0111 grus misvallen (131111 hant
vnser 1101· 10111101 11111 (110 burget· von der stat mit den-
selben 2111511011011 geret wie (132 0111 gestalt hab oder was
sy damit meinent fiir sich 2011οι11011, genediger hochge-
homer siit-st vnd vnser 301101113οι- 1101· 50 hant vns die-
selben zinsherren geantwortet vnd sprecheu also wes
nement 11 von (101· stat uch 31111· hant nit mit 11151011
«norff luten ze schaffen noch ze gebietten us wendig (101
stat Friborg 211 1101101· 11· noch vnser 1101 von osterich.

 

Hochgeborner 111151 vnd vnser genediger 1101 311 1101- 3111-
wort so hatten wir gar ein gros misvallen vnd worden
gar zornig vber sy vnd wurden (10 20131 315 wir nit 311-
11015 1111551011 11111 1115 (110 2111511011·οη aber 1115 also fre*
senlich geantwort hant 501131 05 111101 5011311111ρί5 11111 1110
von Englisperg 0151 1015131οί mit worten ‚vnd §prat-hen
vwer 1101-11301101ῃο 11115111011 genad het nit 0111 511111 orb
rivhs 1101-11 20 11101011 noch 1110 5131 vswendig 1101· stat 211
(132 211 151 wff 0111 ,0111011 31111111051 srhwczrnd 11311011 wir
in (101· 5131 ron (1011 usburger gehebt 1011 0111 x. ,ὦ jer-
11111 11111 11011011 (110 x. β. 3111355011 1·11(1 v. β 11011ιο11 111111
daz 51 31 (101 5131 burger- wurden (132 1101111 (110 (1111111111
0011 gem tun 11111 211 111101 wirdikeit vnd zu der stat
schweren daz 11010111 sy 11111 des 50 haben 1111 gar 0111
gros 11115131οη (131111 daz sy (132 11010111 11111 0111 gros
mistruwen 31101· genediger hochgeborner 111151 vnd =n<
ser 311 0111011101 1101- wir suver armen gemeind in der
5131 1·11(1 wff (10111 131111 1101101111 (132 land vnd 5131 2053-
111011 110111 315 wir 111-11 nit 31111015 101· 211011 1131 ι0011151
113111 50 wellend wir 11101· stat mit der gottes hilss· wo!
1101131101] 311011 1111011 1100111101] 1111- 11111 mit 11101· 1111(Ιῇ
keit gen nit 311 (1011 tot den gancz mit gutem 11010201]
111 (1011 tot.

Item 0011 50 erklagen 51011 (110 burget die gancz ge-
meind 315 1110 vor an (10111 1161-1151011 511111 wie 11101· 111151ἡ
11011 ι01011311 1111 501 haben vswendig (101· 5131211 0111 501111
011111·115 (13113110ῃά wir widersonden 11] 1101 willem velgen
hant daz 01 11101· 10011101· 10011011111311 151 vnd zucht 51011
daz 10011011 von einer herm-ham von Makenherg 11111 1101
dn an (111-01 3011311 daz wart verluwen (10111 felgen vor
mangem jar nach 1011101151 100111 11111 5011100111οΠ 11011011

vwer sfirstlich 100111 vorbehebt als uwerosiirstlich ge-

