Anhang. Friedrich IV. (ΙΙΙ.) 1463, September 22.

CLV

 

 

nach 1113113111 der 11011 1119 wir ewrn k. g. 1119133 zu-
schikehn vnd (13339111 gelaitt dem gegenwurtigu botn
3311731111 wellet, das welln wir 11311 9111· k. g. 111119119-
nigklich verdien.

Von vns gemalnkleieh der lanndtlewt des 311913 des
furstentumbs 03191191011 311191113111 1191 Ε3113.

wir Fridreich 1113 gots genadn 910. bekenuen als
wir die 911913 13391· getrew lieb, die 133311119171 13113913
13131931313113 03191191911 nider-halb der Enns prolatu,
grafen‚ herrn, 11119111 11111 knechtn 33011 den vonn stetu
auf 1193 yeczkt'instign 33311 Mauriczntag gen Tulln ze
komen eruordert habu 133 1119391113 1113391· 133311119171
vom adel des beuantn 13113913 13131931313113 osterreich
gepetn in zu dem 1191131113 tag 1311391 glait 11111 3191191·-
11311 ze gebu, also gebn wir 1111· 1113 1311 311 1119 11139111
denselbn laundtlewtn 31111 33911 11· 1911111 1193331191, 33911
alln den, die mit 13 komen werdn 11111391 glait 11111 31-
0119111311 wissenleich 1311 dem brief (1339111311111 geu Tulln
zekomen, da ze 39111 vnd wider von 113113 31111 gewar—
33111 getrewleich vnd vngeuerleich. Dauon gepietn wir
(193 911913 13113913 getrewn 1191111 alin grafen, herrn,
111191 11111 knechtn auch 31111 13113913 1133111191113, 101-
maistam, soldnern, burggrafen, phlegern, burgermai-

319111, 1191119111, 1913, ambtlewtn 11111 31111 3311119111 11111-
3913 vndertanen mit dem brief, vml welln 1133 ir die be-
meltn lanudtlewt 311 11111 11· yedn besuuder, 1191 30111931
1111139113 [1913119 11111 319119111311 gennczleleh 11919111313333
sy dawider 1110111 dringn noch beswern auch des yemant
anndern ze tun gestattn 111 (1113111 wega. Das 131 11111391
9133111911 maynung.

Desglelchen erczherczog Albreczhten zesnhreibn.

Edel herm, edl 1311 19331 sunder 1191111 11917311 1311
gunnor vnnser 1111131 13 gutm 1111111 1713391 1191101, wir
3933113 ew hiemit vnser gutbedunkchn, darauf wir zu
Hederetorf ainig worden 3913, 313 11· das 311 der zedl
11191311 1193103133 1913911193 17911191, 1311 391111191111 ew 33911
dabey zway schreibn 31113 1113391111 aller-gn. herrn dem
R. k. 11111 3133 1311391111 gn. 119113 erczh, Albreuhten
von Osterreich 1331131111 von gelaits wegen, 313 11 311 11911
bielngelegtu noteln vernemen werdet, 17011 ew nu 301113
auch geunlffl, das ir (1333 1119391113 1111919. auch vertign
vnd vnnsern benantn genedign herrn zuschikchn 11111
30111 gelait zu vnnser aller hannd nemen 11111 133 1193
311391111111 zuschikchn wellet, darauf 1711· 1113 zu dem
hemeltu tag 17133911 zehebn.

124. Fragment der Lanataqs - Verhandlunqen zu Tuln im September 1463. Reyq. No. 4⁰26.

l. Item von 9131 ist furgenomen durch aynigung
bayder herrn vnd auch durch befridung vnd gemains
nutz willn 1193 1333113 ze Osterreich, das sich νει-17111131
1131111 dy vier stannd (193 13113113 313 3313133· ze 1113911
3130 1133 3111 yeder prelat, graff, 119113, 111191· 11111 11390111,
vnd die 1033 319111 1311 311911 yern 191713 1131311 sein,
das die yern von allen yern erbguetern, wo sy dy 1131111
11111 3313111 der varundn hab, 11111 30 111 311191· 1193 1131,
albeg von czwainczik pfund psennIng wert gebu sol ain
pfund psenning, vnd das sullen (1139 1191111 den 119111,
so 3173 11911 1191· 31933113 zu 9139111911 (1913911111 31931·
(131239 gem-dent werdn geantburtt, desgeleichen 331193
auch die vonn 31913 von 3119111 ι191111 erb vnd guetern
auch gebn von czwainzik pfund pfenning werdt 3111
11133111 pfennlng vnd 1133 301 3130 in yeder stat mit wis«
3911 ains burgermaisters 11111 des rats eingenonren, vnd
33011 (1911391113 1191111, 30 darzue geor-dent sein, alsdann
geanttburtt werdn getreulich.

Item desgeleichen 3111111 311911 311 orden vnd layprie-
sterschaft 111 was stanndt vnd wesen die 3913, yer 13311
gebu sulln auch von czwainzik pfund pleuning werd
313 pfund pfenning.

Item desgeleichen allen retn 301 auch angeslagn

11911111 anf yet erb vnd gueter, 1011 czwalnczig pfund
psenning 313 11131111 pfenning.

Item desgeleichen 331111 33911 311 spital lewt vnd
holdn von allen yerm erbn vnd varund gueter gebu,
werd von czwainczik pf. pl'enning werdt 313 pf. pfen.

Item was pfarrer 1311 3113113193 39111, 1119 331111 gebu
den drittn tayl ier absencz es sein geistlieh oder welt-
11011 1911933011311, vnd darumb 301 1113391· 11911 von Pas-
saw 13113331111 39111913 official 1311 19911331 3911311911 die
anzeschlahn elnzebringn, vnd 31311333 (193 1191111 dye
3311113111 30 del· steureinemer gem-dent werdn, 17911011
1111911313 aber 1119111 31139313 habu die 331111 nach yerm
vermugn vnd rat der 3113131191· gebu.

Item all 1119311 111193191- 331193 gebn von ierm 13130111
(193 11911111 13)*1.

Item 311 1319171 13 1391911111 (16111913 3913 1119 nicht
erbguet 113113 1119 331111 gebn von czwainczik pfundt pseu.
weret 11111 pfundt pfenning.

Item allen kaufflewen vnd legerherrn so inn stetu
vnd merektn lign 11111 gewin 31111191137 33113 auch gebu
yeder 113011 selueru 11333111 1131113911 39111 kaufmanschaft
ist von XX pf. pfen. 3111 pf. plen.

Item all bestenttner dy do wein oder traydzehent
bestend, vnd 111 stetu merckt vnd dorss'er 1119111, 1119
331111 33911 gebn von XX pf. pfen. 3111 pf. psen-

Item 1133 311 gest dy 1101113 1311 gest im 1333111 habu,

δ 1119 3911111 yet lewtt 331193 gebu 1011 allen yern erhgue—

U*

