K. Friedrich IV. 5. September-22. September 1446. 217

 

Nro.

2144

2145

2146

2147

2148

2149

2150

2151

2153

’2154-

 

1446.

Sept. 5.

--1='÷.

— 15.

·— 16.

15.

 

——18

-— 19.

1

Νο1151301.

Wien.

 

 

 

 

 

„Wanu 081· edel Cunrat 110118 zu Weinsperg . - . durch 5811101· auligenxlen 1101101111 willon.

„ais er vns zu erkenueu geben hat, die drenteil ‹lcr vesten Gutemberg mit aller ›angel-orde
„eczwau Sefriden von Veningen der 8153111811 Cristinen von Nyscrn 5811181 81101100 113115511811811
„yetzo wittwen vnd iren 8111011 vmb ainliff tausent rciuischer guldin νει-5011111180 vnd dam in zu
1,1111ι101-ρῑ31108 vmh die vorgeschriben sume vnd (110 nux-zung jen-{iens ‹lavon einznuemen zu
„vnderpfande 311011 verschriben 1131, den 1131111811 (101 11851811 Weinsperg 11111 scinci· augentii-du
›.diese1b vesten von vus vnd dem reich leben ist'¹.. Ο. 237.
ψει-1811110801 Hanns von Veningen, Sohn (185 501. »11311115 (185 Vicztums von Venin<
gem) (fiir 51011 und 315 Lehentrfiger 5811181· Gesohwister, wie 311011 (105 11311115 und
0011130, 81111118 (105 Sisrieds von Veningen, it. Dic-{hers 085 jiingern von Veniu-
gen, Eherhards von Veningen (185 intera, it. (181· 11111001· (105 1118111015 von Vc<
ningen von 0511101811), das 80111055 Ν81001151οἱ11 mit Zugehbr. Er 5011 1111111011 (1811
111101151011 3 Monathen (10111 Mffl-kgrason Jacob von Baden schwiircn. O. 237.
schreibt (10111 Herzog 110111τί011 vnn Bnyern in Betress' des ihm sviiher gogobenen
Austrags wogen Beylegung (181· Streitigkciten zwischcn Hm'zog Ludwig vnn
11330111 und (10111 Markgrasen Albrecht von Brandenbnrg. [Anhang. O. 257.
schliigt als Vormund K. [1301513115 dem (1131011 Johann von Svixaumberg 110111 (300
Psund Psenning zu, auf (135 ihm sehon vorhin vcrpsiindctc Amt zu Gmunden.
Salzsieden zu Hallstadt und Einkommen von Wildenstein. Goh.}1.2=x1·chiv.
τοι-181111 (10111 Nicias von Thann und 50111811 1311108111 (110 von ihrcm Vater 1101111101(
von Thann ererbten Reichslchen: »(118 vestan Geisburg mit a. z. vm! (110 7,(13)
„diirss'er darundex· gelegen Buwenwilr 11ιο Flemeringen mit ciuem 1110130111011
„an 0011 zehenton an weinvnd 311 korn klein vnd gross was daun 1110011 1018011310
„ten (1151118111 30110110 gibt, vnd (13101111 035 (10111νδ]011111815110111,1 mit allen rennten
„nuczen”... 0. 238.
trifft mit Ber Rechperg von Hohenrechberg und Barbara Mm-s‹·halkin WVitwe (311011
von thenrechperg) 5011101· Schwester, welche (118 von K. Carl lv. 311 Herzog
Friedrich von Teck fiir schuldige 1000 Mark 8111101 verpffindete 813015101181· 1011
Augsburg 011111011 81131181 11311011, die Uebereinkunft, (1355 518 010 Quittungcn
1111· 6 Jahre 1130110111311001 gleich jetzt 8111311011 und 5011111 fiir (118 1000 Mark Sil-

her bezahlt seyn sollen. 113011 diesen 6 ι13111011 5011 (110 81301510381 (10111 neh-110

wieder ledig 50)·11. 0. 2310.
νει-1011110801 11311115 vom 813111 0811 von 1181111 1181011 von Rechpex·g erkauflen Zoll
zu Guntzburg. 0. 237.

811118ῐ11 08111 81501101 ,1111131111 vnn Eivhstadt und 58108111 Capitel 018 Bewssligung,
0355 in der (18111 811110 gehiivigvn stadt Ε101151Ξ101, wo (110 Gewohnheit 151, 01-
11811 [Ῐο110111111101-, (181· 0011 Το0 (815011111081 hatte, mit 7 Eiden im Revhto zu
fiherwinden. die niichsten 5 Jahrc 113011 Datum (105 1311815 alle Uebelthziter. wel-
1110 der 8130113111 0115811151 031ίί1 erkennet und iiber 518 spi-ioht, 113011 130511131-
181111811 der Missothat mit 08111 Tude 0001· 311 ihren 118111 und Gliedern, 113111 Er-
konntniss (185 Rati-es 1185113181 werden miigun.
(Ein gleichor 81101151 gegeben (1011 Stfidtcn Eichstifilt, Hel-ried, Barching und Spalt).
v. Anhang. 83)·81150118 Annalen 1834, p. 453. 0. 233.
verlciht dem wilhelm Bbser, 581110111 nath und Psseger zu Bruck an (101· 11011113 10
Ρ1ι1110 6 Schilling 2¹4 Psenniug Gfilten zu Scharndorf, ein 11811811 der Hem-scham
Ort, welche ihm 018 Gebru'ider Jfirg und Sigmund und ihr Vetter Ulrivh 1101011811Α
perget· verkaust haben. Geh. H.-Archix.
11311115 von Rohrbach hekennt. (lem 15111. Κ, 1111001100 303 Psund PsennInge und 8⁵3
Gulden ungarisch schuldig zu seyn, und will 501118 80111110 vom kiinftigen St.
Micholstag iiber 0111 Julu· bczahien. Geh. IL—Archix.
11311115 Neidecker von Renna (Ranna in Unterbsterreich) 518111 dem K. Friedrich, 001·
11111 111 80111117, und 80111110 88110111111811, 8111811 Revers aus, ihm lebensliingiivh
11111 58111011 Schlfissern zu (11011011. Zcuge 11311115 [ngnffll (lciinigl. Rath) 50111
Schwager. (ich. H,-Archix.
bestiitigt den Biirgern vnn Bruck an (181· [1011113 da< vnn Herzog Friedrich (08111 sch&
11011) 8111181110 Privilegium 1111151011111011 (185 ’1Υο111113110015,
0».

ψ

