 

Anhang. Kenig Friffllrieh IV. (1450.)

clx

 

 

 

Item nach dem herr Thuring enweg konnen was ord<
noten 131 lx vnd ij ,3. (131311 redlich vrsachen darzu be-
33111, 11133 3011 vfs einem srytag darnach alie der 31311
burgere 31131311333111111133 vnd den der stat fryheit 111ιί
hantvesti tun 13113333, vmb (133 ein jeder (133131- geneig-
ter wurde, die ze hulten vnd hantzehaben 131 vns ssu·-
komen, das Stronsack vnd ander mit im sin zugevarn,
hant den dorffluten kunt getan, wie die samnung der
burgeren 11333113311311 3011 vnd wurde die sdrgang gewin-
1133, so were es doch 3111 ewig verderhnussz irer der
dorss'luten vnd aller der, die si gehanthabet hettind vnd
si miistint vmb soilichs vom lande, so kiindent si (10311
11131133 ziechen, (131111 zu hertzog Albrechten rud sich in
den krieg legen, denn spreche 11133 (113 von Fryburg
kriegtent wider die eidgenossen vnd brantend die von
Bern (133 gantz land 313 vor beschechn were, daven 11ξί-
tend 31, (133 si tn'tend als sromlut vnd (13 vor wel-int, das
die 33111113111113Γ 311 fdrgang gewunne, vnd werent 31 je 111
willon gewesen vertzit mit tiitt ze tun, (133 si 33 03311 ffi-
tind vnd entschass't geben, denn es were basz zit (13113
je darvff 03311 13 gebotten ward by der pen x β busz
mit iren werinen in die 31311 ze komen. Disz 31133 11311
Diettrichen kunt getan ward vnd daby 31111331, (133 31
darzu tiite vnd die in straff neme, (113 331113113 getan 1131-
tent, 313 (133 111111311311 were, deun es hott 31311 1101313133
gerunden war 3111 mr 131 lx vnd ij . 3 31 was vngefflwent,
313 er vor ι(1311101131 hat.

Angesehen nu, das her Diettri¹:h nfitzit darzutun
wolt 131 war, (133 wir die vorbenemptn vnd ander in der
statt mit vns‘ komen zesamen wurden ze rat vnder vns
1(11(11113131333, wir wiiltend nit in sullichen surgen beli-
11311, (131111 (13 vor sin 313 (1333 der 31311 fryheit recht vnd
herkomen erhieschent vnd nit anders. Vnd angesechn das
vordrig 111011 33 Tschan Fiat selign begangen, ouch den
gewalt vorgeschriben 31113 zu dem andren geleit tiitent
vnd volfurtent wir ein clag vor her Diettrichen als einem
richter 113311 (131· 31311 recht sryheit vnd herkemen νῆ’
ettlich, die wir dozemal namptend vnd noch 11311 by tag ssu·
schuldig haltend der getaten vmgemeldet, 1331333311 (133
der benempte herr Diettrich mit rat vnd bekantnusse der
raten, so zu der zite by im warent, gab er vus ze 331-
wart, er wfflte ir νῆ’ 30111311 vnser clag sicher sin, manto
1113 darvff by vnsern eiden sollichs ze tun iun stark ze
macheu, (133 auch 1133311331( vnd wurdent ir ettlich mit
siner her Diettrichs 313 eins richters eignen hand geven-
gen in des gerichtes hende vnd gewalt geleit νῆ’ 133111, 3130
sint die dorfflut morndes 33 dem sampstag komen geluf—
fen mit ir lantzen vnd gleuen, hant sich in 111-13833133
sur die statt geleit vnd geslagen mit irem gewalt 11111
vbermut die gefangn gevordert vnd vss der gesangnusse
vnd des gerichtes henden wellen haben vnd die mr ir gut
frnnd vnd gesellen, die 31 zu allen iren 1101311 vnd 33·
311311 geschiitzt vnd gehanthabet hant benemmet vnd si
woltent die gesangen haben vnd was (1311111111, vnd also fnr

Tschan Pauiliierd ietz 33111111113133 zu vnd sligt sich zu
in mit her Diettrichen erzalt in volkomenlichon wie die
gefnngn an (133 gerichtes hand mit einer cing, 30 man
rff 31 getan hette nach der 31311 recht xnd sryheit werint
geleit wordn, vnd das herr Diettrich mit bekantnuss der
riiten 31331113 111 vss' recht ges-”ingen hette ‚ besunder wand
ettlich vnder in das 111011, so 311 (13111 Ρ131 begangen were
worden wol hettent gewist‚ (13131311 er si 111113 vnd gutli*
chen 1113313, (133 si 31311 3111131131· vordrunge (11311-13111111
ze tun vnd nit vndcrstundind dem gericht (133 3111 mit
irem gewalt ze nemende ‚ denn si tiitend (131133 vnrecht
vnd 11333331 (131 31311 11 fryheit (311 (lem gericht sinen
gang haben, 3ο 111133 si recht, denn bescheche (133 nit,
were der statt vnd ir 111-11311311 ewiger 33113311 111(1 133131,
das in wol vbelkonmn miicht, denn si sechent wol, (133
11311 Β131111311 311 gestingen were, als 11133 1333 aber
hette geben ze (1313133. 11Ιὸ31113 31133 nutzit vernae-hen,
das 31113 zorn vei-gessen vnd siirnemens nbstan woltend.
Do rett aber Tschan I'uuilliard mit in vnd sprach, tund
31113 kerent wider heim, 30 wil 1311 mich (133 miichtigen,
(133 11133 den gesangnen nutzit anders 11111 sol 110311 wir—
det, 11133 zu vnsers ι’,1311111311 herren herlzogs Sigmunden
bottschass't zukunst, vnd beschiiche aher (13133311 was recht
sye, 011 ir aber nit heim keren weHent, 311 mogend ir wnl
13 die 31311 11013311, als ir von alter har gewunet 11331,
(10311 also das ir von 3011131131· vordrung stundent vnd die
3111333331, vernens: alles nut donn sin 3130 mit irem ge*
walt 011311 zu tun vnd huffe 3111131131- 11 3311311331· 111 (131·
31311 11111 schiffung vnd in ander 11133 13 die statt komen,
hant die svhliissel der purten den mans beuolhen 11311 ze
hiiten prenomen, dic purten vff getan die valbrugg zer-
brochen vnd dem gericht das 313 1131331131 vnd aligeno-
men mit namen (113 gestingen vorgemeldet zu ewiger
schand vnd 133131· (131 gemeinen statt vnd in sryheiten,
darumb wir meinent, si syent vmb die pen 3111131131·
margi( goldes veruallen, 30 denn die bull der bestatung
(131 31311 sryheiten innhalt.

113111 vber die ric-htung 3ο von stunde (13133311 den
dorffluten gegent ward durch des besten willen, meren
kumber vnd blutvergiessen, 30 (13νο11 entsprungen were
ze vberkomen angesehn‚ das 13 vnser der 31311111131111133111
wnl were gewosen, den dorss'luten mit der statt ’ως vnd
biigsen, (131· wir (10311 gewaltig waren (111311 111 ander
wege in widerstande ze tunde ‚ (133 33 3111 ewig gede‹rht‹
31133 were gewesen‚ darinn nu her Dietrich mit sinent
eignen mund vssprach guten friden der 3331133 113111 a 313
011 (113 nie beschechen wei-ent worden vnder andern, (133
(113 (10111131 3113 zu (1313311133 tag zit wider heim hinder
sich keren vnd die 31311 rumen 301133 ward 31133 nut ge⁴
1131133 als (133 mn tage litt, denn die dorfflut desselben
tage kament von der owe da si warent 111 die burg vnd
durch (113 gantzen stalt mit iren spiessen vnd lantzen
3311113111 hutztent vnd sprachendofl'ennlich. (113 3131111313
11· 1311 31 hettent gewunnen, vbtend vnd surtend die gan-

