Anhang. Friedrich IV. (ΙΙΙ.) 1462, Μὲίη 5.

CXLV

 

nit beschedigt wel-dn, darumb das solchem ewrm 3511511-
nehem vnd vngeht‘irlichn sin-nemen 1011 verachtung wi-
derstandn vnd wir zu hanthabung vnnser vnd vnnser
eron 0115111311 gerechtikait sreyheyt vnd herkomen nach
laut vnnsers widerstandbriess den wir euch in den 11501151-
nergahgn somer zugesannt 1131111 1115 der gegenwere gen
ew verachtnng smehe vnd vnpsslichn fiirnemen gebrauchn
vnd auch den gnantn vnnsern sweller herczog Ludwign
mit hilst' vnd beystandt zu 5511151· gegenwere nicht verlan-
5511, 511 w'o‘lln wir der obgemelten vrsach 11311111 1115 als
selbsacher vnd 30011 315 helffen· herczog Ludwig-s 11111-
sumpt vnnserm kiinigreich‚ sfirstenthumen, lannden vnd
lewtn auch vnnsern helffern vnd helffers helffern der
gegenwere gein ew ewrn vndertanen vnd den ewrn ge-
brauchn, vnd ob ir oder 515 50101151 100551 gegenwere

Beylaqe b.

Wir Jorg vnn gottes gnaden konig zu Bel-eim etc.
111011 euch burgermaister, rete vnd genlainde der stat
vlm zu wissen. Nachdem 1111· 11501151 zu Brag dem 31-
mechtigen got zu 1011 (15111 heiligen reich zu eren 11111
fromen vnd vmb gemnines nutzes 11111 friden willn durch
vleissig 5151101111 des anerdurchleuchtigistn 11115150 herrn
Fridrichn Romischen kaysers vnnsers 1151150 115110 vnd
§wagers die krieg, vehde vnd veintschafft zwischen 551-
1151 kayserlichn durchleuchtikait 31115 1·οᾱ (1510 hochge-
bornen 111151511 vnnserm 11511511 sweher herczog Ludwi—
gen (155 3011115111 13115 vnd dann demselbn vnuserm swe-
her 11510301,ν Ludwigen 31115 vnd marggraf Albrechtn von
Brandemburg des anndern vnd ir aller helffer vnd helf-
fers helffern gaistlich vnd weltlich mit wissen vnd gu-
tem willon vnnsers herrn vnd swagers (155 kaysers rete
vnd machtbotschafft vff sein credentz vnd 5110115111οὴ
hanndtgeschrifft vfl'gehabt, hingelegt vnd abgetan vnd
vns (10111111 10115515 egemelten swehers herczog Lud-
wig-s gemechtiget (11555111 bericht auch vnnsers 1151111
11111 swagers (155 kaysers machtboten angenomen vnd
vns 111 krafft irs gewalts 5110115111οὴ verschreibung (135
(1515511150 bericht von 551051· (1010111500111111311 nachko-
men werden solt gegebn, alsdann ir (1155511111 bericht
durch νει-1111011003 1110551· vnd vnnsers egenantn sve<
hers herczog Ludwigs schrifft vnd 311501111ῆῖ ‹len-selba
bericht wol 1510010511 hahet. Sulch bericht von vnnserm
sweher vnd den kayserlichn machtbotn marggraf Al-
brechtn auch verkiindet 151. Vber (135 31155 hat (15155111
marggraf mit ewr vnd der ewrn him* vnd heystaudt den
egenantn 10055111 sweher herczog Ludwign vnd die 551-
1150 beschediget 1011 11111135 noch. Ir habt auch vnn-
55110 51151151 herczog Ludwign 5111 1511115 3ος55011111111,
in der ir 511011 10115515 1151111 1·1ι(1 51133515 (155 keysers
helffer machet vnd euch in 5511150 1111150 vnd vnfriden

vnd hilff 113111 oyncherley schaden 11511151, wie sich der
begebe (155 woltn wir vnnser koniglich ere vnd wirde 115-
wart vnd oh wir eyncherlay bewaruug 11151· bedssrfftn,
die 110110 wir mit (1155111 brief auch getan 1131111, (10011 50
nemen wir 11111011 31155 10055111 herm vud 5113351- (1511
Romisehen kayser, auch all fiirsten, herrn vnd stete
des heiligen 1510115, (115 zu diser sach mit vehden wider
vnnsern sweher herczog Ludwigen nit gewannt sind
oder sich 1111 zuwider durinn ergebn werdn. Mit vrkund
(1155 1111515 vel-sigelt mit vnnserm kunglichn vss'gedruck-
tem innsigel der gebn ist zu Budweis am sreitag vor
1011003011 3000 domini etc. lxsecundo vnnsers 1510115 im
vierdeu jare.

Ad mandatnm domini regis

in consilio.

ziehet. Nun sind als vor stet die krieg, vehde vnd 151111-
schasst durch 551051 (1010111500111111311 1·οᾱ 1110551111 swe-
1151· herczog Ludwigen aufgehabn vnd abgetan vnd
seindther von kainem 1311 wider das annder new hewa-
rung¹ bescheen (1555113111 11· (155 helffer nit mBgend sein
der kein veindt ist, vnd so ir vnnserm sweher zu (151·
gegenwere euch zuzuschreibn gegrt'indet vrsach gegebn‚
als er (1300 ew schrifftlich verkiindet vnd 1115 dorauff
aller frnntsehafft, erbaynung vnd aynung (131011 wir be-
derseit einander gewannt sein ermanet 1131, 110 hilss· vnd
heystant zu solcher 551051· gegenwere zu 111011, (135 wit·
im (13110 schuldig sein angesehn das er 51011 vff euch
551115 viilliglich zurecht 51110111, (135 11 dann zusambt vun-
ser bericht νει-3011151 habet vnd noch tut. Doch wie
dem allen νῆ’ (135 11· vnd meniglich ver-steet (135 wir ye
zu fride vnd aynikeit 10 dem heiligen reich genaigt 55111
vnd soferr an vns ist, zu krigen vnd aufrur 1111 vrsach
gebu, 50 begern wir 30 50011 mit 115155, das ir got zu.
lob vnd vmb gemains nutzes, frides vnd gemachs wil-
len, auch euch 551115 zu gut von 51001130 nach 11151301-
wortung diss vnnsers briefe, die obgemelt ewr vehde
3111111 vnd dem egenantn vnnserm sweher vnd den 501-
11511 durch euch oder die ewrn oder ymants annders von
ewrn wegn keinen 5011311511 zucziehet noch gescheen.
lasset, dann wo das nit 115501155 , 50 ist 1115 der egenant
vnnser sweher herczog Ludwig 3150 gewannt, (135 wir
im zu 551051 gvgenwere wider euch vnd alle (115 ewru
getrew hilff vnd beystant thun wfflln rud 011 11 01151 (115
ewern in welchen wege das were des eyniehen 5011311511
nemen oder leiden wnrdet (155 1761111 wir 100551 kssnig-
11011 wirde vnd ere mit (1155111 vnnserln offen brine bewa-
ret han, vnd ob wir eynicher bewarnng 11111110 mer not-
10111ῑί3 wern die wolin wir 11111011 11151011 getan habu.
Doch so nemen wir 3055 10115510 hern vnd swager (1511

Τ

