K. *Friedrich IV. 26. August 1442. ’ 115

 

Nro.

1035 August 26.

1038

1039

1020

1041

1042

1043

 

 

 

1442.

——— 26.

-— 26.

(³. (1.)

 

 

Strassburg.

 

1
1

»5100111 item Arnszberg die burg vnd was'ldarczu gebort 110111 teil zu winsten, 311 der burg mit
„iren zugelflb’ruugeu. das 151 ssas burg!el·en zu Hagenaw ν11(1 111150 eiu (111101- 1·11(1 was darynnc
„genart 110111 die (10111010 Swindohzheim Ringendtnss‘ vud scham-ndum item l'mss'enhonwn. Ny-
„dernulater 111 gemeinschaffl mit den herm 111 0(1155011510111 inem Hauon (135 (10111 ν11(1 die an·
„der-n dorffere 111 dem Hettegowe (110 (11100111 gehoren mit iren zugehorden 110111 einen {rien 1101
„zu Westhoffen mit 5011101· zugehorde item den halben 7ehe¹¹den zu Baldeburn 110111 ammath 111-
„der weingehs auf (10111 dense zu Buhlehureu vnd (1011 71115011 die (131(ιιι gelloren vnd (las (10111
„halb zu ΤΙ-0111101111 das Gossel Schoup etmann ynnegehnbt har. item 111(101· 00111ἓο11» aut (10111
„halben zehenden des ‹lnrfl‘s zu Baldeburn das vonnmfls Hanns von 511110 genam 1131 111 'vassen
„als im die kaiser Sigmund 1011111110(- gedec-htnuss zu (1011 1011011 als 01· 111 kuniglither uixdigkait
„was verlihen ham.. v. kulpis p. 8'4. N. 53.

bestiitigt (101150111οη Gebriidern von Liechtemberg die Gnade (wie K. Siwnund), dass
man ihre Lente ohne ihren WWillen nicht zu Biirgern aufnehmen diirfe. Ix'ulpis,
p. 113.

bewilligt‚ dass Erzbischof Jacob zu Trier (1011 Ζ(111 zu Cnblenz auf (101 110501 emwe-

der aus (1011 Wcrde am Rhoin oder 110011 llamnu-rstcin verlegon miige.
„das er den 7-01 (1011 er ν1111 sein vorfaren erubischoue ιιι Trier 3111 (101· Musel zu Cobelentz ·

„bisher ausgehebt vnd 111τ>0110111οι1 haben vnd zu (11501- zeit aufheben vnd γ11110111011, an (10111 Rein
„vff (1011 Werde nyderwendig (10111 (101110 genunt Valender„ oder gen Hamerstein nydwendig Αιι-
„dex-nach an der zweier eunde eins welichs 1111 daun allerpeste darzu getellet legen⁷'..· 1111000).
N. 59.
hewilligt‚ dass die Erzhischfise zu Trier von jeglichem Fuder U'eins, das vnn der
Mosel 111101· Laud gesfihrt wird und ihnen auf der Moscl nicht Ζ(111 gegeben hat,
einen 111011115011011 (1111(1011 oder 50 viel als 0111 Fuder Weins auf allen mosel-Zol-

len zu geben pssegt„ abnolnnen lassen mfigen. Piin 50 11111111 Gold. N. 60.

verleiht dem Jiirg Gciling von Altheim (1011 halben Zehent zu Massenheim ‚ „der im
„von Kunczele 5011101· 0011011011 hawssrawn zu heimstewr gemacht vnd vet-wei-
„set ist.» N. 64.

νει-101111 (10111 Heinrich von Hohenstein, Ritter, und (1055011 Vetter Heinrich (Vitztum)

das Schloss Riinigsperg mit 50111011 Zugehiirungen.

„Item das balbe dorf Orswiloe mit zinsen ackern 11131100 vnd reben, 110111 zu Berghbutenheim
„dem stettelin dreysig vierteile rockengeltz vff der munich gut von Nuwenburg‚ item sechs
„phunt gelts νί (101- vnn sand Jnrgen gu! daselbs gelegen. 110111 500115 fudor wius vff dem dorff
„Baldebrunne item 111-0111 ν101-10110 korngeltz vff gutern 111 dem banne zu wasselnheim gelegen
„item zwelif viertaile korngelts vff dem dorff zu Α11015ῑ1101111 item alle die 1011011 acken· manen
„vnd zinse so sye hande zu Marley in dem banne lige11de''.-. N. 63.

gibt (10111 Jacob ,101101 von Linlz⁷ kiinigl. protonotarius, und seinen Briidern einen

Wappenbrief, und erhebt 510 und ihre Leibeserben

„zu rittermessig leut vnd uappengenosff also daz sy vnd ire leihserben furhas, als rimer>
„messig {eut zu rechte sitzen vrteil spreehen vnd 1011011 besitzen vnd 11311011 5ο11011”...

„So haben wir in vnd 11011 leibserben dise nachgesdxriben wappen vnd 01011131, mit namen
..ainen schild mit ainem roten felde darynne ein ‹lobhel 1050 do (110 1101115( am schilde weiss vnd
..die andere το( ist vnd 111 der 011110 (101· roten rosen 0111 gelb slarre stat, vnd aukv (10111 501111ἀο
„ainen 1101111, ‹lm-auf zwn swartze sss‘ugel 01115 301015 (11ιῖςο131111, νιι(1 mit 31110111 rosenkreutz der·
„selben rosen weiss vnd rot mit einer roten vnd weissen helmdecke gezieret....gnedic1ich ver-
,,1111011”. .. N. 129.

verleiht dem Martin Mumenkint (11·0)1 Mannsmatten in (10111 Banna zu Hagmau, „bei
„dem gotsacker in dem Biege, (110 (10 gehorten 111 Billinges zur Mogde burgie-
»11011ᾓὓ und 16 Viertel VVeitzengelts „vnd vogtey zu Dungelsheim by 0110805-

„heim>‘... ο. 161.
bestiitigt die Privilegien (101· Stadt Anwciler, mit 011101· Pan von 50 Mark Gom, und
(110 (105 Dorses Godramstein „absque pena¹³ .. Ο, 161.

verleiht (10111 Heinrich Μ011101101111011111101Ἰ (10111 jungen von Erwenbruck, als 11011011-
triiger der Katharina von Schaumberg, seiner ehelichen Hausfrau einen halben
Theil des Zehends der l’sarrkirche des narses Sesenheim, einen halben Theil
zweyer Dinghffl'e in demselben Dorse Sesenheim und in dem Dorse Siifelnheim
gelegen, und den halben Theil aller Zinse‚ Giiter, Rechte und Zugehiirungen‚

die dazu gehiiren.
15 *

