Anhang. Kenig Friedrich IV. 1442, November 29.

XLIX

 

 

 

31. K. Friedrichs Sprucltbrz'ef' zwischen einiyen Sliidten und den Geor-adem von Get-ocdseclc
und eon Heimenlzof'en. 1442, November 29. Reyq. No. 1249.

Wir Fridrieh etc. hekennen etc. 315 wir (110 011111·-
digen Jorgen zu Brixen vnd Petern zu Augspurg 111Α
50110110 105010 sursten 1011 1101100 andechtigen vnd den
hochgeporen ι13001100 marggrafen zu Baden 105010 110-
ben oheim 1011 11115100 1011 010511101101· empselhung geor-
dent haben zu suehend 110111111ομ 501101101- 331015130110010
zwitravht zwischeu den 011010 Heinrichen Conraten Jiir-
gen vnd Hannsen gehrudern 100 Geroltzeek herrn zu
Sulcz‚ Conraten 1011 Ρο010110 von Heymenhouen auf
aim vndldisen nachgenanten steten VIme, Nurdl?ngen‚
Rotenberg auf der Tuber, Swebisch-Halle, Dinckel-
spuhel‚ Gemunde, Memmynngen7 Kempten, 8001115011-
Werde, Kaufbnrn, 61011300, Lutkirvh, Alen 1οἀ Βυ-
pfingen, Vberlingen⁷ Lynndaw, Rauenspurg, Bibrach,
Pfu11eudorff, sty 1011 Wangen, Rotwill 1οἀ Ratolss‘-
zelle 110 Vndersee 1011 0011111011 auch den von Kempten
vnd Hannscn 100 Heymenhouen auf der ander syt, die
habent mit hilfl' 11111 beweiSung der wolgebornen Luduigs
vnd Vlrichs gebruder graueu zu W'irtemberg rete 311011
011101101- 1111010 vnd knechte der geselsehass't 531111 Jorgen
schim in obem Swaben vnd der stete 8113511101ἷῆΓ Β3501
1011 Costentz botschess'ten zwisehen den vorgenanten par-
thieu geteydingt 11111 0111 11001 willon 1011 1115500 510 ge-
rieht vnd vbertragen 10 nachgeschribner forme. Item
zum ersten das Conrat vnd PertteIin von Haymenhouen
auf 010 vnd (110 von Kempten vnd Η3005 von 113111100-
11011011 auf die andere parthy gegeneinander furknmen
5011001 vmb die hauptsachen ein 1311 (10111 andern zu tun
was sy von eren 1011 1001115 wegen schuldig wer-dent, (135
010 sprueh 1011 010 100111 11111 (1001 andern zugang alles
vnuerdIngt acht vnd ban 10 (1010 rechten ahgestalt, (135
51011 (105 (111010 1311 wider den 3011010 behelfe 1011 501101101-
ausztrag sol geseheen vor Jacob Drugsessen zu Waltpurg
vnserm vnd des 110115 131101111ομ1 zu Swaben als einem ge-
11131000 1011 glichem zusaez der yglich partye zwen zum
110 501 sewen, (1011150111εο Jacohen wir 0105111011 gebieten
empfelhen vnd ine vermogen 1101100, (135 er 51011 der sach
helade vnd die auszrichte, vnd als span 151 misc-hen den
parth50n‚ 01) 1110 vnn Kempten oder Hanns 100 Ilaymen-
houen 111 dem rechten 5011001 10130011, (135 501 durch den
obgenanten gemeynen vnd die die zu ime geseczet wer-
den nach 1011101003Γ 11311101· 1311 0111 100111 ausger-icht vnd
ausfundig werden 5011011ον 011130010055, die dann 3150
gesehieht 501 11011111 naehgegangen, (10011 (135 (1111100011
in 1101· 53011 0111 100111 mit (10111 andern zngang als hieunr
vorgesehriben 51001. Item was 51011 51151 3111501100 (100
obgemelten par-thien 31100 1100 honrem helffershelffern
den iren 1011 wer 100 11 yegliches 13115 110μο0 zu (100 sa<
chen gewannt 01101· 1011130111 gewesen ist hel-gangen hat,
05 sey mit 10115131,Γ slozzbrechen brande name oder 30-
der-111 50113ι1011 1110 der 101· uffener veyntschafft in 1010111-

scham 01101 11101100 Ι1105011000 ist 11111 werckn worten oder
gesvhriss'ten‚ der 50113110 aller 1011 31105, das sich (1311000
1011130011011 1131, 501 gancz ab 5010 1011 (111010 teil den
andern (131·1111111 305010011οη vngeuerlieh, Item als 011011
0111111110 (101 vorgenanten stete entsagten viende syent,
da habent die vorgenanten teydingslute 30 111501 stat,
naehdeln (11501 puncto 100 (11500 naehgeschriben (101· rit-
terschass't an sie gestnllt 151 0015011011100, 3150 (135 (110501-
beu 001011011 der edel graf Heinrich 100 Lupsen (110 011-
genanten 1101 gehrudere von Gen-olezeek, 1131105 von
Hlingenberg. Burekhart Munieh 100 Lantskron, Mel—
011101· von Blumeneek rittere⁷ Η3005 100 Reehperg, 113005
Munich von Lantskrnn⁷ 113005 Hng vnd Beringer 1011
Landemberg‚ W'ernher 100 5011111311, Bernhart 100 Awe.
Cnnrat vnd Penttelin 100 Ileymenhuuen 105 zu geuallen
nit 5011001 werden 1101501110 51010 vyende helffere, (110
yeezund 110 011000 11011110 511111 00011 (1105011100 110 1100110
geuerlieh surschieben den krieg vsz vngeuerlieh. Item
(135 3110 gefangen zu (100 101000301οη parthica gewannt,
(110 00011 in gefeneknuss oder hasftung weren auf 3111
51001110 alte vrfehde vngeseherzt 3011015 (1300 ir aezung
zyrnlieh zu beezalen suderlieh ledig ι00135500 werden 501-
1001. 110111 so 501 auch vngegeben hlihen alles gelt, 05
(eye) schaezung oder brnntsehaczuug, 50 verre das vor
dato disz 11110005 011 gegeben vnd ausgerieht 151 011 ge-
uerde. Item 1011 11013111 50 501100111Ῑο vorgenanten par—
thien fur 51011 501115 alle ire helffere helfsershelfere die
1100 vnd wer von 11· 10110115 13115 wegen zu dison 5301100
1011130111 oder gewannt 151 gutliehen ι1310110111 vnd uber-
1130οῃ 5010 1011 iglichcr 1311 501 501000 helffern vnd
helffershelfl‘ern (1150 rin-htung verksmden in niuem 1110-
031 (1010 030115100 an 3110 geuerde Item 5ο 151 zwi-
501100 (100 ohgenanten steten vnd Vyten von Asehe mit
1101· 1101110113ὶί 1111100 vnd 1115500 auch geteidingt vud
berett, also was 5011311005 11 010 13110 (10111 3011010 1131 ge-
130 01101· zugefxigt seit der zyt 315 (110 name auf dem see
genomen ist, 05 sey gescheen an sloszbrechen hrande
name 01101· 30110101 besehedigung der schade 31101· zwi-
501100 den stetn vnd Vyten 3150 hergangn 501 auch gancz
3110 1011 sonent 510 (105 gegeneinander «gotlieb gel-ioht
sein 1011 ir (1110100 13110 30 (100 ¹andern darumb (1110)·001-
ley fordrung furnemen, (10011 mit hchaltnuss 1011 101100
griffen (10111 rorgenanten Vyten, 01) er 110 (110 von 1711111ἱ
oder ire burgere anspravh meynte zu 11311011, vmb 53ἶ
rhen (110 51011 vor (101· 101001110110 name 501100 ergangen
1130 vngeuorlieh. 1)10 101μο030100 stete 5011001 auch aus
ein slecht 3110 vrsehde 00 5011301000, (1300 311010 atznng
zymlich zu beczalen ledig 1355011 Viten von Asehe kneehte
(110 ire gesangn sind. 110111 315 Η-1005 vnn Herhperg ’11010-
her von 8011101111, Eheu-lin 100 Rysehaeh, 1131105 von
Landenberg ‚ Jorg 1001 Staiu, Bernhart 1011 Aw vnd 110

G

