Anhang. Kfinig Friedrich IV. (1450.)

CXI

 

 

 

 

gotz blut, 1111· wollent 50 111 tun, (135 3133 vns (118 38
Μ111183 513 1131 ulle die 85 11111 11111 hant vssgibt, 50 wel*
lent 1111 si (111811 3118 vor der 51311 11131183 33 (118 111153
bom, die do sint honcken.

Item lnerDiettrieh hat die dorss'iutvnd ander in (18151311
13 eide genomen vnd 11118 tun sweren inn stark ze 11138113
3118 wider der 51311 11511811, (133 (10 151 vnd sich nem-
men mag vrsprung vnd fundament 31185 (1153 1111815 1·3(1
kummernusz.

Harumb sprechend wir vnd besliessend, (135 ange-
5881183 1·3(1 11011181138111181 311 1131 1831111118 vor-geschri-
1183 punclen stukg 1311 31111181 , 011811 33(181· (181 wir prn-
185118183 311 11· 311 1311 sug als vor geseit 151, (135 wir ge-
nugsamlic'h vrsach haben zu 1181131133558 1115815 lebeus
me der obgnanten statt sriheit vnd harkomen die 51311
3150 38 1111(183(1 11155 135 (13133111 bessrung vnd wandel
beschicht, (135 wir zu (115813 mal vordren, 315 111833811.

Am ersten vnd vor 311811 dingen (135 ς81181118, 50 (185
513811 1181031181 worden, (135 85 13 513 hand 113131113331811
(181 101118111183 gevangnen, (185 wider in 51383 vordri-
gen statt vnd wesen ingeseczt vnd widerkert werde, ze
gelicher 11153 eye das gerichte 5181181 31181- der andren
ufl' (1811 13581 klag 1185811881183 151 oder 1185811881183 33181118
ufl' das recht, so wir darumb angeruffet hant vud zu (185
rechten vsztrng.

Darnaah (135 3118 (118 (1111111111, vssgennmen (118 uss'
(1811 wir meinend ze klagend 103 (181 51311 ziechend (118
1ι11383(1 genczenglichen vnd das 518118111811 gegeben werde
nach aller notturst, das von (11511111 ewenglinhen die dorff-
lut 11· nachkomen gemeinlich 30811 1353131815 51811 nutzet
annemend (181· 51311 regimen 13 (1811813 11153 315 von 31181·
harkomen ist gewesen, sunder (135 (183 135583(1, (183 85
1111Ιὶ81183 vnd nach der 51311 fryheitten zugehfiren 5111,
me das von dishin ewenklich (118 1181 183111· gemeinlich
noch insunders, ouch nieman wer der sy gewalt habe,
noch fso dul-stig sye. (1811813 5311131135 oder gebott 38 133(1
yemanden ‚ besunder (1811 (1011113183 13 (118 51311 38 ko-
mend, 51811 ze besamnend oder 51151 (18118135 wegz nuch
die dorfflut dem gehorsam syend‚ vssgenomen dem ge-
hott, 50 (13 bescheche vnd vszgienge mit gemeinem 131
willen ordnung vnrl 118155835 (185 5811111111815583 vnd der
ritten vnd nit andex-s harinne vorbohept, das 50 (118
brieff innhaltend, die den vier vennrreu vor ziten ge—
ben worden sind.

Von her Diettrichs von Monstrals wegen, der sich
1111 einen houptman der statt vszgit benempt vnd 513 wil,

11181383 1·3(1 5111881183 wir, (135 wir weder inu 30811 1118»
man 3131815 13 (181 51311 mr einen houptman haben 110811
11115583 wellen, (1833 (181 51311 11111811 1131 31111311103183,
(118 vns (10811 13581- benempter genedlger herr hertzug
Sigmund zu 18151 vnlkomenlich 338 (1811813 vorbohebung
bestettiget vnd cnnfirmieret hat 50118115 nit wisend noch
innhaltendf

Item von (185 gewaltz vnrecht vnd uben-mut vorge-
5811111183 818. 5111 wir zu grossem merklichen vnd ver>
derplichen kosten vnd schaden knmen, vmb 5ὀ118115 1111-
ν35 wandel vnd bessrung heyschcn vnd vordren vnd
31181· 1111 (118 (1333 1181581131183 311153 38811813183 gulte gu-
tere vnd renten vss' (1831 131318 1131183, von der 131181101-
same vnser leben vnd 3135313183, (118 nus nit 11331 wellen
111581 311153 38811831183 rent vnd gone bezalen 011811 ger
gehorsami tun, 315 gewonlivhen 1-03 alter har 151 gowe-
583, 50 lang (135 111ὅ11581111811 gedevhtnusse -. (13 wider
1111 151 ir vorfareu 011011 51 vor ziten vnsern vorfuren vnd
vns getan hant 513 wir 311 5811311811 komen swarliazhen,
(185 wir Ρ1018511818ι1 13 311 1’3(1 sngen 38 301(11·83(1 vnd
das 51 135 tugend gehursami, 315 si des gebunden sind
vud 11 sorsat-en (111811 51 vns vor 31183 getan 11331.

Von (185 5111118115 wegen, 50 111581 genediger herr
hertzog Λ111188111 getan hat, angesechen, das 113011 (18111
51113811 513 genad 135 aller vnser eyden durch 511181 ἔξω
naden brieff vnd sige! gantz lidig gesagt hat, ouch dar-
na‹:h vnser gene-«liger herr 118183ος Sigmund 135 3118
111581· 11111811 recht gewonheit vnd 311 11311103181111811 101-
1101118311811 338 (1811813 vorbehehung bestiittiget vnd 803-
firmieret hut, 1815133 11111· nit, daz der spruoh 13 kraft
11851311 (1(181 1181111811 5ὀ118 noch mdg, (1833 wir meinen
by der 51311 11111811 vnd harkomen ze belibend mengerley
vrsachen halb, (118 51811 13 311 vnd fug 1101 &gen nffigend.

Item 151 111581· 10131-113ἷξ, (135 man vmb vnser giitere
vnd gesint wider vnd fiir vngeirret suren 135583, 315 ouch
(135 (118 1133(118511 8158311811 111581 1131 1331131181.

Vnd wenn 50118115 118581118111 11181383 1111· 11158111 rech·
ten nachzekomend νῆ’ recht vnd redh'ch zu eren vnd
nutz (181 51311 vnd 11· sryheit.

Vnd behaben vus vor (111811 Ρ101851181811 vil ander
vnser vordrungen (185 gewaltz vnd 1318011185, so 135
(1833 gemeinlich oder hesunder zugeffiget vnd 11858118-
chen ist, (118 38 mindrend oder ze merend mitsampt di-
ser gegenwurtigen 50 13 (181 prosecucion vnsers rechten
so vil vnd dik vus deun notturfzig 513 wirdet.

(NB. Es sind noch mehrere Klagstiicke da, deren Copirung 331811355811 warde.) (13 31. Fol. und 9 131.)

