xle

Anhang. Ktinig Friedrich IV. 1442, September 11.

 

nit were gen-esen 7311 rette ounh 1311135501, (137 (110 ege-
333103 houptlute tiesgiiciien 11ίῖ sant Jorgentag 11115 7311
111-11011 3111113111 gehindert werent, 1137 sy aber sur 735
nil knmen kundent, wie wol sy 7115 geschriben 7311 33
inc hoger-t 11011031 1303 ein frye geleit zu 735 711 konnen
711 geben, durus wir inen ander vnser vnmuszhalh nit
11011031 ε(101131171111101, 11111 317 1711 sy sich vnsern gehon<
1111(·1“110110111 lusson mannen ket-ung zu tund, 111101· 311οι-
111 «ivn sunl‘rnthieri-zigisten lag sich vor 735 711 nerant<
17111103 11 erent sy 7111· 7115 711 Francksurt gewesen het-
10111 irs 10011103 gewartet, aber 7113 (10.5 uin Straszhurg
<regen 17010 71· (1ῑο zyt niemant da gewesen vnd (13111311)
1110131031 sy 3301111031 (101· [ag ein 757 vnd entag* were,
(137. s) 31511333 nach 1111111311 dos 3111357 ir recht erlanget
11011031 71111 (137, (110 burgen inen sulii-h gut sur (137 sy
burg werentwerden 11011157 gehen 5111110111 11111 1110131 311011
(101· egenam grall' Heinrich. (137 wir (137 (11111011 735013
›prm-h 7311 711011 1111111·1103 5111110111 101103 vnd erkennen.
1131711101· redt 31101· der ohgenant meister Heinrich 71111 (105
0003331011 von struszhnrg wegn, (137 (110 houpthite 53-
11011 gut 1111 111 der 11135503 genomen 11011031, (137 sy daz
1110131011 711 1101001111μο3, (1333 sy (137 757 einen! gerichte
in (137 ander 11111 eigonein gewalt gewappenter hannt vnd
311 res-ht gesuret hahend vnd (13311110 (10111 71111 Straszbnrg
51303 geleitzinnn gesangen, 1111011 11011031 sy ffirderlichen
(1055011103 Ι«11117 0117101111 757 Ix'unszheim gen Ιι33(105711111·ἶ,,1
11111711ιί dai-zu 01111011 11311011 vss'getan 7311 1111 gutz 757
den 7011311173117013311011, daby 7731711 7015131111 were. (137
sy daz gut nit 1301111031 711 berec-lifigen, ouch 511 11011031
div· 1133111111ίο ain 3111357 nit gnug gethan mit der kernng,
317 ‹tbgerurt ist 7311 were och nit notdurstig 1311135501·
kein luterung zu tunde, (13113 (101· vnn Busnang (105 111-
ternng,r vnd spi-neh getan 110110, der er einen 1111· gericht
10503 11057. 1311 werent (111011 (137113 (1111111101101 gewtzt,
(101· (110 hnnptlnte 311011 0135 11011031 ench 511 17010 der
1111151 33 (103 1111111111111011, (137, sy (10111 rechten nit 113011-
111111103 17010111 7311 die entsvhuidignng were mit (110 sy
surwuntent, 511 11011 (111011 der 133 Strasburg sin 7111-
nienhtig bottschass't 711 Franckfurt bey 7115 gehabt zu
rerhter zeit, 317 das einer 73501· vfslagslnief, den er
11057 lesen 17150 7311 11101111, (137 51111011 33117311, des ege-
nanten graue Heinrich nit gnng were vnd als derselbe
graue Heinrich ffirwante, (137 der egennnt Jost Snsse
1101 were, 7113 dein die 531-11 iren vrsprung nette, daz
1101501110 .11151; 811550 uf die zeit aiz der 3111110 1105011οὴ03
wer 7311 3111111 vor lange in 73501· 7311 (105 reichs acht
17010 (10170503 in der er ouch noch heut hey tag 51113110,
(1311111111 were 1111 uss' die zeit vnd noch alles recht verhot«
103 73(1 11057 (1311111 7115015 hnss'egeriehs zu Rotwil acht-
hries lesen 71111 verlini-en vnd 73111011 7311 begert glicher

wyse 317 111 seinerelag 7311 ani-ede vnd 5317ίο (137 von (105
1111ςο333103 vnn Strashurg wegen 33011 13311311 des ege—
333103 33135505 71111 31101 ergangen saehen zu 735 7311
dem reehtten. Darzn 3111171111 der vorgenant grane Hein-
rich von der egenanten hanpssute. wegen 315 731· 73(1 511
vil 310, (137 es sich nit eriinden solt, (137 der genunt Jost
811550 13 der 30111 were ‚ 317, doch 1111ςο17331, were 17111-
den vnd 317 (1οΓ egenaint 111015101- Heinrich gemeint hetto,
daz 51111011 mune an (1011 03110313 des 7311 Strashurg i'reyem‘
geleit gescheen were, (137 0-0511111110111 sy im nit vnd meint,
daz der von Straszbnrg· solichs billichen vnd mit recht
731- 31103 dingen 5011311110,- 1701·0 byznhringen, daz er 33
(1011 3111103331οη 031103 711 geleiten habe, 17333 (137 be—
schehe 317 recht were 511 1711110111 sy (133 111111355οι- 331-
wurtten getrewte ouch (137 sy 7311113 nit antwurssen
snlten 7311 53171 (135 (111011 zu 735 7311 dem rechten.
Α153 nach bederteil cing 7311 antwurt rede 7311 wi·-
derrede nuch nach innhalt (105 331357 711-15111103 beiden
parthien begriss'en ist einhellikiieh erteiit 7311 711 recht
gesprochen, daz die hauptlnle snlich gn& 53 1303 dem
herezog 733 Safny (111011 den von Genff 7113 Friburg ,jn
Ochtland vnd andern 5101103711 bekerent bckant istnach
lute vnd suge des spruchs, 511 (101· edel cunrat 7311 Bus-
33311 1111111101·νο etc. getan hatsdm, sy dem nueh also
51310110 3301111311103 vnd den 311 31103 ffirzog in sechs
77301103 7311 (11·13 tagen den 3001151011 nach datum (1157
briefs vnlziehcn 531103 nach des 331357 13311311, 05 ward
(1111·11 (1311)· 0113111 7311 einhelliklich 711 recht gesprochen,
bringt der hisehni' 7113 Straszhurg sih· (105 711 recht gnug
ist in 71150113 knnigklinhen hni'e euch in 500115 77301103
7311 dreien tugen den 3001151οη 33011 gehen (1157 briefes
vfflgende, (137 er 33 (1031103331οη enden (13 5311011 gut
genomen 151 711 geleiten habe, daz den darnach aber be-
5011011οΠ 531 1137 recht 151 vnd 531 1111011 die houptsnch 7317
uf daz henant fnrbringen des gleitz halb 110Ιί1103 austun,
‹ler 71101103 1101101103 hederteil 1111010, die 13 mit vrteiln
erkennt wurden, hieby siml gewesen der erwirdig Peter
1115011111ἱ 711 Augspurg 73501· 1111510 rate 7311 lieber andech-
tiger 7311 die edein sti-engen vnd 705103 73501· 11011011 ge-
truwen graf 1111335 vnn Tierstein, Hanns 733 Neitperg,
Waltl1erZebingm·, Pupulli 733 Ε11113011, Peter von Μὸῐ5-
perg, Gsstz Heinrich 1113 Eptingen, Caspai-Beger, Huiu-
rich von Bappenheiin erbmarsnhalek, Hanns 733 Nor-
temberg erbkuchenineister, Reuteiin 733 Phirt, Cum—at
von Miirsperg 71111 113335 Vlrieh von Masmunster vrteil-
sprechel·.

Mit vrkund etc.

Geben zu Thann 3333 111 . cccc. vnd xiij. jare 33
cinstag nach 73501- lieben fruuntag nativitatis 135015
110115 131 dritten jar.

 

