Anhang. K611ig Friedrich IV. 1442„ August 14.

 

gerichte sy gesiirt 50111 oder andan-er erber leutt (13501115
vnd (13550111 gellt 501 (131111 (1οω50111011, der gepl'endet hat,
311 5011107 5011111ᾱο ahgeen vnd was er auch cosstung auf
(1105011100 psanntlung- gelegt hat, (110 10111101( ist vnd die
er vorrdem herren (1(101- 3011111030 des gerichts kunttlieh
inachet, die 501 im 311011 daran abgan, wer es auch (133
von 511101101- psanndung wegnn yemand gesangen wurde,
dieselben gefangen 5011011 30011 3110 aus recht vnd ge-
wlszheit auszgebnn werden, vnd 011 sy der purgsehafft
vnd gewiszheit ‘nit einIg werden miiehten, was daun (135
gericht, darinn das ist erkennet (13110)ν 501 05 1101011100,
(110 auch 51110115, 011 5010 nott wirdet erkennen 5011011, wer
05 auch (133 der pfender (1105011100 psannd nicht in (135
000115ῐ 51053 oder statt, (13 010 geriehtt inne were, tribe
vnd (110 (137111 1110110 315 vorgesehriben steet, 50 501 man
(135 10111353 sur 01000 rawb hallten vnd wurd (1311 (101-
her-re oder amptman desselben 51053 oder ander vmbsessen
angerufft, so 501100 sy mit iren gehilfl'en getreulleh be-
holss'en 50111 30 srischer tatt 113011011οη 7011 dartzu tun, (111
sy (1105οΙ11011 psender 30011 pfannd 10 ire oder andere
51053 oder gericht bringen miiehten, da miiehtt man (13110
mit in gefaren nach des reichs recht das man 30011 ge*
statten 501, wer es auch. daz ein psender mit den plan-
den an 010 51053 keme vnd vorderte sich damst 0111311135-
5011, wurd er daun damn nit eingelassen, (135 er kunttlich
1113011ῐο, 50 11ιὸ01110 er dle pfannd (13501115 steen 135500
oder (110 furbasz aber in (135 nechst gericht treiben 71ιά
was er daun (105 50113000 1101110 (101· redlieh vnd 7000007-
liuh were, vnd den 01· 1100111011 machte , (100 50111 101 der
herr-e oder die lewte desselben 51053, (110 111 nit 01000135-
sen hetten, auszriehten, 05 501 auch nyman den (110 (110
prender in ir 51053 vnd gerichtt 0101355011, (1311111111 argon
willen beweisen oder sehaden zusiigen in (111010 170150,
wer 05 30011 011 yeman ander-s denn ohgeschribn steet
yemau zugriss' oder angriss' tette, 50 501 feder-man der
des ormont oder sust ynnen wirt, zu 111501101- tatt 011011
7οᾶ 501011 genomen habe, mitsampt (1011 (110 (135 getan
1131100 311 recht helffen behallten. Item 50 501 der 301101·-
man vnd weingarttman 305501· 5010010 1131753 mit seiner
habe, (11010311 zu den ackern 7715011 711(1 weingerlten, die
zu pawen bedarff, es sey ln veintschafft uder 011 veinb
schafft, auch 31110011 ackern wisen vnd weingertten vnd
771(101·1101111 30 1137750 71111 315 man (110 l'rucht 50013011,
7715011 moyen, auch (110 77010 lesen vnd (135 101111οι1 501
sicher vnd fridlich 50111 vml 501 auch nyman prennen
noch pranntsehaczen‚ l'ewr 501110550 oder I'ewr lnlegen
weder tags 00011 11301115, 05 sey 111 011001· 701010, veint-
schass't oder 011 vindtsehafft. Item es 501100 311 geistlieh
lewtt kindelpetterin vnd 30011 (110 (110 in swerer krankheit
sein ‚ 311011 pilgrin, 1311113107, 11301110οῐ vnd surlewt mit
iren haben vnd kaufl'manschafft sicher sein vnd nit bo-
schcdigt werden, item es sollu kirchen, kirchhiife 70(1
wydemhiise auch sicher sein, vnd daraus nil: genomen
werden, noch auch dhein weer daraus geseheen, (10011 011

l

 

XXXIX

 

yeman die oder (110 (137100 7701011, siun vnderstunden 3(-
stin-men oder nottn, 50 11111011( man sich (1373115 weeren.
Item 05 50130011 1011135 (1110111 μοι-01511401* knecht sein, der
50111 algen pferdt 113110, er 11311 (131111 einen herren oder
junkherren (1(101· 50) cim-r stult diener des oder der g«—

protter vnd gedlngtcr kneeht er sey, vnd 011 der knechl
lchts tette, wider (110 vor vnd navhgeschriben stuek, da<
sol sein 1107501131ἶῖ verantwurtten vnd widerkern, vnd 1735
sust raysiger knevhtt weren‚ (110 eigen pferdt vnd nit
herren oder junkherren hetten 315 vorgeschriben steen
(1105011100 30011 ander knedntt, die nit herren hetten, (110
ir zum rechten nit mechtig weron, (110 501100 noch miigent
weder sride trostung 00011 geleitt 11311011, Item 50 501100
311 eurfflrsten, ander sfirsten, gcistlich vnd werntlich,
grafen, freyen, herren ‚ ritterscxhass't, stett vnd meniclich
711501· vnd (105 1010115 vndertanen mit allen den iren vnd
den sy zu gepietten 11311011, 05 seyen edel, vmdel.
raysig knecht1‚ hauntwerchknechtt,dinstknechtt, 11377153ν
knechlt oder ander ernstlich vnd vesticlich sehafl'en vnrl
1105101100, (133 der (lheiuer 10 rayszweise yemands odvr
anf yemnnds (110110 angl-ilsuder zugriss' helss' tun, 05 5051
3οἒ wasser oder auf lannd, 00 501001· hersehuss't wissvu
wlllen vnd gunst soh-hs wir 30011 (len obgemelten vnal
allen andern, die nit herren 11011011, (len sy 111 sonders zu
uersprechen stunden, 311 hauteu vesticlichgepletten. Item
05 501 311011 (0001011011 05 seyen 1ϊ1τ5100, herren oder steno
111 walchem statt oder wesen (110 50111 315 obbegriss'en ist
in iren lannden stetten vnd gepietten mit iren amptluten,
311011 sust ernstlich vnd vesticlich schaffen vnd 1105101100,
(133 11110 (111010 gewnchszner knecht, der mit merklicher
krauckheit seins 101115 nit beladen ist 71111 010 miissiggeer
Sey, auch nit erber redlieh vnd begencklicher 10111113-
rung ssu· 51011 selber 11311 10 iren 13001100 stetten vnd ge-
pietten weder gehallten noch gehtten, sunder versmecht
7011 auszgetriben werden. Item 05 501 07111311 30 (1110100111
ende geleitte haben noch jemand gegebn werden, (1311
311 recht auszgenomen zu offen tegen 110100 vnd vel-spro-
chen kempsen. Item von der 11011111101111 gerichtte wegen
03011 (10111 1·11(1 51011 vil 71111111101101* 53011011, (110 (13 nicht
(131·30 geheren 311 (1005011100 gerichtten verlaufl'en vnd
111531101- menigueltielivh gemacht haben ‚ dardurch wa das
longer besteen solit gemeiner 11003 711(1 frid in (1010 1101ᾼ
ligen reich nit wenig bekrenvkt *nd geirret werden
miiehte vnd dax-umb 50101100 vnratt zu furkomen, 50 haben
wir mit ratte 315 obgesehriben steet 711501 vnd des heiligen
reichs ‹zurfiirsten ffirsteu stett vnd anderen· obgemelt ge-
50131 7οᾰ ι«1011111001, 5013011 orden xnd gepietten 700 110μ
1111501107 11011101101101· mnam ln kraft (1153 1111015, (133 soh-h
11011011011 gerh-lut surbasz mit frumen verstentligen vnd
erfaren lutten besetzt 71111 nit durch 1100015011 7013111111
70001101( 00110111 meyneidig oder eigen lutto gehallten
werde, 70(1 (133 05 damit (1ῑο50111011 3101075 nit hamon,
(1300 315 (135 von anbeginn ‹lun-h deu heiligen kuysnr
Karle (100 griis-sem vnsern vorfaren 310 (01011 auch

