K. Friedrich IV. 29. August-31. August 1111. 175

 

 

Νι-ιι. 1444.

*aa-‘XM

1706 Augus-129.

1707 —— 29.

1708 — 30.

 

1709 — 30·

1710 ---3Or

1711 ——— 81⁴
1

1712 -ψ 31-

 

Ι

 

 

Niirnberg.

 

 

„lingen on eins nbbts 11111011 vnd vrlaub nyeinand weder jagen vogelii vischcn noch ichtm 11111111

„norit zn schaffn 11111111 501“’..
„wir haben 1111011 dein egennnien appte seinen nachhomen vnd anch das gotzlnms 711 Etr-an
„gen dise guad getan vnd sie gestiet vnd frien in 111-11111 disz briess ob yemand 1101- 1101· 111-10
„der von in 1011011 11011 ν1111 dieselbign ichen zu reehtn zytn 1111 enipfieng ancl· (11111111 1111 101 noch
„gestire als 5111101101Γ 1011011 rechte were. oder 1110 verswig das sich daun eiu 11111110 solit-hei· 1011011
„vnderziehen vnd die ffli- νει-1011110 1011011 315 ein 10110111101Ἱ7 huben vnd 11111111011 solla vnd muge on
„inenniclichs inti-ag vnd hindernuss'’. ι Ο. 185,
gibt auf Ver-langen demselben Kloster Ellwangen 0111011 Privilegienbries hinsichtlieh

der Freynng, 1110 111111 mannigsach verletzt wird. Ρὸη 100 Murk Gold.

„‚.. 1100111011 111 110111 munster 0105101· kirchhoff auch 1111 dem spina! ν1111 closterhoue anlwan
„gt-n in dern closterl vnd kirchen der probstey zu Zelie vnd 111 dnm hose daby in dem munster
„vud kirchhofl‘ der Probstey zum Ho'nenberg vnd in dem hose daby ν1111 darundcr gelegen de<
„probsts hof genant in deni 0105101· der prolustey zn Wiscmbach ν1111 111 dem hose ‹iaby des 5011111»
„tlmisscn hof genunt in (10111 hoff zu Schrieszhnim vnd 111 110111 11οὲ zu Α111101111 als uite die all
„vnibvangen vnd begu-meu 511111 110111 obgeuanten Johannson 1111111 50111011 1130111111111011 501110111 01111-
„vent oder brudei-n desselben ἔοι-1111111055 noch yeinnnd der 1111111110 ist , wie der genunt sey 1101-
„nen git-walt frevei schnden vnrecht irrung iaid vngemach oder irnbsni tun noch beksimern sol
„lem sy 5011011 anch dnrynn frenelich 1111 konnen noch kein geleger gesessn oder wonung weder
„tag noch 1130111 ‹lm-inu 1110111 haben daun wer darinn ist odei· (131·11111 1111011115 wnrdt mit 11011101·ι
„lay daz beschiecht was 510 vnrechts oder mishandels getan 01101· begangen hahn so pald sy
„daun darinn komend su sollen sy frid vnd gemach vnd sicherheit 111111011 vnd irs leibs ν1111 guts
„vnd 111101· 511011 von 111101-111011111011011 sicher sein 50 {aug vnd 1111 die weil sy darinn 511111 vnd su!
„auch 510 nyemand darausz genemen mogeu weder mit gewalt noch 11111 recht 1111011 111 «1110111 ν115ι.
„wir haben auch im seinen nachhumen vnd dem goczhawse die 5131 Elwangen vnd 11011 111οΓ1111
„zu Τ.-11111 vnd 1111011 111-011111 guit vnd nucznng die sie (131·11111 ndei* dauon 111111011 gesriet alsa daz
„sie die ongehindert von inennicklichein 'nnben vnd als 111511101· 11γο55011 vnd 11011ιο11 ningen ν1111
„daz 1111011 nyeniant wer det sey in denselbn stat ν1111 :nerem wider iren wilien 110111 geleger ge-
„sess oder frenelich wonung 1110111 11311011 noth keiu gewait darinn nit tun noch began 5111111
„dhein wisc¹'.. O. 185„

Die zwischen Κ. Friedrich und seinem Bruder Herzog Aibrecht am 30. Miirz 1443

wegen Verwesung· ihrer Liinder auf 2 Jahre gemm-lite Hausordnnng wird 1111011
auf weitere 3 Jahn-e erstreckt. Geli. H.-Ar‹:hix.
K. Friedrich gibt seinem Brnder Herzog Albrecht die Gewalt, (1115 1131500110110 111111
Reichspnnier wider die Schweizer zu fiihren, und 0110 1101111151111101111011011 darun-
ter zu erun-dem. Geh. H.-Arcl.iv. Urknndenh. (Mat. Π. Ν. XLI)
erliisst ‹lesshalb einen Besehl an 3110, Reichsunterthanen ‚ dem Herzog Albrecht vnn

Oesterreich aus ‹lessen Erfurdern wider 1110 Schweizor llfilse zn 10151011.
Geh. H.-A1·chiv. Urknndenh. (Mat. Π. N. XLII.)

verbiethet, den Schweizern, 5ο Ziirich vom Reiche dringen wollen, etwas zuzur

fiihren.
„...vnd wann wir 51111110111011 vnderweist sein, daz 01111011 31157, stetu, 0101110111011 vnd diiifr

„ferri denseiben uidgenossen 111111, host, speys, zewg vnd ander notduxss't zufngeu. vnd ettlich
„durch ire gepiet geen lassen dadumh 1110 egenantu uiderwcrttign in irin frene! gesterkcht, vnd
„das heilig reich verkfirczt wirdt, 1135 ’131111 ι11050111011 dein heiligen reich nicht schuldig sein.
Ν111111 darunib sn gebieten wir ew allen vnd ewr yegiicheni sainentlieh vnd sunderlich, ernstlich
„vnd vesticlich mit 11150111 11110101 bei verliesung ewrer leben⁷ privilegiu vnd freiheit, daz ir
„nicht gestattet in eynichen weg, das yemand wer dei· sey (101150111οη aidgenossen 110111111Ιῆ
„speys, kosst, zewg oder ander uozdurfft cufiige, 110111111011 noch 0110111111011.. uei* aber dawider
„tete ‚ so geben wir menniclich vollen gwait von kuniglicher niacht daz sy solich lentt vni( host
„mu‘gen anfallen, fanen, vnd die in irn nuez kern vnd solich sullen tinniit gegn ν1151131111,
„dein als sich 111 5011011011 sachen gepuru wirdt. darnach wisse 51011 ain γεύῃ-111011 zu rich-*u’u .
Geli. Η.-Α1“01111·.
Herzog Albrecht von Oesterreich gibt dem Κ. Friedrich, seineni Bruder, emon

Brief, wie es mit den Einkfinften der Vni-lande, welche ihm derselbe aus ὃ

Jahre zu verwesen gab, gehalten werden soll.
Geh. H.-Archiv. Urkundcnb. (Mat. ΙΙ. N. XLIII„⁸

Η. Friedrich gibt einen Gerinhtsbries („herzog Albi-echt hat das kuniglich muuerge
„richt 1105055011”), zwischen Ursula Riedinn einer- 111111 dem Stadtrath zu Mem-

mingen andem-sens, die Verlassenschaft Peter Spickels betress'end.
0. 157. v. Anhang.

