x A11hang.·K6nig Friedrich lV. 1441, July 20.

 

.1111 wexivhe zyl (101- 1115011011 den widerkauff von im 11111
uoltu 101· (11101113011 531111 .11111311115133, (1(101· uber 313 jar
01101 away soy 3111-11 (105 11150110115 1113)·311113 3150 30110503,
du ⁴¹1* 11131310, vor 5331 ι1033335133 zu 105011, verstande
mun 111 3)’(·113)· geue-<duy doby 0130, 113113 nicht 3101· (lanu
.-in 1215: 1111501103 5331 .1011311115133 11111 (10111 tage, als im
1101 brier gvanlwort 11111 worden 30110503 151, vnd aber zu
1111111 nis-ht mnglich 151, daz 11013 mensch 13 013031 1330 111
’.11103 01101· ,10110011 13 (110)·011 lagen 11111 011101· antwnrt von
Muttlin ’1,11 (10111 1115011011 md widerumb von dem bisehoss'

ἷ11(110 stat, (111 (110 1051133 1311 (101- widcrkaufl‘ 50110 110-

5011003, konnen 1111101110 sein. darumb nomin maint. 50- Ι

111-11 11150111111011 1311 vcrkunden 5ογ (105 1011511311) 301101·-
;1ι·11 1113333011, 1)ῐο 3111101· 3010111. (137, 1111 11013011 lag (10-
rinnc 3050011 1101-11 verkundet ν311 out-h daboj nieht vol-
komonlich 305011111103131110,1111111113 50111 3131133011 1113)·οι-
1311 nieht nu 113011 eins Reum-s 01101· briones 5330 zu bn*
(13103. vnd 011 yut-h (110 3110 1111 wercud, 11011110, daz der
,1115011011 §.lumin 013011 widorkauss' zu revhter 251, vud vn>
:vu-fruel· 111305011111103, im (131)·330 0130330131101103 133
3050011 11111 verkundet 11011, 3011317010 (10330011 1110110113
1115 3111-11 oben stat, das 51011 mit warheit 11) 3111101· finden
mllte 30011 31001110, das 01· sich (111011101- 1051133 ‚ve gosper-
rot 110110, donn 51011 50110 yevz vnd zu 13303 113011 aller
nutdurss't 3111 wnrhait erfindcn, (131 Mottlin (10111 tage
113011301101301 11111 (103 1-01111011 30530111 vnd 1015133311011,
(1031111 (1033 (101· 1115011011 331 5331 1101151113· verkundt vnd
3050011 110110, (1311111111 der 03011331 1131135 W'ydenbach,
511115011111101, von den obgcnanten vnserlu 11011101- vnd vr-
milsprechern bogerte, den 011303331οη 1110111111 von 503111-
011οΓ zuspruch wegen 11111 irem revhtspruch 101113 11101·-
konnen, als 01· daun getrawete, (135 billich 1311 1-00111 we-
10, (10113 von (101· 11110103 110303 1015133110 manin Multo<
1135 1133111111-10103 11·οΙ alle 1110 weil Mottelin sein 3011 nit
geben vnd geantwurt ist, 311 die 51111 vnd in (101· wisc, als
1135 (110 1111010 wisent wem dcnn die 111101 133011010311 von
(105 1105103 1311 5011311011 110303 010, 1·01·5133(11 13311 1101,
1131 Muttelin 1011 (10111 1115011011 11111 der bischoff nicht von
Mottelin brios vmb schiiden ynne 1131, 1301111 abel· (101· bi-
5011011 (1110111011ογ 1001111333 zu haben zu Mottlin von
5011111103 wegen, mogo 01· sein 111-101, (110 11111) 5011311011 wi-
50311, 13110303, 50 walle 01- 113113 3311101103, 315 51011 11111
100111301111103 werde. Yon des forstes 1·3(11101· welden wc>
gen 53110111 Wydenbach, 51315011111101, daz 510111101- bischofl'
dnrunnb 10113315 11)·0 30111331 noch 5031110115 303011 ,11011μ
liu nynuner (13311 01-51 yecz gomeldct hab, 1131113111 erim
11111157. 1011 dut-zu nieht getrawt pssichtig sein zu antwur—
103. ‹Lu-zu 1015133111 11133 wo} in Mottlins 113311111110103,
daz im holvz 11111 101(Ιο vnd Arbon 11111 alls-r 111301101-3113
7330111110, 1311 daz er (135 3110 (110 wile 05 nicht 011051 ist,
wu! 3111-103 »nd nyessen 11133 33011 1101- brien—n 533 vnd
mannen. 3150 hab 01- 011011 das nu zu 501301· notdurfft

1110111 3030111011 noch νει-3030111103 30305503, vnd 01· ge-
trewct, er 50110 vnd muge das ffirbas hin 03011 wol 11105-
503 vnd 133, 1301 vss' (110 zen, daz Arbon von im erlost
und widerkauss't werde, doch vorhchalten dem Moulin
50130 recht vnd zuspruch 303011 (1013 (1113οη33103 1115011011,
vnd 500110 (135 011011 zum 10011103, 3150 haben sich (110 011-
30333103 13501· 11011101- vnd vrtailspreeher, so 3111 rechten
bey 1111 30505503 51311, besprochon. vnd haben 3111 110301·-
5133 33011 5331 Margareten 133 13 (101· 0030333103 burg
zu Wienn‚ (10 sy (13113 zu gerichte 30505503 51311, vf 50-
11011 01130113310 11311101· 1131111103 3351113011 3111111111 red vnd
wider-rede brief vnd kundschafft‚ (110 von baiden 131111 1111·-
bracht sind, a‘nhellicklich 111111 rechten erkannt vnd 30-
sprochen, dem wir 011011 νει-1013011 vnd sprechen, daz
Η3335 Mo'ttelin (135 golt 1311 namen zwelifflausent vnd
fumshundert guldin rinisch von dem ohgenanten Heinri-
01103 bischnff zu Costencz 111 1101- 5131. zu Costencz enh
psabn vnd 3011103 -vnd demselben bischoff zu Custencz
(135 3051055 vnd stat Arbon mit 31101· 1101· zugehorungen '
abtretlen vnd inantwurtten 50110 one verziehen, 3150 daz
ains mit (1031 andern zugee 13 der 1113550, wenn Hanns
Muttlin (101· 1013011331οΠ 533113 3311113 sicher 151, daz 01-
alsdann (135 1111303331 51055 11111 5131 Arbon mit aller iret·
zugehfirde dem obgenanten bischnfl' Heinrichen zu Co-
510301, oder wem 01· das 33 501301· 5131 beuelhen 01101· (131·-
zu 01·(1303 wirt. ingeben 50110 030 1113113 oder 0131133,
were aber 530110, daz Hannsen Mottlin vorgenant die ob-
3033310 summe guldein zu Costencz zu nemen nicht ge-
103011 were, so 501 (101- 0113011331 hischoff Heinrich zu Co-
510307, (110 0030333103 summe 33111013 dem offtgenanten
llansen Mottlin oder wem 01· (131·13 schickt, zu Lyndow 13
der 51311 3311131113 vnd die 131333 (1115011151 tun ungeuor-
[ich. Dowider sol der obgenant Hanns Mottliu (110 vur-
genunt 51055 11111 5131 Arbon mit aller zugehorung dem
vorgenunten bis‹:lu›ff Heinrichen zu 00510301 1333111311»
ten (111(-11 11330110111011 vnd one verziehen 315 τοι· 1103111-
103 151. vnd 501103 (111011 3110 nuez vnd rennte des obge-
11331οη 51055 1-311 stat Arbon von 53111 Johannestag zu
sunwennden 3001151 xer-gangen vnd hinfiir 3111-3111011011
vnd 03 31103 einh-ag dem obgenanten bischoss'Heinrichen
1115133 1-311 30131103, 11111 11011011οτ 1311 von den 011303311-
1011 pau-thien (10111 andern 11131111 1353111011 nicht 1-0111-3303
wil, 05 50)7 vmb rennt nuez (105 jares, 315 man selu-eb
13115031 1101113311011. vnd viel-czig, oder von schadens vnd
abgangs wegen, (101· mag den andern 1311 mit recht wul
10110111οι3, 33133303 vnd furwennden, 315 recht 151, 11111
11111131 disz 1111015 etc.

Gebn zu wienn 33 den 1100115103 doum-stag 33011 sant
Margarethen 133 3330 domini etc. quadragesimo primo.
Vnsers 110115 1111 andern jar.

Ad mandatum domini Regis
Gonu-udus praepositus Wieunensis cancellarius.

