CVI Anhang. Kfinig Friedrich IV. (1450.)

 

11311 311 13 131111 3017055011 50 1131111 (110 velgen 111 langen}
(13111111 11101· 111111111011 empss'angen 11111 1111· begriss'en daz
sy erschucz 11111 wasser 110107, fem twing 11111 1133 be-
grifl'en 113111 (137, ist 0111 20101103 daz vwel· wirdikeit vnd
11115111011 genad 3511031111,Γ der stat 211 20 1110103 hat vml
11· 111111031103 315 vor stat nit 100111 ist. Item so 113113-
5015 1111011011111111 sih-st geben 3111 wasser vnd runs was-
501· 11115 11111 3111 halez 20 1110503 die sich nemen trib<
110102 11111011 1311 11111011 311 ban ist och 013 20101103 1132
1151311103 der stat 211 redut 1131.

Item 50 beklagt 51011 1110 ganuz gemeind wss' die
213511011011 (137, s)- sprechen 1110 00110111 1517031113 (101·
5131 zil 1351011 gonmligen hochgebornen herren nit sint
110011 311211 der stat gehfirent (137, nimpt 1110 guncz stat
11111 1110 gancz gemeind gar gros 11111 101111101 wss' 53011
1110 wir 1131101111 111 13501· stat frigheit daz 1115 111501- ge-
τιοιΙῖς,Γ 111151 hat geben daz 170101 bot-ger hat wsf 5002011
1151101111111 der 5131 211 daz (1035011103 wff 500203 03 110111
borger 5111 pss'cnden, 01· 5111 05 011 50130111 21351101103 kla-
gen 11111 den 50 5111 (101- 21351101· 1015011311οη 1132 dem
burget· genug beschech in xv tagen 11111 tut daz 1101·
211151101- 1111 50 mag 13 der burget· pfsenden usweudig
11115 wa er sine guter findet. Hochgehorner 111151 13111101·
115 (101 klag als 1110 011 stat 50 hant die 2111511011·οη 013
gesattzt gel-ioht gemacht 11111 sinzent (111 20 gericht 33 x
oder an xx 01111011 11111 1101110111 (10 131101· 111-111101· tochter
man vnd habent 05 31 mit 03331101 1311 (101·501111 xv tagen 115
geriem 17011103 (132110501110111 111113 01111 jar oder 13 ij jou-en.

110111 50 erklagt 51011 (110 burget· vnd die ganuz ge-
111011111 111 der 5131 11111 1111111315 wff dem 131111 1132 1711
haben 1013011103 311 wss‘ diser sart 1311 11133 uns gar 1101-
10311011 1131 211 geret 1110 135 711501 aller hochgeborner
111151 1311 1101· (10 die 1011 Bern 1311 (110 eit genossen vor
21171011 101· Farsperg lagen daz 513 11115111011 genad die
stat 1011 Friborg gemant 11311 51303 genaden 20 1110303
11111 135 501115 2011011103 daz 50 haben 1711· ganuz abgeschla-
gen 1311 51110311115111011011 30331103 nithabenby gestanden
(105 50 hah 513 1315111011 genad 1011 der stat vnd 1101· gemeind
gar 0111 gros 3115131103 11111 ssu· ein grossen vndienst 010.

Allm· furvhtsamer sfirst 11111 her 111101· wit-(lige 111151-
1101ιο genad sol 1115503 daz 1111· 1110 gemeind in der stat
Friborg vnd ὀο11 1132 gancz lant 11311031 gar 1311 gancz
1011311011 den 5301103 311 11155031 1311 ὀο11 nit ist ssu· 135
11011103 111 03110111 weg 11111 151 fich ganuz 101 1115 101·-
hnrgen 11111 1111101· getrukt 1103 11011111 1711· 311 310 (103 0111
111111 11111 117013 1501131103 geu-isset 17101· wau-ent 1101 311 13
der 5131 111 der meinug daz wir willig hetten getan 1735
111101· 3011311 311 135 begert 11111 wau-ent ach 513111 geuug
13 don 211011 (110 5131 Rern 11111 11· 1111505503 zen-engen do
5131511 1111 dom 10111 101· 11701103 5011105503 lagen, 1311
renen 1110 bul-ger 11111 1110 gancz ι«1011101311 11111 vnd fil mit
0113111101· was tut 1115015 herren genad daz sy vus 1111 en
11111 vnd 111501· zu 5111011 5301103 nit engert wie haben wir
1132 11111.) 5111 genad 1011110301 odor wus 1315131103 hat 513

,11011311 zu vns do trnwtten 1115 1110 ret 01351011 die grossen
11· 111110111οη 17111 reden 1132 man veh 13 die turn leite 11111
man 1011 let-ty schwigen 3150 5011311031 sy mit 11· wst' 5302
vnd 115103 vwer genad gehindret 11111 vus veruntruwet
ι11·οςοη 111101· genad 11111 hat 5011 (1ῐο gemeind in stat 11111
1711 110111 {and ein gros 1315131103 gegen uwern genaden
gehebt (132 11· 13501· 0110131111011 nit von 11011 171155103
11111 3150 ist 111701· genad gehindret vud 113111 135 die gancz
gemeind gancz verderbet vnd 33 lant geleit.

Daz 151 013 ding daz 1711· 1111111 ven-gessen gegen
den die 1115 3150 11701· botschafft 31 gancz 131101· gen-u-
ket vnd verschwigeu, dadurch wir 13 013 grossen 111-13
5131 301311οη den wer vwex· genad hegen-ung ffir sich ge-
gangen 511 11011011 wir zu beiden 51103 33 ey gebisseu vnd
170110311 wir (13733011 nit 13 013 31117011 krieg gesallen da
1711· 11311011 lut vnd gut verloren vnd 0011 13 50 gros 7323-
lig 50113111 gevassen da 1711· nit 11153011 vs knmen deu 311013
1132 wir verdun-ben sint 13 stat 11111 ’1711 dem land daz hat
vwer genad 1113 den (110 17111 reden kanen vnd aber nit
gancz 13 dem 11010203 sint vnd also 50 11111011 wir 11701·
1315111011 genad 5131 vnd daz ganuz land 11701· genad (115-
5011 ι’ξι-05503 gewalt 1311 wellen betrachten vnd 1115 101·-
170103 131 gebend daz 05 111 dem 1105103 werde abgeleit
1311 15 geu-agen ewenklich 11111) 111701 genad ze verdie-
nen vnd wir wff stat vnd laud aue burger werden 1311
33 111701· stab des schuldheissen 111030 so xvh-t beschirmet
3110 11701- 110750113111 1311 &ich die gericht 13 0135 vnd ge-
nediger 111151 gestibant nit v oder vj die daz ganuz 13311
mit 11· 1113511011 vnd 11111 iren 11001103 51311011 von 11701·
wirdikeit miinht 111-135011.

Genediger 111151 vnd her bitten wir gancz gemeind
in der stat vnd wss' dem land vus vmb 013 501311οὴ01· 133-
nen 50 111701 11115111011 genad getan hat ver vnschuldig
haben wellen vnd en kein misvallen 11101· 135 11311031 den
1101103 wit· 111701· meinung gewisset wir 1701103 uch mit
111) vnd gut ze willen 5111 11111303 vnd bi gestanden.

Genediger 111151 11111 her 50 11311101· Willem Felg ge-
ret wer 51011 au 111701· 11115111011 genad kert der ist och 101·-
don-ben 11111 1132 wir da by 20101103 30310111 by (103 7011Ζύ-
rich 1311 by Rapelschwil vnd by andren vwern 5011105503
3150 50 tribea sy 1011 1’11(1 1011317111οη 013 ganuz land ge-
gen 11170103 genaden vnd sprechen ach ob 1711· 1110130311
oder hoffen daz 111701· genad vns zehilffkome 01· mag doch
5131 501115 311 11011011, 11111 hediirfte 01· daz 1111· 1111 hulffy
1311 daz hat geret Jzirg 11111 Englisperg also so 11115103
sy die ι«1011101311 gegen 11701011 genaden.

Och hochgeborner 111151 1311 her so haben wir 101·-
301303 (132 iiij mit den 11ὅο115103 10103 hatten 2053111011
geschwnrn einen eit zu den heil'gen daz sy solten 0111
rat geben 11111 (110 iiij 01111101 513 50110313 dem rat 11111
isch 01311011 waren vm· follem rat 1131) daz sy gem 1110
gemeind 33 11011 rat 111-30111 11011011 1311 110103 (1105011103
iiij 110 die 1011 Rern vor Zfirich 11111 vm· Farsperg lagen
daz wir 13 gcholfen solten 1133 1132 hat einer 3051110-

