Anhang. Friedrich lV. (111.) 1461, Juny 1.

CXXXI 11

 

 

die 31311111131158111 gulldein so 1118 von Peru 311 1113581·
svager vnd 01181111 vorgcnant von der von Lauss'enberg
wegn vordern 51111811 1115811 sriden 3115 auch vnbezallt
3115133, doch yetweder parthey 311 1111 18011183 nach 3115-
gang 11155 11111835 13581181111811. Item 1011 der von Rap-
perswil wegen, 5311811 11118 1118 zins 11111 5811111118, 50 sy
in vnnser obgenantn swagers 11111 01181315 stetu 1311311811
oder den 1111 schuldig sind einegantz iar negst nach da-
tum ‹litz 111-1815 kiinstig vnhezallt gutlinhen 33518811,
11111 sy 110811 die 50 darumben hass't oder vcrbundlich
511111 (1855113111 111 (1831581113 jar nit 118111131811 noch (111-,[18-
11031811 werden. 011 31181 1118 von Rapperswil 1118 obge-
1133111 1113581· swiiger vnd 01181111 11111) ir ansprach stir-
11813811 wolsten, (135 5311811 sy tun nach 131111 des sunf-
zigjiirign 11111811, dessgleichn 1118581113 133581 swager
1111101181111 gegen 138 auch 11111 miigen. Item Wignleis
Gradners ansprach 501 111 11158111 11111811 gantz ussgesetzt
5111 1311 aber sunst nit destnnynnder 1181· 11111811 von be-
1181113113 in 1111811 punctu 1311 3111118111 ι1.,’8113111811 werden.
Vnd was ygliuhcr 1311 his anf 1111111111 11155 111-1815 111 111-
58111 negsten krieg 118111 3113118111 ingennmen zu 58111811
1133111183 1311 gewallt 11130111 hat, der 501 11811 obgenantn
sriden ans ‹labej 1181811183 1011 dom andern 1311 1381538111
md vnbekumert, 11111 nb diss krieg vnd 53811811 3111581183
den pax-thien 111 zeit diss sridens 1111 gericht wnrden, so
501 dise berednuss 11311183 131111 nach ausgang 1185 srides
vnuergrisl'cn 58111, 11831 von des gslos vnd giiter
wegn rittern, knechten, burgern 11111 sunder-n personen
in 11158111 negstuergangen krieg ingenumen die sullen in
der hannd 1311 gewallt 11851883 1311 1181811183, 1118 sy nu-
zemal innhannd 1115 zu den giitlichn tagem wurden 1131111
aufdenselben gutliclm tugen die spenn 1311 zwitracht 11855-
11311) 1181111111, dabej sul 85 11851311. 8851113118 aber 1185
nit, 50 501 yedermun 311 §einen rechten darinn 1111181·-
griffcn 58111. 11101118 31181- ymand 58111 3351113011 1115811
frid 3115 nit 135583 31151311, der mag 1118 mit recht 113811
13311 1185 siinfzigjiirigen sridens 1111381383. Item 131111,
name, tndsleg, brand 11111 1111511111τῆ 1031181183 parthien in
1115831 negstuergnngn krieg 1185811883 5311811 auch 11811
11111811 3115 vngeiifert 1118111811 3351311. Ι)31111 von der
raubrcy wegn 5111 3111 1311 1185 33311813 18111118 13 1111
1331111811 wisse-nlich nit 831113111811 hausen hosen noch
hinschicben vnd 8111831 1811811 elagel· auf 5813 anruss'en
furderlichs rechten gestatt werden. Wfire auch das
ymand in vnnser ‹tbgenantu swager vnd 0118111151 51818
5105 1851811118 lanndtgericht vnd gcbiete kiimen der 1118
0118833313 aydgenossen oder 1118 irn oder die 51) 111811
zugehiirnd mit friimbden gerichtn 1511811111 woute, 50-
1131111 das 138 11811 lannduogtcn irn 331111183111 01181- (1811
1111 zu wissen getan wit-det, 511 50118111 (1185811183 11111181·-
lichen gewiset vnd darzu gehalltcn werden, 1135 sy sich
1011 inen lassent rechtz benfigu 311 11811 steten (13 1118
ansprechign gesessen sind vnd hingehiirnd, 113 53118111
1118 obgenantu aydgenossen die 1111 vnd die zu 111 vnd

den irn gehBrnd ze geleichet· weis lniuwider tun vnge-
38111811. Ε5 sallent 311811 gemain aidgenuasen nochymand
1111181 13811 nymand zu burget· 1331111333 oder in irm
58111113 8133131183, der 50 der herschart von osterrich
oder den 113 zugehfirnd, er welle dann hewsslich 1181 111.
11011811, 11111 was personen in 1181· aidgenosschaft wonen
werden 1118 nachuollgund 1181111 11811811, wenn 1118 1181111
50111811 1181501183 nachuolgund, so 501 ineu 311111· anruf-
1811 1113817,ομ81111811 recht widerfarn 11111 durch dj aidge-
1105583 gefurdert werdn. Desglich hinwiderumb 501 es
1011 1358111 11811811 §xv-agor 11111 01181111 11111 den 1111 auch
gehalltn werdn. Dann 1011 der 1011 111111181101· wega,
wie 85 10113313 (1855113111 ist alugeredt worden dahej 5111
85 111111111- 11818111811 1311 dem 1011 11311183 131111 nachgangn
werdn. Vnd 111111 1135 111581 111118 11111 was obstat 1011 118-
11811 131111 1185181· 3311883181· vnd fruntliuher gehalltn vnd
10111138111 werde, 50 51111811 11111 mugen 1131111311 vnd all
(118 1111 111 1311 aus irn steten, 13331183 11111 gebieten
frunssich 11111 33111811 3353111811 11111 von einander wann-
deln, auch ir kaufmanschatz 1311 gewerbe 13111181 1311
gegeneinander 11811183 11111 siim 5181181· 181115 11111 gnte
auf wasser 11111 13311118 311 311811 eunden 1311 518183 wo
85 maniclichn von 11311183 [1311111811 fiiget, (111011 yedem
1311 311 5813811 ziilln 11111 1181311111 111581181111811Δ Darzu
5011811 1131111311 1311 311 die irn einander failn kauf geba
11111 zugeen 135511 in allen dingn disen friden 335. Vnd
011 1118 1183311111 1311581 11811 5113581· 11111 0118111111· 1318,
diener, burger, vndertan 1118 1111 11111 1118 so 111811 zu uer—
sprechn steend 311181 oder mer zu den aidgenossen7 113.
burgern, 131131111831811, aydgenossen 1311 denen so inem
zu uer-&prechn 51331111 3138111 oder mer zu sprechn‚
irruug vordrung oder spenne 1181111 oder gewannm, oder
1118 3)·11583055811 11· 11111381, 1331111131, aydgennssen die
113 1311 1118 ineu zu uersprechn stannd widerumb spenn
vurdrung 01181· irrung gagen 11811 xorgenantn 11158111
11811811 swager oder 01181111 1111 risten, dienern, bul-geru,
ruder-tanen vnd den 50 111811 zu ucrsprcchn 51331111 31118111
oder mer 11811811 nden- gewiinnen, das (131111 yetweder 1311
den 3111111813 11111 gewullt 1110111 vberzichn bekriegn noch
(135 zu tun gcstattn, sunder (135 (1185811183 das zu 811133-
1181- mit recht nach innhallt des funsngjarigen frides
suchn vnd austragen, doch 1135 1118 1131111183 gein Costentz
oder goin Basel 111 der 51813 aintwedre der clager 118-
51131111, zu lagen 11011183 5611811, Es 501 auch yetwedre
par-they der anndern ire stet, 51055, 1311311 vnd leut nit
1311811183 110011 zu 1111 1133311811 ziehen 111 kain weiss 110811
wege 1118 weil diser frid weret. Des zu warm vessten.
vrkund haben wir hertzog Ludwig ‹nbgenant als 8111 181-
1113555111311 1311581· insigel 311 1115811 brier tun henken..
Vnd wir Albrecht 1011 gottes gnaden ertzhertzog ze
Osterrhth etc, bekennen 1135 der fride vnd was 1133111·
geschriben stet, 1115 11111 1111158111 11811811 18118111 1181--
tzog Sigmundn 11111 Oeten-rich heriirnd mit 1113581111
wisan 11111 1111111 zugangn 11111 1185811883 sind ‚ 1135 wir bey

