Nro.
*aaa

1844

1845

1816

1847

1848

1 849

1850

1851

1852

1853

1854
1855

1856

1857
1858
1859
1860
1861
1862

1444.

M
Sine die

 

 

ΙΙΙῑ

111Ιὶ

001111101- 14.

 

Κ. Friedrich IV. sine die-14. october 1141. 187

-Ξ-ι--ῌΒ--ῄΕ--ῲ

Niirnberg.

ΙΙὶΙ

ΙΙΙΙΙ

Rogensb.

 

 

 

bestitigt dem Juden Seligman insbesondere auf 5 Jahre 1110 Gnade, welche K.
Sigmund der Judensnhast zu Ulm insgemein anf gewisse Zcit gegeben 111111 Er
(Κ. Friedrich) auf5 Jahre bestiitigt hat, 111155 sie 111 dieser Zeit ihre 1111551011οηιῖοη
Schulden einhringen mag7 111111 dass Niemand vnn ‹lensclben durch (1011 113111,
Istinig 111101- 11111501· gefreyet worden kann. O. 205.
νει-1011101 dem Hanns' Layminger fiir sich 111111 50111011 Brudct· (1011 11111111111111, den er
den Richtern in der Grafschast zu Rolenegk 1101101· νο110111011 mag. Ο, 205.
verleiht dem Ilanns Turnum von Niirnberg ein Gfitlcin zu lluusen bey Van-haim.
O. 205.
verleiht dem HafflzBawr, Miiller zu BruvRe die zwey Τ110118 zu Brucko hey 1111013-
dorff gelogcn, an 110111 allen Zehend gennnnt, und ein Drmcl nn (1011 zwey
Theilen 1185 ’11011011115 (1115011151 zu Brut-ke⁷ an (10111 neuen thcnd genannt, (1205.
verleiht 110111 Hanns Pejor 111111, Fritz Prunncr 3 Tagwork onkcr und „wiennam”
gelegen an „Swabach” welche (105 ersten Vater Mivhael l’eyer von Pena-zon-
(11111“ aufgosandt hatte. Ο. 205,
willigt 0111, dass 1110 60111111101· Ludwig und Ρο101· naum· 11110111 Vester ἄδι-μ 11111111·
12 Gulden jiihrlicher Giilte aus dem Stiiclx, genannt ziogclstain auf einen
Wiederkaur verkaufen. O. 205.
bestiitigt 110111 Jiirg Hallex·⁷ Biirger zu Niirnborg. das Το5131110111 seinos vate-rs Ρο101·
des 11110111, der 111111 und 50111011 8111110111 das naus Ziogclslain ven-manin 11111 (22)
O. 205.
νει-101111 (1011 Gebrfidern Erkenprecht und Hanns Ῐ(11101 einen Hor zu Nydcrn-Heydel-
bach gclegen, (101· jetzt Fritz Odons Erb ist und 0111011 110f zu Praitenpum gc-
legen‚ darauf Seytz Smid sitzt. O. 205.
verleiht (10111 Franz 111111 noinz Rumcl und (1011 8111111011 wilhvlm Rumels Heinz 111111
wilheim fulgendo Lehen:

„deu 101181111 zu Nydern Esselhach (hat der von Cave! nn 11115 reim gelijsm 11. den zehcnd
„zu Prfim -1111 Berg3 it. eiu gut zu dem Reslassor wonaut' 1101 Pnss'ritL sitm und julurlich 2 51111101-
),1101-11, 3 5111110(- haber, l 51111101· 1110111011, 18 kase, 2¹ hexhsthulmm, 2 vastnmhthuhner grin ‚
υἰῐ. eiu gimcin zu Lonemtat, wox'auf der Schuhlin sint. gibt ].11ι1’11011 20 pfenuinge‚ 8 kase,
„1 11011151- 1 ν11511111011111111ιιις it. ein anderes giilleiu ‹laseuvst gibt (1115801110 nur 9 1111ςεί it.
„einen hof zu Zirndork', eine schauksmtt und eiu soldengut 1135811151, geben 10 sumet· horus.
„34 111158, 6 11011151- 6 νη51111101111111111181·, 5 schilling weuiger 10 eycn'; it. einen acken* zu (101
Gauchsmu'hl, giht 90 pfennige·'’ O. 206.

’ νει-181111 110111 Ulrich von Frewdenberg 0111 Gut zu 0110111 - Ortclczhofen und den Ze-

hend (1115011151 „das uls cin verswigen 1011011 110111 rich 1111) 111 gevallen sey weil

„es 11111117, von Essenbach zu empfangen νει-5111111110.» O. 205.
verleiht dem Martia (1111110111, Medicinae Doctor, 0111 Wappen 0. 206,
verleiht Hanns vnn Lmrhaim 110111 {sstem das Hans und Dori* zu Swarwenpruvk mit

Zugehiim it. einen 1101· zu Obevaspzmh. Ο. 206.
verleiht dem Rudolf von Bopflngen den halben Theil an Esolspurg 110111 Felsen, und

der darauf liegenden 110111111511111,1 Ο. 206.
l)est5tigt das Testument des Sebuid Elbanger des {iltern von Niirnberg. 0, 206.
legitimirt den Gathard (10 Valendar, aus (101· Τ1181·01-ᾼ1)151το50. 0. 206.
gibt dem Johann de Engers genanht WVeniggelt cin Wappcn. Ο. 206.
gibt 110111 Martia Enczinger von Ruscnheim ein Wappen. Ο. 206.
gibt dem Ritter 011511111- Dorus 0111011 Palatinatsbrief. O. 207.

erklfirt, dass (181· Austrag ‚ 11011 01· auf Ersuchen des Biirgermeisters 111111 names zu
Mainz (10111 Churfiirsten Ludwig von der Psalz gegeben, 111050111οη mn Mainz
zu schirmen, und dic von ihnon vol· μοι-111111101- 2011 mit (10111 gedavhmn [311111-
ffirsten eingegangcne Υο1Ῑ111111111111117 (10111 Erzbisdmf metr-ich von Mainz und
(10111 Stist an 1111011 Freiheiten 111111 1100111011 keinen S1-11adcn bringen soll.

,‚.-.vn‹! bnt (Dietrich) vus atu-h furter daby 118τί111101, daz er sy ‹larnmb fur dem vor>
,lgenanten vnserm aheim dem pfaltzgrssuenbeteidiugt habe vnd 11111 in 111 18111111111011 vsztrng vnd
„recht hnbe missen 1101011, daz 1111011 der egennnt vnser 01101111 vnserm neuen von Mena-ze vor-
„geuaut ein 1111111110110 nnsage getan solie han, dm cr 1110 von Mencze wider den genuum-11 vnsern
„neuen ercshinhnrl‘ Dioni-¹1: vm! <einen <1 fft nit venteystiugu uelle, deshalhen'*.. 0. *2¹3st

2:¹1<

