Lxx

Anhang. Kfinig FrIedrich 1V. 1444, September 18.

ffl—

grauen 311 Orteinberg, (111011 11150131 1311 (105 1ῑο115 110-
1103 00111103, wie 01 501303 01101103 hausfrawn Kunigund
irs 1310111011 0111 den halben 1011 33 ninom drittaii (105
51055 Seideinburg 13311311 vnd 1111113110, bat im mit vrteil
zn erkennen, das (10150111 gras Heinrich im vnd seiner
hawssrawn 5011011011 1131111011 3111 31101- seiner zugehiird
vnd mit bekerung der abgennmen 31103 311 iren handen
3311101111 1’11(1 3111101011 5011 1101131ῐο11 1111 (110 01151011 1·11(1
5111131103, (110 cr vnd sein 1131151131(Γ der 53011 113111 gehebt
11331 1311 0111Ρῖ33113. Dawider antwurt (10150111 Heinrich
gras 311 Orternbcrg, 05 wer 0111 gernain landsrevht in
dem lanud zu Bayern, das 1110111013 weder 511155 101103
3131150113Πῖ hosium-ch noch gericht orben mogon, 05 501
(13311 (135 von (1013501113 geschleeht nyeman sie von 11131135
namen vnd (133 (135 31511 501, getrue er furznbringen 315
ret-ht ist ‚ darumb 315 Virich Egger 1130111011 1011115503 hat
1110 101·ςο33111 Runigundn vnd ir swesler 311011 013 enikel
50135 51135 sun, 50 5ογ auf den (135 51055 Skildeniburg 113011
133115100111 vnd nit auf die zwo 1110111013 0111111111 genal-
103, Nu hab derselb Vlrich Egger 5011011 grues schuid
111111101- im verlassen das den kinden dem enikel vnd sei-
110111 110111 (110 zu swer waren zu 1100331011, (1311111111 Wein-
11131· Egger durch bete vnd frunischass't 51011 53110115 01115
1311 (101· schuld angenoinen hab vnd (13133011 50 hab 01·
013 vberkomen 1-311 teyding mit liunigunden vnrgenant
1311 1101 51105101 getan, das er ir 131101101- zwnytausent
guldein vngrisch ssu· iren vaterlichn 01111311 gebn solt,
(1105011103 zwaytausent gulden het Hans Frawnberger 315
im sein weil) verheyrat wer fur iren erbteil vnd beschid ge-
1103103 vnd wer 311011 der beczalt, dabey zu uersteen wer,
daz er vnpillich solich 1111111113111110, darczu 511 sey das
03111101 Virich Eggcrs seligen 511115 sun gestorben vnd des
gewhliichts 1011 Eggern mansnammen sey nyemands
11101· 30110503 den der vorgenant WVynmar Egger vnd Pe-
101 5013 bruder 1311 33011 dem vorgemelten genlainem
1311311510011103 13 Beirn, 50 5110 (135 51055 Seldemburg von
(10111 0311101 auf 1110113313 ν3(1 Ρο10111 Eggern geuaiien¹
[11101- Peter wnlt 51011 (105 nit annemen 1113 (101· (gr-ossen
schulden wegn vlrivh Eggcrs . Α15 311 (13133011 Weymar
Egger 311011 5ογ 0051111113, 511 5ογ (1355011151055 aber genal-
len 33 Petam Eggern voi-genunt, vnn dem wann keinEgger
11101· mansuum gcwesen ist, 50 11311 50111 weyb vnd von
(101 sin sun (135 511155 Siildemhurg 0101111, also (135 (1311)1
zu 310101(οη 11010 von ‹xrst 31153 (10111 0011131303 1333115-
1-11011103 311 Bairn 315 (1141031011 ist, (13133011 (135 113335
Frnwnberger sur 501115 1101115 1·Ξ1101111111011 01111311 (110 zway-
131150111 guldcin eingenonwn hat, dds 50111 hawsfraw des
511155 kcin erb Sey, sunder 50111 0011011 hawssmw vnd sein
51111 pessel· 100111 dam-zu 113113 vnd (135 wcder 1133115 Frawn-
berger 110011 50130111 110111 kain nnsprach (1310311 gebino
11111 1101111111 01 5011 von 5111101101· ir ring mit recht ledig
gesprmzhcn wm-don. Durani· 1133115 0131131101-,11013111111111,
05 wer nicht lamlsrecht in Nydern Pnyrn, (13 (135 511155
§oldemburg gelegen 151, das 1110111013 nit 51055 1’11(1 311-

(1015 315 vor stat 0111011 suiten vnd benant in 0111101101·
53011, (13 ein sraw zu Bairn 51111011 erbschass't zuertailt
wer, (1310311 511 wer 311011 311 1110101103, (135 (133 nit ein
gamain lanndsrezssit were, (1333 315 er mit [ξι-3111011111-
01103 1111113313 13111 (110 53011 vor des hnchgebornen Hein—
110115 psalt-zgrnuen by Ryn 11111 hermogen in Beirn vn-
5015 5111111015 vnd 11115103 husgerium ger-echtiget 11011011,
wer (1333 (135 ein gemain lanndsrecht gewesen, 50 wer
1111 nit 0111 beweysnuss 0113111, sunder aur (135 gemain
1331115100111 gespronhen worden; (13311 315 graf Heinrich
may-nte 1170111131· Egger 11011 131 zwaytausent guldein fur
seins weibs 01111311 geben vnd 01· hett die darm· genomen
010. 11011 01 10113315 31105 vor vnsers vorgenanten swa-
0015 vnd fdrsten hosgericht νει-3311131101, (135 sein weib
(1113113131, 315 sy 51011 des schuldverschriben νει-(1319011
han nit ir ναι-5103111030 jar hett gehebt‚ wana sy wer
ein kind nu von zwayen oder drien Ι1313 vnd ir gerhaben
11011011 51011 (1311111 nit νει-5011111111 noch irn wiiin darczn
gegebn‚ sy hett 1111011 die, die soiich brief versigelt het-

ten vmb die Sigei nit gebetten vhd als im (1031111131 1111·- ’

113111 013 weysnuss erteilt wer vnd ettlich (13131101 311 zeu-
gen benennet, die im graf Heinrich verspreehen wolt
vnd als an demselbn hosgerinht ertaiit ward, (133 die—
5011111 zeugen wol 1116011103 11· 3011331155 geben, 50 11011
graff Heinrich von 5111101101· 111011 geappellirt vnd wer
der appeilacion nit nachkomen, sunder die versawmpt.
Darumb er getruwte, (135 01 ein erwonnen erstanden
recht 11011, 1111011 50 better (110 zwaytausent guidein vngriseh
von NVeynmar Egger nit genomen fiu- 50135 weybs ve·-
terlichen 01111011, 51131101· 1111· 11· heyratgut vnd darumb
511 ,00113111 01 315 vor, 1111 51111 erkennt werdn, (135 graf
Heinrich vnn Ortemberg 1111 vnd seinem weib den obge-
meltn 1131111011 (105 (111113115 (105 51055 Siiidemburg mit 31-
101· zugehord vnd (103 abgenomen nuczen einantwnrt
vnd (105 31111011 etc. GrasHeim-ich redt dawider von des
gemuinen ianndsrechten wegen vnd neunet 01111011 sach
(13113 vi' 51111011 1311111500111 zu Payrn ertailt w5r worden
vnd erbot 51011 des 311 1105503 315 vor, (10311 von der
teyding 1311 11101110310115 wegn als Weynniar Eggersz
01115 vnd 501301· schulden vndernzogen vndiglichem kind
zwaytausent guidon sur 5011103 11050111(1 1·ῐ1(1 01111311 ge-
ben hett 010. 1·3(1 Hanns Fruwnherger meinte, das sein
wybe (1113311131 (135 von jugend nit getun 11100111 vnd (111011
(110 ι’.1011131103 iren wiiln (1310311 1111 gcbn 110113 ete. liesz
graf 1101311011 01111011 teydingbrief schuldbrief vnd quit-
tungsbrief νει-10503, dar-uber 51011 Brhart Satelboger vnd
WeynnmrEgger 315 gei-huben Runigunden vorgenant vnd
ir 51105101· verbundn bekannten vnd veriahen von gelt-
schulden vnd anderen· 5301103 wegen Vlrichn Egger seli-
gen nntress'end vnd redt daby, wicwol Erhart Satelbu-
ger in (10111 verzichbrief 315 sich Kunigund vnd ir swe-
5101· gegen Xchnunarn Eggern verschribn vnd verezi-
gon 1131111 nit geschribn stund, 50 heti. man (10011 wol
gchnrt, (135 οι- sich in allen andern sacheu desselbn

1
.'

 

